fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=4
fio-3.41
Starting 1 thread

randwrite: (groupid=0, jobs=1): err= 0: pid=8364: Fri Apr 3 16:21:18 2026
  write: IOPS=120k, BW=469MiB/s (491MB/s)(1024MiB/2185msec); 0 zone resets
    slat (usec): min=3, max=156, avg= 7.44, stdev= 3.75
    clat (nsec): min=148, max=948168, avg=16080.86, stdev=10279.76
     lat (usec): min=4, max=956, avg=23.52, stdev=11.30
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    7], 10.00th=[    7], 20.00th=[    7],
     | 30.00th=[   11], 40.00th=[   13], 50.00th=[   15], 60.00th=[   18],
     | 70.00th=[   20], 80.00th=[   22], 90.00th=[   27], 95.00th=[   31],
     | 99.00th=[   49], 99.50th=[   62], 99.90th=[   91], 99.95th=[  112],
     | 99.99th=[  145]
   bw (  KiB/s): min=417952, max=501864, per=98.90%, avg=474600.50, stdev=38234.50, samples=4
   iops        : min=104488, max=125466, avg=118649.75, stdev=9558.43, samples=4
  lat (nsec)   : 250=0.03%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=28.22%, 20=43.80%, 50=26.98%
  lat (usec)   : 100=0.87%, 250=0.07%, 500=0.01%, 1000=0.01%
  cpu          : usr=0.00%, sys=45.79%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.2%, 2=66.4%, 4=33.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=469MiB/s (491MB/s), 469MiB/s-469MiB/s (491MB/s-491MB/s), io=1024MiB (1074MB), run=2185-2185msec
