fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=4
fio-3.41
Starting 1 thread

randread: (groupid=0, jobs=1): err= 0: pid=20216: Fri Apr 3 16:21:15 2026
  read: IOPS=26.7k, BW=104MiB/s (109MB/s)(1024MiB/9812msec)
    slat (usec): min=3, max=566, avg= 8.85, stdev= 5.90
    clat (usec): min=53, max=813, avg=129.33, stdev=27.12
     lat (usec): min=60, max=830, avg=138.18, stdev=27.66
    clat percentiles (usec):
     |  1.00th=[   98],  5.00th=[  103], 10.00th=[  106], 20.00th=[  111],
     | 30.00th=[  114], 40.00th=[  119], 50.00th=[  124], 60.00th=[  130],
     | 70.00th=[  137], 80.00th=[  143], 90.00th=[  159], 95.00th=[  178],
     | 99.00th=[  223], 99.50th=[  243], 99.90th=[  322], 99.95th=[  388],
     | 99.99th=[  668]
   bw (  KiB/s): min=66369, max=115244, per=100.00%, avg=110117.68, stdev=13393.20, samples=19
   iops        : min=16592, max=28811, avg=27529.32, stdev=3348.39, samples=19
  lat (usec)   : 100=1.92%, 250=97.67%, 500=0.38%, 750=0.03%, 1000=0.01%
  cpu          : usr=0.00%, sys=20.39%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=5.0%, 4=95.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=104MiB/s (109MB/s), 104MiB/s-104MiB/s (109MB/s-109MB/s), io=1024MiB (1074MB), run=9812-9812msec
