fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
seqwrite: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=4
fio-3.41
Starting 1 thread

seqwrite: (groupid=0, jobs=1): err= 0: pid=4160: Fri Apr 3 16:21:05 2026
  write: IOPS=162k, BW=634MiB/s (664MB/s)(1024MiB/1616msec); 0 zone resets
    slat (usec): min=2, max=28911, avg= 5.33, stdev=56.52
    clat (nsec): min=158, max=558164, avg=11458.16, stdev=8011.61
     lat (usec): min=5, max=28937, avg=16.79, stdev=57.15
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[   10], 50.00th=[   11], 60.00th=[   12],
     | 70.00th=[   16], 80.00th=[   16], 90.00th=[   17], 95.00th=[   19],
     | 99.00th=[   39], 99.50th=[   56], 99.90th=[   96], 99.95th=[  115],
     | 99.99th=[  135]
   bw (  KiB/s): min=530368, max=709402, per=99.58%, avg=646163.33, stdev=100423.83, samples=3
   iops        : min=132592, max=177350, avg=161540.67, stdev=25105.80, samples=3
  lat (nsec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.38%, 10=42.27%, 20=53.50%, 50=3.21%
  lat (usec)   : 100=0.54%, 250=0.09%, 750=0.01%
  cpu          : usr=0.00%, sys=61.92%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.2%, 2=66.4%, 4=33.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=634MiB/s (664MB/s), 634MiB/s-634MiB/s (664MB/s-664MB/s), io=1024MiB (1074MB), run=1616-1616msec
