fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
randwrite: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=1
fio-3.41
Starting 1 thread

randwrite: (groupid=0, jobs=1): err= 0: pid=2672: Fri Apr 3 14:27:39 2026
  write: IOPS=54.7k, BW=855MiB/s (896MB/s)(1024MiB/1198msec); 0 zone resets
    clat (usec): min=5, max=544, avg= 9.25, stdev= 4.35
     lat (usec): min=5, max=544, avg= 9.37, stdev= 4.36
    clat percentiles (nsec):
     |  1.00th=[ 6304],  5.00th=[ 6688], 10.00th=[ 6944], 20.00th=[ 7264],
     | 30.00th=[ 7456], 40.00th=[ 7648], 50.00th=[ 7904], 60.00th=[ 8256],
     | 70.00th=[ 9152], 80.00th=[10432], 90.00th=[12864], 95.00th=[15424],
     | 99.00th=[27776], 99.50th=[30848], 99.90th=[41728], 99.95th=[48896],
     | 99.99th=[59136]
   bw (  MiB/s): min= 1399, max= 1399, per=100.00%, avg=1399.39, stdev= 0.00, samples=1
   iops        : min=89560, max=89560, avg=89560.00, stdev= 0.00, samples=1
  lat (usec)   : 10=76.87%, 20=20.83%, 50=2.26%, 100=0.04%, 750=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=855MiB/s (896MB/s), 855MiB/s-855MiB/s (896MB/s-896MB/s), io=1024MiB (1074MB), run=1198-1198msec
