fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
randread: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=1
fio-3.41
Starting 1 thread

randread: (groupid=0, jobs=1): err= 0: pid=9164: Fri Apr 3 14:27:38 2026
  read: IOPS=91.8k, BW=1434MiB/s (1504MB/s)(1024MiB/714msec)
    clat (usec): min=5, max=456, avg=10.45, stdev= 7.05
     lat (usec): min=5, max=456, avg=10.48, stdev= 7.05
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    7], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[    8], 60.00th=[    9],
     | 70.00th=[   10], 80.00th=[   13], 90.00th=[   18], 95.00th=[   23],
     | 99.00th=[   38], 99.50th=[   46], 99.90th=[   68], 99.95th=[   81],
     | 99.99th=[  129]
   bw (  MiB/s): min= 1384, max= 1384, per=96.55%, avg=1384.73, stdev= 0.00, samples=1
   iops        : min=88622, max=88622, avg=88622.00, stdev= 0.00, samples=1
  lat (usec)   : 10=73.54%, 20=19.28%, 50=6.80%, 100=0.35%, 250=0.02%
  lat (usec)   : 500=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1434MiB/s (1504MB/s), 1434MiB/s-1434MiB/s (1504MB/s-1504MB/s), io=1024MiB (1074MB), run=714-714msec
