fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
seqread: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=1
fio-3.41
Starting 1 thread

seqread: (groupid=0, jobs=1): err= 0: pid=22960: Fri Apr 3 14:27:35 2026
  read: IOPS=69.9k, BW=1093MiB/s (1146MB/s)(1024MiB/937msec)
    clat (usec): min=4, max=10920, avg=13.92, stdev=47.76
     lat (usec): min=4, max=10920, avg=13.96, stdev=47.76
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[   58], 95.00th=[   64],
     | 99.00th=[   96], 99.50th=[  120], 99.90th=[  169], 99.95th=[  192],
     | 99.99th=[  310]
   bw (  MiB/s): min= 1089, max= 1089, per=99.68%, avg=1089.38, stdev= 0.00, samples=1
   iops        : min=69720, max=69720, avg=69720.00, stdev= 0.00, samples=1
  lat (usec)   : 10=84.79%, 20=1.77%, 50=2.46%, 100=10.07%, 250=0.90%
  lat (usec)   : 500=0.02%, 750=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1093MiB/s (1146MB/s), 1093MiB/s-1093MiB/s (1146MB/s-1146MB/s), io=1024MiB (1074MB), run=937-937msec
