fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
seqwrite: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=1
fio-3.41
Starting 1 thread

seqwrite: (groupid=0, jobs=1): err= 0: pid=25000: Fri Apr 3 14:27:36 2026
  write: IOPS=105k, BW=1644MiB/s (1724MB/s)(1024MiB/623msec); 0 zone resets
    clat (usec): min=5, max=378, avg= 7.71, stdev= 3.89
     lat (usec): min=5, max=378, avg= 7.86, stdev= 3.92
    clat percentiles (nsec):
     |  1.00th=[ 6048],  5.00th=[ 6176], 10.00th=[ 6240], 20.00th=[ 6368],
     | 30.00th=[ 6496], 40.00th=[ 6560], 50.00th=[ 6624], 60.00th=[ 6816],
     | 70.00th=[ 7008], 80.00th=[ 7712], 90.00th=[10176], 95.00th=[12352],
     | 99.00th=[27264], 99.50th=[30848], 99.90th=[41216], 99.95th=[46336],
     | 99.99th=[73216]
   bw (  MiB/s): min= 1586, max= 1586, per=96.51%, avg=1586.25, stdev= 0.00, samples=1
   iops        : min=101520, max=101520, avg=101520.00, stdev= 0.00, samples=1
  lat (usec)   : 10=89.80%, 20=8.16%, 50=2.01%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1644MiB/s (1724MB/s), 1644MiB/s-1644MiB/s (1724MB/s-1724MB/s), io=1024MiB (1074MB), run=623-623msec
