fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=1
fio-3.41
Starting 1 thread

randwrite: (groupid=0, jobs=1): err= 0: pid=8072: Fri Apr 3 15:33:11 2026
  write: IOPS=4684, BW=18.3MiB/s (19.2MB/s)(1024MiB/55957msec); 0 zone resets
    slat (usec): min=8, max=51122, avg=16.82, stdev=103.85
    clat (nsec): min=524, max=23119k, avg=195124.83, stdev=91036.37
     lat (usec): min=34, max=51363, avg=211.95, stdev=138.20
    clat percentiles (usec):
     |  1.00th=[  137],  5.00th=[  147], 10.00th=[  153], 20.00th=[  167],
     | 30.00th=[  182], 40.00th=[  188], 50.00th=[  192], 60.00th=[  196],
     | 70.00th=[  200], 80.00th=[  210], 90.00th=[  235], 95.00th=[  251],
     | 99.00th=[  359], 99.50th=[  416], 99.90th=[  510], 99.95th=[  603],
     | 99.99th=[ 4948]
   bw (  KiB/s): min=11161, max=21992, per=99.71%, avg=18685.72, stdev=1710.91, samples=112
   iops        : min= 2790, max= 5498, avg=4671.21, stdev=427.75, samples=112
  lat (nsec)   : 750=0.01%
  lat (usec)   : 50=0.13%, 100=0.02%, 250=94.84%, 500=4.90%, 750=0.09%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 50=0.01%
  cpu          : usr=0.00%, sys=5.36%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=18.3MiB/s (19.2MB/s), 18.3MiB/s-18.3MiB/s (19.2MB/s-19.2MB/s), io=1024MiB (1074MB), run=55957-55957msec
