fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
seqread: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=1
fio-3.41
Starting 1 thread

seqread: (groupid=0, jobs=1): err= 0: pid=24404: Fri Apr 3 15:31:30 2026
  read: IOPS=21.9k, BW=85.6MiB/s (89.8MB/s)(1024MiB/11957msec)
    slat (usec): min=9, max=1335, avg=14.32, stdev= 6.04
    clat (nsec): min=353, max=9472.4k, avg=30278.79, stdev=25261.74
     lat (usec): min=33, max=10807, avg=44.59, stdev=28.54
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   26], 10.00th=[   27], 20.00th=[   27],
     | 30.00th=[   27], 40.00th=[   28], 50.00th=[   28], 60.00th=[   28],
     | 70.00th=[   29], 80.00th=[   30], 90.00th=[   33], 95.00th=[   48],
     | 99.00th=[   92], 99.50th=[  104], 99.90th=[  143], 99.95th=[  167],
     | 99.99th=[  388]
   bw (  KiB/s): min=76270, max=90986, per=99.36%, avg=87134.75, stdev=3339.32, samples=24
   iops        : min=19067, max=22746, avg=21783.38, stdev=834.85, samples=24
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.04%, 50=95.44%
  lat (usec)   : 100=3.86%, 250=0.61%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=0.00%, sys=25.09%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=85.6MiB/s (89.8MB/s), 85.6MiB/s-85.6MiB/s (89.8MB/s-89.8MB/s), io=1024MiB (1074MB), run=11957-11957msec
