fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
seqwrite: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=1
fio-3.41
Starting 1 thread

seqwrite: (groupid=0, jobs=1): err= 0: pid=3312: Fri Apr 3 15:31:44 2026
  write: IOPS=20.8k, BW=81.3MiB/s (85.2MB/s)(1024MiB/12600msec); 0 zone resets
    slat (usec): min=8, max=10843, avg=14.75, stdev=27.04
    clat (nsec): min=292, max=40386k, avg=32198.11, stdev=87587.06
     lat (usec): min=31, max=40397, avg=46.95, stdev=93.10
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   26], 10.00th=[   26], 20.00th=[   27],
     | 30.00th=[   27], 40.00th=[   28], 50.00th=[   28], 60.00th=[   28],
     | 70.00th=[   29], 80.00th=[   29], 90.00th=[   33], 95.00th=[   45],
     | 99.00th=[  100], 99.50th=[  167], 99.90th=[  652], 99.95th=[  758],
     | 99.99th=[  865]
   bw (  KiB/s): min=16472, max=93288, per=100.00%, avg=83247.32, stdev=20034.19, samples=25
   iops        : min= 4118, max=23322, avg=20811.72, stdev=5008.50, samples=25
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.04%, 50=96.09%
  lat (usec)   : 100=2.84%, 250=0.57%, 500=0.25%, 750=0.13%, 1000=0.05%
  lat (msec)   : 2=0.01%, 4=0.01%, 50=0.01%
  cpu          : usr=7.94%, sys=23.81%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=81.3MiB/s (85.2MB/s), 81.3MiB/s-81.3MiB/s (85.2MB/s-85.2MB/s), io=1024MiB (1074MB), run=12600-12600msec
