fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=1
fio-3.41
Starting 1 thread

randwrite: (groupid=0, jobs=1): err= 0: pid=15036: Fri Apr 3 16:49:45 2026
  write: IOPS=57.8k, BW=226MiB/s (237MB/s)(1024MiB/4533msec); 0 zone resets
    slat (usec): min=4, max=385, avg= 9.01, stdev= 4.07
    clat (nsec): min=161, max=963626, avg=7047.24, stdev=5479.21
     lat (usec): min=9, max=972, avg=16.06, stdev= 7.21
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    7], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   29], 99.50th=[   41], 99.90th=[   75], 99.95th=[   82],
     | 99.99th=[  105]
   bw (  KiB/s): min=186488, max=245952, per=100.00%, avg=231376.89, stdev=17388.60, samples=9
   iops        : min=46622, max=61488, avg=57844.00, stdev=4347.09, samples=9
  lat (nsec)   : 250=0.03%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.03%, 10=97.02%, 20=1.12%, 50=1.37%
  lat (usec)   : 100=0.37%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.00%, sys=44.13%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=226MiB/s (237MB/s), 226MiB/s-226MiB/s (237MB/s-237MB/s), io=1024MiB (1074MB), run=4533-4533msec
