fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
seqread: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=1
fio-3.41
Starting 1 thread

seqread: (groupid=0, jobs=1): err= 0: pid=19876: Fri Apr 3 16:48:59 2026
  read: IOPS=69.8k, BW=273MiB/s (286MB/s)(1024MiB/3754msec)
    slat (usec): min=4, max=417, avg= 6.75, stdev= 3.55
    clat (nsec): min=154, max=10585k, avg=7004.24, stdev=21114.56
     lat (usec): min=7, max=10622, avg=13.76, stdev=21.54
    clat percentiles (nsec):
     |  1.00th=[ 5792],  5.00th=[ 5920], 10.00th=[ 5984], 20.00th=[ 6112],
     | 30.00th=[ 6240], 40.00th=[ 6304], 50.00th=[ 6432], 60.00th=[ 6496],
     | 70.00th=[ 6624], 80.00th=[ 6816], 90.00th=[ 7392], 95.00th=[ 8384],
     | 99.00th=[22400], 99.50th=[29568], 99.90th=[71168], 99.95th=[75264],
     | 99.99th=[95744]
   bw (  KiB/s): min=139673, max=283306, per=93.72%, avg=261793.75, stdev=49460.90, samples=8
   iops        : min=34918, max=70826, avg=65448.25, stdev=12365.25, samples=8
  lat (nsec)   : 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 4=0.06%, 10=97.36%, 20=1.34%, 50=1.00%, 100=0.21%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=0.00%, sys=26.65%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=273MiB/s (286MB/s), 273MiB/s-273MiB/s (286MB/s-286MB/s), io=1024MiB (1074MB), run=3754-3754msec
