fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
seqwrite: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=1
fio-3.41
Starting 1 thread

seqwrite: (groupid=0, jobs=1): err= 0: pid=3224: Fri Apr 3 16:49:04 2026
  write: IOPS=67.3k, BW=263MiB/s (276MB/s)(1024MiB/3894msec); 0 zone resets
    slat (usec): min=4, max=22192, avg= 6.73, stdev=43.45
    clat (nsec): min=172, max=821887, avg=7162.08, stdev=6083.69
     lat (usec): min=6, max=22194, avg=13.89, stdev=43.95
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    7], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   28], 99.50th=[   42], 99.90th=[   79], 99.95th=[   88],
     | 99.99th=[  129]
   bw (  KiB/s): min=198326, max=292486, per=97.16%, avg=261626.50, stdev=32250.59, samples=8
   iops        : min=49581, max=73121, avg=65406.25, stdev=8062.68, samples=8
  lat (nsec)   : 250=0.02%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.08%, 10=95.67%, 20=2.59%, 50=1.19%
  lat (usec)   : 100=0.41%, 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.00%, sys=25.69%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=263MiB/s (276MB/s), 263MiB/s-263MiB/s (276MB/s-276MB/s), io=1024MiB (1074MB), run=3894-3894msec
