fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=1
fio-3.41
Starting 1 thread

randwrite: (groupid=0, jobs=1): err= 0: pid=10272: Fri Apr 3 14:08:46 2026
  write: IOPS=4631, BW=18.1MiB/s (19.0MB/s)(1024MiB/56597msec); 0 zone resets
    slat (usec): min=9, max=10913, avg=17.62, stdev=29.38
    clat (nsec): min=1222, max=62645k, avg=196694.91, stdev=150812.37
     lat (usec): min=35, max=62833, avg=214.31, stdev=154.25
    clat percentiles (usec):
     |  1.00th=[  135],  5.00th=[  145], 10.00th=[  151], 20.00th=[  169],
     | 30.00th=[  184], 40.00th=[  188], 50.00th=[  192], 60.00th=[  196],
     | 70.00th=[  202], 80.00th=[  215], 90.00th=[  237], 95.00th=[  255],
     | 99.00th=[  351], 99.50th=[  400], 99.90th=[  523], 99.95th=[  693],
     | 99.99th=[ 4686]
   bw (  KiB/s): min=10688, max=22144, per=99.96%, avg=18519.08, stdev=1513.06, samples=113
   iops        : min= 2672, max= 5536, avg=4629.50, stdev=378.28, samples=113
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.12%, 100=0.02%
  lat (usec)   : 250=93.96%, 500=5.77%, 750=0.08%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 50=0.01%, 100=0.01%
  cpu          : usr=0.00%, sys=5.30%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=18.1MiB/s (19.0MB/s), 18.1MiB/s-18.1MiB/s (19.0MB/s-19.0MB/s), io=1024MiB (1074MB), run=56597-56597msec
