fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=1
fio-3.41
Starting 1 thread

randread: (groupid=0, jobs=1): err= 0: pid=2236: Fri Apr 3 14:07:49 2026
  read: IOPS=8806, BW=34.4MiB/s (36.1MB/s)(1024MiB/29768msec)
    slat (usec): min=9, max=1444, avg=15.17, stdev= 7.37
    clat (nsec): min=574, max=9372.3k, avg=96960.74, stdev=29112.49
     lat (usec): min=56, max=10816, avg=112.13, stdev=33.00
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[   86], 10.00th=[   87], 20.00th=[   88],
     | 30.00th=[   89], 40.00th=[   89], 50.00th=[   90], 60.00th=[   90],
     | 70.00th=[   91], 80.00th=[   95], 90.00th=[  128], 95.00th=[  141],
     | 99.00th=[  176], 99.50th=[  196], 99.90th=[  245], 99.95th=[  293],
     | 99.99th=[  611]
   bw (  KiB/s): min=34056, max=36192, per=100.00%, avg=35224.27, stdev=326.27, samples=59
   iops        : min= 8514, max= 9048, avg=8805.90, stdev=81.58, samples=59
  lat (nsec)   : 750=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.35%, 100=82.40%
  lat (usec)   : 250=17.17%, 500=0.07%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=0.00%, sys=13.44%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=34.4MiB/s (36.1MB/s), 34.4MiB/s-34.4MiB/s (36.1MB/s-36.1MB/s), io=1024MiB (1074MB), run=29768-29768msec
