fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
seqwrite: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=1
fio-3.41
Starting 1 thread

seqwrite: (groupid=0, jobs=1): err= 0: pid=14280: Fri Apr 3 14:07:18 2026
  write: IOPS=19.6k, BW=76.5MiB/s (80.2MB/s)(1024MiB/13387msec); 0 zone resets
    slat (usec): min=9, max=11059, avg=14.73, stdev=29.83
    clat (nsec): min=311, max=29324k, avg=35229.77, stdev=79850.32
     lat (usec): min=31, max=29753, avg=49.96, stdev=91.32
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   26], 10.00th=[   27], 20.00th=[   27],
     | 30.00th=[   28], 40.00th=[   28], 50.00th=[   28], 60.00th=[   28],
     | 70.00th=[   29], 80.00th=[   29], 90.00th=[   32], 95.00th=[   52],
     | 99.00th=[  355], 99.50th=[  498], 99.90th=[  668], 99.95th=[  725],
     | 99.99th=[ 1631]
   bw (  KiB/s): min= 5636, max=91856, per=98.87%, avg=77441.37, stdev=28019.17, samples=27
   iops        : min= 1409, max=22964, avg=19360.19, stdev=7004.79, samples=27
  lat (nsec)   : 500=0.01%, 750=0.01%
  lat (usec)   : 4=0.01%, 10=0.02%, 20=0.04%, 50=94.78%, 100=3.49%
  lat (usec)   : 250=0.64%, 500=0.54%, 750=0.45%, 1000=0.02%
  lat (msec)   : 2=0.01%, 4=0.01%, 50=0.01%
  cpu          : usr=0.00%, sys=22.41%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=76.5MiB/s (80.2MB/s), 76.5MiB/s-76.5MiB/s (80.2MB/s-80.2MB/s), io=1024MiB (1074MB), run=13387-13387msec
