fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
randread: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.41
Starting 1 thread

randread: (groupid=0, jobs=1): err= 0: pid=24860: Fri Apr 3 14:45:32 2026
  read: IOPS=17.7k, BW=4433MiB/s (4648MB/s)(1024MiB/231msec)
    clat (usec): min=37, max=421, avg=55.61, stdev=27.52
     lat (usec): min=37, max=421, avg=55.65, stdev=27.52
    clat percentiles (usec):
     |  1.00th=[   39],  5.00th=[   40], 10.00th=[   41], 20.00th=[   42],
     | 30.00th=[   42], 40.00th=[   43], 50.00th=[   43], 60.00th=[   44],
     | 70.00th=[   52], 80.00th=[   68], 90.00th=[   92], 95.00th=[  114],
     | 99.00th=[  163], 99.50th=[  188], 99.90th=[  247], 99.95th=[  258],
     | 99.99th=[  420]
  lat (usec)   : 50=68.33%, 100=24.10%, 250=7.50%, 500=0.07%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4096,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=4433MiB/s (4648MB/s), 4096MiB/s-4433MiB/s (4295MB/s-4648MB/s), io=1024MiB (1074MB), run=231-231msec
