fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
randwrite: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.41
Starting 1 thread

randwrite: (groupid=0, jobs=1): err= 0: pid=22068: Fri Apr 3 14:45:34 2026
  write: IOPS=4790, BW=1198MiB/s (1256MB/s)(1024MiB/855msec); 0 zone resets
    clat (usec): min=52, max=466, avg=71.24, stdev=20.45
     lat (usec): min=54, max=468, avg=73.55, stdev=20.47
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   57], 10.00th=[   58], 20.00th=[   60],
     | 30.00th=[   61], 40.00th=[   62], 50.00th=[   64], 60.00th=[   68],
     | 70.00th=[   74], 80.00th=[   82], 90.00th=[   93], 95.00th=[  105],
     | 99.00th=[  159], 99.50th=[  174], 99.90th=[  221], 99.95th=[  260],
     | 99.99th=[  465]
  lat (usec)   : 100=93.75%, 250=6.18%, 500=0.07%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4096,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1198MiB/s (1256MB/s), 1198MiB/s-1198MiB/s (1256MB/s-1256MB/s), io=1024MiB (1074MB), run=855-855msec
