fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
seqread: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.41
Starting 1 thread

seqread: (groupid=0, jobs=1): err= 0: pid=23356: Fri Apr 3 14:45:31 2026
  read: IOPS=5785, BW=1446MiB/s (1517MB/s)(1024MiB/708msec)
    clat (usec): min=23, max=11217, avg=172.01, stdev=302.28
     lat (usec): min=23, max=11217, avg=172.07, stdev=302.28
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   26], 10.00th=[   26], 20.00th=[   28],
     | 30.00th=[   29], 40.00th=[   33], 50.00th=[   54], 60.00th=[   65],
     | 70.00th=[  103], 80.00th=[  235], 90.00th=[  619], 95.00th=[  799],
     | 99.00th=[  889], 99.50th=[  930], 99.90th=[ 1074], 99.95th=[ 1319],
     | 99.99th=[11207]
   bw (  MiB/s): min= 1456, max= 1456, per=100.00%, avg=1456.09, stdev= 0.00, samples=1
   iops        : min= 5824, max= 5824, avg=5824.00, stdev= 0.00, samples=1
  lat (usec)   : 50=49.29%, 100=20.36%, 250=11.38%, 500=5.71%, 750=4.69%
  lat (usec)   : 1000=8.40%
  lat (msec)   : 2=0.15%, 20=0.02%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4096,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1446MiB/s (1517MB/s), 1446MiB/s-1446MiB/s (1517MB/s-1517MB/s), io=1024MiB (1074MB), run=708-708msec
