fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.41
Starting 1 thread

seqwrite: (groupid=0, jobs=1): err= 0: pid=18776: Fri Apr 3 14:45:32 2026
  write: IOPS=8923, BW=2231MiB/s (2339MB/s)(1024MiB/459msec); 0 zone resets
    clat (usec): min=46, max=829, avg=88.31, stdev=50.80
     lat (usec): min=49, max=832, avg=90.69, stdev=50.99
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   57], 10.00th=[   58], 20.00th=[   60],
     | 30.00th=[   62], 40.00th=[   65], 50.00th=[   69], 60.00th=[   76],
     | 70.00th=[   85], 80.00th=[  102], 90.00th=[  153], 95.00th=[  194],
     | 99.00th=[  289], 99.50th=[  338], 99.90th=[  420], 99.95th=[  437],
     | 99.99th=[  832]
  lat (usec)   : 50=0.05%, 100=79.35%, 250=18.77%, 500=1.78%, 750=0.02%
  lat (usec)   : 1000=0.02%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4096,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2231MiB/s (2339MB/s), 2231MiB/s-2231MiB/s (2339MB/s-2339MB/s), io=1024MiB (1074MB), run=459-459msec
