randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.36
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=6522: Fri Apr  3 21:26:46 2026
  write: IOPS=931, BW=3725KiB/s (3814kB/s)(1024MiB/281516msec); 0 zone resets
    clat (usec): min=823, max=49190, avg=1071.17, stdev=355.40
     lat (usec): min=824, max=49191, avg=1071.39, stdev=355.42
    clat percentiles (usec):
     |  1.00th=[  881],  5.00th=[  914], 10.00th=[  922], 20.00th=[  947],
     | 30.00th=[  963], 40.00th=[  988], 50.00th=[ 1004], 60.00th=[ 1020],
     | 70.00th=[ 1057], 80.00th=[ 1106], 90.00th=[ 1205], 95.00th=[ 1369],
     | 99.00th=[ 2311], 99.50th=[ 2507], 99.90th=[ 3621], 99.95th=[ 5145],
     | 99.99th=[11469]
   bw (  KiB/s): min= 2832, max= 3951, per=100.00%, avg=3726.70, stdev=120.35, samples=562
   iops        : min=  708, max=  987, avg=931.66, stdev=30.08, samples=562
  lat (usec)   : 1000=48.93%
  lat (msec)   : 2=48.66%, 4=2.33%, 10=0.07%, 20=0.01%, 50=0.01%
  cpu          : usr=0.69%, sys=5.12%, ctx=786448, majf=262144, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3725KiB/s (3814kB/s), 3725KiB/s-3725KiB/s (3814kB/s-3814kB/s), io=1024MiB (1074MB), run=281516-281516msec

Disk stats (read/write):
  sdd: ios=262029/524307, sectors=2096232/2099984, merge=0/117, ticks=38977/224973, in_queue=460213, util=89.70%
