seqwrite: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.36
Starting 1 process

seqwrite: (groupid=0, jobs=1): err= 0: pid=6494: Fri Apr  3 21:21:11 2026
  write: IOPS=1107, BW=4430KiB/s (4537kB/s)(1024MiB/236689msec); 0 zone resets
    clat (usec): min=668, max=79676, avg=901.23, stdev=328.42
     lat (usec): min=668, max=79676, avg=901.42, stdev=328.43
    clat percentiles (usec):
     |  1.00th=[  725],  5.00th=[  758], 10.00th=[  775], 20.00th=[  791],
     | 30.00th=[  807], 40.00th=[  832], 50.00th=[  848], 60.00th=[  865],
     | 70.00th=[  889], 80.00th=[  922], 90.00th=[ 1004], 95.00th=[ 1106],
     | 99.00th=[ 2089], 99.50th=[ 2311], 99.90th=[ 3130], 99.95th=[ 4228],
     | 99.99th=[ 7898]
   bw (  KiB/s): min= 3664, max= 4816, per=100.00%, avg=4432.70, stdev=120.27, samples=473
   iops        : min=  916, max= 1204, avg=1108.16, stdev=30.09, samples=473
  lat (usec)   : 750=3.77%, 1000=85.79%
  lat (msec)   : 2=9.20%, 4=1.19%, 10=0.05%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.62%, sys=4.29%, ctx=524297, majf=4097, minf=258062
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=4430KiB/s (4537kB/s), 4430KiB/s-4430KiB/s (4537kB/s-4537kB/s), io=1024MiB (1074MB), run=236689-236689msec

Disk stats (read/write):
  sdd: ios=4861/524420, sectors=2150920/2100232, merge=28/133, ticks=1437/224093, in_queue=420130, util=91.77%
