fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
seqread: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=1
fio-3.41
Starting 1 thread

seqread: (groupid=0, jobs=1): err= 0: pid=23808: Fri Apr 3 16:16:05 2026
  read: IOPS=68.0k, BW=266MiB/s (279MB/s)(1024MiB/3855msec)
    slat (usec): min=4, max=717, avg= 7.00, stdev= 4.86
    clat (nsec): min=160, max=10701k, avg=7133.65, stdev=21587.82
     lat (usec): min=8, max=10797, avg=14.14, stdev=22.43
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    7], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   27], 99.50th=[   40], 99.90th=[   77], 99.95th=[   86],
     | 99.99th=[  118]
   bw (  KiB/s): min=197343, max=288495, per=96.12%, avg=261445.12, stdev=29628.58, samples=8
   iops        : min=49335, max=72123, avg=65361.00, stdev=7407.22, samples=8
  lat (nsec)   : 250=0.04%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.18%, 10=96.06%, 20=2.06%, 50=1.26%
  lat (usec)   : 100=0.35%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=0.00%, sys=25.95%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=266MiB/s (279MB/s), 266MiB/s-266MiB/s (279MB/s-279MB/s), io=1024MiB (1074MB), run=3855-3855msec
