fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
seqwrite: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=1
fio-3.41
Starting 1 thread

seqwrite: (groupid=0, jobs=1): err= 0: pid=24124: Fri Apr 3 16:16:10 2026
  write: IOPS=69.7k, BW=272MiB/s (286MB/s)(1024MiB/3760msec); 0 zone resets
    slat (usec): min=4, max=24285, avg= 6.30, stdev=47.48
    clat (nsec): min=139, max=583117, avg=7021.90, stdev=6272.77
     lat (usec): min=6, max=24319, avg=13.32, stdev=48.00
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    7], 90.00th=[    7], 95.00th=[    8],
     | 99.00th=[   32], 99.50th=[   59], 99.90th=[   85], 99.95th=[   92],
     | 99.99th=[  121]
   bw (  KiB/s): min=216624, max=292976, per=99.99%, avg=278845.57, stdev=27638.70, samples=7
   iops        : min=54156, max=73244, avg=69711.29, stdev=6909.64, samples=7
  lat (nsec)   : 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.05%, 10=97.24%, 20=0.74%, 50=1.34%
  lat (usec)   : 100=0.58%, 250=0.03%, 500=0.01%, 750=0.01%
  cpu          : usr=0.00%, sys=26.60%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=272MiB/s (286MB/s), 272MiB/s-272MiB/s (286MB/s-286MB/s), io=1024MiB (1074MB), run=3760-3760msec
