randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=4
fio-3.36
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=5732: Fri Apr  3 20:08:39 2026
  write: IOPS=9882, BW=38.6MiB/s (40.5MB/s)(1024MiB/26525msec); 0 zone resets
    clat (usec): min=71, max=34728, avg=99.70, stdev=92.93
     lat (usec): min=71, max=34728, avg=99.91, stdev=92.95
    clat percentiles (usec):
     |  1.00th=[   82],  5.00th=[   82], 10.00th=[   83], 20.00th=[   85],
     | 30.00th=[   87], 40.00th=[   88], 50.00th=[   89], 60.00th=[   90],
     | 70.00th=[   93], 80.00th=[  100], 90.00th=[  126], 95.00th=[  167],
     | 99.00th=[  251], 99.50th=[  281], 99.90th=[  367], 99.95th=[  437],
     | 99.99th=[ 1450]
   bw (  KiB/s): min=37008, max=41952, per=100.00%, avg=39560.91, stdev=1343.08, samples=53
   iops        : min= 9252, max=10488, avg=9890.23, stdev=335.77, samples=53
  lat (usec)   : 100=80.06%, 250=18.93%, 500=0.96%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=3.07%, sys=11.55%, ctx=262145, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=38.6MiB/s (40.5MB/s), 38.6MiB/s-38.6MiB/s (40.5MB/s-40.5MB/s), io=1024MiB (1074MB), run=26525-26525msec

Disk stats (read/write):
  sdd: ios=1/260855, sectors=8/2087040, merge=0/15, ticks=0/22247, in_queue=22267, util=72.24%
