randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=4
fio-3.36
Starting 1 process

randread: (groupid=0, jobs=1): err= 0: pid=5729: Fri Apr  3 20:08:11 2026
  read: IOPS=6416, BW=25.1MiB/s (26.3MB/s)(1024MiB/40852msec)
    clat (usec): min=96, max=27257, avg=154.33, stdev=89.80
     lat (usec): min=96, max=27257, avg=154.45, stdev=89.81
    clat percentiles (usec):
     |  1.00th=[  130],  5.00th=[  131], 10.00th=[  133], 20.00th=[  135],
     | 30.00th=[  137], 40.00th=[  141], 50.00th=[  143], 60.00th=[  145],
     | 70.00th=[  147], 80.00th=[  159], 90.00th=[  194], 95.00th=[  233],
     | 99.00th=[  310], 99.50th=[  347], 99.90th=[  498], 99.95th=[  717],
     | 99.99th=[ 2343]
   bw (  KiB/s): min=20456, max=27680, per=100.00%, avg=25686.42, stdev=1257.03, samples=81
   iops        : min= 5114, max= 6920, avg=6421.60, stdev=314.26, samples=81
  lat (usec)   : 100=0.01%, 250=96.69%, 500=3.21%, 750=0.05%, 1000=0.02%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=1.90%, sys=7.80%, ctx=262146, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=25.1MiB/s (26.3MB/s), 25.1MiB/s-25.1MiB/s (26.3MB/s-26.3MB/s), io=1024MiB (1074MB), run=40852-40852msec

Disk stats (read/write):
  sdd: ios=260854/28, sectors=2086832/424, merge=0/15, ticks=36315/17, in_queue=36342, util=81.31%
