seqread: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=4
fio-3.36
Starting 1 process

seqread: (groupid=0, jobs=1): err= 0: pid=5719: Fri Apr  3 20:06:59 2026
  read: IOPS=8703, BW=34.0MiB/s (35.6MB/s)(1024MiB/30121msec)
    clat (usec): min=74, max=24592, avg=113.80, stdev=102.78
     lat (usec): min=74, max=24592, avg=113.92, stdev=102.79
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   87], 10.00th=[   90], 20.00th=[   92],
     | 30.00th=[   95], 40.00th=[   98], 50.00th=[  102], 60.00th=[  108],
     | 70.00th=[  112], 80.00th=[  121], 90.00th=[  145], 95.00th=[  180],
     | 99.00th=[  265], 99.50th=[  310], 99.90th=[  611], 99.95th=[ 1045],
     | 99.99th=[ 3785]
   bw (  KiB/s): min=20064, max=40096, per=100.00%, avg=34823.73, stdev=3127.38, samples=60
   iops        : min= 5016, max=10024, avg=8705.93, stdev=781.85, samples=60
  lat (usec)   : 100=46.01%, 250=52.70%, 500=1.16%, 750=0.05%, 1000=0.02%
  lat (msec)   : 2=0.03%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=2.48%, sys=10.69%, ctx=262150, majf=0, minf=20
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=34.0MiB/s (35.6MB/s), 34.0MiB/s-34.0MiB/s (35.6MB/s-35.6MB/s), io=1024MiB (1074MB), run=30121-30121msec

Disk stats (read/write):
  sdd: ios=260034/27, sectors=2080272/720, merge=0/53, ticks=25708/12, in_queue=25726, util=74.70%
