seqwrite: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=4
fio-3.36
Starting 1 process

seqwrite: (groupid=0, jobs=1): err= 0: pid=5725: Fri Apr  3 20:07:28 2026
  write: IOPS=9050, BW=35.4MiB/s (37.1MB/s)(1024MiB/28964msec); 0 zone resets
    clat (usec): min=72, max=23661, avg=109.19, stdev=134.51
     lat (usec): min=72, max=23661, avg=109.45, stdev=134.53
    clat percentiles (usec):
     |  1.00th=[   82],  5.00th=[   84], 10.00th=[   86], 20.00th=[   87],
     | 30.00th=[   89], 40.00th=[   92], 50.00th=[   93], 60.00th=[   97],
     | 70.00th=[  104], 80.00th=[  116], 90.00th=[  147], 95.00th=[  184],
     | 99.00th=[  269], 99.50th=[  318], 99.90th=[  627], 99.95th=[  971],
     | 99.99th=[ 5735]
   bw (  KiB/s): min=28560, max=41080, per=100.00%, avg=36246.19, stdev=3016.93, samples=57
   iops        : min= 7140, max=10270, avg=9061.54, stdev=754.23, samples=57
  lat (usec)   : 100=64.72%, 250=33.87%, 500=1.26%, 750=0.07%, 1000=0.02%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=3.02%, sys=12.35%, ctx=262147, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=35.4MiB/s (37.1MB/s), 35.4MiB/s-35.4MiB/s (37.1MB/s-37.1MB/s), io=1024MiB (1074MB), run=28964-28964msec

Disk stats (read/write):
  sdd: ios=1/261608, sectors=8/2093080, merge=0/18, ticks=0/24197, in_queue=24216, util=71.81%
