randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
...
fio-3.36
Starting 16 processes

randread: (groupid=0, jobs=1): err= 0: pid=5521: Fri Apr  3 19:53:07 2026
  read: IOPS=4110, BW=16.1MiB/s (16.8MB/s)(1024MiB/63772msec)
    clat (usec): min=108, max=24152, avg=240.69, stdev=142.65
     lat (usec): min=108, max=24152, avg=240.91, stdev=142.66
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  163], 10.00th=[  174], 20.00th=[  190],
     | 30.00th=[  202], 40.00th=[  215], 50.00th=[  229], 60.00th=[  243],
     | 70.00th=[  260], 80.00th=[  281], 90.00th=[  314], 95.00th=[  347],
     | 99.00th=[  424], 99.50th=[  461], 99.90th=[  930], 99.95th=[ 2245],
     | 99.99th=[ 6259]
   bw (  KiB/s): min=15464, max=17704, per=6.28%, avg=16455.06, stdev=517.47, samples=127
   iops        : min= 3866, max= 4426, avg=4113.75, stdev=129.37, samples=127
  lat (usec)   : 250=65.11%, 500=34.58%, 750=0.18%, 1000=0.04%
  lat (msec)   : 2=0.04%, 4=0.03%, 10=0.02%, 20=0.01%, 50=0.01%
  cpu          : usr=2.96%, sys=10.06%, ctx=262164, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=5522: Fri Apr  3 19:53:07 2026
  read: IOPS=4107, BW=16.0MiB/s (16.8MB/s)(1024MiB/63822msec)
    clat (usec): min=105, max=17158, avg=240.88, stdev=130.87
     lat (usec): min=105, max=17158, avg=241.10, stdev=130.88
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  163], 10.00th=[  176], 20.00th=[  190],
     | 30.00th=[  202], 40.00th=[  217], 50.00th=[  229], 60.00th=[  243],
     | 70.00th=[  260], 80.00th=[  281], 90.00th=[  314], 95.00th=[  347],
     | 99.00th=[  424], 99.50th=[  465], 99.90th=[  898], 99.95th=[ 2180],
     | 99.99th=[ 6063]
   bw (  KiB/s): min=15328, max=17736, per=6.27%, avg=16438.17, stdev=544.29, samples=127
   iops        : min= 3832, max= 4434, avg=4109.54, stdev=136.07, samples=127
  lat (usec)   : 250=64.84%, 500=34.84%, 750=0.20%, 1000=0.04%
  lat (msec)   : 2=0.03%, 4=0.03%, 10=0.02%, 20=0.01%
  cpu          : usr=3.06%, sys=10.05%, ctx=262167, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=5523: Fri Apr  3 19:53:07 2026
  read: IOPS=4108, BW=16.0MiB/s (16.8MB/s)(1024MiB/63812msec)
    clat (usec): min=104, max=50061, avg=240.84, stdev=162.95
     lat (usec): min=104, max=50061, avg=241.07, stdev=162.96
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  163], 10.00th=[  176], 20.00th=[  190],
     | 30.00th=[  202], 40.00th=[  217], 50.00th=[  229], 60.00th=[  243],
     | 70.00th=[  260], 80.00th=[  281], 90.00th=[  314], 95.00th=[  347],
     | 99.00th=[  424], 99.50th=[  461], 99.90th=[  906], 99.95th=[ 2278],
     | 99.99th=[ 5932]
   bw (  KiB/s): min=15224, max=18040, per=6.27%, avg=16441.01, stdev=497.46, samples=127
   iops        : min= 3806, max= 4510, avg=4110.25, stdev=124.36, samples=127
  lat (usec)   : 250=64.97%, 500=34.72%, 750=0.18%, 1000=0.03%
  lat (msec)   : 2=0.03%, 4=0.03%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.52%, sys=9.61%, ctx=262164, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=5524: Fri Apr  3 19:53:07 2026
  read: IOPS=4104, BW=16.0MiB/s (16.8MB/s)(1024MiB/63864msec)
    clat (usec): min=105, max=24286, avg=241.08, stdev=142.64
     lat (usec): min=105, max=24286, avg=241.30, stdev=142.64
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  163], 10.00th=[  176], 20.00th=[  190],
     | 30.00th=[  202], 40.00th=[  217], 50.00th=[  229], 60.00th=[  243],
     | 70.00th=[  260], 80.00th=[  281], 90.00th=[  314], 95.00th=[  347],
     | 99.00th=[  424], 99.50th=[  465], 99.90th=[  914], 99.95th=[ 2442],
     | 99.99th=[ 6128]
   bw (  KiB/s): min=15384, max=17664, per=6.27%, avg=16426.27, stdev=530.86, samples=127
   iops        : min= 3846, max= 4416, avg=4106.57, stdev=132.72, samples=127
  lat (usec)   : 250=64.80%, 500=34.88%, 750=0.20%, 1000=0.04%
  lat (msec)   : 2=0.03%, 4=0.03%, 10=0.02%, 20=0.01%, 50=0.01%
  cpu          : usr=3.11%, sys=9.99%, ctx=262173, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=5525: Fri Apr  3 19:53:07 2026
  read: IOPS=4112, BW=16.1MiB/s (16.8MB/s)(1024MiB/63747msec)
    clat (usec): min=98, max=14125, avg=240.57, stdev=129.48
     lat (usec): min=98, max=14125, avg=240.79, stdev=129.49
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  163], 10.00th=[  176], 20.00th=[  190],
     | 30.00th=[  202], 40.00th=[  217], 50.00th=[  229], 60.00th=[  243],
     | 70.00th=[  260], 80.00th=[  281], 90.00th=[  314], 95.00th=[  347],
     | 99.00th=[  420], 99.50th=[  461], 99.90th=[  938], 99.95th=[ 2343],
     | 99.99th=[ 5932]
   bw (  KiB/s): min=15336, max=17840, per=6.28%, avg=16462.05, stdev=496.47, samples=127
   iops        : min= 3834, max= 4460, avg=4115.51, stdev=124.12, samples=127
  lat (usec)   : 100=0.01%, 250=65.16%, 500=34.53%, 750=0.19%, 1000=0.03%
  lat (msec)   : 2=0.04%, 4=0.02%, 10=0.03%, 20=0.01%
  cpu          : usr=3.32%, sys=9.69%, ctx=262167, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=5526: Fri Apr  3 19:53:07 2026
  read: IOPS=4113, BW=16.1MiB/s (16.8MB/s)(1024MiB/63721msec)
    clat (usec): min=104, max=17006, avg=240.50, stdev=125.97
     lat (usec): min=104, max=17006, avg=240.72, stdev=125.98
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  163], 10.00th=[  176], 20.00th=[  190],
     | 30.00th=[  202], 40.00th=[  215], 50.00th=[  229], 60.00th=[  243],
     | 70.00th=[  260], 80.00th=[  281], 90.00th=[  314], 95.00th=[  347],
     | 99.00th=[  424], 99.50th=[  465], 99.90th=[  930], 99.95th=[ 2343],
     | 99.99th=[ 5932]
   bw (  KiB/s): min=15192, max=18040, per=6.28%, avg=16468.35, stdev=565.97, samples=127
   iops        : min= 3798, max= 4510, avg=4117.09, stdev=141.49, samples=127
  lat (usec)   : 250=65.20%, 500=34.48%, 750=0.18%, 1000=0.04%
  lat (msec)   : 2=0.04%, 4=0.03%, 10=0.03%, 20=0.01%
  cpu          : usr=2.80%, sys=10.24%, ctx=262163, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=5527: Fri Apr  3 19:53:07 2026
  read: IOPS=4095, BW=16.0MiB/s (16.8MB/s)(1024MiB/64001msec)
    clat (usec): min=105, max=50080, avg=241.55, stdev=176.87
     lat (usec): min=105, max=50081, avg=241.77, stdev=176.88
    clat percentiles (usec):
     |  1.00th=[  145],  5.00th=[  163], 10.00th=[  174], 20.00th=[  190],
     | 30.00th=[  202], 40.00th=[  217], 50.00th=[  229], 60.00th=[  243],
     | 70.00th=[  260], 80.00th=[  281], 90.00th=[  314], 95.00th=[  347],
     | 99.00th=[  424], 99.50th=[  465], 99.90th=[  947], 99.95th=[ 2343],
     | 99.99th=[ 6783]
   bw (  KiB/s): min=15112, max=17904, per=6.24%, avg=16369.76, stdev=546.19, samples=127
   iops        : min= 3778, max= 4476, avg=4092.44, stdev=136.55, samples=127
  lat (usec)   : 250=64.69%, 500=34.98%, 750=0.21%, 1000=0.03%
  lat (msec)   : 2=0.04%, 4=0.03%, 10=0.03%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.25%, sys=9.95%, ctx=262158, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=5528: Fri Apr  3 19:53:07 2026
  read: IOPS=4106, BW=16.0MiB/s (16.8MB/s)(1024MiB/63836msec)
    clat (usec): min=108, max=50139, avg=240.90, stdev=172.30
     lat (usec): min=108, max=50139, avg=241.12, stdev=172.31
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  163], 10.00th=[  176], 20.00th=[  190],
     | 30.00th=[  202], 40.00th=[  217], 50.00th=[  229], 60.00th=[  243],
     | 70.00th=[  260], 80.00th=[  281], 90.00th=[  314], 95.00th=[  347],
     | 99.00th=[  424], 99.50th=[  465], 99.90th=[  922], 99.95th=[ 2278],
     | 99.99th=[ 6063]
   bw (  KiB/s): min=15160, max=18096, per=6.27%, avg=16431.81, stdev=526.35, samples=127
   iops        : min= 3790, max= 4524, avg=4107.95, stdev=131.59, samples=127
  lat (usec)   : 250=65.12%, 500=34.56%, 750=0.19%, 1000=0.03%
  lat (msec)   : 2=0.04%, 4=0.03%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.16%, sys=9.98%, ctx=262151, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=5529: Fri Apr  3 19:53:07 2026
  read: IOPS=4102, BW=16.0MiB/s (16.8MB/s)(1024MiB/63894msec)
    clat (usec): min=107, max=48655, avg=241.09, stdev=162.73
     lat (usec): min=107, max=48655, avg=241.32, stdev=162.74
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  163], 10.00th=[  176], 20.00th=[  190],
     | 30.00th=[  202], 40.00th=[  217], 50.00th=[  229], 60.00th=[  243],
     | 70.00th=[  260], 80.00th=[  281], 90.00th=[  314], 95.00th=[  347],
     | 99.00th=[  424], 99.50th=[  465], 99.90th=[  955], 99.95th=[ 2212],
     | 99.99th=[ 6128]
   bw (  KiB/s): min=15248, max=17928, per=6.26%, avg=16414.87, stdev=538.29, samples=127
   iops        : min= 3812, max= 4482, avg=4103.72, stdev=134.57, samples=127
  lat (usec)   : 250=64.84%, 500=34.83%, 750=0.20%, 1000=0.04%
  lat (msec)   : 2=0.04%, 4=0.03%, 10=0.02%, 20=0.01%, 50=0.01%
  cpu          : usr=3.22%, sys=10.10%, ctx=262166, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=5530: Fri Apr  3 19:53:07 2026
  read: IOPS=4109, BW=16.1MiB/s (16.8MB/s)(1024MiB/63788msec)
    clat (usec): min=106, max=20730, avg=240.74, stdev=138.44
     lat (usec): min=106, max=20730, avg=240.97, stdev=138.45
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  163], 10.00th=[  176], 20.00th=[  190],
     | 30.00th=[  202], 40.00th=[  217], 50.00th=[  229], 60.00th=[  243],
     | 70.00th=[  260], 80.00th=[  281], 90.00th=[  314], 95.00th=[  347],
     | 99.00th=[  424], 99.50th=[  465], 99.90th=[  889], 99.95th=[ 2147],
     | 99.99th=[ 6128]
   bw (  KiB/s): min=15280, max=17792, per=6.27%, avg=16446.55, stdev=508.55, samples=127
   iops        : min= 3820, max= 4448, avg=4111.64, stdev=127.14, samples=127
  lat (usec)   : 250=64.97%, 500=34.71%, 750=0.19%, 1000=0.04%
  lat (msec)   : 2=0.03%, 4=0.03%, 10=0.02%, 20=0.01%, 50=0.01%
  cpu          : usr=3.13%, sys=9.99%, ctx=262170, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=5531: Fri Apr  3 19:53:07 2026
  read: IOPS=4112, BW=16.1MiB/s (16.8MB/s)(1024MiB/63748msec)
    clat (usec): min=99, max=50059, avg=240.54, stdev=157.71
     lat (usec): min=100, max=50059, avg=240.76, stdev=157.72
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  163], 10.00th=[  176], 20.00th=[  190],
     | 30.00th=[  202], 40.00th=[  217], 50.00th=[  229], 60.00th=[  243],
     | 70.00th=[  260], 80.00th=[  281], 90.00th=[  314], 95.00th=[  347],
     | 99.00th=[  424], 99.50th=[  461], 99.90th=[  857], 99.95th=[ 1860],
     | 99.99th=[ 5932]
   bw (  KiB/s): min=14768, max=17920, per=6.28%, avg=16464.13, stdev=539.96, samples=127
   iops        : min= 3692, max= 4480, avg=4116.03, stdev=134.99, samples=127
  lat (usec)   : 100=0.01%, 250=65.12%, 500=34.57%, 750=0.19%, 1000=0.04%
  lat (msec)   : 2=0.04%, 4=0.02%, 10=0.02%, 20=0.01%, 100=0.01%
  cpu          : usr=3.10%, sys=10.04%, ctx=262174, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=5532: Fri Apr  3 19:53:07 2026
  read: IOPS=4102, BW=16.0MiB/s (16.8MB/s)(1024MiB/63900msec)
    clat (usec): min=103, max=24308, avg=241.23, stdev=150.92
     lat (usec): min=104, max=24308, avg=241.45, stdev=150.93
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  163], 10.00th=[  176], 20.00th=[  190],
     | 30.00th=[  202], 40.00th=[  217], 50.00th=[  229], 60.00th=[  243],
     | 70.00th=[  260], 80.00th=[  281], 90.00th=[  314], 95.00th=[  347],
     | 99.00th=[  424], 99.50th=[  465], 99.90th=[  963], 99.95th=[ 2868],
     | 99.99th=[ 6390]
   bw (  KiB/s): min=15016, max=17800, per=6.26%, avg=16418.65, stdev=528.95, samples=127
   iops        : min= 3754, max= 4450, avg=4104.66, stdev=132.24, samples=127
  lat (usec)   : 250=65.02%, 500=34.66%, 750=0.19%, 1000=0.04%
  lat (msec)   : 2=0.04%, 4=0.03%, 10=0.03%, 20=0.01%, 50=0.01%
  cpu          : usr=2.89%, sys=10.19%, ctx=262173, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=5533: Fri Apr  3 19:53:07 2026
  read: IOPS=4107, BW=16.0MiB/s (16.8MB/s)(1024MiB/63825msec)
    clat (usec): min=97, max=50051, avg=240.91, stdev=159.41
     lat (usec): min=97, max=50051, avg=241.13, stdev=159.42
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  163], 10.00th=[  176], 20.00th=[  190],
     | 30.00th=[  202], 40.00th=[  217], 50.00th=[  229], 60.00th=[  243],
     | 70.00th=[  260], 80.00th=[  281], 90.00th=[  314], 95.00th=[  347],
     | 99.00th=[  424], 99.50th=[  465], 99.90th=[  865], 99.95th=[ 2376],
     | 99.99th=[ 6259]
   bw (  KiB/s): min=14888, max=17496, per=6.27%, avg=16440.69, stdev=540.46, samples=127
   iops        : min= 3722, max= 4374, avg=4110.17, stdev=135.12, samples=127
  lat (usec)   : 100=0.01%, 250=64.90%, 500=34.78%, 750=0.20%, 1000=0.03%
  lat (msec)   : 2=0.03%, 4=0.03%, 10=0.03%, 20=0.01%, 100=0.01%
  cpu          : usr=3.43%, sys=9.70%, ctx=262157, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=5534: Fri Apr  3 19:53:07 2026
  read: IOPS=4103, BW=16.0MiB/s (16.8MB/s)(1024MiB/63890msec)
    clat (usec): min=101, max=48219, avg=241.15, stdev=167.93
     lat (usec): min=101, max=48220, avg=241.37, stdev=167.94
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  163], 10.00th=[  176], 20.00th=[  190],
     | 30.00th=[  202], 40.00th=[  217], 50.00th=[  229], 60.00th=[  243],
     | 70.00th=[  260], 80.00th=[  281], 90.00th=[  314], 95.00th=[  347],
     | 99.00th=[  424], 99.50th=[  465], 99.90th=[  955], 99.95th=[ 2212],
     | 99.99th=[ 6194]
   bw (  KiB/s): min=15184, max=17672, per=6.26%, avg=16417.07, stdev=535.83, samples=127
   iops        : min= 3796, max= 4418, avg=4104.27, stdev=133.96, samples=127
  lat (usec)   : 250=64.88%, 500=34.81%, 750=0.18%, 1000=0.04%
  lat (msec)   : 2=0.04%, 4=0.03%, 10=0.03%, 20=0.01%, 50=0.01%
  cpu          : usr=3.26%, sys=9.91%, ctx=262163, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=5535: Fri Apr  3 19:53:07 2026
  read: IOPS=4109, BW=16.1MiB/s (16.8MB/s)(1024MiB/63792msec)
    clat (usec): min=99, max=49997, avg=240.79, stdev=165.02
     lat (usec): min=99, max=49997, avg=241.02, stdev=165.03
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  163], 10.00th=[  176], 20.00th=[  190],
     | 30.00th=[  202], 40.00th=[  215], 50.00th=[  229], 60.00th=[  243],
     | 70.00th=[  260], 80.00th=[  281], 90.00th=[  314], 95.00th=[  347],
     | 99.00th=[  424], 99.50th=[  465], 99.90th=[  914], 99.95th=[ 2245],
     | 99.99th=[ 6259]
   bw (  KiB/s): min=15288, max=17744, per=6.28%, avg=16453.73, stdev=526.08, samples=127
   iops        : min= 3822, max= 4436, avg=4113.43, stdev=131.52, samples=127
  lat (usec)   : 100=0.01%, 250=65.11%, 500=34.57%, 750=0.19%, 1000=0.04%
  lat (msec)   : 2=0.04%, 4=0.03%, 10=0.03%, 20=0.01%, 50=0.01%
  cpu          : usr=3.24%, sys=9.73%, ctx=262167, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=5536: Fri Apr  3 19:53:07 2026
  read: IOPS=4106, BW=16.0MiB/s (16.8MB/s)(1024MiB/63834msec)
    clat (usec): min=107, max=24021, avg=240.94, stdev=142.05
     lat (usec): min=107, max=24021, avg=241.16, stdev=142.06
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  163], 10.00th=[  176], 20.00th=[  190],
     | 30.00th=[  202], 40.00th=[  217], 50.00th=[  229], 60.00th=[  243],
     | 70.00th=[  260], 80.00th=[  281], 90.00th=[  314], 95.00th=[  347],
     | 99.00th=[  424], 99.50th=[  469], 99.90th=[  971], 99.95th=[ 2343],
     | 99.99th=[ 6194]
   bw (  KiB/s): min=15216, max=17640, per=6.27%, avg=16431.43, stdev=543.33, samples=127
   iops        : min= 3804, max= 4410, avg=4107.86, stdev=135.83, samples=127
  lat (usec)   : 250=64.97%, 500=34.70%, 750=0.20%, 1000=0.04%
  lat (msec)   : 2=0.04%, 4=0.03%, 10=0.02%, 20=0.01%, 50=0.01%
  cpu          : usr=3.10%, sys=9.92%, ctx=262161, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=256MiB/s (268MB/s), 16.0MiB/s-16.1MiB/s (16.8MB/s-16.8MB/s), io=16.0GiB (17.2GB), run=63721-64001msec

Disk stats (read/write):
  sdd: ios=4193394/26, sectors=33547160/496, merge=0/15, ticks=882959/13, in_queue=882978, util=99.91%
