seqread: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
...
fio-3.36
Starting 16 processes

seqread: (groupid=0, jobs=1): err= 0: pid=5481: Fri Apr  3 19:51:04 2026
  read: IOPS=4421, BW=17.3MiB/s (18.1MB/s)(1024MiB/59295msec)
    clat (usec): min=74, max=34537, avg=224.34, stdev=166.81
     lat (usec): min=74, max=34537, avg=224.54, stdev=166.81
    clat percentiles (usec):
     |  1.00th=[  116],  5.00th=[  137], 10.00th=[  151], 20.00th=[  169],
     | 30.00th=[  184], 40.00th=[  198], 50.00th=[  210], 60.00th=[  225],
     | 70.00th=[  243], 80.00th=[  265], 90.00th=[  302], 95.00th=[  338],
     | 99.00th=[  429], 99.50th=[  490], 99.90th=[ 1156], 99.95th=[ 2311],
     | 99.99th=[ 6259]
   bw (  KiB/s): min=12974, max=20392, per=6.27%, avg=17689.60, stdev=1267.08, samples=118
   iops        : min= 3243, max= 5098, avg=4422.38, stdev=316.79, samples=118
  lat (usec)   : 100=0.16%, 250=73.31%, 500=26.07%, 750=0.28%, 1000=0.05%
  lat (msec)   : 2=0.06%, 4=0.03%, 10=0.03%, 20=0.01%, 50=0.01%
  cpu          : usr=3.11%, sys=10.58%, ctx=262170, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=5482: Fri Apr  3 19:51:04 2026
  read: IOPS=4439, BW=17.3MiB/s (18.2MB/s)(1024MiB/59042msec)
    clat (usec): min=71, max=30871, avg=223.39, stdev=145.62
     lat (usec): min=71, max=30871, avg=223.60, stdev=145.63
    clat percentiles (usec):
     |  1.00th=[  115],  5.00th=[  137], 10.00th=[  151], 20.00th=[  169],
     | 30.00th=[  184], 40.00th=[  196], 50.00th=[  210], 60.00th=[  225],
     | 70.00th=[  243], 80.00th=[  265], 90.00th=[  302], 95.00th=[  338],
     | 99.00th=[  429], 99.50th=[  490], 99.90th=[ 1156], 99.95th=[ 2540],
     | 99.99th=[ 6063]
   bw (  KiB/s): min=13469, max=20680, per=6.30%, avg=17771.78, stdev=1201.59, samples=117
   iops        : min= 3367, max= 5170, avg=4442.93, stdev=300.41, samples=117
  lat (usec)   : 100=0.19%, 250=73.68%, 500=25.67%, 750=0.29%, 1000=0.05%
  lat (msec)   : 2=0.06%, 4=0.03%, 10=0.03%, 20=0.01%, 50=0.01%
  cpu          : usr=2.84%, sys=10.66%, ctx=262157, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=5483: Fri Apr  3 19:51:04 2026
  read: IOPS=4420, BW=17.3MiB/s (18.1MB/s)(1024MiB/59299msec)
    clat (usec): min=71, max=34573, avg=224.37, stdev=182.41
     lat (usec): min=71, max=34573, avg=224.57, stdev=182.42
    clat percentiles (usec):
     |  1.00th=[  116],  5.00th=[  139], 10.00th=[  151], 20.00th=[  169],
     | 30.00th=[  184], 40.00th=[  198], 50.00th=[  210], 60.00th=[  225],
     | 70.00th=[  243], 80.00th=[  265], 90.00th=[  302], 95.00th=[  338],
     | 99.00th=[  433], 99.50th=[  490], 99.90th=[ 1188], 99.95th=[ 2606],
     | 99.99th=[ 6259]
   bw (  KiB/s): min=12750, max=20488, per=6.27%, avg=17679.75, stdev=1283.87, samples=118
   iops        : min= 3187, max= 5122, avg=4419.92, stdev=320.99, samples=118
  lat (usec)   : 100=0.15%, 250=73.52%, 500=25.88%, 750=0.28%, 1000=0.06%
  lat (msec)   : 2=0.05%, 4=0.03%, 10=0.03%, 20=0.01%, 50=0.01%
  cpu          : usr=2.92%, sys=10.45%, ctx=262164, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=5484: Fri Apr  3 19:51:04 2026
  read: IOPS=4445, BW=17.4MiB/s (18.2MB/s)(1024MiB/58969msec)
    clat (usec): min=71, max=34587, avg=223.11, stdev=160.10
     lat (usec): min=71, max=34587, avg=223.32, stdev=160.11
    clat percentiles (usec):
     |  1.00th=[  116],  5.00th=[  137], 10.00th=[  151], 20.00th=[  169],
     | 30.00th=[  184], 40.00th=[  196], 50.00th=[  210], 60.00th=[  225],
     | 70.00th=[  241], 80.00th=[  265], 90.00th=[  302], 95.00th=[  334],
     | 99.00th=[  429], 99.50th=[  486], 99.90th=[ 1205], 99.95th=[ 2769],
     | 99.99th=[ 6194]
   bw (  KiB/s): min=13764, max=20352, per=6.31%, avg=17798.56, stdev=1245.20, samples=117
   iops        : min= 3441, max= 5088, avg=4449.62, stdev=311.30, samples=117
  lat (usec)   : 100=0.18%, 250=74.11%, 500=25.26%, 750=0.28%, 1000=0.06%
  lat (msec)   : 2=0.06%, 4=0.03%, 10=0.03%, 20=0.01%, 50=0.01%
  cpu          : usr=3.15%, sys=10.18%, ctx=262160, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=5485: Fri Apr  3 19:51:04 2026
  read: IOPS=4423, BW=17.3MiB/s (18.1MB/s)(1024MiB/59264msec)
    clat (usec): min=66, max=34540, avg=224.24, stdev=178.98
     lat (usec): min=66, max=34540, avg=224.45, stdev=178.98
    clat percentiles (usec):
     |  1.00th=[  116],  5.00th=[  137], 10.00th=[  151], 20.00th=[  169],
     | 30.00th=[  184], 40.00th=[  198], 50.00th=[  210], 60.00th=[  225],
     | 70.00th=[  243], 80.00th=[  265], 90.00th=[  302], 95.00th=[  338],
     | 99.00th=[  429], 99.50th=[  494], 99.90th=[ 1172], 99.95th=[ 2540],
     | 99.99th=[ 6194]
   bw (  KiB/s): min=13181, max=20744, per=6.27%, avg=17697.10, stdev=1256.52, samples=118
   iops        : min= 3295, max= 5186, avg=4424.26, stdev=314.13, samples=118
  lat (usec)   : 100=0.17%, 250=73.59%, 500=25.78%, 750=0.29%, 1000=0.06%
  lat (msec)   : 2=0.06%, 4=0.03%, 10=0.03%, 20=0.01%, 50=0.01%
  cpu          : usr=2.94%, sys=10.56%, ctx=262162, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=5486: Fri Apr  3 19:51:04 2026
  read: IOPS=4452, BW=17.4MiB/s (18.2MB/s)(1024MiB/58879msec)
    clat (usec): min=70, max=34567, avg=222.76, stdev=167.83
     lat (usec): min=70, max=34567, avg=222.97, stdev=167.84
    clat percentiles (usec):
     |  1.00th=[  115],  5.00th=[  137], 10.00th=[  151], 20.00th=[  167],
     | 30.00th=[  182], 40.00th=[  196], 50.00th=[  208], 60.00th=[  225],
     | 70.00th=[  241], 80.00th=[  265], 90.00th=[  302], 95.00th=[  338],
     | 99.00th=[  429], 99.50th=[  486], 99.90th=[ 1172], 99.95th=[ 2606],
     | 99.99th=[ 6390]
   bw (  KiB/s): min=13572, max=20400, per=6.32%, avg=17825.51, stdev=1271.87, samples=117
   iops        : min= 3393, max= 5100, avg=4456.37, stdev=317.97, samples=117
  lat (usec)   : 100=0.16%, 250=74.36%, 500=25.04%, 750=0.27%, 1000=0.05%
  lat (msec)   : 2=0.06%, 4=0.03%, 10=0.03%, 20=0.01%, 50=0.01%
  cpu          : usr=2.99%, sys=10.47%, ctx=262176, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=5487: Fri Apr  3 19:51:04 2026
  read: IOPS=4429, BW=17.3MiB/s (18.1MB/s)(1024MiB/59182msec)
    clat (usec): min=67, max=31724, avg=223.93, stdev=169.92
     lat (usec): min=67, max=31725, avg=224.14, stdev=169.93
    clat percentiles (usec):
     |  1.00th=[  117],  5.00th=[  139], 10.00th=[  151], 20.00th=[  169],
     | 30.00th=[  184], 40.00th=[  198], 50.00th=[  210], 60.00th=[  225],
     | 70.00th=[  243], 80.00th=[  265], 90.00th=[  302], 95.00th=[  338],
     | 99.00th=[  429], 99.50th=[  486], 99.90th=[ 1156], 99.95th=[ 2540],
     | 99.99th=[ 6456]
   bw (  KiB/s): min=13493, max=20552, per=6.28%, avg=17725.38, stdev=1189.87, samples=118
   iops        : min= 3373, max= 5138, avg=4431.33, stdev=297.48, samples=118
  lat (usec)   : 100=0.15%, 250=73.95%, 500=25.46%, 750=0.27%, 1000=0.05%
  lat (msec)   : 2=0.05%, 4=0.03%, 10=0.03%, 20=0.01%, 50=0.01%
  cpu          : usr=2.98%, sys=10.24%, ctx=262163, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=5488: Fri Apr  3 19:51:04 2026
  read: IOPS=4453, BW=17.4MiB/s (18.2MB/s)(1024MiB/58867msec)
    clat (usec): min=67, max=30585, avg=222.72, stdev=147.04
     lat (usec): min=67, max=30585, avg=222.93, stdev=147.05
    clat percentiles (usec):
     |  1.00th=[  115],  5.00th=[  137], 10.00th=[  151], 20.00th=[  169],
     | 30.00th=[  184], 40.00th=[  196], 50.00th=[  210], 60.00th=[  225],
     | 70.00th=[  241], 80.00th=[  265], 90.00th=[  302], 95.00th=[  338],
     | 99.00th=[  429], 99.50th=[  490], 99.90th=[ 1172], 99.95th=[ 2540],
     | 99.99th=[ 5932]
   bw (  KiB/s): min=12798, max=20464, per=6.32%, avg=17828.67, stdev=1244.49, samples=117
   iops        : min= 3199, max= 5116, avg=4457.15, stdev=311.14, samples=117
  lat (usec)   : 100=0.18%, 250=74.14%, 500=25.23%, 750=0.28%, 1000=0.06%
  lat (msec)   : 2=0.06%, 4=0.03%, 10=0.03%, 20=0.01%, 50=0.01%
  cpu          : usr=3.02%, sys=10.41%, ctx=262170, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=5489: Fri Apr  3 19:51:04 2026
  read: IOPS=4424, BW=17.3MiB/s (18.1MB/s)(1024MiB/59254msec)
    clat (usec): min=71, max=16681, avg=224.20, stdev=144.30
     lat (usec): min=71, max=16681, avg=224.41, stdev=144.32
    clat percentiles (usec):
     |  1.00th=[  117],  5.00th=[  139], 10.00th=[  153], 20.00th=[  169],
     | 30.00th=[  184], 40.00th=[  198], 50.00th=[  210], 60.00th=[  227],
     | 70.00th=[  243], 80.00th=[  265], 90.00th=[  302], 95.00th=[  338],
     | 99.00th=[  429], 99.50th=[  486], 99.90th=[ 1123], 99.95th=[ 2409],
     | 99.99th=[ 5997]
   bw (  KiB/s): min=12990, max=20328, per=6.27%, avg=17699.02, stdev=1192.61, samples=118
   iops        : min= 3247, max= 5082, avg=4424.74, stdev=298.17, samples=118
  lat (usec)   : 100=0.15%, 250=73.54%, 500=25.86%, 750=0.28%, 1000=0.05%
  lat (msec)   : 2=0.05%, 4=0.03%, 10=0.03%, 20=0.01%
  cpu          : usr=2.76%, sys=10.60%, ctx=262156, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=5490: Fri Apr  3 19:51:04 2026
  read: IOPS=4455, BW=17.4MiB/s (18.2MB/s)(1024MiB/58839msec)
    clat (usec): min=65, max=15834, avg=222.62, stdev=148.25
     lat (usec): min=65, max=15834, avg=222.82, stdev=148.26
    clat percentiles (usec):
     |  1.00th=[  116],  5.00th=[  137], 10.00th=[  151], 20.00th=[  167],
     | 30.00th=[  182], 40.00th=[  196], 50.00th=[  208], 60.00th=[  225],
     | 70.00th=[  241], 80.00th=[  265], 90.00th=[  302], 95.00th=[  334],
     | 99.00th=[  429], 99.50th=[  486], 99.90th=[ 1237], 99.95th=[ 2606],
     | 99.99th=[ 6718]
   bw (  KiB/s): min=13740, max=20592, per=6.32%, avg=17840.48, stdev=1175.34, samples=117
   iops        : min= 3435, max= 5148, avg=4460.11, stdev=293.83, samples=117
  lat (usec)   : 100=0.18%, 250=74.26%, 500=25.11%, 750=0.27%, 1000=0.05%
  lat (msec)   : 2=0.06%, 4=0.03%, 10=0.03%, 20=0.01%
  cpu          : usr=2.91%, sys=10.43%, ctx=262163, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=5491: Fri Apr  3 19:51:04 2026
  read: IOPS=4431, BW=17.3MiB/s (18.2MB/s)(1024MiB/59153msec)
    clat (usec): min=64, max=34641, avg=223.79, stdev=155.28
     lat (usec): min=64, max=34641, avg=223.99, stdev=155.29
    clat percentiles (usec):
     |  1.00th=[  116],  5.00th=[  137], 10.00th=[  151], 20.00th=[  169],
     | 30.00th=[  184], 40.00th=[  196], 50.00th=[  210], 60.00th=[  225],
     | 70.00th=[  243], 80.00th=[  265], 90.00th=[  302], 95.00th=[  338],
     | 99.00th=[  429], 99.50th=[  490], 99.90th=[ 1205], 99.95th=[ 2474],
     | 99.99th=[ 6063]
   bw (  KiB/s): min=13684, max=20824, per=6.29%, avg=17738.06, stdev=1212.26, samples=118
   iops        : min= 3421, max= 5206, avg=4434.50, stdev=303.07, samples=118
  lat (usec)   : 100=0.16%, 250=73.71%, 500=25.67%, 750=0.29%, 1000=0.05%
  lat (msec)   : 2=0.06%, 4=0.03%, 10=0.03%, 20=0.01%, 50=0.01%
  cpu          : usr=2.84%, sys=10.60%, ctx=262164, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=5492: Fri Apr  3 19:51:04 2026
  read: IOPS=4441, BW=17.4MiB/s (18.2MB/s)(1024MiB/59017msec)
    clat (usec): min=64, max=30350, avg=223.30, stdev=165.50
     lat (usec): min=64, max=30350, avg=223.50, stdev=165.51
    clat percentiles (usec):
     |  1.00th=[  116],  5.00th=[  137], 10.00th=[  151], 20.00th=[  169],
     | 30.00th=[  184], 40.00th=[  196], 50.00th=[  210], 60.00th=[  225],
     | 70.00th=[  241], 80.00th=[  265], 90.00th=[  302], 95.00th=[  338],
     | 99.00th=[  429], 99.50th=[  490], 99.90th=[ 1139], 99.95th=[ 2442],
     | 99.99th=[ 6259]
   bw (  KiB/s): min=13429, max=20504, per=6.30%, avg=17781.64, stdev=1228.51, samples=117
   iops        : min= 3357, max= 5126, avg=4445.39, stdev=307.14, samples=117
  lat (usec)   : 100=0.17%, 250=74.00%, 500=25.39%, 750=0.28%, 1000=0.05%
  lat (msec)   : 2=0.05%, 4=0.02%, 10=0.03%, 20=0.01%, 50=0.01%
  cpu          : usr=3.11%, sys=10.14%, ctx=262158, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=5493: Fri Apr  3 19:51:04 2026
  read: IOPS=4459, BW=17.4MiB/s (18.3MB/s)(1024MiB/58782msec)
    clat (usec): min=73, max=31719, avg=222.39, stdev=143.84
     lat (usec): min=73, max=31719, avg=222.60, stdev=143.85
    clat percentiles (usec):
     |  1.00th=[  116],  5.00th=[  137], 10.00th=[  151], 20.00th=[  169],
     | 30.00th=[  184], 40.00th=[  196], 50.00th=[  210], 60.00th=[  225],
     | 70.00th=[  241], 80.00th=[  265], 90.00th=[  302], 95.00th=[  338],
     | 99.00th=[  429], 99.50th=[  486], 99.90th=[ 1090], 99.95th=[ 2343],
     | 99.99th=[ 5735]
   bw (  KiB/s): min=13504, max=20600, per=6.33%, avg=17858.46, stdev=1221.94, samples=117
   iops        : min= 3376, max= 5150, avg=4464.61, stdev=305.49, samples=117
  lat (usec)   : 100=0.16%, 250=74.24%, 500=25.15%, 750=0.28%, 1000=0.06%
  lat (msec)   : 2=0.05%, 4=0.03%, 10=0.03%, 20=0.01%, 50=0.01%
  cpu          : usr=3.02%, sys=10.41%, ctx=262163, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=5494: Fri Apr  3 19:51:04 2026
  read: IOPS=4407, BW=17.2MiB/s (18.1MB/s)(1024MiB/59474msec)
    clat (usec): min=65, max=16611, avg=225.04, stdev=150.22
     lat (usec): min=65, max=16611, avg=225.24, stdev=150.23
    clat percentiles (usec):
     |  1.00th=[  116],  5.00th=[  139], 10.00th=[  153], 20.00th=[  172],
     | 30.00th=[  186], 40.00th=[  198], 50.00th=[  210], 60.00th=[  227],
     | 70.00th=[  243], 80.00th=[  265], 90.00th=[  302], 95.00th=[  338],
     | 99.00th=[  433], 99.50th=[  498], 99.90th=[ 1188], 99.95th=[ 2671],
     | 99.99th=[ 6718]
   bw (  KiB/s): min=12726, max=20104, per=6.24%, avg=17597.13, stdev=1153.83, samples=118
   iops        : min= 3181, max= 5026, avg=4399.27, stdev=288.47, samples=118
  lat (usec)   : 100=0.13%, 250=73.35%, 500=26.04%, 750=0.30%, 1000=0.06%
  lat (msec)   : 2=0.06%, 4=0.03%, 10=0.03%, 20=0.01%
  cpu          : usr=2.87%, sys=10.47%, ctx=262159, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=5495: Fri Apr  3 19:51:04 2026
  read: IOPS=4413, BW=17.2MiB/s (18.1MB/s)(1024MiB/59398msec)
    clat (usec): min=69, max=33890, avg=224.74, stdev=167.49
     lat (usec): min=69, max=33890, avg=224.95, stdev=167.50
    clat percentiles (usec):
     |  1.00th=[  117],  5.00th=[  139], 10.00th=[  153], 20.00th=[  172],
     | 30.00th=[  184], 40.00th=[  198], 50.00th=[  210], 60.00th=[  227],
     | 70.00th=[  243], 80.00th=[  265], 90.00th=[  302], 95.00th=[  338],
     | 99.00th=[  433], 99.50th=[  494], 99.90th=[ 1156], 99.95th=[ 2442],
     | 99.99th=[ 6063]
   bw (  KiB/s): min=13221, max=20328, per=6.25%, avg=17642.48, stdev=1170.17, samples=118
   iops        : min= 3305, max= 5082, avg=4410.63, stdev=292.55, samples=118
  lat (usec)   : 100=0.14%, 250=73.40%, 500=25.98%, 750=0.29%, 1000=0.06%
  lat (msec)   : 2=0.06%, 4=0.03%, 10=0.03%, 20=0.01%, 50=0.01%
  cpu          : usr=2.89%, sys=10.51%, ctx=262165, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=5496: Fri Apr  3 19:51:04 2026
  read: IOPS=4451, BW=17.4MiB/s (18.2MB/s)(1024MiB/58895msec)
    clat (usec): min=70, max=34595, avg=222.83, stdev=177.07
     lat (usec): min=71, max=34595, avg=223.03, stdev=177.08
    clat percentiles (usec):
     |  1.00th=[  116],  5.00th=[  137], 10.00th=[  151], 20.00th=[  169],
     | 30.00th=[  184], 40.00th=[  196], 50.00th=[  210], 60.00th=[  225],
     | 70.00th=[  241], 80.00th=[  265], 90.00th=[  302], 95.00th=[  338],
     | 99.00th=[  429], 99.50th=[  486], 99.90th=[ 1123], 99.95th=[ 2474],
     | 99.99th=[ 6259]
   bw (  KiB/s): min=13341, max=20712, per=6.32%, avg=17818.97, stdev=1233.79, samples=117
   iops        : min= 3335, max= 5178, avg=4454.73, stdev=308.46, samples=117
  lat (usec)   : 100=0.18%, 250=74.21%, 500=25.16%, 750=0.27%, 1000=0.05%
  lat (msec)   : 2=0.06%, 4=0.03%, 10=0.03%, 20=0.01%, 50=0.01%
  cpu          : usr=3.20%, sys=10.27%, ctx=262160, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=275MiB/s (289MB/s), 17.2MiB/s-17.4MiB/s (18.1MB/s-18.3MB/s), io=16.0GiB (17.2GB), run=58782-59474msec

Disk stats (read/write):
  sdd: ios=4193550/42, sectors=33548400/720, merge=0/23, ticks=814323/21, in_queue=814349, util=100.00%
