seqwrite: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
...
fio-3.36
Starting 16 processes

seqwrite: (groupid=0, jobs=1): err= 0: pid=5503: Fri Apr  3 19:52:02 2026
  write: IOPS=4641, BW=18.1MiB/s (19.0MB/s)(1024MiB/56479msec); 0 zone resets
    clat (usec): min=61, max=22161, avg=213.24, stdev=149.72
     lat (usec): min=61, max=22161, avg=213.61, stdev=149.73
    clat percentiles (usec):
     |  1.00th=[  106],  5.00th=[  125], 10.00th=[  137], 20.00th=[  153],
     | 30.00th=[  167], 40.00th=[  182], 50.00th=[  196], 60.00th=[  212],
     | 70.00th=[  231], 80.00th=[  258], 90.00th=[  297], 95.00th=[  343],
     | 99.00th=[  490], 99.50th=[  562], 99.90th=[  996], 99.95th=[ 2147],
     | 99.99th=[ 5866]
   bw (  KiB/s): min=13744, max=20808, per=6.28%, avg=18581.10, stdev=1160.37, samples=112
   iops        : min= 3436, max= 5202, avg=4645.27, stdev=290.09, samples=112
  lat (usec)   : 100=0.44%, 250=77.47%, 500=21.18%, 750=0.74%, 1000=0.07%
  lat (msec)   : 2=0.05%, 4=0.03%, 10=0.02%, 20=0.01%, 50=0.01%
  cpu          : usr=3.05%, sys=11.59%, ctx=262168, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqwrite: (groupid=0, jobs=1): err= 0: pid=5504: Fri Apr  3 19:52:02 2026
  write: IOPS=4632, BW=18.1MiB/s (19.0MB/s)(1024MiB/56591msec); 0 zone resets
    clat (usec): min=61, max=21536, avg=213.68, stdev=145.40
     lat (usec): min=61, max=21536, avg=214.04, stdev=145.42
    clat percentiles (usec):
     |  1.00th=[  108],  5.00th=[  126], 10.00th=[  137], 20.00th=[  155],
     | 30.00th=[  169], 40.00th=[  182], 50.00th=[  196], 60.00th=[  212],
     | 70.00th=[  231], 80.00th=[  258], 90.00th=[  297], 95.00th=[  343],
     | 99.00th=[  486], 99.50th=[  562], 99.90th=[ 1004], 99.95th=[ 2311],
     | 99.99th=[ 6063]
   bw (  KiB/s): min=14024, max=21792, per=6.27%, avg=18546.17, stdev=1193.92, samples=113
   iops        : min= 3506, max= 5448, avg=4636.54, stdev=298.48, samples=113
  lat (usec)   : 100=0.39%, 250=77.45%, 500=21.28%, 750=0.72%, 1000=0.07%
  lat (msec)   : 2=0.05%, 4=0.03%, 10=0.02%, 20=0.01%, 50=0.01%
  cpu          : usr=3.21%, sys=11.25%, ctx=262158, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqwrite: (groupid=0, jobs=1): err= 0: pid=5505: Fri Apr  3 19:52:02 2026
  write: IOPS=4620, BW=18.0MiB/s (18.9MB/s)(1024MiB/56733msec); 0 zone resets
    clat (usec): min=57, max=22004, avg=214.22, stdev=146.48
     lat (usec): min=57, max=22004, avg=214.59, stdev=146.49
    clat percentiles (usec):
     |  1.00th=[  106],  5.00th=[  126], 10.00th=[  137], 20.00th=[  155],
     | 30.00th=[  169], 40.00th=[  184], 50.00th=[  198], 60.00th=[  212],
     | 70.00th=[  233], 80.00th=[  258], 90.00th=[  297], 95.00th=[  343],
     | 99.00th=[  490], 99.50th=[  570], 99.90th=[ 1057], 99.95th=[ 2311],
     | 99.99th=[ 6128]
   bw (  KiB/s): min=13536, max=21024, per=6.25%, avg=18468.15, stdev=1180.97, samples=113
   iops        : min= 3384, max= 5256, avg=4617.04, stdev=295.25, samples=113
  lat (usec)   : 100=0.41%, 250=76.96%, 500=21.73%, 750=0.73%, 1000=0.07%
  lat (msec)   : 2=0.05%, 4=0.03%, 10=0.03%, 20=0.01%, 50=0.01%
  cpu          : usr=2.91%, sys=11.58%, ctx=262169, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqwrite: (groupid=0, jobs=1): err= 0: pid=5506: Fri Apr  3 19:52:02 2026
  write: IOPS=4627, BW=18.1MiB/s (19.0MB/s)(1024MiB/56650msec); 0 zone resets
    clat (usec): min=69, max=22169, avg=213.92, stdev=160.94
     lat (usec): min=69, max=22170, avg=214.28, stdev=160.96
    clat percentiles (usec):
     |  1.00th=[  108],  5.00th=[  125], 10.00th=[  137], 20.00th=[  153],
     | 30.00th=[  167], 40.00th=[  182], 50.00th=[  196], 60.00th=[  212],
     | 70.00th=[  231], 80.00th=[  258], 90.00th=[  297], 95.00th=[  343],
     | 99.00th=[  490], 99.50th=[  570], 99.90th=[ 1106], 99.95th=[ 2442],
     | 99.99th=[ 7635]
   bw (  KiB/s): min=13584, max=21728, per=6.26%, avg=18518.85, stdev=1246.84, samples=113
   iops        : min= 3396, max= 5432, avg=4629.71, stdev=311.72, samples=113
  lat (usec)   : 100=0.41%, 250=77.37%, 500=21.32%, 750=0.71%, 1000=0.08%
  lat (msec)   : 2=0.06%, 4=0.02%, 10=0.02%, 20=0.01%, 50=0.01%
  cpu          : usr=2.92%, sys=11.33%, ctx=262151, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqwrite: (groupid=0, jobs=1): err= 0: pid=5507: Fri Apr  3 19:52:02 2026
  write: IOPS=4626, BW=18.1MiB/s (18.9MB/s)(1024MiB/56666msec); 0 zone resets
    clat (usec): min=58, max=15136, avg=213.97, stdev=148.01
     lat (usec): min=59, max=15136, avg=214.33, stdev=148.02
    clat percentiles (usec):
     |  1.00th=[  108],  5.00th=[  126], 10.00th=[  137], 20.00th=[  155],
     | 30.00th=[  169], 40.00th=[  182], 50.00th=[  196], 60.00th=[  212],
     | 70.00th=[  233], 80.00th=[  258], 90.00th=[  297], 95.00th=[  343],
     | 99.00th=[  486], 99.50th=[  570], 99.90th=[ 1020], 99.95th=[ 2343],
     | 99.99th=[ 6652]
   bw (  KiB/s): min=13088, max=21520, per=6.26%, avg=18511.55, stdev=1310.52, samples=113
   iops        : min= 3272, max= 5380, avg=4627.88, stdev=327.63, samples=113
  lat (usec)   : 100=0.40%, 250=77.22%, 500=21.49%, 750=0.71%, 1000=0.07%
  lat (msec)   : 2=0.05%, 4=0.03%, 10=0.02%, 20=0.01%
  cpu          : usr=3.19%, sys=11.31%, ctx=262165, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqwrite: (groupid=0, jobs=1): err= 0: pid=5508: Fri Apr  3 19:52:02 2026
  write: IOPS=4637, BW=18.1MiB/s (19.0MB/s)(1024MiB/56533msec); 0 zone resets
    clat (usec): min=62, max=21813, avg=213.46, stdev=156.32
     lat (usec): min=62, max=21813, avg=213.81, stdev=156.33
    clat percentiles (usec):
     |  1.00th=[  108],  5.00th=[  126], 10.00th=[  137], 20.00th=[  153],
     | 30.00th=[  167], 40.00th=[  182], 50.00th=[  196], 60.00th=[  212],
     | 70.00th=[  231], 80.00th=[  255], 90.00th=[  297], 95.00th=[  343],
     | 99.00th=[  486], 99.50th=[  562], 99.90th=[ 1074], 99.95th=[ 2442],
     | 99.99th=[ 6456]
   bw (  KiB/s): min=13728, max=21432, per=6.28%, avg=18557.69, stdev=1208.95, samples=112
   iops        : min= 3432, max= 5358, avg=4639.42, stdev=302.24, samples=112
  lat (usec)   : 100=0.38%, 250=77.65%, 500=21.10%, 750=0.69%, 1000=0.07%
  lat (msec)   : 2=0.05%, 4=0.03%, 10=0.02%, 20=0.01%, 50=0.01%
  cpu          : usr=2.95%, sys=11.45%, ctx=262167, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqwrite: (groupid=0, jobs=1): err= 0: pid=5509: Fri Apr  3 19:52:02 2026
  write: IOPS=4650, BW=18.2MiB/s (19.1MB/s)(1024MiB/56363msec); 0 zone resets
    clat (usec): min=67, max=14101, avg=212.83, stdev=151.80
     lat (usec): min=67, max=14101, avg=213.19, stdev=151.82
    clat percentiles (usec):
     |  1.00th=[  108],  5.00th=[  125], 10.00th=[  137], 20.00th=[  153],
     | 30.00th=[  167], 40.00th=[  182], 50.00th=[  196], 60.00th=[  212],
     | 70.00th=[  231], 80.00th=[  255], 90.00th=[  297], 95.00th=[  343],
     | 99.00th=[  490], 99.50th=[  562], 99.90th=[  996], 99.95th=[ 2442],
     | 99.99th=[ 6652]
   bw (  KiB/s): min=15136, max=22584, per=6.30%, avg=18627.96, stdev=1169.19, samples=112
   iops        : min= 3784, max= 5646, avg=4656.98, stdev=292.30, samples=112
  lat (usec)   : 100=0.40%, 250=77.92%, 500=20.78%, 750=0.73%, 1000=0.06%
  lat (msec)   : 2=0.04%, 4=0.03%, 10=0.02%, 20=0.01%
  cpu          : usr=3.19%, sys=11.03%, ctx=262153, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqwrite: (groupid=0, jobs=1): err= 0: pid=5510: Fri Apr  3 19:52:02 2026
  write: IOPS=4632, BW=18.1MiB/s (19.0MB/s)(1024MiB/56582msec); 0 zone resets
    clat (usec): min=69, max=22152, avg=213.63, stdev=154.35
     lat (usec): min=69, max=22152, avg=214.00, stdev=154.36
    clat percentiles (usec):
     |  1.00th=[  108],  5.00th=[  126], 10.00th=[  137], 20.00th=[  155],
     | 30.00th=[  169], 40.00th=[  182], 50.00th=[  196], 60.00th=[  212],
     | 70.00th=[  231], 80.00th=[  255], 90.00th=[  297], 95.00th=[  343],
     | 99.00th=[  486], 99.50th=[  562], 99.90th=[ 1045], 99.95th=[ 2245],
     | 99.99th=[ 6587]
   bw (  KiB/s): min=12728, max=21768, per=6.27%, avg=18548.65, stdev=1248.37, samples=113
   iops        : min= 3182, max= 5442, avg=4637.16, stdev=312.09, samples=113
  lat (usec)   : 100=0.39%, 250=77.55%, 500=21.20%, 750=0.68%, 1000=0.07%
  lat (msec)   : 2=0.05%, 4=0.03%, 10=0.02%, 20=0.01%, 50=0.01%
  cpu          : usr=3.11%, sys=11.49%, ctx=262163, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqwrite: (groupid=0, jobs=1): err= 0: pid=5511: Fri Apr  3 19:52:02 2026
  write: IOPS=4630, BW=18.1MiB/s (19.0MB/s)(1024MiB/56609msec); 0 zone resets
    clat (usec): min=64, max=19726, avg=213.78, stdev=151.90
     lat (usec): min=64, max=19726, avg=214.13, stdev=151.91
    clat percentiles (usec):
     |  1.00th=[  108],  5.00th=[  126], 10.00th=[  137], 20.00th=[  155],
     | 30.00th=[  169], 40.00th=[  182], 50.00th=[  196], 60.00th=[  212],
     | 70.00th=[  233], 80.00th=[  258], 90.00th=[  297], 95.00th=[  343],
     | 99.00th=[  486], 99.50th=[  562], 99.90th=[  947], 99.95th=[ 1860],
     | 99.99th=[ 6849]
   bw (  KiB/s): min=13752, max=21536, per=6.27%, avg=18538.03, stdev=1279.12, samples=113
   iops        : min= 3438, max= 5384, avg=4634.50, stdev=319.78, samples=113
  lat (usec)   : 100=0.40%, 250=77.24%, 500=21.48%, 750=0.72%, 1000=0.07%
  lat (msec)   : 2=0.04%, 4=0.02%, 10=0.02%, 20=0.01%
  cpu          : usr=3.07%, sys=11.46%, ctx=262155, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqwrite: (groupid=0, jobs=1): err= 0: pid=5512: Fri Apr  3 19:52:02 2026
  write: IOPS=4634, BW=18.1MiB/s (19.0MB/s)(1024MiB/56566msec); 0 zone resets
    clat (usec): min=67, max=22190, avg=213.60, stdev=156.02
     lat (usec): min=67, max=22191, avg=213.96, stdev=156.03
    clat percentiles (usec):
     |  1.00th=[  108],  5.00th=[  126], 10.00th=[  137], 20.00th=[  155],
     | 30.00th=[  167], 40.00th=[  182], 50.00th=[  196], 60.00th=[  212],
     | 70.00th=[  231], 80.00th=[  258], 90.00th=[  297], 95.00th=[  343],
     | 99.00th=[  490], 99.50th=[  562], 99.90th=[ 1012], 99.95th=[ 2245],
     | 99.99th=[ 6849]
   bw (  KiB/s): min=13144, max=20784, per=6.27%, avg=18555.43, stdev=1185.88, samples=113
   iops        : min= 3286, max= 5196, avg=4638.86, stdev=296.47, samples=113
  lat (usec)   : 100=0.39%, 250=77.50%, 500=21.20%, 750=0.74%, 1000=0.07%
  lat (msec)   : 2=0.05%, 4=0.03%, 10=0.02%, 20=0.01%, 50=0.01%
  cpu          : usr=3.11%, sys=11.28%, ctx=262154, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqwrite: (groupid=0, jobs=1): err= 0: pid=5513: Fri Apr  3 19:52:02 2026
  write: IOPS=4647, BW=18.2MiB/s (19.0MB/s)(1024MiB/56408msec); 0 zone resets
    clat (usec): min=57, max=15163, avg=213.02, stdev=152.32
     lat (usec): min=58, max=15164, avg=213.38, stdev=152.34
    clat percentiles (usec):
     |  1.00th=[  108],  5.00th=[  125], 10.00th=[  137], 20.00th=[  153],
     | 30.00th=[  167], 40.00th=[  182], 50.00th=[  196], 60.00th=[  212],
     | 70.00th=[  231], 80.00th=[  255], 90.00th=[  297], 95.00th=[  343],
     | 99.00th=[  486], 99.50th=[  562], 99.90th=[ 1004], 99.95th=[ 2343],
     | 99.99th=[ 6915]
   bw (  KiB/s): min=14024, max=21104, per=6.29%, avg=18605.84, stdev=1153.80, samples=112
   iops        : min= 3506, max= 5276, avg=4651.46, stdev=288.46, samples=112
  lat (usec)   : 100=0.41%, 250=77.72%, 500=21.01%, 750=0.69%, 1000=0.07%
  lat (msec)   : 2=0.04%, 4=0.03%, 10=0.02%, 20=0.01%
  cpu          : usr=3.11%, sys=11.07%, ctx=262162, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqwrite: (groupid=0, jobs=1): err= 0: pid=5514: Fri Apr  3 19:52:02 2026
  write: IOPS=4632, BW=18.1MiB/s (19.0MB/s)(1024MiB/56582msec); 0 zone resets
    clat (usec): min=62, max=19716, avg=213.65, stdev=156.16
     lat (usec): min=62, max=19717, avg=214.02, stdev=156.17
    clat percentiles (usec):
     |  1.00th=[  108],  5.00th=[  126], 10.00th=[  137], 20.00th=[  153],
     | 30.00th=[  169], 40.00th=[  182], 50.00th=[  196], 60.00th=[  212],
     | 70.00th=[  231], 80.00th=[  258], 90.00th=[  297], 95.00th=[  343],
     | 99.00th=[  486], 99.50th=[  562], 99.90th=[ 1057], 99.95th=[ 2212],
     | 99.99th=[ 6980]
   bw (  KiB/s): min=13120, max=20448, per=6.27%, avg=18548.49, stdev=1220.64, samples=113
   iops        : min= 3280, max= 5112, avg=4637.12, stdev=305.16, samples=113
  lat (usec)   : 100=0.39%, 250=77.43%, 500=21.31%, 750=0.70%, 1000=0.07%
  lat (msec)   : 2=0.05%, 4=0.03%, 10=0.02%, 20=0.01%
  cpu          : usr=2.96%, sys=11.45%, ctx=262159, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqwrite: (groupid=0, jobs=1): err= 0: pid=5515: Fri Apr  3 19:52:02 2026
  write: IOPS=4653, BW=18.2MiB/s (19.1MB/s)(1024MiB/56337msec); 0 zone resets
    clat (usec): min=69, max=22262, avg=212.76, stdev=165.05
     lat (usec): min=69, max=22262, avg=213.12, stdev=165.07
    clat percentiles (usec):
     |  1.00th=[  108],  5.00th=[  125], 10.00th=[  137], 20.00th=[  153],
     | 30.00th=[  167], 40.00th=[  182], 50.00th=[  196], 60.00th=[  210],
     | 70.00th=[  231], 80.00th=[  255], 90.00th=[  297], 95.00th=[  343],
     | 99.00th=[  486], 99.50th=[  562], 99.90th=[ 1029], 99.95th=[ 2311],
     | 99.99th=[ 7701]
   bw (  KiB/s): min=13368, max=21224, per=6.30%, avg=18632.39, stdev=1248.30, samples=112
   iops        : min= 3342, max= 5306, avg=4658.10, stdev=312.07, samples=112
  lat (usec)   : 100=0.37%, 250=77.93%, 500=20.80%, 750=0.72%, 1000=0.07%
  lat (msec)   : 2=0.05%, 4=0.03%, 10=0.02%, 20=0.01%, 50=0.01%
  cpu          : usr=3.07%, sys=11.03%, ctx=262159, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqwrite: (groupid=0, jobs=1): err= 0: pid=5516: Fri Apr  3 19:52:02 2026
  write: IOPS=4634, BW=18.1MiB/s (19.0MB/s)(1024MiB/56569msec); 0 zone resets
    clat (usec): min=67, max=15296, avg=213.60, stdev=149.85
     lat (usec): min=68, max=15296, avg=213.98, stdev=149.86
    clat percentiles (usec):
     |  1.00th=[  108],  5.00th=[  126], 10.00th=[  137], 20.00th=[  153],
     | 30.00th=[  167], 40.00th=[  182], 50.00th=[  196], 60.00th=[  212],
     | 70.00th=[  231], 80.00th=[  258], 90.00th=[  297], 95.00th=[  343],
     | 99.00th=[  486], 99.50th=[  570], 99.90th=[ 1074], 99.95th=[ 2507],
     | 99.99th=[ 6587]
   bw (  KiB/s): min=13728, max=20840, per=6.27%, avg=18554.10, stdev=1218.49, samples=113
   iops        : min= 3432, max= 5210, avg=4638.52, stdev=304.63, samples=113
  lat (usec)   : 100=0.39%, 250=77.41%, 500=21.31%, 750=0.71%, 1000=0.07%
  lat (msec)   : 2=0.05%, 4=0.03%, 10=0.02%, 20=0.01%
  cpu          : usr=3.08%, sys=11.41%, ctx=262162, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqwrite: (groupid=0, jobs=1): err= 0: pid=5517: Fri Apr  3 19:52:02 2026
  write: IOPS=4627, BW=18.1MiB/s (19.0MB/s)(1024MiB/56646msec); 0 zone resets
    clat (usec): min=66, max=19730, avg=213.88, stdev=158.26
     lat (usec): min=66, max=19731, avg=214.24, stdev=158.27
    clat percentiles (usec):
     |  1.00th=[  108],  5.00th=[  126], 10.00th=[  137], 20.00th=[  155],
     | 30.00th=[  169], 40.00th=[  182], 50.00th=[  196], 60.00th=[  212],
     | 70.00th=[  231], 80.00th=[  258], 90.00th=[  297], 95.00th=[  343],
     | 99.00th=[  490], 99.50th=[  562], 99.90th=[ 1037], 99.95th=[ 2606],
     | 99.99th=[ 7111]
   bw (  KiB/s): min=13224, max=20688, per=6.26%, avg=18519.76, stdev=1181.55, samples=113
   iops        : min= 3306, max= 5172, avg=4629.94, stdev=295.39, samples=113
  lat (usec)   : 100=0.38%, 250=77.45%, 500=21.27%, 750=0.72%, 1000=0.07%
  lat (msec)   : 2=0.05%, 4=0.03%, 10=0.03%, 20=0.01%
  cpu          : usr=3.32%, sys=11.32%, ctx=262153, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqwrite: (groupid=0, jobs=1): err= 0: pid=5518: Fri Apr  3 19:52:02 2026
  write: IOPS=4639, BW=18.1MiB/s (19.0MB/s)(1024MiB/56506msec); 0 zone resets
    clat (usec): min=62, max=14079, avg=213.37, stdev=135.00
     lat (usec): min=62, max=14080, avg=213.73, stdev=135.01
    clat percentiles (usec):
     |  1.00th=[  108],  5.00th=[  126], 10.00th=[  137], 20.00th=[  155],
     | 30.00th=[  169], 40.00th=[  182], 50.00th=[  196], 60.00th=[  212],
     | 70.00th=[  233], 80.00th=[  258], 90.00th=[  297], 95.00th=[  343],
     | 99.00th=[  486], 99.50th=[  562], 99.90th=[ 1012], 99.95th=[ 2040],
     | 99.99th=[ 5473]
   bw (  KiB/s): min=13560, max=20632, per=6.28%, avg=18572.46, stdev=1182.40, samples=112
   iops        : min= 3390, max= 5158, avg=4643.12, stdev=295.60, samples=112
  lat (usec)   : 100=0.40%, 250=77.29%, 500=21.45%, 750=0.69%, 1000=0.06%
  lat (msec)   : 2=0.05%, 4=0.03%, 10=0.02%, 20=0.01%
  cpu          : usr=3.24%, sys=11.06%, ctx=262169, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=289MiB/s (303MB/s), 18.0MiB/s-18.2MiB/s (18.9MB/s-19.1MB/s), io=16.0GiB (17.2GB), run=56337-56733msec

Disk stats (read/write):
  sdd: ios=1/4193243, sectors=8/33546328, merge=0/26, ticks=1/771884, in_queue=771945, util=99.90%
