randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.36
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=6433: Fri Apr  3 21:12:10 2026
  write: IOPS=8937, BW=34.9MiB/s (36.6MB/s)(1024MiB/29330msec); 0 zone resets
    slat (usec): min=5, max=591, avg= 7.22, stdev= 4.27
    clat (usec): min=34, max=23700, avg=103.14, stdev=129.22
     lat (usec): min=79, max=23709, avg=110.36, stdev=129.69
    clat percentiles (usec):
     |  1.00th=[   83],  5.00th=[   85], 10.00th=[   86], 20.00th=[   87],
     | 30.00th=[   88], 40.00th=[   89], 50.00th=[   91], 60.00th=[   93],
     | 70.00th=[   99], 80.00th=[  105], 90.00th=[  130], 95.00th=[  167],
     | 99.00th=[  247], 99.50th=[  285], 99.90th=[  379], 99.95th=[  578],
     | 99.99th=[ 4555]
   bw (  KiB/s): min=31664, max=37784, per=100.00%, avg=35770.48, stdev=1149.96, samples=58
   iops        : min= 7916, max= 9446, avg=8942.62, stdev=287.49, samples=58
  lat (usec)   : 50=0.01%, 100=71.57%, 250=27.48%, 500=0.89%, 750=0.02%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=3.85%, sys=12.44%, ctx=262147, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=34.9MiB/s (36.6MB/s), 34.9MiB/s-34.9MiB/s (36.6MB/s-36.6MB/s), io=1024MiB (1074MB), run=29330-29330msec

Disk stats (read/write):
  sdd: ios=0/260523, sectors=0/2084376, merge=0/15, ticks=0/20478, in_queue=20498, util=66.12%
