seqwrite: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.36
Starting 1 process

seqwrite: (groupid=0, jobs=1): err= 0: pid=6427: Fri Apr  3 21:10:57 2026
  write: IOPS=9045, BW=35.3MiB/s (37.0MB/s)(1024MiB/28981msec); 0 zone resets
    slat (usec): min=5, max=455, avg= 7.13, stdev= 3.84
    clat (usec): min=43, max=20376, avg=102.12, stdev=108.61
     lat (usec): min=79, max=20383, avg=109.24, stdev=109.11
    clat percentiles (usec):
     |  1.00th=[   82],  5.00th=[   83], 10.00th=[   84], 20.00th=[   86],
     | 30.00th=[   89], 40.00th=[   90], 50.00th=[   91], 60.00th=[   94],
     | 70.00th=[   99], 80.00th=[  105], 90.00th=[  126], 95.00th=[  163],
     | 99.00th=[  245], 99.50th=[  277], 99.90th=[  363], 99.95th=[  461],
     | 99.99th=[ 1713]
   bw (  KiB/s): min=32832, max=38408, per=100.00%, avg=36209.40, stdev=1291.35, samples=57
   iops        : min= 8208, max= 9602, avg=9052.35, stdev=322.84, samples=57
  lat (usec)   : 50=0.01%, 100=71.54%, 250=27.58%, 500=0.83%, 750=0.02%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=3.41%, sys=12.98%, ctx=262146, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=35.3MiB/s (37.0MB/s), 35.3MiB/s-35.3MiB/s (37.0MB/s-37.0MB/s), io=1024MiB (1074MB), run=28981-28981msec

Disk stats (read/write):
  sdd: ios=0/261391, sectors=0/2091240, merge=0/14, ticks=0/20273, in_queue=20291, util=67.04%
