randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=16
fio-3.36
Starting 1 process

randread: (groupid=0, jobs=1): err= 0: pid=5683: Fri Apr  3 20:03:18 2026
  read: IOPS=6504, BW=25.4MiB/s (26.6MB/s)(1024MiB/40305msec)
    clat (usec): min=101, max=10446, avg=152.25, stdev=62.16
     lat (usec): min=101, max=10446, avg=152.38, stdev=62.17
    clat percentiles (usec):
     |  1.00th=[  133],  5.00th=[  133], 10.00th=[  135], 20.00th=[  135],
     | 30.00th=[  137], 40.00th=[  139], 50.00th=[  141], 60.00th=[  141],
     | 70.00th=[  145], 80.00th=[  153], 90.00th=[  188], 95.00th=[  229],
     | 99.00th=[  310], 99.50th=[  351], 99.90th=[  482], 99.95th=[  799],
     | 99.99th=[ 2573]
   bw (  KiB/s): min=21208, max=27072, per=100.00%, avg=26026.30, stdev=754.90, samples=80
   iops        : min= 5302, max= 6768, avg=6506.57, stdev=188.72, samples=80
  lat (usec)   : 250=96.90%, 500=3.01%, 750=0.04%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.18%, sys=7.39%, ctx=262145, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=25.4MiB/s (26.6MB/s), 25.4MiB/s-25.4MiB/s (26.6MB/s-26.6MB/s), io=1024MiB (1074MB), run=40305-40305msec

Disk stats (read/write):
  sdd: ios=261084/22, sectors=2088672/328, merge=0/9, ticks=35921/7, in_queue=35934, util=81.44%
