seqread: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=16
fio-3.36
Starting 1 process

seqread: (groupid=0, jobs=1): err= 0: pid=5673: Fri Apr  3 20:02:09 2026
  read: IOPS=9223, BW=36.0MiB/s (37.8MB/s)(1024MiB/28422msec)
    clat (usec): min=77, max=19310, avg=107.30, stdev=71.11
     lat (usec): min=77, max=19310, avg=107.42, stdev=71.13
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   87], 10.00th=[   88], 20.00th=[   90],
     | 30.00th=[   92], 40.00th=[   93], 50.00th=[   95], 60.00th=[   98],
     | 70.00th=[  104], 80.00th=[  112], 90.00th=[  139], 95.00th=[  176],
     | 99.00th=[  260], 99.50th=[  293], 99.90th=[  388], 99.95th=[  461],
     | 99.99th=[ 1467]
   bw (  KiB/s): min=31056, max=39864, per=100.00%, avg=36897.14, stdev=1645.81, samples=56
   iops        : min= 7764, max= 9966, avg=9224.29, stdev=411.45, samples=56
  lat (usec)   : 100=62.83%, 250=35.98%, 500=1.14%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.20%, sys=10.63%, ctx=262146, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=36.0MiB/s (37.8MB/s), 36.0MiB/s-36.0MiB/s (37.8MB/s-37.8MB/s), io=1024MiB (1074MB), run=28422-28422msec

Disk stats (read/write):
  sdd: ios=261914/17, sectors=2095320/256, merge=0/5, ticks=24448/6, in_queue=24457, util=74.92%
