seqwrite: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=16
fio-3.36
Starting 1 process

seqwrite: (groupid=0, jobs=1): err= 0: pid=5679: Fri Apr  3 20:02:37 2026
  write: IOPS=9996, BW=39.0MiB/s (40.9MB/s)(1024MiB/26224msec); 0 zone resets
    clat (usec): min=74, max=9735, avg=98.86, stdev=55.17
     lat (usec): min=74, max=9735, avg=99.06, stdev=55.19
    clat percentiles (usec):
     |  1.00th=[   82],  5.00th=[   83], 10.00th=[   84], 20.00th=[   85],
     | 30.00th=[   86], 40.00th=[   88], 50.00th=[   89], 60.00th=[   90],
     | 70.00th=[   92], 80.00th=[   98], 90.00th=[  126], 95.00th=[  163],
     | 99.00th=[  247], 99.50th=[  281], 99.90th=[  363], 99.95th=[  429],
     | 99.99th=[ 1057]
   bw (  KiB/s): min=38032, max=42288, per=100.00%, avg=40001.85, stdev=1040.96, samples=52
   iops        : min= 9508, max=10572, avg=10000.46, stdev=260.24, samples=52
  lat (usec)   : 100=81.25%, 250=17.82%, 500=0.89%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.51%, sys=11.86%, ctx=262145, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=39.0MiB/s (40.9MB/s), 39.0MiB/s-39.0MiB/s (40.9MB/s-40.9MB/s), io=1024MiB (1074MB), run=26224-26224msec

Disk stats (read/write):
  sdd: ios=0/261388, sectors=0/2091232, merge=0/17, ticks=0/22128, in_queue=22145, util=73.06%
