seqread: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
...
fio-3.36
Starting 4 processes

seqread: (groupid=0, jobs=1): err= 0: pid=5412: Fri Apr  3 19:44:31 2026
  read: IOPS=6004, BW=23.5MiB/s (24.6MB/s)(1024MiB/43661msec)
    clat (usec): min=78, max=27163, avg=164.88, stdev=112.74
     lat (usec): min=78, max=27163, avg=165.06, stdev=112.74
    clat percentiles (usec):
     |  1.00th=[  104],  5.00th=[  117], 10.00th=[  124], 20.00th=[  135],
     | 30.00th=[  145], 40.00th=[  153], 50.00th=[  161], 60.00th=[  169],
     | 70.00th=[  178], 80.00th=[  188], 90.00th=[  204], 95.00th=[  221],
     | 99.00th=[  269], 99.50th=[  306], 99.90th=[  594], 99.95th=[  979],
     | 99.99th=[ 4228]
   bw (  KiB/s): min=18096, max=26784, per=25.18%, avg=24036.90, stdev=1430.06, samples=87
   iops        : min= 4524, max= 6696, avg=6009.22, stdev=357.52, samples=87
  lat (usec)   : 100=0.46%, 250=97.97%, 500=1.43%, 750=0.07%, 1000=0.02%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=3.05%, sys=11.82%, ctx=262147, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=5413: Fri Apr  3 19:44:31 2026
  read: IOPS=5966, BW=23.3MiB/s (24.4MB/s)(1024MiB/43934msec)
    clat (usec): min=75, max=28700, avg=165.95, stdev=140.36
     lat (usec): min=76, max=28700, avg=166.13, stdev=140.37
    clat percentiles (usec):
     |  1.00th=[  104],  5.00th=[  116], 10.00th=[  124], 20.00th=[  135],
     | 30.00th=[  145], 40.00th=[  153], 50.00th=[  161], 60.00th=[  169],
     | 70.00th=[  178], 80.00th=[  188], 90.00th=[  206], 95.00th=[  223],
     | 99.00th=[  273], 99.50th=[  310], 99.90th=[  603], 99.95th=[ 1106],
     | 99.99th=[ 5080]
   bw (  KiB/s): min=17688, max=27416, per=25.02%, avg=23882.63, stdev=1583.05, samples=87
   iops        : min= 4422, max= 6854, avg=5970.66, stdev=395.77, samples=87
  lat (usec)   : 100=0.47%, 250=97.81%, 500=1.58%, 750=0.06%, 1000=0.02%
  lat (msec)   : 2=0.03%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=3.24%, sys=11.46%, ctx=262149, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=5414: Fri Apr  3 19:44:31 2026
  read: IOPS=5975, BW=23.3MiB/s (24.5MB/s)(1024MiB/43873msec)
    clat (usec): min=70, max=21888, avg=165.72, stdev=105.13
     lat (usec): min=70, max=21888, avg=165.90, stdev=105.14
    clat percentiles (usec):
     |  1.00th=[  104],  5.00th=[  117], 10.00th=[  124], 20.00th=[  135],
     | 30.00th=[  145], 40.00th=[  153], 50.00th=[  161], 60.00th=[  169],
     | 70.00th=[  178], 80.00th=[  190], 90.00th=[  206], 95.00th=[  223],
     | 99.00th=[  273], 99.50th=[  314], 99.90th=[  578], 99.95th=[ 1004],
     | 99.99th=[ 4293]
   bw (  KiB/s): min=17872, max=27336, per=25.06%, avg=23926.74, stdev=1431.33, samples=87
   iops        : min= 4468, max= 6834, avg=5981.68, stdev=357.84, samples=87
  lat (usec)   : 100=0.45%, 250=97.78%, 500=1.64%, 750=0.06%, 1000=0.02%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=3.15%, sys=11.61%, ctx=262145, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=5415: Fri Apr  3 19:44:31 2026
  read: IOPS=5986, BW=23.4MiB/s (24.5MB/s)(1024MiB/43788msec)
    clat (usec): min=74, max=16756, avg=165.38, stdev=103.87
     lat (usec): min=74, max=16756, avg=165.57, stdev=103.87
    clat percentiles (usec):
     |  1.00th=[  104],  5.00th=[  116], 10.00th=[  123], 20.00th=[  135],
     | 30.00th=[  145], 40.00th=[  153], 50.00th=[  161], 60.00th=[  169],
     | 70.00th=[  178], 80.00th=[  190], 90.00th=[  206], 95.00th=[  223],
     | 99.00th=[  273], 99.50th=[  314], 99.90th=[  611], 99.95th=[ 1029],
     | 99.99th=[ 5014]
   bw (  KiB/s): min=18168, max=26784, per=25.10%, avg=23967.85, stdev=1631.60, samples=87
   iops        : min= 4542, max= 6696, avg=5991.95, stdev=407.91, samples=87
  lat (usec)   : 100=0.48%, 250=97.69%, 500=1.68%, 750=0.06%, 1000=0.02%
  lat (msec)   : 2=0.02%, 4=0.02%, 10=0.01%, 20=0.01%
  cpu          : usr=3.26%, sys=11.69%, ctx=262147, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=93.2MiB/s (97.8MB/s), 23.3MiB/s-23.5MiB/s (24.4MB/s-24.6MB/s), io=4096MiB (4295MB), run=43661-43934msec

Disk stats (read/write):
  sdd: ios=1048259/33, sectors=8386072/656, merge=0/36, ticks=149656/15, in_queue=149679, util=99.63%
