seqwrite: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
...
fio-3.36
Starting 4 processes

seqwrite: (groupid=0, jobs=1): err= 0: pid=5423: Fri Apr  3 19:45:11 2026
  write: IOPS=6833, BW=26.7MiB/s (28.0MB/s)(1024MiB/38364msec); 0 zone resets
    clat (usec): min=67, max=22092, avg=144.53, stdev=109.38
     lat (usec): min=68, max=22092, avg=144.86, stdev=109.39
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  106], 10.00th=[  113], 20.00th=[  120],
     | 30.00th=[  126], 40.00th=[  133], 50.00th=[  139], 60.00th=[  147],
     | 70.00th=[  155], 80.00th=[  165], 90.00th=[  178], 95.00th=[  192],
     | 99.00th=[  233], 99.50th=[  265], 99.90th=[  474], 99.95th=[  840],
     | 99.99th=[ 4883]
   bw (  KiB/s): min=19992, max=29608, per=25.30%, avg=27344.11, stdev=1635.20, samples=76
   iops        : min= 4998, max= 7402, avg=6836.03, stdev=408.80, samples=76
  lat (usec)   : 100=2.19%, 250=97.18%, 500=0.55%, 750=0.03%, 1000=0.02%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=3.85%, sys=12.86%, ctx=262148, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqwrite: (groupid=0, jobs=1): err= 0: pid=5424: Fri Apr  3 19:45:11 2026
  write: IOPS=6860, BW=26.8MiB/s (28.1MB/s)(1024MiB/38211msec); 0 zone resets
    clat (usec): min=57, max=25502, avg=143.95, stdev=91.46
     lat (usec): min=57, max=25502, avg=144.27, stdev=91.47
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  106], 10.00th=[  112], 20.00th=[  120],
     | 30.00th=[  126], 40.00th=[  133], 50.00th=[  139], 60.00th=[  147],
     | 70.00th=[  155], 80.00th=[  163], 90.00th=[  178], 95.00th=[  192],
     | 99.00th=[  233], 99.50th=[  265], 99.90th=[  494], 99.95th=[  824],
     | 99.99th=[ 3884]
   bw (  KiB/s): min=20864, max=29488, per=25.41%, avg=27464.84, stdev=1499.32, samples=76
   iops        : min= 5216, max= 7372, avg=6866.21, stdev=374.83, samples=76
  lat (usec)   : 100=2.24%, 250=97.10%, 500=0.57%, 750=0.04%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=3.80%, sys=13.31%, ctx=262144, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqwrite: (groupid=0, jobs=1): err= 0: pid=5425: Fri Apr  3 19:45:11 2026
  write: IOPS=6809, BW=26.6MiB/s (27.9MB/s)(1024MiB/38495msec); 0 zone resets
    clat (usec): min=60, max=15035, avg=145.03, stdev=88.18
     lat (usec): min=60, max=15036, avg=145.36, stdev=88.19
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  106], 10.00th=[  113], 20.00th=[  120],
     | 30.00th=[  127], 40.00th=[  133], 50.00th=[  141], 60.00th=[  147],
     | 70.00th=[  155], 80.00th=[  165], 90.00th=[  180], 95.00th=[  194],
     | 99.00th=[  233], 99.50th=[  262], 99.90th=[  457], 99.95th=[  783],
     | 99.99th=[ 4146]
   bw (  KiB/s): min=21448, max=29552, per=25.20%, avg=27242.11, stdev=1387.73, samples=76
   iops        : min= 5362, max= 7388, avg=6810.53, stdev=346.93, samples=76
  lat (usec)   : 100=2.21%, 250=97.16%, 500=0.55%, 750=0.04%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=3.61%, sys=13.25%, ctx=262144, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqwrite: (groupid=0, jobs=1): err= 0: pid=5426: Fri Apr  3 19:45:11 2026
  write: IOPS=6756, BW=26.4MiB/s (27.7MB/s)(1024MiB/38801msec); 0 zone resets
    clat (usec): min=55, max=22097, avg=146.18, stdev=115.61
     lat (usec): min=56, max=22097, avg=146.51, stdev=115.62
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[  105], 10.00th=[  113], 20.00th=[  121],
     | 30.00th=[  128], 40.00th=[  135], 50.00th=[  141], 60.00th=[  149],
     | 70.00th=[  157], 80.00th=[  167], 90.00th=[  182], 95.00th=[  196],
     | 99.00th=[  239], 99.50th=[  269], 99.90th=[  461], 99.95th=[  775],
     | 99.99th=[ 4883]
   bw (  KiB/s): min=19448, max=28824, per=24.93%, avg=26948.68, stdev=1637.73, samples=77
   iops        : min= 4862, max= 7206, avg=6737.17, stdev=409.43, samples=77
  lat (usec)   : 100=3.10%, 250=96.17%, 500=0.64%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=3.91%, sys=15.82%, ctx=262151, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=106MiB/s (111MB/s), 26.4MiB/s-26.8MiB/s (27.7MB/s-28.1MB/s), io=4096MiB (4295MB), run=38211-38801msec

Disk stats (read/write):
  sdd: ios=0/1047074, sectors=0/8376840, merge=0/20, ticks=0/126554, in_queue=126577, util=99.08%
