randread: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=pvsync, iodepth=1
fio-3.36
Starting 1 process

randread: (groupid=0, jobs=1): err= 0: pid=4707: Fri Apr  3 18:05:03 2026
  read: IOPS=5517, BW=86.2MiB/s (90.4MB/s)(1024MiB/11878msec)
    clat (usec): min=134, max=45348, avg=179.87, stdev=189.54
     lat (usec): min=134, max=45349, avg=180.02, stdev=189.54
    clat percentiles (usec):
     |  1.00th=[  145],  5.00th=[  149], 10.00th=[  153], 20.00th=[  157],
     | 30.00th=[  161], 40.00th=[  165], 50.00th=[  167], 60.00th=[  174],
     | 70.00th=[  178], 80.00th=[  190], 90.00th=[  219], 95.00th=[  255],
     | 99.00th=[  334], 99.50th=[  367], 99.90th=[  474], 99.95th=[  693],
     | 99.99th=[ 2999]
   bw (  KiB/s): min=76864, max=92864, per=99.95%, avg=88239.30, stdev=4571.21, samples=23
   iops        : min= 4804, max= 5804, avg=5514.96, stdev=285.70, samples=23
  lat (usec)   : 250=94.51%, 500=5.41%, 750=0.04%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=1.56%, sys=7.96%, ctx=65536, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=86.2MiB/s (90.4MB/s), 86.2MiB/s-86.2MiB/s (90.4MB/s-90.4MB/s), io=1024MiB (1074MB), run=11878-11878msec

Disk stats (read/write):
  sdd: ios=64230/2, sectors=2055360/64, merge=0/6, ticks=10515/2, in_queue=10519, util=81.76%
