randwrite: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=pvsync, iodepth=1
fio-3.36
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=4710: Fri Apr  3 18:05:12 2026
  write: IOPS=9119, BW=142MiB/s (149MB/s)(1024MiB/7186msec); 0 zone resets
    clat (usec): min=79, max=26037, avg=107.98, stdev=110.45
     lat (usec): min=79, max=26037, avg=108.36, stdev=110.49
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[   85], 10.00th=[   86], 20.00th=[   89],
     | 30.00th=[   92], 40.00th=[   94], 50.00th=[   96], 60.00th=[   99],
     | 70.00th=[  106], 80.00th=[  114], 90.00th=[  139], 95.00th=[  180],
     | 99.00th=[  265], 99.50th=[  297], 99.90th=[  388], 99.95th=[  465],
     | 99.99th=[ 1352]
   bw (  KiB/s): min=135904, max=157088, per=99.95%, avg=145842.29, stdev=7243.36, samples=14
   iops        : min= 8494, max= 9818, avg=9115.14, stdev=452.71, samples=14
  lat (usec)   : 100=62.10%, 250=36.60%, 500=1.25%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=4.30%, sys=11.47%, ctx=65536, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=142MiB/s (149MB/s), 142MiB/s-142MiB/s (149MB/s-149MB/s), io=1024MiB (1074MB), run=7186-7186msec

Disk stats (read/write):
  sdd: ios=0/65183, sectors=0/2085744, merge=0/8, ticks=0/5964, in_queue=5969, util=71.07%
