seqread: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=pvsync, iodepth=1
fio-3.36
Starting 1 process

seqread: (groupid=0, jobs=1): err= 0: pid=4698: Fri Apr  3 18:04:43 2026
  read: IOPS=6622, BW=103MiB/s (109MB/s)(1024MiB/9896msec)
    clat (usec): min=86, max=35579, avg=149.77, stdev=290.91
     lat (usec): min=86, max=35579, avg=149.91, stdev=290.92
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[   99], 10.00th=[  102], 20.00th=[  109],
     | 30.00th=[  119], 40.00th=[  125], 50.00th=[  133], 60.00th=[  139],
     | 70.00th=[  149], 80.00th=[  165], 90.00th=[  200], 95.00th=[  239],
     | 99.00th=[  338], 99.50th=[  412], 99.90th=[  979], 99.95th=[ 2966],
     | 99.99th=[17171]
   bw (  KiB/s): min=68448, max=131200, per=99.74%, avg=105680.84, stdev=15737.47, samples=19
   iops        : min= 4278, max= 8200, avg=6605.16, stdev=983.72, samples=19
  lat (usec)   : 100=6.27%, 250=89.68%, 500=3.75%, 750=0.17%, 1000=0.04%
  lat (msec)   : 2=0.04%, 4=0.02%, 10=0.03%, 20=0.01%, 50=0.01%
  cpu          : usr=2.82%, sys=10.28%, ctx=65536, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=103MiB/s (109MB/s), 103MiB/s-103MiB/s (109MB/s-109MB/s), io=1024MiB (1074MB), run=9896-9896msec

Disk stats (read/write):
  sdd: ios=63889/20, sectors=2044448/496, merge=0/42, ticks=8321/17, in_queue=8348, util=76.88%
