seqwrite: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=pvsync, iodepth=1
fio-3.36
Starting 1 process

seqwrite: (groupid=0, jobs=1): err= 0: pid=4704: Fri Apr  3 18:04:51 2026
  write: IOPS=8894, BW=139MiB/s (146MB/s)(1024MiB/7368msec); 0 zone resets
    clat (usec): min=79, max=23422, avg=110.97, stdev=149.72
     lat (usec): min=79, max=23422, avg=111.41, stdev=149.75
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[   89], 10.00th=[   89], 20.00th=[   91],
     | 30.00th=[   93], 40.00th=[   96], 50.00th=[   98], 60.00th=[  103],
     | 70.00th=[  109], 80.00th=[  116], 90.00th=[  141], 95.00th=[  180],
     | 99.00th=[  265], 99.50th=[  297], 99.90th=[  388], 99.95th=[  465],
     | 99.99th=[ 3785]
   bw (  KiB/s): min=129440, max=150976, per=100.00%, avg=142861.71, stdev=7257.68, samples=14
   iops        : min= 8090, max= 9436, avg=8928.86, stdev=453.60, samples=14
  lat (usec)   : 100=54.26%, 250=44.45%, 500=1.25%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=3.23%, sys=12.23%, ctx=65536, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=139MiB/s (146MB/s), 139MiB/s-139MiB/s (146MB/s-146MB/s), io=1024MiB (1074MB), run=7368-7368msec

Disk stats (read/write):
  sdd: ios=0/63707, sectors=0/2038632, merge=0/7, ticks=0/6050, in_queue=6054, util=70.84%
