randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.36
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=6605: Fri Apr  3 21:33:49 2026
  write: IOPS=5313, BW=20.8MiB/s (21.8MB/s)(1024MiB/49333msec); 0 zone resets
    slat (nsec): min=733, max=782584, avg=15220.42, stdev=5456.17
    clat (usec): min=89, max=540818, avg=168.53, stdev=1411.36
     lat (usec): min=98, max=540842, avg=183.75, stdev=1411.50
    clat percentiles (usec):
     |  1.00th=[  109],  5.00th=[  111], 10.00th=[  113], 20.00th=[  117],
     | 30.00th=[  121], 40.00th=[  133], 50.00th=[  145], 60.00th=[  155],
     | 70.00th=[  172], 80.00th=[  186], 90.00th=[  206], 95.00th=[  239],
     | 99.00th=[  330], 99.50th=[  375], 99.90th=[  775], 99.95th=[ 3425],
     | 99.99th=[22938]
   bw (  KiB/s): min= 7552, max=26840, per=100.00%, avg=21518.23, stdev=4325.52, samples=97
   iops        : min= 1888, max= 6710, avg=5379.47, stdev=1081.45, samples=97
  lat (usec)   : 100=0.02%, 250=95.77%, 500=4.04%, 750=0.07%, 1000=0.02%
  lat (msec)   : 2=0.03%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 750=0.01%
  cpu          : usr=5.86%, sys=9.84%, ctx=263401, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=20.8MiB/s (21.8MB/s), 20.8MiB/s-20.8MiB/s (21.8MB/s-21.8MB/s), io=1024MiB (1074MB), run=49333-49333msec

Disk stats (read/write):
  sdd: ios=0/260806, sectors=0/2086744, merge=0/27, ticks=0/28510, in_queue=28544, util=51.72%
