randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.36
Starting 1 process

randread: (groupid=0, jobs=1): err= 0: pid=6597: Fri Apr  3 21:32:59 2026
  read: IOPS=4328, BW=16.9MiB/s (17.7MB/s)(1024MiB/60561msec)
    slat (nsec): min=770, max=605043, avg=13780.15, stdev=5535.59
    clat (usec): min=125, max=49003, avg=214.62, stdev=235.74
     lat (usec): min=137, max=49015, avg=228.40, stdev=236.23
    clat percentiles (usec):
     |  1.00th=[  157],  5.00th=[  163], 10.00th=[  167], 20.00th=[  178],
     | 30.00th=[  188], 40.00th=[  194], 50.00th=[  198], 60.00th=[  206],
     | 70.00th=[  219], 80.00th=[  235], 90.00th=[  265], 95.00th=[  306],
     | 99.00th=[  404], 99.50th=[  449], 99.90th=[  750], 99.95th=[ 1188],
     | 99.99th=[12387]
   bw (  KiB/s): min=14760, max=18752, per=100.00%, avg=17325.88, stdev=719.74, samples=121
   iops        : min= 3690, max= 4688, avg=4331.47, stdev=179.94, samples=121
  lat (usec)   : 250=86.59%, 500=13.12%, 750=0.18%, 1000=0.03%
  lat (msec)   : 2=0.03%, 4=0.02%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=3.21%, sys=8.24%, ctx=263551, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=16.9MiB/s (17.7MB/s), 16.9MiB/s-16.9MiB/s (17.7MB/s-17.7MB/s), io=1024MiB (1074MB), run=60561-60561msec

Disk stats (read/write):
  sdd: ios=261418/29, sectors=2091344/440, merge=0/16, ticks=42485/11, in_queue=42500, util=64.74%
