seqwrite: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.36
Starting 1 process

seqwrite: (groupid=0, jobs=1): err= 0: pid=6593: Fri Apr  3 21:31:56 2026
  write: IOPS=6184, BW=24.2MiB/s (25.3MB/s)(1024MiB/42389msec); 0 zone resets
    slat (nsec): min=775, max=369411, avg=14264.98, stdev=4176.71
    clat (usec): min=97, max=48363, avg=144.82, stdev=222.67
     lat (usec): min=106, max=48377, avg=159.09, stdev=223.00
    clat percentiles (usec):
     |  1.00th=[  112],  5.00th=[  116], 10.00th=[  118], 20.00th=[  120],
     | 30.00th=[  122], 40.00th=[  124], 50.00th=[  126], 60.00th=[  131],
     | 70.00th=[  149], 80.00th=[  161], 90.00th=[  180], 95.00th=[  208],
     | 99.00th=[  289], 99.50th=[  326], 99.90th=[  553], 99.95th=[ 1106],
     | 99.99th=[11207]
   bw (  KiB/s): min=15600, max=26888, per=100.00%, avg=24744.19, stdev=2072.23, samples=84
   iops        : min= 3900, max= 6722, avg=6186.05, stdev=518.06, samples=84
  lat (usec)   : 100=0.01%, 250=97.63%, 500=2.25%, 750=0.05%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=4.56%, sys=11.89%, ctx=263287, majf=0, minf=26
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=24.2MiB/s (25.3MB/s), 24.2MiB/s-24.2MiB/s (25.3MB/s-25.3MB/s), io=1024MiB (1074MB), run=42389-42389msec

Disk stats (read/write):
  sdd: ios=0/260628, sectors=0/2085240, merge=0/17, ticks=0/24381, in_queue=24433, util=50.51%
