fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.41
Starting 1 thread

randwrite: (groupid=0, jobs=1): err= 0: pid=20988: Fri Apr 3 17:21:57 2026
  write: IOPS=130k, BW=506MiB/s (531MB/s)(1024MiB/2023msec); 0 zone resets
    clat (usec): min=2, max=538, avg= 5.06, stdev= 4.03
     lat (usec): min=2, max=538, avg= 5.13, stdev= 4.04
    clat percentiles (nsec):
     |  1.00th=[ 2672],  5.00th=[ 2896], 10.00th=[ 3280], 20.00th=[ 3472],
     | 30.00th=[ 3568], 40.00th=[ 3664], 50.00th=[ 3792], 60.00th=[ 4016],
     | 70.00th=[ 4704], 80.00th=[ 5856], 90.00th=[ 8384], 95.00th=[10816],
     | 99.00th=[20864], 99.50th=[25984], 99.90th=[36096], 99.95th=[43264],
     | 99.99th=[76288]
   bw (  KiB/s): min=31856, max=689464, per=99.44%, avg=515443.50, stdev=322643.72, samples=4
   iops        : min= 7964, max=172366, avg=128860.75, stdev=80660.85, samples=4
  lat (usec)   : 4=59.63%, 10=34.11%, 20=5.18%, 50=1.04%, 100=0.02%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=0.00%, sys=49.46%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=506MiB/s (531MB/s), 506MiB/s-506MiB/s (531MB/s-531MB/s), io=1024MiB (1074MB), run=2023-2023msec
