fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.41
Starting 1 thread

randread: (groupid=0, jobs=1): err= 0: pid=5576: Fri Apr 3 17:21:55 2026
  read: IOPS=140k, BW=549MiB/s (575MB/s)(1024MiB/1866msec)
    clat (usec): min=3, max=526, avg= 6.21, stdev= 4.37
     lat (usec): min=3, max=526, avg= 6.26, stdev= 4.38
    clat percentiles (nsec):
     |  1.00th=[ 3536],  5.00th=[ 3760], 10.00th=[ 4080], 20.00th=[ 4384],
     | 30.00th=[ 4512], 40.00th=[ 4576], 50.00th=[ 4704], 60.00th=[ 4832],
     | 70.00th=[ 5152], 80.00th=[ 7072], 90.00th=[10560], 95.00th=[13888],
     | 99.00th=[24704], 99.50th=[28800], 99.90th=[42240], 99.95th=[49920],
     | 99.99th=[73216]
   bw (  KiB/s): min=555824, max=561884, per=99.58%, avg=559588.00, stdev=3285.90, samples=3
   iops        : min=138956, max=140471, avg=139897.00, stdev=821.48, samples=3
  lat (usec)   : 4=8.84%, 10=79.92%, 20=9.47%, 50=1.72%, 100=0.05%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=0.00%, sys=53.62%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=549MiB/s (575MB/s), 549MiB/s-549MiB/s (575MB/s-575MB/s), io=1024MiB (1074MB), run=1866-1866msec
