fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
seqread: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.41
Starting 1 thread

seqread: (groupid=0, jobs=1): err= 0: pid=15336: Fri Apr 3 17:21:51 2026
  read: IOPS=227k, BW=887MiB/s (930MB/s)(1024MiB/1155msec)
    clat (usec): min=2, max=600, avg= 4.13, stdev= 7.15
     lat (usec): min=2, max=600, avg= 4.17, stdev= 7.15
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    4], 95.00th=[    6],
     | 99.00th=[   40], 99.50th=[   66], 99.90th=[   82], 99.95th=[   97],
     | 99.99th=[  137]
   bw (  KiB/s): min=750754, max=1026267, per=97.87%, avg=888510.50, stdev=194817.11, samples=2
   iops        : min=187688, max=256566, avg=222127.00, stdev=48704.10, samples=2
  lat (usec)   : 4=90.74%, 10=7.09%, 20=0.47%, 50=0.95%, 100=0.71%
  lat (usec)   : 250=0.04%, 500=0.01%, 750=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=887MiB/s (930MB/s), 887MiB/s-887MiB/s (930MB/s-930MB/s), io=1024MiB (1074MB), run=1155-1155msec
