fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
seqwrite: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.41
Starting 1 thread

seqwrite: (groupid=0, jobs=1): err= 0: pid=11632: Fri Apr 3 17:21:52 2026
  write: IOPS=270k, BW=1053MiB/s (1105MB/s)(1024MiB/972msec); 0 zone resets
    clat (usec): min=2, max=1360, avg= 3.04, stdev= 4.25
     lat (usec): min=2, max=1360, avg= 3.09, stdev= 4.26
    clat percentiles (nsec):
     |  1.00th=[ 2384],  5.00th=[ 2416], 10.00th=[ 2448], 20.00th=[ 2512],
     | 30.00th=[ 2544], 40.00th=[ 2608], 50.00th=[ 2640], 60.00th=[ 2704],
     | 70.00th=[ 2800], 80.00th=[ 2992], 90.00th=[ 3728], 95.00th=[ 4256],
     | 99.00th=[ 9280], 99.50th=[19072], 99.90th=[26240], 99.95th=[30848],
     | 99.99th=[48384]
   bw (  KiB/s): min=985912, max=985912, per=91.39%, avg=985912.00, stdev= 0.00, samples=1
   iops        : min=246478, max=246478, avg=246478.00, stdev= 0.00, samples=1
  lat (usec)   : 4=93.07%, 10=6.00%, 20=0.48%, 50=0.44%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1053MiB/s (1105MB/s), 1053MiB/s-1053MiB/s (1105MB/s-1105MB/s), io=1024MiB (1074MB), run=972-972msec
