randread: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=pvsync, iodepth=1
fio-3.36
Starting 1 process

randread: (groupid=0, jobs=1): err= 0: pid=5271: Fri Apr  3 18:27:55 2026
  read: IOPS=3396, BW=849MiB/s (890MB/s)(1024MiB/1206msec)
    clat (usec): min=220, max=10148, avg=292.92, stdev=186.13
     lat (usec): min=220, max=10148, avg=293.06, stdev=186.14
    clat percentiles (usec):
     |  1.00th=[  235],  5.00th=[  239], 10.00th=[  243], 20.00th=[  251],
     | 30.00th=[  262], 40.00th=[  273], 50.00th=[  281], 60.00th=[  285],
     | 70.00th=[  297], 80.00th=[  310], 90.00th=[  351], 95.00th=[  392],
     | 99.00th=[  482], 99.50th=[  519], 99.90th=[  717], 99.95th=[ 1680],
     | 99.99th=[10159]
   bw (  KiB/s): min=841728, max=891392, per=99.67%, avg=866560.00, stdev=35117.75, samples=2
   iops        : min= 3288, max= 3482, avg=3385.00, stdev=137.18, samples=2
  lat (usec)   : 250=18.63%, 500=80.62%, 750=0.66%, 1000=0.02%
  lat (msec)   : 2=0.02%, 10=0.02%, 20=0.02%
  cpu          : usr=1.33%, sys=5.64%, ctx=4096, majf=0, minf=74
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4096,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=849MiB/s (890MB/s), 849MiB/s-849MiB/s (890MB/s-890MB/s), io=1024MiB (1074MB), run=1206-1206msec

Disk stats (read/write):
  sdd: ios=3887/0, sectors=1990144/0, merge=0/0, ticks=1062/0, in_queue=1063, util=76.34%
