randwrite: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=pvsync, iodepth=1
fio-3.36
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=5274: Fri Apr  3 18:27:56 2026
  write: IOPS=4201, BW=1050MiB/s (1101MB/s)(1024MiB/975msec); 0 zone resets
    clat (usec): min=178, max=10732, avg=228.98, stdev=208.28
     lat (usec): min=183, max=10734, avg=236.51, stdev=208.77
    clat percentiles (usec):
     |  1.00th=[  184],  5.00th=[  186], 10.00th=[  188], 20.00th=[  194],
     | 30.00th=[  200], 40.00th=[  204], 50.00th=[  206], 60.00th=[  212],
     | 70.00th=[  219], 80.00th=[  233], 90.00th=[  281], 95.00th=[  326],
     | 99.00th=[  441], 99.50th=[  482], 99.90th=[ 3392], 99.95th=[ 3654],
     | 99.99th=[10683]
   bw (  MiB/s): min= 1041, max= 1041, per=99.12%, avg=1041.00, stdev= 0.00, samples=1
   iops        : min= 4164, max= 4164, avg=4164.00, stdev= 0.00, samples=1
  lat (usec)   : 250=85.86%, 500=13.75%, 750=0.17%
  lat (msec)   : 2=0.07%, 4=0.12%, 20=0.02%
  cpu          : usr=2.67%, sys=10.47%, ctx=4096, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4096,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1050MiB/s (1101MB/s), 1050MiB/s-1050MiB/s (1101MB/s-1101MB/s), io=1024MiB (1074MB), run=975-975msec

Disk stats (read/write):
  sdd: ios=0/3775, sectors=0/1931888, merge=0/12, ticks=0/790, in_queue=796, util=73.35%
