seqread: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=pvsync, iodepth=1
fio-3.36
Starting 1 process

seqread: (groupid=0, jobs=1): err= 0: pid=5265: Fri Apr  3 18:27:52 2026
  read: IOPS=4262, BW=1066MiB/s (1117MB/s)(1024MiB/961msec)
    clat (usec): min=185, max=9383, avg=233.43, stdev=149.56
     lat (usec): min=185, max=9384, avg=233.55, stdev=149.57
    clat percentiles (usec):
     |  1.00th=[  188],  5.00th=[  194], 10.00th=[  200], 20.00th=[  206],
     | 30.00th=[  212], 40.00th=[  215], 50.00th=[  219], 60.00th=[  225],
     | 70.00th=[  231], 80.00th=[  241], 90.00th=[  281], 95.00th=[  318],
     | 99.00th=[  412], 99.50th=[  449], 99.90th=[  553], 99.95th=[  635],
     | 99.99th=[ 9372]
   bw (  MiB/s): min= 1079, max= 1079, per=100.00%, avg=1079.50, stdev= 0.00, samples=1
   iops        : min= 4318, max= 4318, avg=4318.00, stdev= 0.00, samples=1
  lat (usec)   : 250=84.03%, 500=15.77%, 750=0.15%, 1000=0.02%
  lat (msec)   : 10=0.02%
  cpu          : usr=0.73%, sys=7.92%, ctx=4097, majf=0, minf=75
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4096,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1066MiB/s (1117MB/s), 1066MiB/s-1066MiB/s (1117MB/s-1117MB/s), io=1024MiB (1074MB), run=961-961msec

Disk stats (read/write):
  sdd: ios=3828/0, sectors=1959936/0, merge=0/0, ticks=819/0, in_queue=820, util=77.35%
