seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=pvsync, iodepth=1
fio-3.36
Starting 1 process

seqwrite: (groupid=0, jobs=1): err= 0: pid=5268: Fri Apr  3 18:27:53 2026
  write: IOPS=4087, BW=1022MiB/s (1072MB/s)(1024MiB/1002msec); 0 zone resets
    clat (usec): min=185, max=3884, avg=235.67, stdev=134.58
     lat (usec): min=189, max=3890, avg=243.43, stdev=135.51
    clat percentiles (usec):
     |  1.00th=[  190],  5.00th=[  192], 10.00th=[  194], 20.00th=[  202],
     | 30.00th=[  208], 40.00th=[  210], 50.00th=[  215], 60.00th=[  221],
     | 70.00th=[  227], 80.00th=[  239], 90.00th=[  289], 95.00th=[  338],
     | 99.00th=[  465], 99.50th=[  545], 99.90th=[ 3130], 99.95th=[ 3458],
     | 99.99th=[ 3884]
   bw (  KiB/s): min=1029120, max=1064960, per=100.00%, avg=1047040.00, stdev=25342.71, samples=2
   iops        : min= 4020, max= 4160, avg=4090.00, stdev=98.99, samples=2
  lat (usec)   : 250=83.57%, 500=15.72%, 750=0.46%, 1000=0.07%
  lat (msec)   : 2=0.02%, 4=0.15%
  cpu          : usr=4.00%, sys=8.09%, ctx=4096, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4096,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1022MiB/s (1072MB/s), 1022MiB/s-1022MiB/s (1072MB/s-1072MB/s), io=1024MiB (1074MB), run=1002-1002msec

Disk stats (read/write):
  sdd: ios=0/3700, sectors=0/1894400, merge=0/0, ticks=0/787, in_queue=788, util=70.14%
