fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=256
fio-3.41
Starting 1 thread

randwrite: (groupid=0, jobs=1): err= 0: pid=25388: Fri Apr 3 16:38:11 2026
  write: IOPS=121k, BW=471MiB/s (494MB/s)(1024MiB/2174msec); 0 zone resets
    slat (usec): min=3, max=12245, avg= 7.54, stdev=24.24
    clat (nsec): min=1970, max=3626.0k, avg=1002675.75, stdev=591675.74
     lat (usec): min=10, max=14547, avg=1010.22, stdev=592.44
    clat percentiles (usec):
     |  1.00th=[   26],  5.00th=[  104], 10.00th=[  202], 20.00th=[  400],
     | 30.00th=[  594], 40.00th=[  791], 50.00th=[  988], 60.00th=[ 1188],
     | 70.00th=[ 1385], 80.00th=[ 1582], 90.00th=[ 1795], 95.00th=[ 1926],
     | 99.00th=[ 2245], 99.50th=[ 2343], 99.90th=[ 2704], 99.95th=[ 2933],
     | 99.99th=[ 3261]
   bw (  KiB/s): min=403880, max=513045, per=98.97%, avg=477336.75, stdev=49696.44, samples=4
   iops        : min=100970, max=128261, avg=119334.00, stdev=12424.00, samples=4
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.26%, 20=0.44%, 50=1.55%
  lat (usec)   : 100=2.56%, 250=7.64%, 500=12.74%, 750=12.68%, 1000=12.68%
  lat (msec)   : 2=46.08%, 4=3.37%
  cpu          : usr=0.00%, sys=46.02%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.8%, 4=1.6%, 8=3.1%, 16=6.3%, 32=12.5%, >=64=75.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.4%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=471MiB/s (494MB/s), 471MiB/s-471MiB/s (494MB/s-494MB/s), io=1024MiB (1074MB), run=2174-2174msec
