fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=256
fio-3.41
Starting 1 thread

randread: (groupid=0, jobs=1): err= 0: pid=3760: Fri Apr 3 16:38:09 2026
  read: IOPS=27.2k, BW=106MiB/s (112MB/s)(1024MiB/9626msec)
    slat (usec): min=3, max=552, avg= 8.88, stdev= 5.27
    clat (usec): min=2226, max=15100, avg=8901.44, stdev=306.66
     lat (usec): min=2233, max=15105, avg=8910.32, stdev=306.71
    clat percentiles (usec):
     |  1.00th=[ 8291],  5.00th=[ 8586], 10.00th=[ 8586], 20.00th=[ 8717],
     | 30.00th=[ 8717], 40.00th=[ 8848], 50.00th=[ 8848], 60.00th=[ 8979],
     | 70.00th=[ 8979], 80.00th=[ 9110], 90.00th=[ 9241], 95.00th=[ 9372],
     | 99.00th=[ 9503], 99.50th=[ 9634], 99.90th=[10028], 99.95th=[11207],
     | 99.99th=[14353]
   bw (  KiB/s): min=  566, max=116806, per=99.90%, avg=108821.11, stdev=26222.19, samples=19
   iops        : min=  141, max=29201, avg=27205.00, stdev=6555.60, samples=19
  lat (msec)   : 4=0.06%, 10=99.84%, 20=0.10%
  cpu          : usr=0.00%, sys=20.78%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.1%, 32=0.1%, 64=0.0%, >=64=0.1%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=106MiB/s (112MB/s), 106MiB/s-106MiB/s (112MB/s-112MB/s), io=1024MiB (1074MB), run=9626-9626msec
