fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.41
Starting 1 thread

randread: (groupid=0, jobs=1): err= 0: pid=13032: Fri Apr 3 17:25:00 2026
  read: IOPS=559k, BW=2183MiB/s (2289MB/s)(1024MiB/469msec)
    clat (nsec): min=905, max=482890, avg=1469.26, stdev=1596.29
     lat (nsec): min=932, max=482918, avg=1497.08, stdev=1602.16
    clat percentiles (nsec):
     |  1.00th=[ 1032],  5.00th=[ 1112], 10.00th=[ 1160], 20.00th=[ 1192],
     | 30.00th=[ 1224], 40.00th=[ 1256], 50.00th=[ 1304], 60.00th=[ 1368],
     | 70.00th=[ 1464], 80.00th=[ 1560], 90.00th=[ 1704], 95.00th=[ 1880],
     | 99.00th=[ 2800], 99.50th=[ 5152], 99.90th=[22400], 99.95th=[24448],
     | 99.99th=[31872]
  lat (nsec)   : 1000=0.27%
  lat (usec)   : 2=96.25%, 4=2.91%, 10=0.18%, 20=0.19%, 50=0.20%
  lat (usec)   : 100=0.01%, 500=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2183MiB/s (2289MB/s), 2183MiB/s-2183MiB/s (2289MB/s-2289MB/s), io=1024MiB (1074MB), run=469-469msec
