fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.41
Starting 1 thread

randwrite: (groupid=0, jobs=1): err= 0: pid=22356: Fri Apr 3 17:25:07 2026
  write: IOPS=38.6k, BW=151MiB/s (158MB/s)(1024MiB/6796msec); 0 zone resets
    clat (nsec): min=866, max=766791, avg=22337.84, stdev=50430.09
     lat (nsec): min=909, max=767009, avg=22403.75, stdev=50447.01
    clat percentiles (nsec):
     |  1.00th=[  1020],  5.00th=[  1112], 10.00th=[  1144], 20.00th=[  1192],
     | 30.00th=[  1224], 40.00th=[  1272], 50.00th=[  1336], 60.00th=[  1448],
     | 70.00th=[  1560], 80.00th=[  1864], 90.00th=[122368], 95.00th=[134144],
     | 99.00th=[201728], 99.50th=[228352], 99.90th=[276480], 99.95th=[309248],
     | 99.99th=[399360]
   bw (  KiB/s): min=11441, max=583320, per=88.98%, avg=137297.92, stdev=168008.16, samples=12
   iops        : min= 2860, max=145830, avg=34324.42, stdev=42002.09, samples=12
  lat (nsec)   : 1000=0.68%
  lat (usec)   : 2=80.54%, 4=2.62%, 10=0.20%, 20=0.15%, 50=0.16%
  lat (usec)   : 100=0.94%, 250=14.47%, 500=0.24%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.00%, sys=14.72%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=151MiB/s (158MB/s), 151MiB/s-151MiB/s (158MB/s-158MB/s), io=1024MiB (1074MB), run=6796-6796msec
