fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
seqread: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.41
Starting 1 thread

seqread: (groupid=0, jobs=1): err= 0: pid=6264: Fri Apr 3 17:24:57 2026
  read: IOPS=265k, BW=1036MiB/s (1087MB/s)(1024MiB/988msec)
    clat (nsec): min=928, max=11021k, avg=3534.96, stdev=42445.01
     lat (nsec): min=951, max=11022k, avg=3563.54, stdev=42447.32
    clat percentiles (nsec):
     |  1.00th=[   948],  5.00th=[   956], 10.00th=[   964], 20.00th=[   972],
     | 30.00th=[   988], 40.00th=[  1004], 50.00th=[  1020], 60.00th=[  1048],
     | 70.00th=[  1096], 80.00th=[  1224], 90.00th=[  1352], 95.00th=[  1480],
     | 99.00th=[  3248], 99.50th=[ 28544], 99.90th=[602112], 99.95th=[634880],
     | 99.99th=[724992]
   bw (  MiB/s): min= 1026, max= 1026, per=98.99%, avg=1026.00, stdev= 0.00, samples=1
   iops        : min=262656, max=262656, avg=262656.00, stdev= 0.00, samples=1
  lat (nsec)   : 1000=38.10%
  lat (usec)   : 2=60.19%, 4=0.79%, 10=0.11%, 20=0.16%, 50=0.21%
  lat (usec)   : 100=0.04%, 250=0.01%, 500=0.01%, 750=0.38%, 1000=0.01%
  lat (msec)   : 2=0.01%, 20=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1036MiB/s (1087MB/s), 1036MiB/s-1036MiB/s (1087MB/s-1087MB/s), io=1024MiB (1074MB), run=988-988msec
