fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
seqwrite: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.41
Starting 1 thread

seqwrite: (groupid=0, jobs=1): err= 0: pid=3860: Fri Apr 3 17:24:59 2026
  write: IOPS=247k, BW=966MiB/s (1013MB/s)(1024MiB/1060msec); 0 zone resets
    clat (nsec): min=830, max=1275.1k, avg=3454.56, stdev=36424.39
     lat (nsec): min=873, max=1275.2k, avg=3503.06, stdev=36425.09
    clat percentiles (nsec):
     |  1.00th=[   844],  5.00th=[   852], 10.00th=[   860], 20.00th=[   876],
     | 30.00th=[   892], 40.00th=[   900], 50.00th=[   916], 60.00th=[   924],
     | 70.00th=[   956], 80.00th=[  1064], 90.00th=[  1192], 95.00th=[  1304],
     | 99.00th=[ 15296], 99.50th=[ 45824], 99.90th=[602112], 99.95th=[651264],
     | 99.99th=[749568]
   bw (  KiB/s): min=880926, max=1087361, per=99.49%, avg=984143.50, stdev=145971.59, samples=2
   iops        : min=220231, max=271840, avg=246035.50, stdev=36493.07, samples=2
  lat (nsec)   : 1000=76.52%
  lat (usec)   : 2=21.78%, 4=0.54%, 10=0.13%, 20=0.15%, 50=0.43%
  lat (usec)   : 100=0.05%, 250=0.02%, 500=0.01%, 750=0.37%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=966MiB/s (1013MB/s), 966MiB/s-966MiB/s (1013MB/s-1013MB/s), io=1024MiB (1074MB), run=1060-1060msec
