fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.41
Starting 1 thread

randwrite: (groupid=0, jobs=1): err= 0: pid=3904: Fri Apr 3 14:58:26 2026
  write: IOPS=115k, BW=450MiB/s (472MB/s)(1024MiB/2276msec); 0 zone resets
    clat (usec): min=3, max=528, avg= 6.35, stdev= 4.25
     lat (usec): min=3, max=528, avg= 6.41, stdev= 4.26
    clat percentiles (nsec):
     |  1.00th=[ 3920],  5.00th=[ 4128], 10.00th=[ 4448], 20.00th=[ 4704],
     | 30.00th=[ 4832], 40.00th=[ 4896], 50.00th=[ 5024], 60.00th=[ 5216],
     | 70.00th=[ 5856], 80.00th=[ 7136], 90.00th=[ 9664], 95.00th=[12224],
     | 99.00th=[24960], 99.50th=[28288], 99.90th=[39168], 99.95th=[46848],
     | 99.99th=[66048]
   bw (  KiB/s): min= 2514, max=601768, per=95.64%, avg=440607.25, stdev=292270.44, samples=4
   iops        : min=  628, max=150442, avg=110151.50, stdev=73067.74, samples=4
  lat (usec)   : 4=2.40%, 10=88.53%, 20=7.44%, 50=1.60%, 100=0.03%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=0.00%, sys=43.96%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=450MiB/s (472MB/s), 450MiB/s-450MiB/s (472MB/s-472MB/s), io=1024MiB (1074MB), run=2276-2276msec
