fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.41
Starting 1 thread

randread: (groupid=0, jobs=1): err= 0: pid=22660: Fri Apr 3 14:58:24 2026
  read: IOPS=124k, BW=485MiB/s (509MB/s)(1024MiB/2110msec)
    clat (usec): min=4, max=513, avg= 7.65, stdev= 4.87
     lat (usec): min=4, max=513, avg= 7.68, stdev= 4.87
    clat percentiles (nsec):
     |  1.00th=[ 4832],  5.00th=[ 5152], 10.00th=[ 5408], 20.00th=[ 5664],
     | 30.00th=[ 5856], 40.00th=[ 5920], 50.00th=[ 6048], 60.00th=[ 6240],
     | 70.00th=[ 6560], 80.00th=[ 8384], 90.00th=[12096], 95.00th=[15680],
     | 99.00th=[27264], 99.50th=[31616], 99.90th=[46848], 99.95th=[54016],
     | 99.99th=[84480]
   bw (  KiB/s): min=487281, max=504271, per=99.48%, avg=494372.00, stdev=7738.52, samples=4
   iops        : min=121820, max=126067, avg=123592.75, stdev=1934.39, samples=4
  lat (usec)   : 10=85.12%, 20=12.11%, 50=2.69%, 100=0.07%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%
  cpu          : usr=0.00%, sys=47.42%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=485MiB/s (509MB/s), 485MiB/s-485MiB/s (509MB/s-509MB/s), io=1024MiB (1074MB), run=2110-2110msec
