fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
seqread: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.41
Starting 1 thread

seqread: (groupid=0, jobs=1): err= 0: pid=9788: Fri Apr 3 14:58:19 2026
  read: IOPS=184k, BW=719MiB/s (754MB/s)(1024MiB/1424msec)
    clat (usec): min=3, max=10729, avg= 5.15, stdev=21.31
     lat (usec): min=4, max=10729, avg= 5.18, stdev=21.31
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4256], 10.00th=[ 4320], 20.00th=[ 4448],
     | 30.00th=[ 4512], 40.00th=[ 4512], 50.00th=[ 4576], 60.00th=[ 4640],
     | 70.00th=[ 4704], 80.00th=[ 4832], 90.00th=[ 5152], 95.00th=[ 6368],
     | 99.00th=[23424], 99.50th=[31104], 99.90th=[40192], 99.95th=[53504],
     | 99.99th=[94720]
   bw (  KiB/s): min=726746, max=748872, per=100.00%, avg=737809.00, stdev=15645.44, samples=2
   iops        : min=181686, max=187218, avg=184452.00, stdev=3911.71, samples=2
  lat (usec)   : 4=0.01%, 10=98.41%, 20=0.35%, 50=1.18%, 100=0.05%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=0.00%, sys=70.27%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=719MiB/s (754MB/s), 719MiB/s-719MiB/s (754MB/s-754MB/s), io=1024MiB (1074MB), run=1424-1424msec
