fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
seqwrite: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.41
Starting 1 thread

seqwrite: (groupid=0, jobs=1): err= 0: pid=14700: Fri Apr 3 14:58:21 2026
  write: IOPS=200k, BW=782MiB/s (820MB/s)(1024MiB/1310msec); 0 zone resets
    clat (usec): min=3, max=495, avg= 4.33, stdev= 2.67
     lat (usec): min=3, max=495, avg= 4.38, stdev= 2.68
    clat percentiles (nsec):
     |  1.00th=[ 3632],  5.00th=[ 3696], 10.00th=[ 3728], 20.00th=[ 3760],
     | 30.00th=[ 3824], 40.00th=[ 3856], 50.00th=[ 3888], 60.00th=[ 3952],
     | 70.00th=[ 4016], 80.00th=[ 4192], 90.00th=[ 4896], 95.00th=[ 5472],
     | 99.00th=[18304], 99.50th=[23936], 99.90th=[31616], 99.95th=[34560],
     | 99.99th=[69120]
   bw (  KiB/s): min=708814, max=846554, per=97.16%, avg=777684.00, stdev=97396.89, samples=2
   iops        : min=177203, max=211638, avg=194420.50, stdev=24349.22, samples=2
  lat (usec)   : 4=67.64%, 10=30.93%, 20=0.70%, 50=0.70%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=782MiB/s (820MB/s), 782MiB/s-782MiB/s (820MB/s-820MB/s), io=1024MiB (1074MB), run=1310-1310msec
