randwrite: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=pvsync, iodepth=1
fio-3.36
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=4859: Fri Apr  3 18:10:02 2026
  write: IOPS=6131, BW=383MiB/s (402MB/s)(1024MiB/2672msec); 0 zone resets
    clat (usec): min=122, max=4097, avg=160.09, stdev=59.56
     lat (usec): min=123, max=4099, avg=161.76, stdev=59.93
    clat percentiles (usec):
     |  1.00th=[  129],  5.00th=[  130], 10.00th=[  133], 20.00th=[  135],
     | 30.00th=[  137], 40.00th=[  141], 50.00th=[  147], 60.00th=[  153],
     | 70.00th=[  157], 80.00th=[  172], 90.00th=[  206], 95.00th=[  245],
     | 99.00th=[  334], 99.50th=[  379], 99.90th=[  594], 99.95th=[  758],
     | 99.99th=[ 2343]
   bw (  KiB/s): min=380928, max=402432, per=100.00%, avg=394316.80, stdev=8143.66, samples=5
   iops        : min= 5952, max= 6288, avg=6161.20, stdev=127.24, samples=5
  lat (usec)   : 250=95.53%, 500=4.34%, 750=0.07%, 1000=0.02%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%
  cpu          : usr=3.71%, sys=9.25%, ctx=16384, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=383MiB/s (402MB/s), 383MiB/s-383MiB/s (402MB/s-402MB/s), io=1024MiB (1074MB), run=2672-2672msec

Disk stats (read/write):
  sdd: ios=0/16249, sectors=0/2079576, merge=0/8, ticks=0/2326, in_queue=2330, util=77.18%
