randread: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=pvsync, iodepth=1
fio-3.36
Starting 1 process

randread: (groupid=0, jobs=1): err= 0: pid=4856: Fri Apr  3 18:09:59 2026
  read: IOPS=5028, BW=314MiB/s (330MB/s)(1024MiB/3258msec)
    clat (usec): min=163, max=3820, avg=197.50, stdev=52.96
     lat (usec): min=164, max=3820, avg=197.62, stdev=52.98
    clat percentiles (usec):
     |  1.00th=[  169],  5.00th=[  169], 10.00th=[  172], 20.00th=[  174],
     | 30.00th=[  176], 40.00th=[  178], 50.00th=[  184], 60.00th=[  190],
     | 70.00th=[  200], 80.00th=[  212], 90.00th=[  241], 95.00th=[  273],
     | 99.00th=[  343], 99.50th=[  375], 99.90th=[  494], 99.95th=[  676],
     | 99.99th=[ 2474]
   bw (  KiB/s): min=319360, max=324736, per=100.00%, avg=322581.33, stdev=1923.27, samples=6
   iops        : min= 4990, max= 5074, avg=5040.33, stdev=30.05, samples=6
  lat (usec)   : 250=91.61%, 500=8.30%, 750=0.05%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%
  cpu          : usr=1.81%, sys=7.65%, ctx=16384, majf=0, minf=26
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=314MiB/s (330MB/s), 314MiB/s-314MiB/s (330MB/s-330MB/s), io=1024MiB (1074MB), run=3258-3258msec

Disk stats (read/write):
  sdd: ios=15840/0, sectors=2027520/0, merge=0/0, ticks=2868/0, in_queue=2868, util=82.78%
