seqwrite: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=pvsync, iodepth=1
fio-3.36
Starting 1 process

seqwrite: (groupid=0, jobs=1): err= 0: pid=4852: Fri Apr  3 18:09:55 2026
  write: IOPS=6184, BW=387MiB/s (405MB/s)(1024MiB/2649msec); 0 zone resets
    clat (usec): min=119, max=12265, avg=158.96, stdev=135.61
     lat (usec): min=120, max=12267, avg=160.69, stdev=135.75
    clat percentiles (usec):
     |  1.00th=[  128],  5.00th=[  129], 10.00th=[  130], 20.00th=[  133],
     | 30.00th=[  135], 40.00th=[  139], 50.00th=[  145], 60.00th=[  149],
     | 70.00th=[  153], 80.00th=[  167], 90.00th=[  204], 95.00th=[  245],
     | 99.00th=[  334], 99.50th=[  371], 99.90th=[  594], 99.95th=[  914],
     | 99.99th=[10028]
   bw (  KiB/s): min=392192, max=405504, per=100.00%, avg=396902.40, stdev=5911.19, samples=5
   iops        : min= 6128, max= 6336, avg=6201.60, stdev=92.36, samples=5
  lat (usec)   : 250=95.46%, 500=4.42%, 750=0.05%, 1000=0.02%
  lat (msec)   : 2=0.02%, 4=0.02%, 20=0.01%
  cpu          : usr=2.95%, sys=10.16%, ctx=16384, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=387MiB/s (405MB/s), 387MiB/s-387MiB/s (405MB/s-405MB/s), io=1024MiB (1074MB), run=2649-2649msec

Disk stats (read/write):
  sdd: ios=0/16399, sectors=0/2096696, merge=0/9, ticks=0/2329, in_queue=2336, util=77.61%
