fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.41
Starting 1 thread

randwrite: (groupid=0, jobs=1): err= 0: pid=21384: Fri Apr 3 14:19:21 2026
  write: IOPS=116k, BW=454MiB/s (476MB/s)(1024MiB/2254msec); 0 zone resets
    clat (usec): min=3, max=534, avg= 6.34, stdev= 4.00
     lat (usec): min=3, max=534, avg= 6.40, stdev= 4.01
    clat percentiles (nsec):
     |  1.00th=[ 3920],  5.00th=[ 4192], 10.00th=[ 4512], 20.00th=[ 4768],
     | 30.00th=[ 4896], 40.00th=[ 4960], 50.00th=[ 5088], 60.00th=[ 5280],
     | 70.00th=[ 5792], 80.00th=[ 7136], 90.00th=[ 9664], 95.00th=[12096],
     | 99.00th=[23680], 99.50th=[28032], 99.90th=[38144], 99.95th=[45312],
     | 99.99th=[67072]
   bw (  KiB/s): min=25864, max=590259, per=96.14%, avg=447257.00, stdev=280934.90, samples=4
   iops        : min= 6466, max=147564, avg=111814.00, stdev=70233.56, samples=4
  lat (usec)   : 4=1.95%, 10=89.07%, 20=7.56%, 50=1.40%, 100=0.03%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=0.00%, sys=44.39%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=454MiB/s (476MB/s), 454MiB/s-454MiB/s (476MB/s-476MB/s), io=1024MiB (1074MB), run=2254-2254msec
