fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.41
Starting 1 thread

randread: (groupid=0, jobs=1): err= 0: pid=23416: Fri Apr 3 14:19:19 2026
  read: IOPS=122k, BW=478MiB/s (501MB/s)(1024MiB/2143msec)
    clat (usec): min=4, max=545, avg= 7.75, stdev= 4.91
     lat (usec): min=4, max=545, avg= 7.79, stdev= 4.91
    clat percentiles (nsec):
     |  1.00th=[ 4832],  5.00th=[ 5152], 10.00th=[ 5408], 20.00th=[ 5664],
     | 30.00th=[ 5856], 40.00th=[ 5984], 50.00th=[ 6112], 60.00th=[ 6240],
     | 70.00th=[ 6688], 80.00th=[ 8768], 90.00th=[12224], 95.00th=[15936],
     | 99.00th=[27520], 99.50th=[32384], 99.90th=[46848], 99.95th=[52480],
     | 99.99th=[77312]
   bw (  KiB/s): min=470187, max=504944, per=99.75%, avg=488062.75, stdev=14600.13, samples=4
   iops        : min=117546, max=126236, avg=122015.50, stdev=3650.34, samples=4
  lat (usec)   : 10=84.49%, 20=12.61%, 50=2.83%, 100=0.07%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%
  cpu          : usr=0.00%, sys=46.69%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=478MiB/s (501MB/s), 478MiB/s-478MiB/s (501MB/s-501MB/s), io=1024MiB (1074MB), run=2143-2143msec
