fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
seqwrite: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.41
Starting 1 thread

seqwrite: (groupid=0, jobs=1): err= 0: pid=8620: Fri Apr 3 14:19:16 2026
  write: IOPS=196k, BW=767MiB/s (804MB/s)(1024MiB/1335msec); 0 zone resets
    clat (usec): min=3, max=537, avg= 4.30, stdev= 2.84
     lat (usec): min=3, max=538, avg= 4.36, stdev= 2.85
    clat percentiles (nsec):
     |  1.00th=[ 3600],  5.00th=[ 3664], 10.00th=[ 3696], 20.00th=[ 3760],
     | 30.00th=[ 3792], 40.00th=[ 3856], 50.00th=[ 3888], 60.00th=[ 3952],
     | 70.00th=[ 4016], 80.00th=[ 4192], 90.00th=[ 4768], 95.00th=[ 5408],
     | 99.00th=[18304], 99.50th=[23936], 99.90th=[30592], 99.95th=[33024],
     | 99.99th=[47360]
   bw (  KiB/s): min=662850, max=856566, per=96.72%, avg=759708.00, stdev=136977.90, samples=2
   iops        : min=165712, max=214143, avg=189927.50, stdev=34245.89, samples=2
  lat (usec)   : 4=67.50%, 10=31.07%, 20=0.67%, 50=0.76%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=0.00%, sys=74.96%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=767MiB/s (804MB/s), 767MiB/s-767MiB/s (804MB/s-804MB/s), io=1024MiB (1074MB), run=1335-1335msec
