randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=256
fio-3.36
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=5975: Fri Apr  3 20:43:59 2026
  write: IOPS=9346, BW=36.5MiB/s (38.3MB/s)(1024MiB/28047msec); 0 zone resets
    clat (usec): min=74, max=20553, avg=105.46, stdev=83.69
     lat (usec): min=74, max=20554, avg=105.70, stdev=83.71
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   86], 10.00th=[   88], 20.00th=[   89],
     | 30.00th=[   89], 40.00th=[   91], 50.00th=[   93], 60.00th=[   96],
     | 70.00th=[  103], 80.00th=[  110], 90.00th=[  133], 95.00th=[  176],
     | 99.00th=[  260], 99.50th=[  293], 99.90th=[  388], 99.95th=[  478],
     | 99.99th=[ 1713]
   bw (  KiB/s): min=34537, max=39400, per=100.00%, avg=37417.87, stdev=1076.70, samples=55
   iops        : min= 8634, max= 9850, avg=9354.42, stdev=269.25, samples=55
  lat (usec)   : 100=65.35%, 250=33.44%, 500=1.16%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=3.17%, sys=12.38%, ctx=262145, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=36.5MiB/s (38.3MB/s), 36.5MiB/s-36.5MiB/s (38.3MB/s-38.3MB/s), io=1024MiB (1074MB), run=28047-28047msec

Disk stats (read/write):
  sdd: ios=0/261647, sectors=0/2093392, merge=0/17, ticks=0/23278, in_queue=23295, util=71.42%
