seqread: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=256
fio-3.36
Starting 1 process

seqread: (groupid=0, jobs=1): err= 0: pid=5958: Fri Apr  3 20:42:18 2026
  read: IOPS=8092, BW=31.6MiB/s (33.1MB/s)(1024MiB/32393msec)
    clat (usec): min=72, max=65025, avg=122.46, stdev=268.75
     lat (usec): min=72, max=65025, avg=122.59, stdev=268.75
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   89], 10.00th=[   92], 20.00th=[   96],
     | 30.00th=[   98], 40.00th=[  101], 50.00th=[  108], 60.00th=[  112],
     | 70.00th=[  118], 80.00th=[  130], 90.00th=[  161], 95.00th=[  198],
     | 99.00th=[  281], 99.50th=[  326], 99.90th=[  709], 99.95th=[ 1303],
     | 99.99th=[13042]
   bw (  KiB/s): min=20456, max=39200, per=100.00%, avg=32392.25, stdev=3135.62, samples=64
   iops        : min= 5114, max= 9800, avg=8098.06, stdev=783.90, samples=64
  lat (usec)   : 100=37.78%, 250=60.41%, 500=1.64%, 750=0.07%, 1000=0.02%
  lat (msec)   : 2=0.03%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=2.57%, sys=11.59%, ctx=262144, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=31.6MiB/s (33.1MB/s), 31.6MiB/s-31.6MiB/s (33.1MB/s-33.1MB/s), io=1024MiB (1074MB), run=32393-32393msec

Disk stats (read/write):
  sdd: ios=260124/28, sectors=2080992/536, merge=0/29, ticks=27273/16, in_queue=27298, util=75.67%
