seqwrite: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=256
fio-3.36
Starting 1 process

seqwrite: (groupid=0, jobs=1): err= 0: pid=5964: Fri Apr  3 20:42:46 2026
  write: IOPS=9583, BW=37.4MiB/s (39.3MB/s)(1024MiB/27353msec); 0 zone resets
    clat (usec): min=71, max=43247, avg=103.12, stdev=123.63
     lat (usec): min=72, max=43247, avg=103.36, stdev=123.64
    clat percentiles (usec):
     |  1.00th=[   81],  5.00th=[   82], 10.00th=[   83], 20.00th=[   86],
     | 30.00th=[   88], 40.00th=[   89], 50.00th=[   91], 60.00th=[   93],
     | 70.00th=[  100], 80.00th=[  108], 90.00th=[  133], 95.00th=[  174],
     | 99.00th=[  253], 99.50th=[  289], 99.90th=[  371], 99.95th=[  441],
     | 99.99th=[ 1483]
   bw (  KiB/s): min=35600, max=41144, per=100.00%, avg=38346.81, stdev=1589.53, samples=54
   iops        : min= 8900, max=10286, avg=9586.70, stdev=397.38, samples=54
  lat (usec)   : 100=70.50%, 250=28.41%, 500=1.05%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=3.13%, sys=12.51%, ctx=262144, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=37.4MiB/s (39.3MB/s), 37.4MiB/s-37.4MiB/s (39.3MB/s-39.3MB/s), io=1024MiB (1074MB), run=27353-27353msec

Disk stats (read/write):
  sdd: ios=0/260192, sectors=0/2081744, merge=0/16, ticks=0/22609, in_queue=22623, util=71.33%
