seqwrite: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.36
Starting 1 process

seqwrite: (groupid=0, jobs=1): err= 0: pid=4642: Fri Apr  3 18:01:38 2026
  write: IOPS=9339, BW=36.5MiB/s (38.3MB/s)(1024MiB/28067msec); 0 zone resets
    clat (usec): min=71, max=32743, avg=105.80, stdev=166.55
     lat (usec): min=71, max=32743, avg=106.04, stdev=166.56
    clat percentiles (usec):
     |  1.00th=[   80],  5.00th=[   81], 10.00th=[   82], 20.00th=[   85],
     | 30.00th=[   87], 40.00th=[   89], 50.00th=[   93], 60.00th=[   96],
     | 70.00th=[  102], 80.00th=[  111], 90.00th=[  139], 95.00th=[  178],
     | 99.00th=[  265], 99.50th=[  306], 99.90th=[  506], 99.95th=[  701],
     | 99.99th=[ 3884]
   bw (  KiB/s): min=26232, max=41968, per=100.00%, avg=37391.57, stdev=3658.66, samples=56
   iops        : min= 6558, max=10492, avg=9347.89, stdev=914.66, samples=56
  lat (usec)   : 100=67.49%, 250=31.25%, 500=1.16%, 750=0.06%, 1000=0.02%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=3.66%, sys=12.65%, ctx=262146, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=36.5MiB/s (38.3MB/s), 36.5MiB/s-36.5MiB/s (38.3MB/s-38.3MB/s), io=1024MiB (1074MB), run=28067-28067msec

Disk stats (read/write):
  sdd: ios=0/260744, sectors=0/2086144, merge=0/16, ticks=0/23165, in_queue=23180, util=71.97%
