fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=16
fio-3.41
Starting 1 thread

randread: (groupid=0, jobs=1): err= 0: pid=5616: Fri Apr 3 16:05:34 2026
  read: IOPS=74.5k, BW=291MiB/s (305MB/s)(1024MiB/3519msec)
    slat (usec): min=5, max=1222, avg=11.87, stdev= 6.47
    clat (usec): min=11, max=9853, avg=158.32, stdev=91.56
     lat (usec): min=50, max=10950, avg=170.19, stdev=92.20
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   95], 10.00th=[  103], 20.00th=[  118],
     | 30.00th=[  131], 40.00th=[  143], 50.00th=[  153], 60.00th=[  163],
     | 70.00th=[  176], 80.00th=[  190], 90.00th=[  217], 95.00th=[  245],
     | 99.00th=[  310], 99.50th=[  338], 99.90th=[  424], 99.95th=[  478],
     | 99.99th=[ 3032]
   bw (  KiB/s): min=291288, max=302342, per=100.00%, avg=298283.71, stdev=3668.25, samples=7
   iops        : min=72822, max=75585, avg=74570.71, stdev=916.96, samples=7
  lat (usec)   : 20=0.01%, 50=0.02%, 100=7.91%, 250=87.71%, 500=4.33%
  lat (usec)   : 750=0.03%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%
  cpu          : usr=0.00%, sys=56.85%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=2.8%, 8=82.1%, 16=15.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=89.7%, 8=6.9%, 16=3.4%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=291MiB/s (305MB/s), 291MiB/s-291MiB/s (305MB/s-305MB/s), io=1024MiB (1074MB), run=3519-3519msec
