fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=16
fio-3.41
Starting 1 thread

randwrite: (groupid=0, jobs=1): err= 0: pid=25100: Fri Apr 3 16:11:57 2026
  write: IOPS=686, BW=2745KiB/s (2810kB/s)(1024MiB/382055msec); 0 zone resets
    slat (usec): min=5, max=60469, avg=18.86, stdev=127.49
    clat (usec): min=126, max=72244, avg=23262.66, stdev=4664.62
     lat (usec): min=245, max=72373, avg=23281.53, stdev=4654.51
    clat percentiles (usec):
     |  1.00th=[ 2008],  5.00th=[15664], 10.00th=[19792], 20.00th=[20055],
     | 30.00th=[20317], 40.00th=[24511], 50.00th=[24773], 60.00th=[25035],
     | 70.00th=[25035], 80.00th=[25035], 90.00th=[29492], 95.00th=[30016],
     | 99.00th=[30016], 99.50th=[34866], 99.90th=[47973], 99.95th=[50594],
     | 99.99th=[61604]
   bw (  KiB/s): min= 1466, max=21216, per=99.87%, avg=2741.89, stdev=739.16, samples=762
   iops        : min=  366, max= 5304, avg=685.22, stdev=184.79, samples=762
  lat (usec)   : 250=0.01%, 500=0.07%, 750=0.10%, 1000=0.14%
  lat (msec)   : 2=0.68%, 4=0.34%, 10=0.43%, 20=20.75%, 50=77.41%
  lat (msec)   : 100=0.08%
  cpu          : usr=0.26%, sys=1.05%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=52.1%, 16=47.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.5%, 8=0.4%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=2745KiB/s (2810kB/s), 2745KiB/s-2745KiB/s (2810kB/s-2810kB/s), io=1024MiB (1074MB), run=382055-382055msec
