fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
seqread: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=16
fio-3.41
Starting 1 thread

seqread: (groupid=0, jobs=1): err= 0: pid=20404: Fri Apr 3 16:05:23 2026
  read: IOPS=60.5k, BW=236MiB/s (248MB/s)(1024MiB/4330msec)
    slat (usec): min=6, max=1289, avg=15.65, stdev= 8.58
    clat (nsec): min=310, max=9930.8k, avg=136939.07, stdev=113104.82
     lat (usec): min=22, max=10970, avg=152.59, stdev=114.36
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   31], 10.00th=[   41], 20.00th=[   64],
     | 30.00th=[   89], 40.00th=[  110], 50.00th=[  133], 60.00th=[  157],
     | 70.00th=[  182], 80.00th=[  202], 90.00th=[  227], 95.00th=[  241],
     | 99.00th=[  330], 99.50th=[  371], 99.90th=[  465], 99.95th=[  523],
     | 99.99th=[ 5342]
   bw (  KiB/s): min=151448, max=247496, per=96.02%, avg=232526.78, stdev=30962.53, samples=9
   iops        : min=37862, max=61874, avg=58131.56, stdev=7740.58, samples=9
  lat (nsec)   : 500=0.01%, 750=0.01%
  lat (usec)   : 2=0.01%, 20=0.99%, 50=13.13%, 100=21.64%, 250=60.28%
  lat (usec)   : 500=3.89%, 750=0.05%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.00%, sys=46.20%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=9.3%, 4=27.8%, 8=55.9%, 16=7.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=93.5%, 8=0.1%, 16=6.5%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=236MiB/s (248MB/s), 236MiB/s-236MiB/s (248MB/s-248MB/s), io=1024MiB (1074MB), run=4330-4330msec
