fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
seqwrite: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=16
fio-3.41
Starting 1 thread

seqwrite: (groupid=0, jobs=1): err= 0: pid=24368: Fri Apr 3 16:05:30 2026
  write: IOPS=43.0k, BW=168MiB/s (176MB/s)(1024MiB/6101msec); 0 zone resets
    slat (usec): min=5, max=10819, avg=14.84, stdev=26.08
    clat (nsec): min=299, max=47739k, avg=254327.89, stdev=527311.08
     lat (usec): min=21, max=47744, avg=269.17, stdev=527.48
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   31], 10.00th=[   43], 20.00th=[   72],
     | 30.00th=[  100], 40.00th=[  128], 50.00th=[  155], 60.00th=[  184],
     | 70.00th=[  215], 80.00th=[  379], 90.00th=[  660], 95.00th=[  734],
     | 99.00th=[  979], 99.50th=[ 2311], 99.90th=[ 5342], 99.95th=[ 5538],
     | 99.99th=[ 8094]
   bw (  KiB/s): min=75520, max=261386, per=99.42%, avg=170872.75, stdev=88574.07, samples=12
   iops        : min=18880, max=65346, avg=42718.00, stdev=22143.53, samples=12
  lat (nsec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (usec)   : 4=0.01%, 10=0.03%, 20=1.31%, 50=11.10%, 100=17.78%
  lat (usec)   : 250=46.47%, 500=7.43%, 750=11.82%, 1000=3.07%
  lat (msec)   : 2=0.45%, 4=0.20%, 10=0.31%, 50=0.01%
  cpu          : usr=0.00%, sys=32.79%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=8.8%, 4=25.4%, 8=57.4%, 16=8.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=93.5%, 8=0.4%, 16=6.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=168MiB/s (176MB/s), 168MiB/s-168MiB/s (176MB/s-176MB/s), io=1024MiB (1074MB), run=6101-6101msec
