fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.41
Starting 1 thread

randwrite: (groupid=0, jobs=1): err= 0: pid=20960: Fri Apr 3 16:46:46 2026
  write: IOPS=115k, BW=451MiB/s (473MB/s)(1024MiB/2271msec); 0 zone resets
    clat (usec): min=3, max=538, avg= 6.45, stdev= 3.95
     lat (usec): min=3, max=538, avg= 6.51, stdev= 3.96
    clat percentiles (nsec):
     |  1.00th=[ 3952],  5.00th=[ 4192], 10.00th=[ 4576], 20.00th=[ 4832],
     | 30.00th=[ 4960], 40.00th=[ 5024], 50.00th=[ 5152], 60.00th=[ 5344],
     | 70.00th=[ 5920], 80.00th=[ 7200], 90.00th=[ 9792], 95.00th=[12352],
     | 99.00th=[24960], 99.50th=[28288], 99.90th=[38656], 99.95th=[47360],
     | 99.99th=[64256]
   bw (  KiB/s): min=42560, max=578794, per=95.55%, avg=441178.75, stdev=265767.04, samples=4
   iops        : min=10640, max=144698, avg=110294.50, stdev=66441.63, samples=4
  lat (usec)   : 4=1.55%, 10=89.08%, 20=7.75%, 50=1.58%, 100=0.03%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=0.00%, sys=44.05%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=451MiB/s (473MB/s), 451MiB/s-451MiB/s (473MB/s-473MB/s), io=1024MiB (1074MB), run=2271-2271msec
