fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.41
Starting 1 thread

randread: (groupid=0, jobs=1): err= 0: pid=21372: Fri Apr 3 16:46:44 2026
  read: IOPS=125k, BW=487MiB/s (511MB/s)(1024MiB/2102msec)
    clat (usec): min=4, max=548, avg= 7.61, stdev= 4.99
     lat (usec): min=4, max=548, avg= 7.64, stdev= 5.00
    clat percentiles (nsec):
     |  1.00th=[ 4768],  5.00th=[ 5088], 10.00th=[ 5408], 20.00th=[ 5664],
     | 30.00th=[ 5856], 40.00th=[ 5984], 50.00th=[ 6048], 60.00th=[ 6240],
     | 70.00th=[ 6560], 80.00th=[ 8384], 90.00th=[11968], 95.00th=[15552],
     | 99.00th=[26752], 99.50th=[30592], 99.90th=[45824], 99.95th=[54528],
     | 99.99th=[86528]
   bw (  KiB/s): min=485208, max=508718, per=99.28%, avg=495239.25, stdev=10509.83, samples=4
   iops        : min=121302, max=127179, avg=123809.50, stdev=2627.17, samples=4
  lat (usec)   : 10=85.20%, 20=12.23%, 50=2.50%, 100=0.06%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%
  cpu          : usr=0.00%, sys=47.60%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=487MiB/s (511MB/s), 487MiB/s-487MiB/s (511MB/s-511MB/s), io=1024MiB (1074MB), run=2102-2102msec
