fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
seqwrite: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.41
Starting 1 thread

seqwrite: (groupid=0, jobs=1): err= 0: pid=6388: Fri Apr 3 16:46:41 2026
  write: IOPS=184k, BW=719MiB/s (754MB/s)(1024MiB/1424msec); 0 zone resets
    clat (usec): min=3, max=617, avg= 4.56, stdev= 3.38
     lat (usec): min=3, max=626, avg= 4.62, stdev= 3.40
    clat percentiles (nsec):
     |  1.00th=[ 3600],  5.00th=[ 3696], 10.00th=[ 3760], 20.00th=[ 3824],
     | 30.00th=[ 3888], 40.00th=[ 3952], 50.00th=[ 3984], 60.00th=[ 4048],
     | 70.00th=[ 4192], 80.00th=[ 4448], 90.00th=[ 5472], 95.00th=[ 6240],
     | 99.00th=[18560], 99.50th=[24448], 99.90th=[32640], 99.95th=[39168],
     | 99.99th=[88576]
   bw (  KiB/s): min=572736, max=803522, per=93.45%, avg=688129.00, stdev=163190.35, samples=2
   iops        : min=143184, max=200880, avg=172032.00, stdev=40797.23, samples=2
  lat (usec)   : 4=50.95%, 10=47.26%, 20=0.98%, 50=0.79%, 100=0.02%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=0.00%, sys=70.27%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=719MiB/s (754MB/s), 719MiB/s-719MiB/s (754MB/s-754MB/s), io=1024MiB (1074MB), run=1424-1424msec
