randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.36
Starting 1 process

randread: (groupid=0, jobs=1): err= 0: pid=4651: Fri Apr  3 18:02:21 2026
  read: IOPS=6318, BW=24.7MiB/s (25.9MB/s)(1024MiB/41486msec)
    clat (usec): min=98, max=23563, avg=156.81, stdev=150.15
     lat (usec): min=99, max=23563, avg=156.94, stdev=150.16
    clat percentiles (usec):
     |  1.00th=[  130],  5.00th=[  133], 10.00th=[  133], 20.00th=[  135],
     | 30.00th=[  139], 40.00th=[  145], 50.00th=[  147], 60.00th=[  149],
     | 70.00th=[  155], 80.00th=[  165], 90.00th=[  186], 95.00th=[  215],
     | 99.00th=[  281], 99.50th=[  318], 99.90th=[  510], 99.95th=[  816],
     | 99.99th=[ 4555]
   bw (  KiB/s): min=17056, max=27808, per=100.00%, avg=25317.07, stdev=1806.82, samples=82
   iops        : min= 4264, max= 6952, avg=6329.27, stdev=451.71, samples=82
  lat (usec)   : 100=0.01%, 250=98.08%, 500=1.82%, 750=0.05%, 1000=0.02%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=2.48%, sys=8.67%, ctx=262143, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=24.7MiB/s (25.9MB/s), 24.7MiB/s-24.7MiB/s (25.9MB/s-25.9MB/s), io=1024MiB (1074MB), run=41486-41486msec

Disk stats (read/write):
  sdd: ios=261699/29, sectors=2093592/432, merge=0/17, ticks=36576/15, in_queue=36602, util=81.30%
