fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=64
fio-3.41
Starting 1 thread

randread: (groupid=0, jobs=1): err= 0: pid=4616: Fri Apr 3 16:32:42 2026
  read: IOPS=26.0k, BW=102MiB/s (107MB/s)(1024MiB/10081msec)
    slat (usec): min=3, max=4600, avg=10.82, stdev=12.88
    clat (usec): min=547, max=7390, avg=2311.18, stdev=207.76
     lat (usec): min=555, max=7408, avg=2322.00, stdev=209.65
    clat percentiles (usec):
     |  1.00th=[ 2057],  5.00th=[ 2147], 10.00th=[ 2147], 20.00th=[ 2180],
     | 30.00th=[ 2212], 40.00th=[ 2245], 50.00th=[ 2245], 60.00th=[ 2278],
     | 70.00th=[ 2343], 80.00th=[ 2409], 90.00th=[ 2540], 95.00th=[ 2671],
     | 99.00th=[ 3130], 99.50th=[ 3359], 99.90th=[ 3785], 99.95th=[ 3982],
     | 99.99th=[ 6325]
   bw (  KiB/s): min=97636, max=116389, per=100.00%, avg=109482.26, stdev=4770.96, samples=19
   iops        : min=24409, max=29097, avg=27370.32, stdev=1192.75, samples=19
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.59%, 4=99.35%, 10=0.04%
  cpu          : usr=0.00%, sys=19.84%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=13.0%, >=64=86.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.1%, 32=0.1%, 64=0.1%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=102MiB/s (107MB/s), 102MiB/s-102MiB/s (107MB/s-107MB/s), io=1024MiB (1074MB), run=10081-10081msec
