fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
seqread: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=64
fio-3.41
Starting 1 thread

seqread: (groupid=0, jobs=1): err= 0: pid=25528: Fri Apr 3 16:32:29 2026
  read: IOPS=159k, BW=620MiB/s (650MB/s)(1024MiB/1651msec)
    slat (usec): min=3, max=412, avg= 5.96, stdev= 3.93
    clat (nsec): min=633, max=970005, avg=198738.77, stdev=117488.29
     lat (usec): min=6, max=981, avg=204.69, stdev=117.66
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[   23], 10.00th=[   42], 20.00th=[   81],
     | 30.00th=[  119], 40.00th=[  157], 50.00th=[  196], 60.00th=[  235],
     | 70.00th=[  273], 80.00th=[  314], 90.00th=[  351], 95.00th=[  379],
     | 99.00th=[  461], 99.50th=[  510], 99.90th=[  619], 99.95th=[  668],
     | 99.99th=[  816]
   bw (  KiB/s): min=628846, max=648376, per=100.00%, avg=637375.33, stdev=9996.79, samples=3
   iops        : min=157211, max=162094, avg=159343.67, stdev=2499.41, samples=3
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 4=0.01%, 10=1.52%, 20=2.94%, 50=7.70%, 100=13.06%
  lat (usec)   : 250=38.75%, 500=35.46%, 750=0.54%, 1000=0.03%
  cpu          : usr=0.00%, sys=60.61%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=3.1%, 4=6.3%, 8=12.7%, 16=25.4%, 32=50.8%, >=64=1.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.4%, 8=0.0%, 16=0.0%, 32=0.0%, 64=1.6%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=620MiB/s (650MB/s), 620MiB/s-620MiB/s (650MB/s-650MB/s), io=1024MiB (1074MB), run=1651-1651msec
