randread: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=pvsync, iodepth=1
fio-3.36
Starting 1 process

randread: (groupid=0, jobs=1): err= 0: pid=5338: Fri Apr  3 18:29:20 2026
  read: IOPS=1418, BW=1418MiB/s (1487MB/s)(1024MiB/722msec)
    clat (usec): min=561, max=10821, avg=701.48, stdev=351.66
     lat (usec): min=561, max=10822, avg=701.76, stdev=351.67
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  594], 10.00th=[  603], 20.00th=[  619],
     | 30.00th=[  635], 40.00th=[  652], 50.00th=[  668], 60.00th=[  685],
     | 70.00th=[  701], 80.00th=[  734], 90.00th=[  791], 95.00th=[  873],
     | 99.00th=[ 1156], 99.50th=[ 1221], 99.90th=[ 4113], 99.95th=[10814],
     | 99.99th=[10814]
   bw (  MiB/s): min= 1428, max= 1428, per=100.00%, avg=1428.00, stdev= 0.00, samples=1
   iops        : min= 1428, max= 1428, avg=1428.00, stdev= 0.00, samples=1
  lat (usec)   : 750=84.18%, 1000=13.77%
  lat (msec)   : 2=1.76%, 4=0.10%, 10=0.10%, 20=0.10%
  cpu          : usr=1.39%, sys=4.44%, ctx=1024, majf=0, minf=265
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1418MiB/s (1487MB/s), 1418MiB/s-1418MiB/s (1487MB/s-1487MB/s), io=1024MiB (1074MB), run=722-722msec

Disk stats (read/write):
  sdd: ios=914/0, sectors=1873920/0, merge=0/0, ticks=615/0, in_queue=614, util=82.89%
