randwrite: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=pvsync, iodepth=1
fio-3.36
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=5341: Fri Apr  3 18:29:21 2026
  write: IOPS=1452, BW=1452MiB/s (1523MB/s)(1024MiB/705msec); 0 zone resets
    clat (usec): min=511, max=10076, avg=651.04, stdev=399.43
     lat (usec): min=534, max=10087, avg=686.46, stdev=400.53
    clat percentiles (usec):
     |  1.00th=[  519],  5.00th=[  529], 10.00th=[  537], 20.00th=[  553],
     | 30.00th=[  570], 40.00th=[  586], 50.00th=[  611], 60.00th=[  635],
     | 70.00th=[  644], 80.00th=[  668], 90.00th=[  725], 95.00th=[  799],
     | 99.00th=[ 1037], 99.50th=[ 3720], 99.90th=[ 4146], 99.95th=[10028],
     | 99.99th=[10028]
   bw (  MiB/s): min= 1454, max= 1454, per=100.00%, avg=1454.00, stdev= 0.00, samples=1
   iops        : min= 1454, max= 1454, avg=1454.00, stdev= 0.00, samples=1
  lat (usec)   : 750=92.29%, 1000=6.64%
  lat (msec)   : 2=0.39%, 4=0.39%, 10=0.20%, 20=0.10%
  cpu          : usr=5.54%, sys=4.83%, ctx=1024, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1024,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1452MiB/s (1523MB/s), 1452MiB/s-1452MiB/s (1523MB/s-1523MB/s), io=1024MiB (1074MB), run=705-705msec

Disk stats (read/write):
  sdd: ios=0/935, sectors=0/1914880, merge=0/0, ticks=0/586, in_queue=587, util=79.14%
