seqread: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=pvsync, iodepth=1
fio-3.36
Starting 1 process

seqread: (groupid=0, jobs=1): err= 0: pid=5332: Fri Apr  3 18:29:19 2026
  read: IOPS=1475, BW=1476MiB/s (1547MB/s)(1024MiB/694msec)
    clat (usec): min=518, max=11831, avg=674.12, stdev=410.23
     lat (usec): min=518, max=11831, avg=674.45, stdev=410.26
    clat percentiles (usec):
     |  1.00th=[  529],  5.00th=[  537], 10.00th=[  545], 20.00th=[  562],
     | 30.00th=[  578], 40.00th=[  594], 50.00th=[  619], 60.00th=[  627],
     | 70.00th=[  652], 80.00th=[  693], 90.00th=[  783], 95.00th=[  955],
     | 99.00th=[ 1762], 99.50th=[ 2057], 99.90th=[ 3818], 99.95th=[11863],
     | 99.99th=[11863]
   bw (  MiB/s): min= 1416, max= 1416, per=95.97%, avg=1416.00, stdev= 0.00, samples=1
   iops        : min= 1416, max= 1416, avg=1416.00, stdev= 0.00, samples=1
  lat (usec)   : 750=87.79%, 1000=8.20%
  lat (msec)   : 2=3.42%, 4=0.49%, 20=0.10%
  cpu          : usr=0.43%, sys=5.92%, ctx=1024, majf=0, minf=268
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1476MiB/s (1547MB/s), 1476MiB/s-1476MiB/s (1547MB/s-1547MB/s), io=1024MiB (1074MB), run=694-694msec

Disk stats (read/write):
  sdd: ios=952/0, sectors=1949696/0, merge=0/0, ticks=612/0, in_queue=612, util=79.68%
