seqwrite: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=pvsync, iodepth=1
fio-3.36
Starting 1 process

seqwrite: (groupid=0, jobs=1): err= 0: pid=5335: Fri Apr  3 18:29:19 2026
  write: IOPS=1492, BW=1493MiB/s (1565MB/s)(1024MiB/686msec); 0 zone resets
    clat (usec): min=471, max=7138, avg=628.70, stdev=355.13
     lat (usec): min=486, max=7182, avg=667.10, stdev=359.43
    clat percentiles (usec):
     |  1.00th=[  478],  5.00th=[  494], 10.00th=[  502], 20.00th=[  519],
     | 30.00th=[  529], 40.00th=[  545], 50.00th=[  570], 60.00th=[  586],
     | 70.00th=[  611], 80.00th=[  635], 90.00th=[  734], 95.00th=[  889],
     | 99.00th=[ 1860], 99.50th=[ 3032], 99.90th=[ 4948], 99.95th=[ 7111],
     | 99.99th=[ 7111]
   bw (  MiB/s): min= 1478, max= 1478, per=99.01%, avg=1478.00, stdev= 0.00, samples=1
   iops        : min= 1478, max= 1478, avg=1478.00, stdev= 0.00, samples=1
  lat (usec)   : 500=8.59%, 750=82.32%, 1000=5.96%
  lat (msec)   : 2=2.34%, 4=0.49%, 10=0.29%
  cpu          : usr=9.78%, sys=2.04%, ctx=1024, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1024,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1493MiB/s (1565MB/s), 1493MiB/s-1493MiB/s (1565MB/s-1565MB/s), io=1024MiB (1074MB), run=686-686msec

Disk stats (read/write):
  sdd: ios=0/961, sectors=0/1968128, merge=0/0, ticks=0/577, in_queue=577, util=75.40%
