fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=16
fio-3.41
Starting 1 thread

randwrite: (groupid=0, jobs=1): err= 0: pid=3128: Fri Apr 3 16:23:19 2026
  write: IOPS=120k, BW=470MiB/s (493MB/s)(1024MiB/2179msec); 0 zone resets
    slat (usec): min=3, max=577, avg= 7.51, stdev= 4.16
    clat (nsec): min=259, max=810113, avg=63202.42, stdev=38503.97
     lat (usec): min=8, max=818, avg=70.71, stdev=39.18
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   15], 20.00th=[   27],
     | 30.00th=[   39], 40.00th=[   50], 50.00th=[   61], 60.00th=[   73],
     | 70.00th=[   84], 80.00th=[   96], 90.00th=[  111], 95.00th=[  124],
     | 99.00th=[  169], 99.50th=[  192], 99.90th=[  253], 99.95th=[  285],
     | 99.99th=[  408]
   bw (  KiB/s): min=413144, max=518040, per=99.23%, avg=477534.25, stdev=46154.49, samples=4
   iops        : min=103286, max=129510, avg=119383.25, stdev=11538.49, samples=4
  lat (nsec)   : 500=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 10=5.52%, 20=9.20%, 50=25.80%, 100=42.84%
  lat (usec)   : 250=16.52%, 500=0.10%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.00%, sys=45.91%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=13.2%, 4=26.7%, 8=53.4%, 16=6.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=93.7%, 8=0.1%, 16=6.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=470MiB/s (493MB/s), 470MiB/s-470MiB/s (493MB/s-493MB/s), io=1024MiB (1074MB), run=2179-2179msec
