fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=16
fio-3.41
Starting 1 thread

randread: (groupid=0, jobs=1): err= 0: pid=8900: Fri Apr 3 16:23:16 2026
  read: IOPS=27.2k, BW=106MiB/s (112MB/s)(1024MiB/9627msec)
    slat (usec): min=3, max=550, avg= 8.47, stdev= 5.48
    clat (usec): min=109, max=1506, avg=536.40, stdev=51.98
     lat (usec): min=132, max=1515, avg=544.87, stdev=52.39
    clat percentiles (usec):
     |  1.00th=[  465],  5.00th=[  482], 10.00th=[  490], 20.00th=[  502],
     | 30.00th=[  510], 40.00th=[  519], 50.00th=[  529], 60.00th=[  537],
     | 70.00th=[  545], 80.00th=[  562], 90.00th=[  594], 95.00th=[  635],
     | 99.00th=[  725], 99.50th=[  766], 99.90th=[  914], 99.95th=[ 1057],
     | 99.99th=[ 1221]
   bw (  KiB/s): min=76336, max=118443, per=100.00%, avg=114848.11, stdev=9622.97, samples=18
   iops        : min=19084, max=29610, avg=28711.78, stdev=2405.68, samples=18
  lat (usec)   : 250=0.01%, 500=18.10%, 750=81.19%, 1000=0.64%
  lat (msec)   : 2=0.06%
  cpu          : usr=0.00%, sys=20.78%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=6.8%, 16=93.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=106MiB/s (112MB/s), 106MiB/s-106MiB/s (112MB/s-112MB/s), io=1024MiB (1074MB), run=9627-9627msec
