fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
seqread: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=16
fio-3.41
Starting 1 thread

seqread: (groupid=0, jobs=1): err= 0: pid=13284: Fri Apr 3 16:23:04 2026
  read: IOPS=149k, BW=583MiB/s (611MB/s)(1024MiB/1756msec)
    slat (usec): min=3, max=990, avg= 6.28, stdev= 5.37
    clat (nsec): min=270, max=11499k, avg=53368.87, stdev=95072.69
     lat (usec): min=6, max=11502, avg=59.65, stdev=95.39
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    7], 10.00th=[   12], 20.00th=[   23],
     | 30.00th=[   32], 40.00th=[   41], 50.00th=[   50], 60.00th=[   60],
     | 70.00th=[   70], 80.00th=[   79], 90.00th=[   90], 95.00th=[  109],
     | 99.00th=[  153], 99.50th=[  182], 99.90th=[  269], 99.95th=[  318],
     | 99.99th=[ 1057]
   bw (  KiB/s): min=288432, max=614467, per=87.70%, avg=523673.75, stdev=157743.04, samples=4
   iops        : min=72108, max=153616, avg=130918.25, stdev=39435.62, samples=4
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=6.37%, 20=11.74%, 50=31.80%
  lat (usec)   : 100=43.35%, 250=6.58%, 500=0.11%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 20=0.01%
  cpu          : usr=0.00%, sys=56.98%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=13.2%, 4=26.7%, 8=53.4%, 16=6.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=93.7%, 8=0.1%, 16=6.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=583MiB/s (611MB/s), 583MiB/s-583MiB/s (611MB/s-611MB/s), io=1024MiB (1074MB), run=1756-1756msec
