fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
seqwrite: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=16
fio-3.41
Starting 1 thread

seqwrite: (groupid=0, jobs=1): err= 0: pid=24212: Fri Apr 3 16:23:06 2026
  write: IOPS=155k, BW=606MiB/s (635MB/s)(1024MiB/1691msec); 0 zone resets
    slat (usec): min=3, max=33017, avg= 5.65, stdev=64.58
    clat (nsec): min=205, max=1949.1k, avg=46609.60, stdev=33391.86
     lat (usec): min=4, max=33177, avg=52.26, stdev=73.09
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[   11], 20.00th=[   20],
     | 30.00th=[   28], 40.00th=[   37], 50.00th=[   45], 60.00th=[   53],
     | 70.00th=[   61], 80.00th=[   70], 90.00th=[   80], 95.00th=[   92],
     | 99.00th=[  135], 99.50th=[  157], 99.90th=[  229], 99.95th=[  314],
     | 99.99th=[  627]
   bw (  KiB/s): min=487144, max=694960, per=98.37%, avg=610002.67, stdev=108969.06, samples=3
   iops        : min=121786, max=173740, avg=152500.67, stdev=27242.26, samples=3
  lat (nsec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.09%, 10=7.81%, 20=12.55%, 50=36.37%
  lat (usec)   : 100=39.60%, 250=3.49%, 500=0.07%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.00%, sys=59.17%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=13.2%, 4=26.7%, 8=53.4%, 16=6.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=93.7%, 8=0.1%, 16=6.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=606MiB/s (635MB/s), 606MiB/s-606MiB/s (635MB/s-635MB/s), io=1024MiB (1074MB), run=1691-1691msec
