fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
randwrite: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.41
Starting 1 thread

randwrite: (groupid=0, jobs=1): err= 0: pid=21056: Fri Apr 3 14:44:45 2026
  write: IOPS=1238, BW=1238MiB/s (1298MB/s)(1024MiB/827msec); 0 zone resets
    clat (usec): min=204, max=995, avg=266.03, stdev=83.06
     lat (usec): min=214, max=1001, avg=276.32, stdev=83.28
    clat percentiles (usec):
     |  1.00th=[  208],  5.00th=[  217], 10.00th=[  219], 20.00th=[  223],
     | 30.00th=[  227], 40.00th=[  231], 50.00th=[  233], 60.00th=[  239],
     | 70.00th=[  255], 80.00th=[  289], 90.00th=[  347], 95.00th=[  461],
     | 99.00th=[  594], 99.50th=[  644], 99.90th=[  914], 99.95th=[  996],
     | 99.99th=[  996]
  lat (usec)   : 250=67.38%, 500=29.98%, 750=2.34%, 1000=0.29%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1024,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1238MiB/s (1298MB/s), 1238MiB/s-1238MiB/s (1298MB/s-1298MB/s), io=1024MiB (1074MB), run=827-827msec
