fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
randread: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.41
Starting 1 thread

randread: (groupid=0, jobs=1): err= 0: pid=24332: Fri Apr 3 14:44:44 2026
  read: IOPS=5145, BW=5146MiB/s (5396MB/s)(1024MiB/199msec)
    clat (usec): min=134, max=821, avg=193.18, stdev=49.93
     lat (usec): min=134, max=822, avg=193.22, stdev=49.93
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  147], 10.00th=[  149], 20.00th=[  151],
     | 30.00th=[  172], 40.00th=[  184], 50.00th=[  188], 60.00th=[  190],
     | 70.00th=[  196], 80.00th=[  221], 90.00th=[  237], 95.00th=[  273],
     | 99.00th=[  400], 99.50th=[  457], 99.90th=[  515], 99.95th=[  824],
     | 99.99th=[  824]
  lat (usec)   : 250=91.50%, 500=8.30%, 750=0.10%, 1000=0.10%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5146MiB/s (5396MB/s), 4096MiB/s-5146MiB/s (4295MB/s-5396MB/s), io=1024MiB (1074MB), run=199-199msec
