fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
seqread: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.41
Starting 1 thread

seqread: (groupid=0, jobs=1): err= 0: pid=18632: Fri Apr 3 14:44:43 2026
  read: IOPS=2043, BW=2044MiB/s (2143MB/s)(1024MiB/501msec)
    clat (usec): min=108, max=2881, avg=488.16, stdev=711.44
     lat (usec): min=108, max=2881, avg=488.22, stdev=711.43
    clat percentiles (usec):
     |  1.00th=[  110],  5.00th=[  113], 10.00th=[  114], 20.00th=[  116],
     | 30.00th=[  119], 40.00th=[  122], 50.00th=[  128], 60.00th=[  145],
     | 70.00th=[  210], 80.00th=[  693], 90.00th=[ 2040], 95.00th=[ 2180],
     | 99.00th=[ 2376], 99.50th=[ 2409], 99.90th=[ 2802], 99.95th=[ 2868],
     | 99.99th=[ 2868]
   bw (  MiB/s): min= 2040, max= 2040, per=99.81%, avg=2040.00, stdev= 0.00, samples=1
   iops        : min= 2040, max= 2040, avg=2040.00, stdev= 0.00, samples=1
  lat (usec)   : 250=75.29%, 500=2.15%, 750=4.10%, 1000=1.17%
  lat (msec)   : 2=6.74%, 4=10.55%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2044MiB/s (2143MB/s), 2044MiB/s-2044MiB/s (2143MB/s-2143MB/s), io=1024MiB (1074MB), run=501-501msec
