fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
seqwrite: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.41
Starting 1 thread

seqwrite: (groupid=0, jobs=1): err= 0: pid=21028: Fri Apr 3 14:44:44 2026
  write: IOPS=2534, BW=2535MiB/s (2658MB/s)(1024MiB/404msec); 0 zone resets
    clat (usec): min=210, max=1478, avg=280.95, stdev=112.76
     lat (usec): min=219, max=1486, avg=291.51, stdev=114.35
    clat percentiles (usec):
     |  1.00th=[  215],  5.00th=[  221], 10.00th=[  223], 20.00th=[  225],
     | 30.00th=[  227], 40.00th=[  229], 50.00th=[  235], 60.00th=[  255],
     | 70.00th=[  269], 80.00th=[  293], 90.00th=[  420], 95.00th=[  529],
     | 99.00th=[  693], 99.50th=[  783], 99.90th=[ 1434], 99.95th=[ 1483],
     | 99.99th=[ 1483]
  lat (usec)   : 250=58.98%, 500=33.98%, 750=6.35%, 1000=0.49%
  lat (msec)   : 2=0.20%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1024,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2535MiB/s (2658MB/s), 2535MiB/s-2535MiB/s (2658MB/s-2658MB/s), io=1024MiB (1074MB), run=404-404msec
