fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.41
Starting 4 threads

randread: (groupid=0, jobs=1): err= 0: pid=20608: Fri Apr 3 15:06:56 2026
  read: IOPS=57.8k, BW=226MiB/s (237MB/s)(1024MiB/4535msec)
    clat (usec): min=5, max=539, avg=16.67, stdev=11.24
     lat (usec): min=5, max=539, avg=16.72, stdev=11.25
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[   10], 50.00th=[   13], 60.00th=[   18],
     | 70.00th=[   21], 80.00th=[   25], 90.00th=[   32], 95.00th=[   39],
     | 99.00th=[   53], 99.50th=[   61], 99.90th=[   84], 99.95th=[   96],
     | 99.99th=[  143]
   bw (  KiB/s): min=222363, max=242112, per=24.98%, avg=230671.11, stdev=5439.75, samples=9
   iops        : min=55590, max=60528, avg=57667.67, stdev=1360.10, samples=9
  lat (usec)   : 10=44.47%, 20=24.59%, 50=29.56%, 100=1.34%, 250=0.04%
  lat (usec)   : 500=0.01%, 750=0.01%
  cpu          : usr=0.00%, sys=44.11%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=24376: Fri Apr 3 15:06:56 2026
  read: IOPS=57.7k, BW=225MiB/s (236MB/s)(1024MiB/4543msec)
    clat (usec): min=4, max=599, avg=16.69, stdev=11.17
     lat (usec): min=4, max=599, avg=16.74, stdev=11.18
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[   10], 50.00th=[   13], 60.00th=[   18],
     | 70.00th=[   21], 80.00th=[   25], 90.00th=[   32], 95.00th=[   39],
     | 99.00th=[   53], 99.50th=[   60], 99.90th=[   80], 99.95th=[   92],
     | 99.99th=[  122]
   bw (  KiB/s): min=221333, max=240608, per=24.87%, avg=229599.67, stdev=5433.38, samples=9
   iops        : min=55333, max=60152, avg=57399.78, stdev=1358.43, samples=9
  lat (usec)   : 10=44.22%, 20=24.71%, 50=29.71%, 100=1.33%, 250=0.03%
  lat (usec)   : 500=0.01%, 750=0.01%
  cpu          : usr=0.00%, sys=44.03%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=4944: Fri Apr 3 15:06:56 2026
  read: IOPS=57.9k, BW=226MiB/s (237MB/s)(1024MiB/4524msec)
    clat (usec): min=4, max=477, avg=16.61, stdev=11.23
     lat (usec): min=4, max=477, avg=16.66, stdev=11.24
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[   10], 50.00th=[   13], 60.00th=[   18],
     | 70.00th=[   21], 80.00th=[   25], 90.00th=[   32], 95.00th=[   39],
     | 99.00th=[   53], 99.50th=[   61], 99.90th=[   84], 99.95th=[   95],
     | 99.99th=[  137]
   bw (  KiB/s): min=223872, max=243168, per=25.09%, avg=231660.67, stdev=5402.68, samples=9
   iops        : min=55968, max=60792, avg=57915.11, stdev=1350.67, samples=9
  lat (usec)   : 10=44.73%, 20=24.51%, 50=29.38%, 100=1.34%, 250=0.04%
  lat (usec)   : 500=0.01%
  cpu          : usr=0.00%, sys=44.22%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=4828: Fri Apr 3 15:06:56 2026
  read: IOPS=57.9k, BW=226MiB/s (237MB/s)(1024MiB/4524msec)
    clat (usec): min=4, max=479, avg=16.63, stdev=11.06
     lat (usec): min=4, max=479, avg=16.67, stdev=11.06
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[   10], 50.00th=[   13], 60.00th=[   18],
     | 70.00th=[   21], 80.00th=[   25], 90.00th=[   32], 95.00th=[   38],
     | 99.00th=[   53], 99.50th=[   60], 99.90th=[   80], 99.95th=[   93],
     | 99.99th=[  120]
   bw (  KiB/s): min=223473, max=243056, per=25.10%, avg=231714.00, stdev=5519.97, samples=9
   iops        : min=55868, max=60764, avg=57928.44, stdev=1380.04, samples=9
  lat (usec)   : 10=44.45%, 20=24.62%, 50=29.60%, 100=1.29%, 250=0.03%
  lat (usec)   : 500=0.01%
  cpu          : usr=0.00%, sys=44.22%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=902MiB/s (945MB/s), 225MiB/s-226MiB/s (236MB/s-237MB/s), io=4096MiB (4295MB), run=4524-4543msec
