fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.41
Starting 4 threads

randwrite: (groupid=0, jobs=1): err= 0: pid=25488: Fri Apr 3 15:07:01 2026
  write: IOPS=53.2k, BW=208MiB/s (218MB/s)(1024MiB/4928msec); 0 zone resets
    clat (usec): min=3, max=418, avg=16.48, stdev=11.24
     lat (usec): min=4, max=418, avg=16.57, stdev=11.24
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    7], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[   10], 50.00th=[   14], 60.00th=[   18],
     | 70.00th=[   21], 80.00th=[   25], 90.00th=[   32], 95.00th=[   38],
     | 99.00th=[   53], 99.50th=[   60], 99.90th=[   81], 99.95th=[   91],
     | 99.99th=[  122]
   bw (  KiB/s): min=42776, max=245936, per=24.90%, avg=211626.44, stdev=64084.27, samples=9
   iops        : min=10694, max=61484, avg=52906.33, stdev=16020.96, samples=9
  lat (usec)   : 4=0.01%, 10=42.36%, 20=27.05%, 50=29.25%, 100=1.31%
  lat (usec)   : 250=0.03%, 500=0.01%
  cpu          : usr=0.00%, sys=40.59%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=0, jobs=1): err= 0: pid=8756: Fri Apr 3 15:07:01 2026
  write: IOPS=53.1k, BW=207MiB/s (218MB/s)(1024MiB/4936msec); 0 zone resets
    clat (usec): min=4, max=408, avg=16.50, stdev=11.33
     lat (usec): min=4, max=408, avg=16.59, stdev=11.34
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    7], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[   10], 50.00th=[   14], 60.00th=[   18],
     | 70.00th=[   21], 80.00th=[   25], 90.00th=[   32], 95.00th=[   39],
     | 99.00th=[   53], 99.50th=[   60], 99.90th=[   79], 99.95th=[   88],
     | 99.99th=[  118]
   bw (  KiB/s): min=42888, max=244240, per=24.79%, avg=210656.33, stdev=63652.47, samples=9
   iops        : min=10722, max=61060, avg=52663.89, stdev=15913.06, samples=9
  lat (usec)   : 10=42.77%, 20=26.56%, 50=29.28%, 100=1.37%, 250=0.02%
  lat (usec)   : 500=0.01%
  cpu          : usr=0.00%, sys=40.53%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=0, jobs=1): err= 0: pid=9788: Fri Apr 3 15:07:01 2026
  write: IOPS=53.3k, BW=208MiB/s (218MB/s)(1024MiB/4922msec); 0 zone resets
    clat (usec): min=4, max=524, avg=16.44, stdev=11.24
     lat (usec): min=4, max=524, avg=16.53, stdev=11.24
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    7], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[   10], 50.00th=[   14], 60.00th=[   17],
     | 70.00th=[   21], 80.00th=[   25], 90.00th=[   32], 95.00th=[   39],
     | 99.00th=[   53], 99.50th=[   59], 99.90th=[   78], 99.95th=[   88],
     | 99.99th=[  124]
   bw (  KiB/s): min=42496, max=246464, per=24.99%, avg=212343.44, stdev=64408.64, samples=9
   iops        : min=10624, max=61616, avg=53085.56, stdev=16102.05, samples=9
  lat (usec)   : 10=42.61%, 20=26.78%, 50=29.34%, 100=1.25%, 250=0.03%
  lat (usec)   : 500=0.01%, 750=0.01%
  cpu          : usr=0.00%, sys=40.64%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=0, jobs=1): err= 0: pid=5888: Fri Apr 3 15:07:01 2026
  write: IOPS=53.2k, BW=208MiB/s (218MB/s)(1024MiB/4927msec); 0 zone resets
    clat (usec): min=4, max=425, avg=16.48, stdev=11.17
     lat (usec): min=4, max=426, avg=16.57, stdev=11.17
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    7], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[   10], 50.00th=[   14], 60.00th=[   18],
     | 70.00th=[   21], 80.00th=[   25], 90.00th=[   32], 95.00th=[   39],
     | 99.00th=[   53], 99.50th=[   60], 99.90th=[   78], 99.95th=[   89],
     | 99.99th=[  122]
   bw (  KiB/s): min=42512, max=245261, per=24.92%, avg=211781.44, stdev=64232.43, samples=9
   iops        : min=10628, max=61315, avg=52945.22, stdev=16058.06, samples=9
  lat (usec)   : 10=42.53%, 20=26.84%, 50=29.33%, 100=1.28%, 250=0.02%
  lat (usec)   : 500=0.01%
  cpu          : usr=0.00%, sys=40.60%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=830MiB/s (870MB/s), 207MiB/s-208MiB/s (218MB/s-218MB/s), io=4096MiB (4295MB), run=4922-4936msec
