fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
seqwrite: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.41
Starting 4 threads

seqwrite: (groupid=0, jobs=1): err= 0: pid=6120: Fri Apr 3 15:06:51 2026
  write: IOPS=134k, BW=525MiB/s (550MB/s)(1024MiB/1951msec); 0 zone resets
    clat (usec): min=3, max=919, avg= 6.65, stdev= 4.89
     lat (usec): min=3, max=919, avg= 6.72, stdev= 4.90
    clat percentiles (nsec):
     |  1.00th=[ 4080],  5.00th=[ 4320], 10.00th=[ 4448], 20.00th=[ 4704],
     | 30.00th=[ 4960], 40.00th=[ 5216], 50.00th=[ 5472], 60.00th=[ 5792],
     | 70.00th=[ 6240], 80.00th=[ 7008], 90.00th=[ 9280], 95.00th=[13376],
     | 99.00th=[23168], 99.50th=[34560], 99.90th=[56576], 99.95th=[64256],
     | 99.99th=[83456]
   bw (  KiB/s): min=466032, max=576383, per=24.88%, avg=534909.00, stdev=60062.71, samples=3
   iops        : min=116508, max=144095, avg=133727.00, stdev=15015.42, samples=3
  lat (usec)   : 4=0.44%, 10=90.58%, 20=7.38%, 50=1.38%, 100=0.22%
  lat (usec)   : 250=0.01%, 500=0.01%, 1000=0.01%
  cpu          : usr=0.00%, sys=51.28%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqwrite: (groupid=0, jobs=1): err= 0: pid=13640: Fri Apr 3 15:06:51 2026
  write: IOPS=134k, BW=525MiB/s (550MB/s)(1024MiB/1951msec); 0 zone resets
    clat (usec): min=3, max=733, avg= 6.68, stdev= 5.07
     lat (usec): min=3, max=733, avg= 6.74, stdev= 5.08
    clat percentiles (nsec):
     |  1.00th=[ 4048],  5.00th=[ 4384], 10.00th=[ 4576], 20.00th=[ 4896],
     | 30.00th=[ 5088], 40.00th=[ 5280], 50.00th=[ 5536], 60.00th=[ 5792],
     | 70.00th=[ 6240], 80.00th=[ 7008], 90.00th=[ 9280], 95.00th=[13120],
     | 99.00th=[22656], 99.50th=[35072], 99.90th=[56064], 99.95th=[63744],
     | 99.99th=[85504]
   bw (  KiB/s): min=466032, max=576391, per=24.88%, avg=534906.33, stdev=60061.82, samples=3
   iops        : min=116508, max=144097, avg=133726.33, stdev=15015.20, samples=3
  lat (usec)   : 4=0.66%, 10=90.21%, 20=7.64%, 50=1.30%, 100=0.19%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=0.00%, sys=51.28%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqwrite: (groupid=0, jobs=1): err= 0: pid=23960: Fri Apr 3 15:06:51 2026
  write: IOPS=134k, BW=525MiB/s (550MB/s)(1024MiB/1951msec); 0 zone resets
    clat (usec): min=3, max=868, avg= 6.66, stdev= 4.95
     lat (usec): min=3, max=868, avg= 6.73, stdev= 4.96
    clat percentiles (nsec):
     |  1.00th=[ 4016],  5.00th=[ 4256], 10.00th=[ 4448], 20.00th=[ 4768],
     | 30.00th=[ 4960], 40.00th=[ 5216], 50.00th=[ 5472], 60.00th=[ 5792],
     | 70.00th=[ 6240], 80.00th=[ 7008], 90.00th=[ 9536], 95.00th=[13504],
     | 99.00th=[23168], 99.50th=[35584], 99.90th=[56576], 99.95th=[63744],
     | 99.99th=[84480]
   bw (  KiB/s): min=466048, max=576375, per=24.88%, avg=534906.33, stdev=60047.12, samples=3
   iops        : min=116512, max=144095, avg=133727.00, stdev=15012.21, samples=3
  lat (usec)   : 4=0.87%, 10=89.60%, 20=7.95%, 50=1.37%, 100=0.21%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.00%, sys=51.28%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqwrite: (groupid=0, jobs=1): err= 0: pid=18536: Fri Apr 3 15:06:51 2026
  write: IOPS=134k, BW=525MiB/s (550MB/s)(1024MiB/1951msec); 0 zone resets
    clat (usec): min=3, max=506, avg= 6.66, stdev= 4.56
     lat (usec): min=3, max=506, avg= 6.74, stdev= 4.56
    clat percentiles (nsec):
     |  1.00th=[ 4080],  5.00th=[ 4384], 10.00th=[ 4576], 20.00th=[ 4832],
     | 30.00th=[ 5088], 40.00th=[ 5280], 50.00th=[ 5472], 60.00th=[ 5792],
     | 70.00th=[ 6240], 80.00th=[ 7008], 90.00th=[ 9280], 95.00th=[13120],
     | 99.00th=[22400], 99.50th=[35584], 99.90th=[55552], 99.95th=[63232],
     | 99.99th=[81408]
   bw (  KiB/s): min=466024, max=576391, per=24.88%, avg=534903.67, stdev=60066.41, samples=3
   iops        : min=116506, max=144097, avg=133725.67, stdev=15016.34, samples=3
  lat (usec)   : 4=0.55%, 10=90.28%, 20=7.70%, 50=1.28%, 100=0.19%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=0.00%, sys=51.28%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2099MiB/s (2201MB/s), 525MiB/s-525MiB/s (550MB/s-550MB/s), io=4096MiB (4295MB), run=1951-1951msec
