fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=4
fio-3.41
Starting 1 thread

randwrite: (groupid=0, jobs=1): err= 0: pid=24368: Fri Apr 3 15:48:15 2026
  write: IOPS=4380, BW=17.1MiB/s (17.9MB/s)(1024MiB/59849msec); 0 zone resets
    slat (usec): min=5, max=64516, avg=13.25, stdev=129.03
    clat (usec): min=22, max=66047, avg=897.42, stdev=1331.78
     lat (usec): min=32, max=66181, avg=910.66, stdev=1338.01
    clat percentiles (usec):
     |  1.00th=[  433],  5.00th=[  529], 10.00th=[  562], 20.00th=[  594],
     | 30.00th=[  619], 40.00th=[  635], 50.00th=[  652], 60.00th=[  668],
     | 70.00th=[  685], 80.00th=[  717], 90.00th=[  791], 95.00th=[  914],
     | 99.00th=[ 9634], 99.50th=[10028], 99.90th=[10290], 99.95th=[14746],
     | 99.99th=[15008]
   bw (  KiB/s): min= 1590, max=27051, per=99.89%, avg=17501.52, stdev=9812.91, samples=119
   iops        : min=  397, max= 6762, avg=4375.09, stdev=2453.20, samples=119
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.18%, 500=2.45%, 750=83.19%
  lat (usec)   : 1000=9.78%
  lat (msec)   : 2=0.38%, 4=0.15%, 10=3.41%, 20=0.46%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.00%, sys=3.34%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=1.7%, 4=98.2%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=17.1MiB/s (17.9MB/s), 17.1MiB/s-17.1MiB/s (17.9MB/s-17.9MB/s), io=1024MiB (1074MB), run=59849-59849msec
