fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=4
fio-3.41
Starting 1 thread

randread: (groupid=0, jobs=1): err= 0: pid=2236: Fri Apr 3 15:47:14 2026
  read: IOPS=32.1k, BW=125MiB/s (131MB/s)(1024MiB/8176msec)
    slat (usec): min=5, max=1242, avg=10.53, stdev= 6.35
    clat (nsec): min=431, max=9726.0k, avg=108963.69, stdev=54491.41
     lat (usec): min=46, max=10968, avg=119.50, stdev=55.86
    clat percentiles (usec):
     |  1.00th=[   79],  5.00th=[   83], 10.00th=[   85], 20.00th=[   88],
     | 30.00th=[   90], 40.00th=[   92], 50.00th=[   95], 60.00th=[   99],
     | 70.00th=[  109], 80.00th=[  129], 90.00th=[  147], 95.00th=[  178],
     | 99.00th=[  253], 99.50th=[  297], 99.90th=[  494], 99.95th=[  586],
     | 99.99th=[  865]
   bw (  KiB/s): min=116616, max=132565, per=99.90%, avg=128121.88, stdev=6518.11, samples=16
   iops        : min=29154, max=33141, avg=32030.31, stdev=1629.14, samples=16
  lat (nsec)   : 500=0.01%
  lat (usec)   : 20=0.01%, 50=0.16%, 100=62.95%, 250=35.82%, 500=0.97%
  lat (usec)   : 750=0.08%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.00%, sys=24.46%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.4%, 2=26.5%, 4=73.2%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=1024MiB (1074MB), run=8176-8176msec
