fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
seqread: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=4
fio-3.41
Starting 1 thread

seqread: (groupid=0, jobs=1): err= 0: pid=21300: Fri Apr 3 15:46:58 2026
  read: IOPS=61.9k, BW=242MiB/s (254MB/s)(1024MiB/4233msec)
    slat (usec): min=6, max=1154, avg=15.13, stdev= 8.08
    clat (nsec): min=230, max=9713.0k, avg=37644.60, stdev=39788.57
     lat (usec): min=21, max=10769, avg=52.78, stdev=42.41
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   23], 10.00th=[   26], 20.00th=[   30],
     | 30.00th=[   32], 40.00th=[   35], 50.00th=[   38], 60.00th=[   40],
     | 70.00th=[   41], 80.00th=[   43], 90.00th=[   46], 95.00th=[   54],
     | 99.00th=[   89], 99.50th=[  102], 99.90th=[  141], 99.95th=[  172],
     | 99.99th=[  347]
   bw (  KiB/s): min=242640, max=251904, per=100.00%, avg=247744.88, stdev=3648.64, samples=8
   iops        : min=60660, max=62976, avg=61936.12, stdev=912.09, samples=8
  lat (nsec)   : 250=0.01%, 500=0.06%, 750=0.01%
  lat (usec)   : 10=0.01%, 20=3.83%, 50=90.01%, 100=5.56%, 250=0.52%
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.00%, sys=47.26%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.2%, 2=53.4%, 4=46.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=242MiB/s (254MB/s), 242MiB/s-242MiB/s (254MB/s-254MB/s), io=1024MiB (1074MB), run=4233-4233msec
