fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
seqwrite: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=4
fio-3.41
Starting 1 thread

seqwrite: (groupid=0, jobs=1): err= 0: pid=6604: Fri Apr 3 15:47:05 2026
  write: IOPS=40.5k, BW=158MiB/s (166MB/s)(1024MiB/6477msec); 0 zone resets
    slat (usec): min=5, max=10885, avg=15.03, stdev=26.65
    clat (nsec): min=236, max=48987k, avg=69913.76, stdev=289384.41
     lat (usec): min=21, max=48993, avg=84.95, stdev=290.91
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   17], 10.00th=[   24], 20.00th=[   28],
     | 30.00th=[   31], 40.00th=[   34], 50.00th=[   37], 60.00th=[   38],
     | 70.00th=[   40], 80.00th=[   43], 90.00th=[   67], 95.00th=[  155],
     | 99.00th=[  824], 99.50th=[  881], 99.90th=[ 1029], 99.95th=[ 1516],
     | 99.99th=[ 5145]
   bw (  KiB/s): min=17564, max=267640, per=99.38%, avg=160885.54, stdev=113315.74, samples=13
   iops        : min= 4391, max=66910, avg=40221.23, stdev=28328.84, samples=13
  lat (nsec)   : 250=0.01%, 500=0.05%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 10=0.93%, 20=6.06%, 50=80.09%, 100=5.58%
  lat (usec)   : 250=2.57%, 500=0.77%, 750=2.32%, 1000=1.52%
  lat (msec)   : 2=0.08%, 4=0.01%, 10=0.03%, 50=0.01%
  cpu          : usr=0.00%, sys=30.88%, ctx=0, majf=0, minf=0
  IO depths    : 1=1.1%, 2=54.4%, 4=44.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=158MiB/s (166MB/s), 158MiB/s-158MiB/s (166MB/s-166MB/s), io=1024MiB (1074MB), run=6477-6477msec
