fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.41
Starting 16 threads

randwrite: (groupid=0, jobs=1): err= 0: pid=2920: Fri Apr 3 15:11:03 2026
  write: IOPS=11.6k, BW=45.5MiB/s (47.7MB/s)(1024MiB/22515msec); 0 zone resets
    clat (usec): min=5, max=15670, avg=83.09, stdev=116.48
     lat (usec): min=6, max=15670, avg=83.30, stdev=116.48
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   12], 10.00th=[   14], 20.00th=[   24],
     | 30.00th=[   37], 40.00th=[   47], 50.00th=[   60], 60.00th=[   75],
     | 70.00th=[   92], 80.00th=[  119], 90.00th=[  172], 95.00th=[  233],
     | 99.00th=[  412], 99.50th=[  502], 99.90th=[  807], 99.95th=[ 1106],
     | 99.99th=[ 3982]
   bw (  KiB/s): min=30195, max=50536, per=6.35%, avg=46375.48, stdev=3875.04, samples=44
   iops        : min= 7548, max=12634, avg=11593.59, stdev=968.78, samples=44
  lat (usec)   : 10=1.24%, 20=15.61%, 50=25.66%, 100=30.95%, 250=22.32%
  lat (usec)   : 500=3.72%, 750=0.37%, 1000=0.06%
  lat (msec)   : 2=0.04%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=4.44%, sys=35.53%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=0, jobs=1): err= 0: pid=24980: Fri Apr 3 15:11:03 2026
  write: IOPS=11.4k, BW=44.6MiB/s (46.8MB/s)(1024MiB/22958msec); 0 zone resets
    clat (usec): min=4, max=17937, avg=84.78, stdev=114.52
     lat (usec): min=4, max=17938, avg=84.99, stdev=114.54
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   12], 10.00th=[   13], 20.00th=[   23],
     | 30.00th=[   35], 40.00th=[   46], 50.00th=[   59], 60.00th=[   74],
     | 70.00th=[   93], 80.00th=[  122], 90.00th=[  178], 95.00th=[  251],
     | 99.00th=[  449], 99.50th=[  553], 99.90th=[  914], 99.95th=[ 1254],
     | 99.99th=[ 3490]
   bw (  KiB/s): min=28598, max=58395, per=6.03%, avg=44061.13, stdev=4602.49, samples=45
   iops        : min= 7149, max=14598, avg=11014.96, stdev=1150.63, samples=45
  lat (usec)   : 10=2.74%, 20=15.61%, 50=25.39%, 100=29.42%, 250=21.84%
  lat (usec)   : 500=4.29%, 750=0.53%, 1000=0.10%
  lat (msec)   : 2=0.06%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=4.36%, sys=34.85%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=0, jobs=1): err= 0: pid=14268: Fri Apr 3 15:11:03 2026
  write: IOPS=11.4k, BW=44.6MiB/s (46.8MB/s)(1024MiB/22944msec); 0 zone resets
    clat (usec): min=5, max=12232, avg=84.71, stdev=112.70
     lat (usec): min=5, max=12232, avg=84.94, stdev=112.72
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   12], 10.00th=[   13], 20.00th=[   23],
     | 30.00th=[   35], 40.00th=[   46], 50.00th=[   59], 60.00th=[   74],
     | 70.00th=[   93], 80.00th=[  122], 90.00th=[  178], 95.00th=[  247],
     | 99.00th=[  449], 99.50th=[  553], 99.90th=[  947], 99.95th=[ 1287],
     | 99.99th=[ 3163]
   bw (  KiB/s): min=28534, max=56383, per=6.06%, avg=44309.98, stdev=4450.60, samples=45
   iops        : min= 7133, max=14095, avg=11077.24, stdev=1112.66, samples=45
  lat (usec)   : 10=2.24%, 20=15.76%, 50=25.55%, 100=29.56%, 250=22.03%
  lat (usec)   : 500=4.16%, 750=0.52%, 1000=0.10%
  lat (msec)   : 2=0.07%, 4=0.02%, 10=0.01%, 20=0.01%
  cpu          : usr=4.36%, sys=34.87%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=0, jobs=1): err= 0: pid=20584: Fri Apr 3 15:11:03 2026
  write: IOPS=11.6k, BW=45.5MiB/s (47.7MB/s)(1024MiB/22502msec); 0 zone resets
    clat (usec): min=6, max=26030, avg=83.06, stdev=115.89
     lat (usec): min=6, max=26030, avg=83.28, stdev=115.90
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   12], 10.00th=[   14], 20.00th=[   24],
     | 30.00th=[   37], 40.00th=[   47], 50.00th=[   60], 60.00th=[   75],
     | 70.00th=[   92], 80.00th=[  119], 90.00th=[  172], 95.00th=[  235],
     | 99.00th=[  420], 99.50th=[  515], 99.90th=[  824], 99.95th=[ 1106],
     | 99.99th=[ 3064]
   bw (  KiB/s): min=26451, max=50360, per=6.36%, avg=46459.50, stdev=4189.67, samples=44
   iops        : min= 6612, max=12590, avg=11614.64, stdev=1047.49, samples=44
  lat (usec)   : 10=1.43%, 20=15.46%, 50=25.66%, 100=30.98%, 250=22.19%
  lat (usec)   : 500=3.75%, 750=0.40%, 1000=0.07%
  lat (msec)   : 2=0.04%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=4.44%, sys=31.11%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=0, jobs=1): err= 0: pid=19976: Fri Apr 3 15:11:03 2026
  write: IOPS=11.7k, BW=45.9MiB/s (48.1MB/s)(1024MiB/22333msec); 0 zone resets
    clat (usec): min=6, max=14708, avg=82.43, stdev=106.76
     lat (usec): min=6, max=14708, avg=82.64, stdev=106.77
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   12], 10.00th=[   14], 20.00th=[   24],
     | 30.00th=[   36], 40.00th=[   47], 50.00th=[   60], 60.00th=[   74],
     | 70.00th=[   92], 80.00th=[  118], 90.00th=[  169], 95.00th=[  233],
     | 99.00th=[  416], 99.50th=[  502], 99.90th=[  799], 99.95th=[ 1156],
     | 99.99th=[ 3032]
   bw (  KiB/s): min=31688, max=51005, per=6.41%, avg=46878.68, stdev=3627.75, samples=44
   iops        : min= 7922, max=12751, avg=11719.36, stdev=906.94, samples=44
  lat (usec)   : 10=1.50%, 20=15.55%, 50=25.66%, 100=31.04%, 250=22.07%
  lat (usec)   : 500=3.68%, 750=0.38%, 1000=0.06%
  lat (msec)   : 2=0.04%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=4.48%, sys=35.82%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=0, jobs=1): err= 0: pid=23996: Fri Apr 3 15:11:03 2026
  write: IOPS=11.6k, BW=45.2MiB/s (47.4MB/s)(1024MiB/22645msec); 0 zone resets
    clat (usec): min=5, max=17757, avg=83.58, stdev=115.94
     lat (usec): min=5, max=17757, avg=83.80, stdev=115.95
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   12], 10.00th=[   14], 20.00th=[   24],
     | 30.00th=[   37], 40.00th=[   48], 50.00th=[   60], 60.00th=[   75],
     | 70.00th=[   93], 80.00th=[  120], 90.00th=[  172], 95.00th=[  235],
     | 99.00th=[  416], 99.50th=[  510], 99.90th=[  848], 99.95th=[ 1123],
     | 99.99th=[ 3654]
   bw (  KiB/s): min=28247, max=63009, per=6.32%, avg=46201.93, stdev=4747.36, samples=45
   iops        : min= 7061, max=15752, avg=11550.22, stdev=1186.88, samples=45
  lat (usec)   : 10=1.39%, 20=15.50%, 50=25.40%, 100=31.08%, 250=22.32%
  lat (usec)   : 500=3.76%, 750=0.40%, 1000=0.08%
  lat (msec)   : 2=0.04%, 4=0.02%, 10=0.01%, 20=0.01%
  cpu          : usr=4.42%, sys=35.33%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=0, jobs=1): err= 0: pid=3324: Fri Apr 3 15:11:03 2026
  write: IOPS=11.6k, BW=45.4MiB/s (47.7MB/s)(1024MiB/22531msec); 0 zone resets
    clat (usec): min=5, max=24123, avg=83.15, stdev=122.94
     lat (usec): min=5, max=24123, avg=83.37, stdev=122.95
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   12], 10.00th=[   14], 20.00th=[   24],
     | 30.00th=[   37], 40.00th=[   47], 50.00th=[   60], 60.00th=[   75],
     | 70.00th=[   93], 80.00th=[  119], 90.00th=[  169], 95.00th=[  233],
     | 99.00th=[  412], 99.50th=[  502], 99.90th=[  824], 99.95th=[ 1123],
     | 99.99th=[ 3621]
   bw (  KiB/s): min=26778, max=51055, per=6.34%, avg=46295.07, stdev=4538.27, samples=44
   iops        : min= 6694, max=12763, avg=11573.52, stdev=1134.59, samples=44
  lat (usec)   : 10=1.24%, 20=15.60%, 50=25.57%, 100=30.98%, 250=22.37%
  lat (usec)   : 500=3.73%, 750=0.38%, 1000=0.06%
  lat (msec)   : 2=0.04%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=4.44%, sys=35.51%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=0, jobs=1): err= 0: pid=23772: Fri Apr 3 15:11:03 2026
  write: IOPS=11.4k, BW=44.6MiB/s (46.8MB/s)(1024MiB/22948msec); 0 zone resets
    clat (usec): min=5, max=23103, avg=84.73, stdev=116.73
     lat (usec): min=5, max=23104, avg=84.95, stdev=116.75
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   12], 10.00th=[   13], 20.00th=[   23],
     | 30.00th=[   35], 40.00th=[   46], 50.00th=[   59], 60.00th=[   74],
     | 70.00th=[   93], 80.00th=[  122], 90.00th=[  178], 95.00th=[  249],
     | 99.00th=[  449], 99.50th=[  553], 99.90th=[  930], 99.95th=[ 1254],
     | 99.99th=[ 2966]
   bw (  KiB/s): min=29069, max=58467, per=6.06%, avg=44284.69, stdev=4468.23, samples=45
   iops        : min= 7267, max=14616, avg=11070.87, stdev=1117.01, samples=45
  lat (usec)   : 10=2.36%, 20=15.77%, 50=25.59%, 100=29.39%, 250=21.98%
  lat (usec)   : 500=4.23%, 750=0.51%, 1000=0.10%
  lat (msec)   : 2=0.07%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=4.36%, sys=30.51%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=0, jobs=1): err= 0: pid=9808: Fri Apr 3 15:11:03 2026
  write: IOPS=11.4k, BW=44.6MiB/s (46.8MB/s)(1024MiB/22949msec); 0 zone resets
    clat (usec): min=4, max=13372, avg=84.73, stdev=113.19
     lat (usec): min=5, max=13372, avg=84.95, stdev=113.20
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   12], 10.00th=[   13], 20.00th=[   23],
     | 30.00th=[   35], 40.00th=[   46], 50.00th=[   59], 60.00th=[   74],
     | 70.00th=[   93], 80.00th=[  122], 90.00th=[  178], 95.00th=[  249],
     | 99.00th=[  449], 99.50th=[  562], 99.90th=[  955], 99.95th=[ 1254],
     | 99.99th=[ 3228]
   bw (  KiB/s): min=28726, max=57748, per=6.05%, avg=44223.00, stdev=4465.94, samples=45
   iops        : min= 7181, max=14437, avg=11055.53, stdev=1116.51, samples=45
  lat (usec)   : 10=2.56%, 20=15.77%, 50=25.31%, 100=29.41%, 250=22.04%
  lat (usec)   : 500=4.20%, 750=0.52%, 1000=0.11%
  lat (msec)   : 2=0.07%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=4.36%, sys=34.86%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=0, jobs=1): err= 0: pid=13360: Fri Apr 3 15:11:03 2026
  write: IOPS=11.6k, BW=45.5MiB/s (47.7MB/s)(1024MiB/22515msec); 0 zone resets
    clat (usec): min=5, max=25530, avg=83.11, stdev=114.91
     lat (usec): min=5, max=25530, avg=83.33, stdev=114.92
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   12], 10.00th=[   14], 20.00th=[   24],
     | 30.00th=[   36], 40.00th=[   47], 50.00th=[   60], 60.00th=[   75],
     | 70.00th=[   93], 80.00th=[  120], 90.00th=[  172], 95.00th=[  237],
     | 99.00th=[  416], 99.50th=[  506], 99.90th=[  807], 99.95th=[ 1139],
     | 99.99th=[ 2704]
   bw (  KiB/s): min=30754, max=50170, per=6.34%, avg=46366.93, stdev=3463.30, samples=44
   iops        : min= 7688, max=12542, avg=11591.48, stdev=865.89, samples=44
  lat (usec)   : 10=1.55%, 20=15.59%, 50=25.51%, 100=30.66%, 250=22.34%
  lat (usec)   : 500=3.83%, 750=0.39%, 1000=0.07%
  lat (msec)   : 2=0.04%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=4.44%, sys=31.09%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=0, jobs=1): err= 0: pid=23640: Fri Apr 3 15:11:03 2026
  write: IOPS=11.7k, BW=45.6MiB/s (47.8MB/s)(1024MiB/22459msec); 0 zone resets
    clat (usec): min=5, max=24544, avg=82.91, stdev=115.67
     lat (usec): min=5, max=24544, avg=83.12, stdev=115.71
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   12], 10.00th=[   14], 20.00th=[   24],
     | 30.00th=[   36], 40.00th=[   47], 50.00th=[   60], 60.00th=[   74],
     | 70.00th=[   92], 80.00th=[  119], 90.00th=[  172], 95.00th=[  235],
     | 99.00th=[  416], 99.50th=[  510], 99.90th=[  840], 99.95th=[ 1205],
     | 99.99th=[ 3228]
   bw (  KiB/s): min=31552, max=50320, per=6.37%, avg=46548.20, stdev=3627.15, samples=44
   iops        : min= 7888, max=12580, avg=11636.82, stdev=906.78, samples=44
  lat (usec)   : 10=1.45%, 20=15.43%, 50=25.76%, 100=31.00%, 250=22.10%
  lat (usec)   : 500=3.73%, 750=0.39%, 1000=0.07%
  lat (msec)   : 2=0.05%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=4.45%, sys=35.62%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=0, jobs=1): err= 0: pid=2268: Fri Apr 3 15:11:03 2026
  write: IOPS=11.6k, BW=45.2MiB/s (47.4MB/s)(1024MiB/22641msec); 0 zone resets
    clat (usec): min=5, max=18383, avg=83.55, stdev=119.44
     lat (usec): min=6, max=18383, avg=83.77, stdev=119.46
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   12], 10.00th=[   14], 20.00th=[   24],
     | 30.00th=[   37], 40.00th=[   48], 50.00th=[   60], 60.00th=[   75],
     | 70.00th=[   93], 80.00th=[  120], 90.00th=[  172], 95.00th=[  235],
     | 99.00th=[  416], 99.50th=[  510], 99.90th=[  832], 99.95th=[ 1123],
     | 99.99th=[ 3785]
   bw (  KiB/s): min=28255, max=63840, per=6.33%, avg=46240.16, stdev=4695.16, samples=45
   iops        : min= 7063, max=15960, avg=11559.84, stdev=1173.84, samples=45
  lat (usec)   : 10=1.42%, 20=15.56%, 50=25.42%, 100=30.88%, 250=22.43%
  lat (usec)   : 500=3.76%, 750=0.40%, 1000=0.07%
  lat (msec)   : 2=0.04%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=4.42%, sys=35.34%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=0, jobs=1): err= 0: pid=13644: Fri Apr 3 15:11:03 2026
  write: IOPS=11.7k, BW=45.5MiB/s (47.7MB/s)(1024MiB/22498msec); 0 zone resets
    clat (usec): min=5, max=16604, avg=83.02, stdev=115.57
     lat (usec): min=6, max=16604, avg=83.23, stdev=115.57
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   12], 10.00th=[   14], 20.00th=[   24],
     | 30.00th=[   37], 40.00th=[   48], 50.00th=[   60], 60.00th=[   75],
     | 70.00th=[   93], 80.00th=[  119], 90.00th=[  169], 95.00th=[  233],
     | 99.00th=[  412], 99.50th=[  498], 99.90th=[  807], 99.95th=[ 1074],
     | 99.99th=[ 3851]
   bw (  KiB/s): min=29652, max=50186, per=6.36%, avg=46442.43, stdev=3900.81, samples=44
   iops        : min= 7413, max=12546, avg=11610.36, stdev=975.17, samples=44
  lat (usec)   : 10=1.28%, 20=15.65%, 50=25.45%, 100=31.04%, 250=22.37%
  lat (usec)   : 500=3.72%, 750=0.37%, 1000=0.07%
  lat (msec)   : 2=0.03%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=4.45%, sys=35.56%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=0, jobs=1): err= 0: pid=19916: Fri Apr 3 15:11:03 2026
  write: IOPS=11.4k, BW=44.6MiB/s (46.8MB/s)(1024MiB/22945msec); 0 zone resets
    clat (usec): min=4, max=11579, avg=84.73, stdev=111.17
     lat (usec): min=4, max=11579, avg=84.95, stdev=111.18
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   12], 10.00th=[   13], 20.00th=[   23],
     | 30.00th=[   35], 40.00th=[   46], 50.00th=[   59], 60.00th=[   74],
     | 70.00th=[   93], 80.00th=[  122], 90.00th=[  178], 95.00th=[  247],
     | 99.00th=[  449], 99.50th=[  545], 99.90th=[  955], 99.95th=[ 1287],
     | 99.99th=[ 3064]
   bw (  KiB/s): min=29564, max=60071, per=6.06%, avg=44268.04, stdev=4661.01, samples=45
   iops        : min= 7391, max=15017, avg=11066.80, stdev=1165.27, samples=45
  lat (usec)   : 10=2.45%, 20=15.58%, 50=25.61%, 100=29.46%, 250=22.03%
  lat (usec)   : 500=4.18%, 750=0.50%, 1000=0.11%
  lat (msec)   : 2=0.06%, 4=0.02%, 10=0.01%, 20=0.01%
  cpu          : usr=4.36%, sys=34.87%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=0, jobs=1): err= 0: pid=19840: Fri Apr 3 15:11:03 2026
  write: IOPS=11.4k, BW=44.7MiB/s (46.8MB/s)(1024MiB/22928msec); 0 zone resets
    clat (usec): min=5, max=14546, avg=84.63, stdev=111.98
     lat (usec): min=5, max=14546, avg=84.85, stdev=111.99
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   12], 10.00th=[   13], 20.00th=[   23],
     | 30.00th=[   35], 40.00th=[   46], 50.00th=[   59], 60.00th=[   74],
     | 70.00th=[   93], 80.00th=[  122], 90.00th=[  178], 95.00th=[  247],
     | 99.00th=[  445], 99.50th=[  545], 99.90th=[  947], 99.95th=[ 1287],
     | 99.99th=[ 2966]
   bw (  KiB/s): min=29524, max=60111, per=6.09%, avg=44491.16, stdev=4680.55, samples=45
   iops        : min= 7381, max=15027, avg=11122.56, stdev=1170.11, samples=45
  lat (usec)   : 10=2.18%, 20=15.95%, 50=25.43%, 100=29.44%, 250=22.14%
  lat (usec)   : 500=4.17%, 750=0.50%, 1000=0.10%
  lat (msec)   : 2=0.06%, 4=0.02%, 10=0.01%, 20=0.01%
  cpu          : usr=4.36%, sys=30.53%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=0, jobs=1): err= 0: pid=15032: Fri Apr 3 15:11:03 2026
  write: IOPS=11.7k, BW=45.5MiB/s (47.7MB/s)(1024MiB/22498msec); 0 zone resets
    clat (usec): min=5, max=24714, avg=83.05, stdev=113.78
     lat (usec): min=6, max=24714, avg=83.28, stdev=113.79
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   12], 10.00th=[   14], 20.00th=[   24],
     | 30.00th=[   36], 40.00th=[   47], 50.00th=[   60], 60.00th=[   75],
     | 70.00th=[   93], 80.00th=[  119], 90.00th=[  172], 95.00th=[  235],
     | 99.00th=[  420], 99.50th=[  510], 99.90th=[  832], 99.95th=[ 1139],
     | 99.99th=[ 2900]
   bw (  KiB/s): min=30419, max=50240, per=6.36%, avg=46444.91, stdev=3936.77, samples=44
   iops        : min= 7604, max=12560, avg=11610.89, stdev=984.30, samples=44
  lat (usec)   : 10=1.52%, 20=15.41%, 50=25.59%, 100=30.89%, 250=22.35%
  lat (usec)   : 500=3.70%, 750=0.40%, 1000=0.08%
  lat (msec)   : 2=0.04%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=4.45%, sys=35.56%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=714MiB/s (748MB/s), 44.6MiB/s-45.9MiB/s (46.8MB/s-48.1MB/s), io=16.0GiB (17.2GB), run=22333-22958msec
