fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.41
Starting 16 threads

randread: (groupid=0, jobs=1): err= 0: pid=24572: Fri Apr 3 15:10:40 2026
  read: IOPS=12.1k, BW=47.4MiB/s (49.7MB/s)(1024MiB/21624msec)
    clat (usec): min=7, max=15098, avg=80.83, stdev=92.09
     lat (usec): min=7, max=15098, avg=80.96, stdev=92.09
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   14], 10.00th=[   15], 20.00th=[   18],
     | 30.00th=[   32], 40.00th=[   44], 50.00th=[   57], 60.00th=[   73],
     | 70.00th=[   93], 80.00th=[  122], 90.00th=[  176], 95.00th=[  237],
     | 99.00th=[  396], 99.50th=[  465], 99.90th=[  660], 99.95th=[  758],
     | 99.99th=[ 1467]
   bw (  KiB/s): min=42000, max=56592, per=6.30%, avg=48484.35, stdev=3103.65, samples=43
   iops        : min=10500, max=14148, avg=12120.81, stdev=775.90, samples=43
  lat (usec)   : 10=0.10%, 20=22.67%, 50=22.65%, 100=27.51%, 250=22.79%
  lat (usec)   : 500=3.93%, 750=0.32%, 1000=0.03%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=0.00%, sys=37.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=18476: Fri Apr 3 15:10:40 2026
  read: IOPS=12.0k, BW=46.9MiB/s (49.2MB/s)(1024MiB/21812msec)
    clat (usec): min=5, max=7868, avg=81.56, stdev=91.28
     lat (usec): min=5, max=7868, avg=81.69, stdev=91.28
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   13], 10.00th=[   15], 20.00th=[   18],
     | 30.00th=[   31], 40.00th=[   43], 50.00th=[   56], 60.00th=[   72],
     | 70.00th=[   93], 80.00th=[  123], 90.00th=[  180], 95.00th=[  245],
     | 99.00th=[  416], 99.50th=[  494], 99.90th=[  717], 99.95th=[  865],
     | 99.99th=[ 1631]
   bw (  KiB/s): min=40658, max=52592, per=6.12%, avg=47075.07, stdev=3434.15, samples=43
   iops        : min=10164, max=13148, avg=11768.60, stdev=858.62, samples=43
  lat (usec)   : 10=0.86%, 20=22.71%, 50=22.75%, 100=26.66%, 250=22.31%
  lat (usec)   : 500=4.25%, 750=0.38%, 1000=0.05%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%
  cpu          : usr=4.58%, sys=36.68%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=15012: Fri Apr 3 15:10:40 2026
  read: IOPS=12.0k, BW=47.0MiB/s (49.2MB/s)(1024MiB/21809msec)
    clat (usec): min=6, max=4841, avg=81.56, stdev=89.04
     lat (usec): min=6, max=4841, avg=81.69, stdev=89.04
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   13], 10.00th=[   15], 20.00th=[   18],
     | 30.00th=[   31], 40.00th=[   43], 50.00th=[   56], 60.00th=[   72],
     | 70.00th=[   93], 80.00th=[  123], 90.00th=[  180], 95.00th=[  245],
     | 99.00th=[  416], 99.50th=[  498], 99.90th=[  717], 99.95th=[  865],
     | 99.99th=[ 1500]
   bw (  KiB/s): min=41047, max=53280, per=6.13%, avg=47134.79, stdev=3130.33, samples=43
   iops        : min=10261, max=13320, avg=11783.51, stdev=782.67, samples=43
  lat (usec)   : 10=0.79%, 20=22.70%, 50=22.79%, 100=26.67%, 250=22.32%
  lat (usec)   : 500=4.25%, 750=0.40%, 1000=0.05%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%
  cpu          : usr=4.59%, sys=36.68%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=20208: Fri Apr 3 15:10:40 2026
  read: IOPS=12.1k, BW=47.2MiB/s (49.5MB/s)(1024MiB/21680msec)
    clat (usec): min=7, max=8998, avg=81.05, stdev=88.11
     lat (usec): min=7, max=8999, avg=81.18, stdev=88.11
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   14], 10.00th=[   15], 20.00th=[   18],
     | 30.00th=[   32], 40.00th=[   44], 50.00th=[   57], 60.00th=[   73],
     | 70.00th=[   93], 80.00th=[  123], 90.00th=[  178], 95.00th=[  239],
     | 99.00th=[  396], 99.50th=[  469], 99.90th=[  685], 99.95th=[  783],
     | 99.99th=[ 1336]
   bw (  KiB/s): min=42603, max=55416, per=6.27%, avg=48213.84, stdev=2992.61, samples=43
   iops        : min=10650, max=13854, avg=12053.19, stdev=748.24, samples=43
  lat (usec)   : 10=0.15%, 20=22.77%, 50=22.59%, 100=27.32%, 250=22.75%
  lat (usec)   : 500=4.02%, 750=0.33%, 1000=0.04%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%
  cpu          : usr=4.61%, sys=36.90%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=7012: Fri Apr 3 15:10:40 2026
  read: IOPS=12.1k, BW=47.4MiB/s (49.7MB/s)(1024MiB/21613msec)
    clat (usec): min=6, max=12529, avg=80.81, stdev=90.77
     lat (usec): min=6, max=12529, avg=80.94, stdev=90.77
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   14], 10.00th=[   15], 20.00th=[   18],
     | 30.00th=[   32], 40.00th=[   44], 50.00th=[   57], 60.00th=[   73],
     | 70.00th=[   93], 80.00th=[  122], 90.00th=[  176], 95.00th=[  237],
     | 99.00th=[  400], 99.50th=[  474], 99.90th=[  676], 99.95th=[  766],
     | 99.99th=[ 1369]
   bw (  KiB/s): min=43784, max=56520, per=6.31%, avg=48527.67, stdev=3073.72, samples=43
   iops        : min=10946, max=14130, avg=12131.67, stdev=768.48, samples=43
  lat (usec)   : 10=0.14%, 20=22.79%, 50=22.56%, 100=27.51%, 250=22.67%
  lat (usec)   : 500=3.92%, 750=0.34%, 1000=0.04%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=4.63%, sys=37.02%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=24396: Fri Apr 3 15:10:40 2026
  read: IOPS=12.1k, BW=47.3MiB/s (49.6MB/s)(1024MiB/21657msec)
    clat (usec): min=6, max=15423, avg=80.96, stdev=91.51
     lat (usec): min=6, max=15423, avg=81.09, stdev=91.51
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   14], 10.00th=[   15], 20.00th=[   18],
     | 30.00th=[   32], 40.00th=[   44], 50.00th=[   57], 60.00th=[   73],
     | 70.00th=[   93], 80.00th=[  123], 90.00th=[  176], 95.00th=[  237],
     | 99.00th=[  396], 99.50th=[  469], 99.90th=[  676], 99.95th=[  791],
     | 99.99th=[ 1532]
   bw (  KiB/s): min=42150, max=55384, per=6.28%, avg=48330.40, stdev=3007.96, samples=43
   iops        : min=10537, max=13846, avg=12082.33, stdev=752.05, samples=43
  lat (usec)   : 10=0.12%, 20=22.62%, 50=22.58%, 100=27.46%, 250=22.90%
  lat (usec)   : 500=3.95%, 750=0.31%, 1000=0.04%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=4.62%, sys=32.32%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=19164: Fri Apr 3 15:10:40 2026
  read: IOPS=12.1k, BW=47.4MiB/s (49.7MB/s)(1024MiB/21593msec)
    clat (usec): min=7, max=15190, avg=80.71, stdev=91.50
     lat (usec): min=7, max=15190, avg=80.84, stdev=91.50
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   14], 10.00th=[   15], 20.00th=[   18],
     | 30.00th=[   32], 40.00th=[   44], 50.00th=[   57], 60.00th=[   73],
     | 70.00th=[   93], 80.00th=[  123], 90.00th=[  176], 95.00th=[  235],
     | 99.00th=[  392], 99.50th=[  469], 99.90th=[  668], 99.95th=[  799],
     | 99.99th=[ 1237]
   bw (  KiB/s): min=43616, max=57560, per=6.32%, avg=48587.74, stdev=3150.98, samples=43
   iops        : min=10904, max=14390, avg=12146.67, stdev=787.74, samples=43
  lat (usec)   : 10=0.11%, 20=22.78%, 50=22.51%, 100=27.54%, 250=22.81%
  lat (usec)   : 500=3.87%, 750=0.31%, 1000=0.05%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=4.63%, sys=37.05%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=12508: Fri Apr 3 15:10:40 2026
  read: IOPS=12.0k, BW=47.0MiB/s (49.2MB/s)(1024MiB/21809msec)
    clat (usec): min=6, max=11816, avg=81.56, stdev=92.39
     lat (usec): min=6, max=11817, avg=81.68, stdev=92.39
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   13], 10.00th=[   15], 20.00th=[   18],
     | 30.00th=[   31], 40.00th=[   43], 50.00th=[   56], 60.00th=[   72],
     | 70.00th=[   93], 80.00th=[  123], 90.00th=[  180], 95.00th=[  245],
     | 99.00th=[  416], 99.50th=[  490], 99.90th=[  734], 99.95th=[  873],
     | 99.99th=[ 1532]
   bw (  KiB/s): min=40119, max=54200, per=6.13%, avg=47162.53, stdev=3489.08, samples=43
   iops        : min=10029, max=13550, avg=11790.42, stdev=872.32, samples=43
  lat (usec)   : 10=0.71%, 20=22.88%, 50=22.52%, 100=26.87%, 250=22.33%
  lat (usec)   : 500=4.23%, 750=0.38%, 1000=0.06%
  lat (msec)   : 2=0.03%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=4.59%, sys=36.68%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=24648: Fri Apr 3 15:10:40 2026
  read: IOPS=12.0k, BW=47.0MiB/s (49.2MB/s)(1024MiB/21807msec)
    clat (usec): min=6, max=7872, avg=81.54, stdev=90.97
     lat (usec): min=6, max=7872, avg=81.67, stdev=90.98
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   13], 10.00th=[   15], 20.00th=[   18],
     | 30.00th=[   31], 40.00th=[   43], 50.00th=[   56], 60.00th=[   72],
     | 70.00th=[   93], 80.00th=[  123], 90.00th=[  180], 95.00th=[  245],
     | 99.00th=[  412], 99.50th=[  490], 99.90th=[  709], 99.95th=[  848],
     | 99.99th=[ 1582]
   bw (  KiB/s): min=40230, max=54256, per=6.13%, avg=47171.81, stdev=3422.73, samples=43
   iops        : min=10057, max=13564, avg=11792.72, stdev=855.76, samples=43
  lat (usec)   : 10=0.72%, 20=22.95%, 50=22.53%, 100=26.68%, 250=22.41%
  lat (usec)   : 500=4.25%, 750=0.38%, 1000=0.06%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%
  cpu          : usr=4.59%, sys=36.69%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=9520: Fri Apr 3 15:10:40 2026
  read: IOPS=12.1k, BW=47.3MiB/s (49.6MB/s)(1024MiB/21635msec)
    clat (usec): min=7, max=8544, avg=80.88, stdev=89.37
     lat (usec): min=7, max=8544, avg=81.00, stdev=89.37
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   14], 10.00th=[   15], 20.00th=[   18],
     | 30.00th=[   32], 40.00th=[   44], 50.00th=[   57], 60.00th=[   73],
     | 70.00th=[   93], 80.00th=[  122], 90.00th=[  176], 95.00th=[  237],
     | 99.00th=[  400], 99.50th=[  474], 99.90th=[  668], 99.95th=[  775],
     | 99.99th=[ 1385]
   bw (  KiB/s): min=42730, max=56064, per=6.30%, avg=48439.07, stdev=3226.75, samples=43
   iops        : min=10682, max=14016, avg=12109.53, stdev=806.73, samples=43
  lat (usec)   : 10=0.13%, 20=22.71%, 50=22.72%, 100=27.41%, 250=22.65%
  lat (usec)   : 500=4.00%, 750=0.32%, 1000=0.04%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=4.62%, sys=36.98%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=25228: Fri Apr 3 15:10:40 2026
  read: IOPS=12.1k, BW=47.3MiB/s (49.6MB/s)(1024MiB/21666msec)
    clat (usec): min=6, max=7221, avg=81.01, stdev=88.18
     lat (usec): min=6, max=7221, avg=81.14, stdev=88.18
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   14], 10.00th=[   15], 20.00th=[   18],
     | 30.00th=[   32], 40.00th=[   44], 50.00th=[   57], 60.00th=[   73],
     | 70.00th=[   93], 80.00th=[  123], 90.00th=[  178], 95.00th=[  239],
     | 99.00th=[  400], 99.50th=[  474], 99.90th=[  685], 99.95th=[  816],
     | 99.99th=[ 1516]
   bw (  KiB/s): min=42714, max=55808, per=6.28%, avg=48294.16, stdev=2844.49, samples=43
   iops        : min=10678, max=13952, avg=12073.30, stdev=711.16, samples=43
  lat (usec)   : 10=0.16%, 20=22.92%, 50=22.46%, 100=27.43%, 250=22.61%
  lat (usec)   : 500=4.03%, 750=0.31%, 1000=0.05%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%
  cpu          : usr=4.62%, sys=36.93%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=17496: Fri Apr 3 15:10:40 2026
  read: IOPS=12.1k, BW=47.3MiB/s (49.6MB/s)(1024MiB/21634msec)
    clat (usec): min=6, max=15807, avg=80.86, stdev=91.78
     lat (usec): min=6, max=15807, avg=80.99, stdev=91.78
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   14], 10.00th=[   15], 20.00th=[   18],
     | 30.00th=[   32], 40.00th=[   44], 50.00th=[   57], 60.00th=[   73],
     | 70.00th=[   93], 80.00th=[  122], 90.00th=[  176], 95.00th=[  237],
     | 99.00th=[  396], 99.50th=[  469], 99.90th=[  668], 99.95th=[  791],
     | 99.99th=[ 1385]
   bw (  KiB/s): min=42520, max=57112, per=6.30%, avg=48444.86, stdev=3184.76, samples=43
   iops        : min=10630, max=14278, avg=12111.02, stdev=796.20, samples=43
  lat (usec)   : 10=0.10%, 20=22.78%, 50=22.47%, 100=27.56%, 250=22.77%
  lat (usec)   : 500=3.95%, 750=0.31%, 1000=0.04%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=4.62%, sys=36.98%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=3300: Fri Apr 3 15:10:40 2026
  read: IOPS=12.1k, BW=47.4MiB/s (49.7MB/s)(1024MiB/21621msec)
    clat (usec): min=7, max=10181, avg=80.83, stdev=90.58
     lat (usec): min=7, max=10181, avg=80.96, stdev=90.58
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   14], 10.00th=[   15], 20.00th=[   18],
     | 30.00th=[   32], 40.00th=[   44], 50.00th=[   57], 60.00th=[   73],
     | 70.00th=[   93], 80.00th=[  122], 90.00th=[  176], 95.00th=[  237],
     | 99.00th=[  392], 99.50th=[  469], 99.90th=[  668], 99.95th=[  783],
     | 99.99th=[ 1434]
   bw (  KiB/s): min=42976, max=56296, per=6.30%, avg=48485.93, stdev=3028.35, samples=43
   iops        : min=10744, max=14074, avg=12121.19, stdev=757.03, samples=43
  lat (usec)   : 10=0.11%, 20=22.68%, 50=22.51%, 100=27.74%, 250=22.67%
  lat (usec)   : 500=3.91%, 750=0.32%, 1000=0.04%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=4.63%, sys=37.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=14868: Fri Apr 3 15:10:40 2026
  read: IOPS=12.0k, BW=47.0MiB/s (49.3MB/s)(1024MiB/21795msec)
    clat (usec): min=6, max=8908, avg=81.49, stdev=91.21
     lat (usec): min=6, max=8908, avg=81.61, stdev=91.21
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   13], 10.00th=[   15], 20.00th=[   18],
     | 30.00th=[   31], 40.00th=[   43], 50.00th=[   56], 60.00th=[   72],
     | 70.00th=[   93], 80.00th=[  123], 90.00th=[  180], 95.00th=[  243],
     | 99.00th=[  412], 99.50th=[  490], 99.90th=[  717], 99.95th=[  840],
     | 99.99th=[ 1483]
   bw (  KiB/s): min=40730, max=53392, per=6.15%, avg=47305.30, stdev=3403.38, samples=43
   iops        : min=10182, max=13348, avg=11826.05, stdev=850.87, samples=43
  lat (usec)   : 10=0.56%, 20=22.86%, 50=22.63%, 100=26.83%, 250=22.51%
  lat (usec)   : 500=4.14%, 750=0.38%, 1000=0.05%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%
  cpu          : usr=4.59%, sys=36.71%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=10156: Fri Apr 3 15:10:40 2026
  read: IOPS=12.0k, BW=47.0MiB/s (49.2MB/s)(1024MiB/21803msec)
    clat (usec): min=6, max=10305, avg=81.54, stdev=91.57
     lat (usec): min=6, max=10305, avg=81.67, stdev=91.57
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   14], 10.00th=[   15], 20.00th=[   18],
     | 30.00th=[   31], 40.00th=[   43], 50.00th=[   56], 60.00th=[   72],
     | 70.00th=[   93], 80.00th=[  123], 90.00th=[  178], 95.00th=[  243],
     | 99.00th=[  416], 99.50th=[  494], 99.90th=[  725], 99.95th=[  857],
     | 99.99th=[ 1565]
   bw (  KiB/s): min=39984, max=54336, per=6.14%, avg=47212.16, stdev=3609.46, samples=43
   iops        : min= 9996, max=13584, avg=11802.88, stdev=902.39, samples=43
  lat (usec)   : 10=0.66%, 20=22.77%, 50=22.64%, 100=26.89%, 250=22.36%
  lat (usec)   : 500=4.21%, 750=0.38%, 1000=0.06%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=4.59%, sys=36.69%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=7048: Fri Apr 3 15:10:40 2026
  read: IOPS=12.1k, BW=47.3MiB/s (49.6MB/s)(1024MiB/21663msec)
    clat (usec): min=7, max=8935, avg=81.00, stdev=88.11
     lat (usec): min=7, max=8935, avg=81.13, stdev=88.11
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   14], 10.00th=[   15], 20.00th=[   18],
     | 30.00th=[   32], 40.00th=[   44], 50.00th=[   57], 60.00th=[   73],
     | 70.00th=[   93], 80.00th=[  123], 90.00th=[  176], 95.00th=[  239],
     | 99.00th=[  400], 99.50th=[  474], 99.90th=[  660], 99.95th=[  775],
     | 99.99th=[ 1287]
   bw (  KiB/s): min=42841, max=55320, per=6.28%, avg=48307.77, stdev=2983.80, samples=43
   iops        : min=10710, max=13830, avg=12076.74, stdev=745.97, samples=43
  lat (usec)   : 10=0.14%, 20=22.86%, 50=22.45%, 100=27.59%, 250=22.50%
  lat (usec)   : 500=4.08%, 750=0.33%, 1000=0.04%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=4.62%, sys=32.31%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=751MiB/s (788MB/s), 46.9MiB/s-47.4MiB/s (49.2MB/s-49.7MB/s), io=16.0GiB (17.2GB), run=21593-21812msec
