fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
seqwrite: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.41
Starting 16 threads

seqwrite: (groupid=0, jobs=1): err= 0: pid=3648: Fri Apr 3 15:10:18 2026
  write: IOPS=25.3k, BW=98.9MiB/s (104MB/s)(1024MiB/10357msec); 0 zone resets
    clat (usec): min=3, max=7398, avg=37.56, stdev=59.02
     lat (usec): min=3, max=7399, avg=37.73, stdev=59.04
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    7], 10.00th=[    8], 20.00th=[    9],
     | 30.00th=[   10], 40.00th=[   12], 50.00th=[   18], 60.00th=[   28],
     | 70.00th=[   44], 80.00th=[   66], 90.00th=[   90], 95.00th=[  120],
     | 99.00th=[  198], 99.50th=[  237], 99.90th=[  359], 99.95th=[  420],
     | 99.99th=[ 1418]
   bw (  KiB/s): min=67768, max=111753, per=6.37%, avg=101062.50, stdev=10026.60, samples=20
   iops        : min=16942, max=27938, avg=25265.40, stdev=2506.67, samples=20
  lat (usec)   : 4=0.02%, 10=32.15%, 20=20.45%, 50=20.47%, 100=19.42%
  lat (usec)   : 250=7.10%, 500=0.36%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=0.00%, sys=28.97%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqwrite: (groupid=0, jobs=1): err= 0: pid=14324: Fri Apr 3 15:10:18 2026
  write: IOPS=24.9k, BW=97.2MiB/s (102MB/s)(1024MiB/10536msec); 0 zone resets
    clat (usec): min=3, max=20521, avg=38.23, stdev=76.31
     lat (usec): min=3, max=20521, avg=38.40, stdev=76.33
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    7], 10.00th=[    7], 20.00th=[    9],
     | 30.00th=[   10], 40.00th=[   12], 50.00th=[   18], 60.00th=[   28],
     | 70.00th=[   45], 80.00th=[   68], 90.00th=[   92], 95.00th=[  123],
     | 99.00th=[  208], 99.50th=[  253], 99.90th=[  412], 99.95th=[  502],
     | 99.99th=[ 1057]
   bw (  KiB/s): min=65600, max=115048, per=6.14%, avg=97400.95, stdev=12122.37, samples=20
   iops        : min=16400, max=28762, avg=24349.90, stdev=3030.52, samples=20
  lat (usec)   : 4=0.02%, 10=33.56%, 20=19.42%, 50=19.61%, 100=19.48%
  lat (usec)   : 250=7.39%, 500=0.47%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=0.00%, sys=28.48%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqwrite: (groupid=0, jobs=1): err= 0: pid=23948: Fri Apr 3 15:10:18 2026
  write: IOPS=24.8k, BW=96.8MiB/s (101MB/s)(1024MiB/10579msec); 0 zone resets
    clat (usec): min=3, max=9370, avg=38.42, stdev=59.84
     lat (usec): min=3, max=9370, avg=38.58, stdev=59.85
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    7], 10.00th=[    7], 20.00th=[    9],
     | 30.00th=[   10], 40.00th=[   12], 50.00th=[   17], 60.00th=[   28],
     | 70.00th=[   45], 80.00th=[   68], 90.00th=[   93], 95.00th=[  124],
     | 99.00th=[  210], 99.50th=[  255], 99.90th=[  416], 99.95th=[  537],
     | 99.99th=[ 1450]
   bw (  KiB/s): min=60784, max=111515, per=6.02%, avg=95469.90, stdev=12289.46, samples=20
   iops        : min=15196, max=27878, avg=23867.15, stdev=3072.24, samples=20
  lat (usec)   : 4=0.01%, 10=33.82%, 20=19.92%, 50=18.54%, 100=19.52%
  lat (usec)   : 250=7.66%, 500=0.47%, 750=0.04%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=9.45%, sys=18.91%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqwrite: (groupid=0, jobs=1): err= 0: pid=9744: Fri Apr 3 15:10:18 2026
  write: IOPS=25.0k, BW=97.8MiB/s (103MB/s)(1024MiB/10466msec); 0 zone resets
    clat (usec): min=3, max=15109, avg=37.99, stdev=61.59
     lat (usec): min=3, max=15109, avg=38.16, stdev=61.61
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    7], 10.00th=[    8], 20.00th=[    9],
     | 30.00th=[   10], 40.00th=[   12], 50.00th=[   19], 60.00th=[   29],
     | 70.00th=[   45], 80.00th=[   67], 90.00th=[   91], 95.00th=[  121],
     | 99.00th=[  200], 99.50th=[  239], 99.90th=[  359], 99.95th=[  429],
     | 99.99th=[  922]
   bw (  KiB/s): min=65328, max=112182, per=6.26%, avg=99245.05, stdev=9953.13, samples=20
   iops        : min=16332, max=28045, avg=24811.00, stdev=2488.25, samples=20
  lat (usec)   : 4=0.01%, 10=32.02%, 20=20.09%, 50=20.37%, 100=19.85%
  lat (usec)   : 250=7.25%, 500=0.37%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=9.56%, sys=28.67%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqwrite: (groupid=0, jobs=1): err= 0: pid=688: Fri Apr 3 15:10:18 2026
  write: IOPS=25.0k, BW=97.7MiB/s (102MB/s)(1024MiB/10476msec); 0 zone resets
    clat (usec): min=3, max=14691, avg=38.04, stdev=64.62
     lat (usec): min=3, max=14691, avg=38.22, stdev=64.63
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    7], 10.00th=[    8], 20.00th=[    9],
     | 30.00th=[   10], 40.00th=[   12], 50.00th=[   19], 60.00th=[   28],
     | 70.00th=[   45], 80.00th=[   67], 90.00th=[   91], 95.00th=[  121],
     | 99.00th=[  200], 99.50th=[  239], 99.90th=[  367], 99.95th=[  437],
     | 99.99th=[  840]
   bw (  KiB/s): min=60680, max=111428, per=6.24%, avg=99001.65, stdev=11148.17, samples=20
   iops        : min=15170, max=27857, avg=24750.10, stdev=2787.02, samples=20
  lat (usec)   : 4=0.01%, 10=32.00%, 20=20.35%, 50=20.10%, 100=19.81%
  lat (usec)   : 250=7.31%, 500=0.39%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=0.00%, sys=28.64%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqwrite: (groupid=0, jobs=1): err= 0: pid=20068: Fri Apr 3 15:10:18 2026
  write: IOPS=25.1k, BW=98.2MiB/s (103MB/s)(1024MiB/10426msec); 0 zone resets
    clat (usec): min=3, max=6977, avg=37.83, stdev=55.26
     lat (usec): min=3, max=6977, avg=37.99, stdev=55.30
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    7], 10.00th=[    8], 20.00th=[    9],
     | 30.00th=[   10], 40.00th=[   12], 50.00th=[   19], 60.00th=[   28],
     | 70.00th=[   44], 80.00th=[   67], 90.00th=[   91], 95.00th=[  120],
     | 99.00th=[  200], 99.50th=[  237], 99.90th=[  363], 99.95th=[  437],
     | 99.99th=[ 1172]
   bw (  KiB/s): min=61656, max=113126, per=6.31%, avg=100022.90, stdev=10942.49, samples=20
   iops        : min=15414, max=28281, avg=25005.40, stdev=2735.58, samples=20
  lat (usec)   : 4=0.01%, 10=31.76%, 20=20.43%, 50=20.59%, 100=19.59%
  lat (usec)   : 250=7.22%, 500=0.36%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=0.00%, sys=28.78%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqwrite: (groupid=0, jobs=1): err= 0: pid=23976: Fri Apr 3 15:10:18 2026
  write: IOPS=25.3k, BW=99.0MiB/s (104MB/s)(1024MiB/10348msec); 0 zone resets
    clat (usec): min=3, max=8308, avg=37.52, stdev=55.66
     lat (usec): min=3, max=8308, avg=37.69, stdev=55.67
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    7], 10.00th=[    8], 20.00th=[    9],
     | 30.00th=[   10], 40.00th=[   12], 50.00th=[   18], 60.00th=[   28],
     | 70.00th=[   44], 80.00th=[   66], 90.00th=[   90], 95.00th=[  120],
     | 99.00th=[  198], 99.50th=[  237], 99.90th=[  355], 99.95th=[  433],
     | 99.99th=[  963]
   bw (  KiB/s): min=67520, max=113206, per=6.38%, avg=101213.25, stdev=9767.95, samples=20
   iops        : min=16880, max=28301, avg=25303.05, stdev=2441.93, samples=20
  lat (usec)   : 4=0.01%, 10=31.75%, 20=20.69%, 50=20.65%, 100=19.37%
  lat (usec)   : 250=7.12%, 500=0.37%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=0.00%, sys=28.99%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqwrite: (groupid=0, jobs=1): err= 0: pid=24744: Fri Apr 3 15:10:18 2026
  write: IOPS=24.8k, BW=96.9MiB/s (102MB/s)(1024MiB/10572msec); 0 zone resets
    clat (usec): min=3, max=7226, avg=38.40, stdev=59.50
     lat (usec): min=3, max=7226, avg=38.56, stdev=59.53
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    7], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[   10], 40.00th=[   12], 50.00th=[   18], 60.00th=[   27],
     | 70.00th=[   44], 80.00th=[   68], 90.00th=[   93], 95.00th=[  126],
     | 99.00th=[  215], 99.50th=[  262], 99.90th=[  412], 99.95th=[  502],
     | 99.99th=[ 1172]
   bw (  KiB/s): min=64320, max=110488, per=6.04%, avg=95721.85, stdev=11764.52, samples=20
   iops        : min=16080, max=27622, avg=23930.10, stdev=2941.06, samples=20
  lat (usec)   : 4=0.03%, 10=34.05%, 20=19.33%, 50=19.17%, 100=19.23%
  lat (usec)   : 250=7.63%, 500=0.52%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=0.00%, sys=28.38%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqwrite: (groupid=0, jobs=1): err= 0: pid=9248: Fri Apr 3 15:10:18 2026
  write: IOPS=24.9k, BW=97.4MiB/s (102MB/s)(1024MiB/10514msec); 0 zone resets
    clat (usec): min=3, max=17138, avg=38.15, stdev=69.98
     lat (usec): min=3, max=17138, avg=38.32, stdev=69.99
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    7], 10.00th=[    7], 20.00th=[    9],
     | 30.00th=[   10], 40.00th=[   12], 50.00th=[   18], 60.00th=[   28],
     | 70.00th=[   44], 80.00th=[   67], 90.00th=[   92], 95.00th=[  123],
     | 99.00th=[  208], 99.50th=[  253], 99.90th=[  404], 99.95th=[  506],
     | 99.99th=[ 1172]
   bw (  KiB/s): min=67464, max=113079, per=6.19%, avg=98128.35, stdev=11504.67, samples=20
   iops        : min=16866, max=28269, avg=24531.75, stdev=2876.12, samples=20
  lat (usec)   : 4=0.02%, 10=33.80%, 20=19.34%, 50=19.56%, 100=19.34%
  lat (usec)   : 250=7.42%, 500=0.46%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=9.51%, sys=28.54%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqwrite: (groupid=0, jobs=1): err= 0: pid=2640: Fri Apr 3 15:10:18 2026
  write: IOPS=25.5k, BW=99.6MiB/s (104MB/s)(1024MiB/10284msec); 0 zone resets
    clat (usec): min=3, max=6953, avg=37.29, stdev=52.29
     lat (usec): min=3, max=6953, avg=37.45, stdev=52.31
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    7], 10.00th=[    8], 20.00th=[    9],
     | 30.00th=[   10], 40.00th=[   13], 50.00th=[   19], 60.00th=[   28],
     | 70.00th=[   44], 80.00th=[   66], 90.00th=[   89], 95.00th=[  118],
     | 99.00th=[  194], 99.50th=[  231], 99.90th=[  343], 99.95th=[  412],
     | 99.99th=[  840]
   bw (  KiB/s): min=70040, max=110484, per=6.44%, avg=102058.90, stdev=8119.60, samples=20
   iops        : min=17510, max=27621, avg=25514.45, stdev=2029.87, samples=20
  lat (usec)   : 4=0.01%, 10=31.07%, 20=20.97%, 50=21.09%, 100=19.64%
  lat (usec)   : 250=6.87%, 500=0.33%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=0.00%, sys=29.17%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqwrite: (groupid=0, jobs=1): err= 0: pid=25188: Fri Apr 3 15:10:18 2026
  write: IOPS=25.2k, BW=98.5MiB/s (103MB/s)(1024MiB/10392msec); 0 zone resets
    clat (usec): min=3, max=14931, avg=37.71, stdev=63.67
     lat (usec): min=3, max=14932, avg=37.88, stdev=63.69
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    7], 10.00th=[    8], 20.00th=[    9],
     | 30.00th=[   10], 40.00th=[   12], 50.00th=[   18], 60.00th=[   28],
     | 70.00th=[   44], 80.00th=[   67], 90.00th=[   91], 95.00th=[  120],
     | 99.00th=[  198], 99.50th=[  239], 99.90th=[  363], 99.95th=[  449],
     | 99.99th=[  807]
   bw (  KiB/s): min=64744, max=112984, per=6.34%, avg=100559.40, stdev=10387.38, samples=20
   iops        : min=16186, max=28246, avg=25139.60, stdev=2596.86, samples=20
  lat (usec)   : 4=0.01%, 10=31.90%, 20=20.66%, 50=20.23%, 100=19.64%
  lat (usec)   : 250=7.15%, 500=0.37%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=0.00%, sys=28.87%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqwrite: (groupid=0, jobs=1): err= 0: pid=364: Fri Apr 3 15:10:18 2026
  write: IOPS=25.0k, BW=97.5MiB/s (102MB/s)(1024MiB/10506msec); 0 zone resets
    clat (usec): min=3, max=7837, avg=38.13, stdev=57.51
     lat (usec): min=3, max=7837, avg=38.30, stdev=57.53
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    7], 10.00th=[    8], 20.00th=[    9],
     | 30.00th=[   10], 40.00th=[   12], 50.00th=[   19], 60.00th=[   29],
     | 70.00th=[   45], 80.00th=[   67], 90.00th=[   91], 95.00th=[  121],
     | 99.00th=[  202], 99.50th=[  239], 99.90th=[  359], 99.95th=[  437],
     | 99.99th=[ 1352]
   bw (  KiB/s): min=61672, max=111396, per=6.20%, avg=98285.30, stdev=11030.55, samples=20
   iops        : min=15418, max=27849, avg=24571.15, stdev=2757.60, samples=20
  lat (usec)   : 4=0.01%, 10=31.61%, 20=20.70%, 50=20.17%, 100=19.70%
  lat (usec)   : 250=7.40%, 500=0.37%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=0.00%, sys=28.56%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqwrite: (groupid=0, jobs=1): err= 0: pid=19348: Fri Apr 3 15:10:18 2026
  write: IOPS=25.5k, BW=99.6MiB/s (104MB/s)(1024MiB/10283msec); 0 zone resets
    clat (usec): min=3, max=10077, avg=37.29, stdev=56.79
     lat (usec): min=3, max=10077, avg=37.46, stdev=56.80
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    7], 10.00th=[    8], 20.00th=[    9],
     | 30.00th=[   10], 40.00th=[   12], 50.00th=[   18], 60.00th=[   28],
     | 70.00th=[   43], 80.00th=[   66], 90.00th=[   90], 95.00th=[  119],
     | 99.00th=[  196], 99.50th=[  235], 99.90th=[  347], 99.95th=[  429],
     | 99.99th=[ 1401]
   bw (  KiB/s): min=70136, max=112968, per=6.43%, avg=102051.45, stdev=9231.10, samples=20
   iops        : min=17534, max=28242, avg=25512.55, stdev=2307.75, samples=20
  lat (usec)   : 4=0.01%, 10=32.08%, 20=20.63%, 50=20.65%, 100=19.29%
  lat (usec)   : 250=6.95%, 500=0.34%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=0.00%, sys=29.18%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqwrite: (groupid=0, jobs=1): err= 0: pid=7872: Fri Apr 3 15:10:18 2026
  write: IOPS=24.8k, BW=97.0MiB/s (102MB/s)(1024MiB/10554msec); 0 zone resets
    clat (usec): min=3, max=9226, avg=38.31, stdev=63.02
     lat (usec): min=3, max=9227, avg=38.47, stdev=63.05
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    7], 10.00th=[    7], 20.00th=[    9],
     | 30.00th=[   10], 40.00th=[   12], 50.00th=[   18], 60.00th=[   28],
     | 70.00th=[   45], 80.00th=[   67], 90.00th=[   92], 95.00th=[  124],
     | 99.00th=[  212], 99.50th=[  253], 99.90th=[  416], 99.95th=[  537],
     | 99.99th=[ 1254]
   bw (  KiB/s): min=63736, max=114849, per=6.09%, avg=96658.30, stdev=12395.91, samples=20
   iops        : min=15934, max=28712, avg=24164.35, stdev=3098.92, samples=20
  lat (usec)   : 4=0.02%, 10=34.01%, 20=18.81%, 50=19.80%, 100=19.37%
  lat (usec)   : 250=7.47%, 500=0.46%, 750=0.04%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=9.48%, sys=28.43%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqwrite: (groupid=0, jobs=1): err= 0: pid=22504: Fri Apr 3 15:10:18 2026
  write: IOPS=24.8k, BW=96.8MiB/s (102MB/s)(1024MiB/10577msec); 0 zone resets
    clat (usec): min=3, max=24877, avg=38.42, stdev=76.78
     lat (usec): min=3, max=24877, avg=38.59, stdev=76.80
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    7], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[   10], 40.00th=[   12], 50.00th=[   17], 60.00th=[   28],
     | 70.00th=[   45], 80.00th=[   68], 90.00th=[   93], 95.00th=[  125],
     | 99.00th=[  212], 99.50th=[  258], 99.90th=[  408], 99.95th=[  529],
     | 99.99th=[ 1029]
   bw (  KiB/s): min=62416, max=110952, per=6.03%, avg=95558.45, stdev=11621.63, samples=20
   iops        : min=15604, max=27738, avg=23889.35, stdev=2905.37, samples=20
  lat (usec)   : 4=0.02%, 10=34.17%, 20=19.30%, 50=19.02%, 100=19.36%
  lat (usec)   : 250=7.58%, 500=0.50%, 750=0.04%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=9.46%, sys=28.37%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqwrite: (groupid=0, jobs=1): err= 0: pid=25172: Fri Apr 3 15:10:18 2026
  write: IOPS=25.5k, BW=99.5MiB/s (104MB/s)(1024MiB/10291msec); 0 zone resets
    clat (usec): min=3, max=18487, avg=37.31, stdev=63.28
     lat (usec): min=3, max=18487, avg=37.49, stdev=63.30
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    7], 10.00th=[    8], 20.00th=[    9],
     | 30.00th=[   10], 40.00th=[   12], 50.00th=[   18], 60.00th=[   28],
     | 70.00th=[   44], 80.00th=[   66], 90.00th=[   90], 95.00th=[  118],
     | 99.00th=[  194], 99.50th=[  235], 99.90th=[  355], 99.95th=[  433],
     | 99.99th=[  906]
   bw (  KiB/s): min=70176, max=109865, per=6.43%, avg=101982.40, stdev=8458.85, samples=20
   iops        : min=17544, max=27466, avg=25495.40, stdev=2114.67, samples=20
  lat (usec)   : 4=0.02%, 10=32.06%, 20=20.44%, 50=20.58%, 100=19.58%
  lat (usec)   : 250=6.93%, 500=0.35%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=0.00%, sys=29.15%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1549MiB/s (1624MB/s), 96.8MiB/s-99.6MiB/s (101MB/s-104MB/s), io=16.0GiB (17.2GB), run=10283-10579msec
