fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
randread: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=1
fio-3.41
Starting 1 thread

randread: (groupid=0, jobs=1): err= 0: pid=24956: Fri Apr 3 14:35:32 2026
  read: IOPS=50.7k, BW=3170MiB/s (3324MB/s)(1024MiB/323msec)
    clat (usec): min=11, max=448, avg=19.22, stdev=11.19
     lat (usec): min=12, max=449, avg=19.25, stdev=11.20
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   14], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   15], 50.00th=[   15], 60.00th=[   16],
     | 70.00th=[   18], 80.00th=[   22], 90.00th=[   33], 95.00th=[   41],
     | 99.00th=[   62], 99.50th=[   73], 99.90th=[  101], 99.95th=[  114],
     | 99.99th=[  260]
  lat (usec)   : 20=77.07%, 50=20.46%, 100=2.37%, 250=0.09%, 500=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3170MiB/s (3324MB/s), 3170MiB/s-3170MiB/s (3324MB/s-3324MB/s), io=1024MiB (1074MB), run=323-323msec
