fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
seqread: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=1
fio-3.41
Starting 1 thread

seqread: (groupid=0, jobs=1): err= 0: pid=24652: Fri Apr 3 14:35:30 2026
  read: IOPS=22.7k, BW=1420MiB/s (1489MB/s)(1024MiB/721msec)
    clat (usec): min=8, max=10998, avg=43.50, stdev=108.18
     lat (usec): min=8, max=10998, avg=43.55, stdev=108.19
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   10], 20.00th=[   10],
     | 30.00th=[   10], 40.00th=[   11], 50.00th=[   11], 60.00th=[   12],
     | 70.00th=[   13], 80.00th=[   45], 90.00th=[  186], 95.00th=[  198],
     | 99.00th=[  229], 99.50th=[  253], 99.90th=[  334], 99.95th=[  545],
     | 99.99th=[  750]
   bw (  MiB/s): min= 1406, max= 1406, per=99.04%, avg=1406.62, stdev= 0.00, samples=1
   iops        : min=22506, max=22506, avg=22506.00, stdev= 0.00, samples=1
  lat (usec)   : 10=39.87%, 20=32.93%, 50=7.65%, 100=5.05%, 250=13.95%
  lat (usec)   : 500=0.48%, 750=0.04%, 1000=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1420MiB/s (1489MB/s), 1420MiB/s-1420MiB/s (1489MB/s-1489MB/s), io=1024MiB (1074MB), run=721-721msec
