fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
seqwrite: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=1
fio-3.41
Starting 1 thread

seqwrite: (groupid=0, jobs=1): err= 0: pid=18556: Fri Apr 3 14:35:31 2026
  write: IOPS=34.7k, BW=2169MiB/s (2275MB/s)(1024MiB/472msec); 0 zone resets
    clat (usec): min=13, max=476, avg=22.05, stdev=10.48
     lat (usec): min=14, max=476, avg=22.51, stdev=10.54
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   16], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   17], 40.00th=[   18], 50.00th=[   19], 60.00th=[   20],
     | 70.00th=[   23], 80.00th=[   27], 90.00th=[   35], 95.00th=[   40],
     | 99.00th=[   60], 99.50th=[   70], 99.90th=[   92], 99.95th=[  109],
     | 99.99th=[  424]
  lat (usec)   : 20=62.05%, 50=35.90%, 100=1.97%, 250=0.06%, 500=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2169MiB/s (2275MB/s), 2169MiB/s-2169MiB/s (2275MB/s-2275MB/s), io=1024MiB (1074MB), run=472-472msec
