fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=16
fio-3.41
Starting 1 thread
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1

randwrite: (groupid=0, jobs=1): err= 0: pid=2640: Fri Apr 3 15:16:20 2026
  write: IOPS=115k, BW=448MiB/s (470MB/s)(1024MiB/2284msec); 0 zone resets
    clat (usec): min=3, max=521, avg= 6.38, stdev= 4.15
     lat (usec): min=3, max=521, avg= 6.44, stdev= 4.16
    clat percentiles (nsec):
     |  1.00th=[ 3920],  5.00th=[ 4128], 10.00th=[ 4512], 20.00th=[ 4704],
     | 30.00th=[ 4832], 40.00th=[ 4960], 50.00th=[ 5088], 60.00th=[ 5280],
     | 70.00th=[ 5920], 80.00th=[ 7200], 90.00th=[ 9664], 95.00th=[12224],
     | 99.00th=[24704], 99.50th=[28288], 99.90th=[38144], 99.95th=[45312],
     | 99.99th=[64256]
   bw (  KiB/s): min= 4464, max=589944, per=95.72%, avg=439459.00, stdev=290022.62, samples=4
   iops        : min= 1116, max=147488, avg=109865.25, stdev=72506.00, samples=4
  lat (usec)   : 4=2.05%, 10=88.68%, 20=7.69%, 50=1.56%, 100=0.03%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=0.00%, sys=43.80%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=448MiB/s (470MB/s), 448MiB/s-448MiB/s (470MB/s-470MB/s), io=1024MiB (1074MB), run=2284-2284msec
