fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
seqwrite: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=16
fio-3.41
Starting 1 thread
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1

seqwrite: (groupid=0, jobs=1): err= 0: pid=18572: Fri Apr 3 15:16:15 2026
  write: IOPS=197k, BW=769MiB/s (806MB/s)(1024MiB/1332msec); 0 zone resets
    clat (usec): min=3, max=539, avg= 4.37, stdev= 2.92
     lat (usec): min=3, max=539, avg= 4.43, stdev= 3.04
    clat percentiles (nsec):
     |  1.00th=[ 3568],  5.00th=[ 3632], 10.00th=[ 3664], 20.00th=[ 3728],
     | 30.00th=[ 3760], 40.00th=[ 3824], 50.00th=[ 3888], 60.00th=[ 3952],
     | 70.00th=[ 4016], 80.00th=[ 4192], 90.00th=[ 5088], 95.00th=[ 5664],
     | 99.00th=[18816], 99.50th=[24448], 99.90th=[31616], 99.95th=[34560],
     | 99.99th=[52992]
   bw (  KiB/s): min=683160, max=850932, per=97.44%, avg=767046.00, stdev=118632.72, samples=2
   iops        : min=170790, max=212733, avg=191761.50, stdev=29658.18, samples=2
  lat (usec)   : 4=67.04%, 10=31.31%, 20=0.81%, 50=0.82%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=769MiB/s (806MB/s), 769MiB/s-769MiB/s (806MB/s-806MB/s), io=1024MiB (1074MB), run=1332-1332msec
