fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.41
Starting 1 thread
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1

randwrite: (groupid=0, jobs=1): err= 0: pid=5516: Fri Apr 3 15:18:37 2026
  write: IOPS=114k, BW=447MiB/s (469MB/s)(1024MiB/2290msec); 0 zone resets
    clat (usec): min=3, max=543, avg= 6.45, stdev= 4.08
     lat (usec): min=3, max=543, avg= 6.51, stdev= 4.09
    clat percentiles (nsec):
     |  1.00th=[ 3952],  5.00th=[ 4192], 10.00th=[ 4576], 20.00th=[ 4832],
     | 30.00th=[ 4896], 40.00th=[ 5024], 50.00th=[ 5152], 60.00th=[ 5344],
     | 70.00th=[ 5920], 80.00th=[ 7264], 90.00th=[ 9792], 95.00th=[12352],
     | 99.00th=[24448], 99.50th=[28544], 99.90th=[40192], 99.95th=[47872],
     | 99.99th=[76288]
   bw (  KiB/s): min=20816, max=588383, per=95.34%, avg=436558.00, stdev=277326.84, samples=4
   iops        : min= 5204, max=147095, avg=109139.50, stdev=69331.69, samples=4
  lat (usec)   : 4=1.38%, 10=89.08%, 20=7.99%, 50=1.50%, 100=0.04%
  lat (usec)   : 250=0.01%, 750=0.01%
  cpu          : usr=0.00%, sys=43.69%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=447MiB/s (469MB/s), 447MiB/s-447MiB/s (469MB/s-469MB/s), io=1024MiB (1074MB), run=2290-2290msec
