fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
seqwrite: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.41
Starting 1 thread
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1

seqwrite: (groupid=0, jobs=1): err= 0: pid=9780: Fri Apr 3 15:18:32 2026
  write: IOPS=198k, BW=775MiB/s (812MB/s)(1024MiB/1322msec); 0 zone resets
    clat (usec): min=3, max=849, avg= 4.36, stdev= 3.14
     lat (usec): min=3, max=849, avg= 4.42, stdev= 3.15
    clat percentiles (nsec):
     |  1.00th=[ 3600],  5.00th=[ 3664], 10.00th=[ 3728], 20.00th=[ 3792],
     | 30.00th=[ 3856], 40.00th=[ 3920], 50.00th=[ 3952], 60.00th=[ 4016],
     | 70.00th=[ 4080], 80.00th=[ 4256], 90.00th=[ 5024], 95.00th=[ 5536],
     | 99.00th=[18048], 99.50th=[23680], 99.90th=[30080], 99.95th=[33024],
     | 99.99th=[45824]
   bw (  KiB/s): min=701232, max=849976, per=97.78%, avg=775604.00, stdev=105177.89, samples=2
   iops        : min=175308, max=212494, avg=193901.00, stdev=26294.47, samples=2
  lat (usec)   : 4=58.15%, 10=40.51%, 20=0.66%, 50=0.68%, 100=0.01%
  lat (usec)   : 250=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.00%, sys=75.70%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=775MiB/s (812MB/s), 775MiB/s-775MiB/s (812MB/s-812MB/s), io=1024MiB (1074MB), run=1322-1322msec
