randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.36
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=4405: Fri Apr  3 17:35:08 2026
  write: IOPS=372k, BW=1455MiB/s (1525MB/s)(1024MiB/704msec); 0 zone resets
    clat (nsec): min=1225, max=103009, avg=1946.92, stdev=1880.43
     lat (nsec): min=1319, max=103103, avg=1989.44, stdev=1895.10
    clat percentiles (nsec):
     |  1.00th=[ 1320],  5.00th=[ 1416], 10.00th=[ 1416], 20.00th=[ 1512],
     | 30.00th=[ 1512], 40.00th=[ 1608], 50.00th=[ 1608], 60.00th=[ 1608],
     | 70.00th=[ 1704], 80.00th=[ 1976], 90.00th=[ 2544], 95.00th=[ 3024],
     | 99.00th=[ 6880], 99.50th=[16064], 99.90th=[26752], 99.95th=[30848],
     | 99.99th=[52992]
   bw (  MiB/s): min= 1318, max= 1318, per=90.62%, avg=1318.08, stdev= 0.00, samples=1
   iops        : min=337428, max=337428, avg=337428.00, stdev= 0.00, samples=1
  lat (usec)   : 2=81.69%, 4=16.14%, 10=1.32%, 20=0.53%, 50=0.31%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=20.91%, sys=84.92%, ctx=17, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1455MiB/s (1525MB/s), 1455MiB/s-1455MiB/s (1525MB/s-1525MB/s), io=1024MiB (1074MB), run=704-704msec

Disk stats (read/write):
  sdd: ios=0/0, sectors=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
