randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.36
Starting 1 process

randread: (groupid=0, jobs=1): err= 0: pid=4402: Fri Apr  3 17:35:07 2026
  read: IOPS=67.2k, BW=262MiB/s (275MB/s)(1024MiB/3903msec)
    clat (nsec): min=471, max=75275k, avg=14018.99, stdev=308422.30
     lat (nsec): min=471, max=75275k, avg=14057.03, stdev=308422.63
    clat percentiles (nsec):
     |  1.00th=[   660],  5.00th=[   756], 10.00th=[   852], 20.00th=[   852],
     | 30.00th=[   940], 40.00th=[   940], 50.00th=[  1032], 60.00th=[  1128],
     | 70.00th=[  1320], 80.00th=[  1608], 90.00th=[  2448], 95.00th=[138240],
     | 99.00th=[191488], 99.50th=[224256], 99.90th=[292864], 99.95th=[333824],
     | 99.99th=[716800]
   bw (  KiB/s): min= 1856, max=323592, per=97.71%, avg=262508.57, stdev=115369.46, samples=7
   iops        : min=  464, max=80898, avg=65627.14, stdev=28842.36, samples=7
  lat (nsec)   : 500=0.01%, 750=1.00%, 1000=44.18%
  lat (usec)   : 2=42.20%, 4=4.39%, 10=0.61%, 20=0.35%, 50=0.21%
  lat (usec)   : 100=0.02%, 250=6.77%, 500=0.25%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=3.61%, sys=20.09%, ctx=18440, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=262MiB/s (275MB/s), 262MiB/s-262MiB/s (275MB/s-275MB/s), io=1024MiB (1074MB), run=3903-3903msec

Disk stats (read/write):
  sdd: ios=18418/844, sectors=147344/2097264, merge=0/13, ticks=2977/202221, in_queue=205200, util=71.97%
