seqread: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.36
Starting 1 process

seqread: (groupid=0, jobs=1): err= 0: pid=4396: Fri Apr  3 17:35:02 2026
  read: IOPS=288k, BW=1124MiB/s (1179MB/s)(1024MiB/911msec)
    clat (nsec): min=471, max=108101k, avg=3270.07, stdev=211975.06
     lat (nsec): min=471, max=108101k, avg=3301.05, stdev=211975.21
    clat percentiles (nsec):
     |  1.00th=[   470],  5.00th=[   470], 10.00th=[   564], 20.00th=[   564],
     | 30.00th=[   564], 40.00th=[   564], 50.00th=[   564], 60.00th=[   660],
     | 70.00th=[   660], 80.00th=[   756], 90.00th=[   940], 95.00th=[  1320],
     | 99.00th=[110080], 99.50th=[136192], 99.90th=[268288], 99.95th=[292864],
     | 99.99th=[432128]
   bw (  MiB/s): min= 1211, max= 1211, per=100.00%, avg=1211.97, stdev= 0.00, samples=1
   iops        : min=310264, max=310264, avg=310264.00, stdev= 0.00, samples=1
  lat (nsec)   : 500=7.01%, 750=68.26%, 1000=15.89%
  lat (usec)   : 2=6.26%, 4=0.42%, 10=0.09%, 20=0.30%, 50=0.30%
  lat (usec)   : 100=0.24%, 250=1.10%, 500=0.12%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 250=0.01%
  cpu          : usr=9.78%, sys=49.45%, ctx=3563, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1124MiB/s (1179MB/s), 1124MiB/s-1124MiB/s (1179MB/s-1179MB/s), io=1024MiB (1074MB), run=911-911msec

Disk stats (read/write):
  sdd: ios=4069/0, sectors=2069472/0, merge=0/0, ticks=1273/0, in_queue=1273, util=87.37%
