randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=6383: Fri Apr  3 21:05:48 2026
  write: IOPS=8060, BW=31.5MiB/s (33.0MB/s)(1024MiB/32522msec); 0 zone resets
    slat (usec): min=5, max=299, avg= 7.77, stdev= 3.80
    clat (usec): min=13, max=27452, avg=114.51, stdev=184.99
     lat (usec): min=81, max=27461, avg=122.28, stdev=185.32
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   92], 10.00th=[   93], 20.00th=[   94],
     | 30.00th=[   96], 40.00th=[   98], 50.00th=[  101], 60.00th=[  108],
     | 70.00th=[  114], 80.00th=[  121], 90.00th=[  143], 95.00th=[  169],
     | 99.00th=[  233], 99.50th=[  269], 99.90th=[  570], 99.95th=[ 1045],
     | 99.99th=[10159]
   bw (  KiB/s): min=17880, max=35576, per=100.00%, avg=32263.26, stdev=3010.05, samples=65
   iops        : min= 4470, max= 8894, avg=8065.82, stdev=752.51, samples=65
  lat (usec)   : 20=0.01%, 100=47.95%, 250=51.35%, 500=0.58%, 750=0.05%
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=4.59%, sys=12.30%, ctx=262146, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=31.5MiB/s (33.0MB/s), 31.5MiB/s-31.5MiB/s (33.0MB/s-33.0MB/s), io=1024MiB (1074MB), run=32522-32522msec

Disk stats (read/write):
  sdd: ios=0/261121, sectors=0/2089168, merge=0/15, ticks=0/22660, in_queue=22681, util=67.17%
