randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process

randread: (groupid=0, jobs=1): err= 0: pid=6377: Fri Apr  3 21:05:14 2026
  read: IOPS=5976, BW=23.3MiB/s (24.5MB/s)(1024MiB/43865msec)
    slat (usec): min=5, max=489, avg= 7.41, stdev= 4.89
    clat (usec): min=97, max=80724, avg=158.34, stdev=225.11
     lat (usec): min=102, max=80760, avg=165.75, stdev=225.53
    clat percentiles (usec):
     |  1.00th=[  130],  5.00th=[  133], 10.00th=[  135], 20.00th=[  137],
     | 30.00th=[  137], 40.00th=[  139], 50.00th=[  143], 60.00th=[  149],
     | 70.00th=[  155], 80.00th=[  165], 90.00th=[  198], 95.00th=[  231],
     | 99.00th=[  306], 99.50th=[  343], 99.90th=[  603], 99.95th=[ 1106],
     | 99.99th=[ 7373]
   bw (  KiB/s): min=14824, max=25920, per=100.00%, avg=23924.14, stdev=1450.63, samples=87
   iops        : min= 3706, max= 6480, avg=5981.03, stdev=362.66, samples=87
  lat (usec)   : 100=0.01%, 250=96.85%, 500=3.01%, 750=0.05%, 1000=0.02%
  lat (msec)   : 2=0.04%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=2.62%, sys=9.41%, ctx=262147, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.3MiB/s (24.5MB/s), 23.3MiB/s-23.3MiB/s (24.5MB/s-24.5MB/s), io=1024MiB (1074MB), run=43865-43865msec

Disk stats (read/write):
  sdd: ios=260898/24, sectors=2087184/424, merge=0/19, ticks=38490/9, in_queue=38501, util=80.18%
