seqwrite: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process

seqwrite: (groupid=0, jobs=1): err= 0: pid=6370: Fri Apr  3 21:04:28 2026
  write: IOPS=8865, BW=34.6MiB/s (36.3MB/s)(1024MiB/29570msec); 0 zone resets
    slat (usec): min=4, max=465, avg= 6.96, stdev= 3.87
    clat (usec): min=52, max=68250, avg=104.53, stdev=182.34
     lat (usec): min=79, max=68257, avg=111.49, stdev=182.65
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[   85], 10.00th=[   86], 20.00th=[   88],
     | 30.00th=[   89], 40.00th=[   91], 50.00th=[   93], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  109], 90.00th=[  131], 95.00th=[  165],
     | 99.00th=[  243], 99.50th=[  277], 99.90th=[  392], 99.95th=[  594],
     | 99.99th=[ 2835]
   bw (  KiB/s): min=29216, max=38120, per=100.00%, avg=35480.14, stdev=1726.92, samples=59
   iops        : min= 7304, max= 9530, avg=8870.03, stdev=431.73, samples=59
  lat (usec)   : 100=69.10%, 250=30.02%, 500=0.83%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%, 100=0.01%
  cpu          : usr=4.17%, sys=12.05%, ctx=262147, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=34.6MiB/s (36.3MB/s), 34.6MiB/s-34.6MiB/s (36.3MB/s-36.3MB/s), io=1024MiB (1074MB), run=29570-29570msec

Disk stats (read/write):
  sdd: ios=0/260794, sectors=0/2086616, merge=0/23, ticks=0/20630, in_queue=20653, util=66.19%
