randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=64
fio-3.36
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=5897: Fri Apr  3 20:26:21 2026
  write: IOPS=9633, BW=37.6MiB/s (39.5MB/s)(1024MiB/27211msec); 0 zone resets
    clat (usec): min=72, max=16133, avg=102.12, stdev=86.46
     lat (usec): min=72, max=16133, avg=102.38, stdev=86.48
    clat percentiles (usec):
     |  1.00th=[   81],  5.00th=[   83], 10.00th=[   84], 20.00th=[   86],
     | 30.00th=[   88], 40.00th=[   89], 50.00th=[   90], 60.00th=[   92],
     | 70.00th=[   97], 80.00th=[  106], 90.00th=[  128], 95.00th=[  169],
     | 99.00th=[  251], 99.50th=[  285], 99.90th=[  375], 99.95th=[  502],
     | 99.99th=[ 2343]
   bw (  KiB/s): min=35024, max=41520, per=100.00%, avg=38561.33, stdev=1403.61, samples=54
   iops        : min= 8756, max=10380, avg=9640.33, stdev=350.90, samples=54
  lat (usec)   : 100=73.67%, 250=25.31%, 500=0.97%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=3.55%, sys=12.31%, ctx=262144, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=37.6MiB/s (39.5MB/s), 37.6MiB/s-37.6MiB/s (39.5MB/s-39.5MB/s), io=1024MiB (1074MB), run=27211-27211msec

Disk stats (read/write):
  sdd: ios=0/261557, sectors=0/2092648, merge=0/14, ticks=0/22522, in_queue=22538, util=71.55%
