randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=64
fio-3.36
Starting 1 process

randread: (groupid=0, jobs=1): err= 0: pid=5891: Fri Apr  3 20:25:53 2026
  read: IOPS=6366, BW=24.9MiB/s (26.1MB/s)(1024MiB/41178msec)
    clat (usec): min=89, max=21649, avg=155.67, stdev=116.38
     lat (usec): min=89, max=21650, avg=155.79, stdev=116.39
    clat percentiles (usec):
     |  1.00th=[  128],  5.00th=[  129], 10.00th=[  131], 20.00th=[  135],
     | 30.00th=[  139], 40.00th=[  141], 50.00th=[  143], 60.00th=[  145],
     | 70.00th=[  151], 80.00th=[  161], 90.00th=[  194], 95.00th=[  233],
     | 99.00th=[  310], 99.50th=[  347], 99.90th=[  529], 99.95th=[  898],
     | 99.99th=[ 4293]
   bw (  KiB/s): min=21672, max=27608, per=100.00%, avg=25473.37, stdev=1140.12, samples=82
   iops        : min= 5418, max= 6902, avg=6368.34, stdev=285.03, samples=82
  lat (usec)   : 100=0.02%, 250=96.73%, 500=3.14%, 750=0.05%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=2.02%, sys=8.48%, ctx=262146, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=24.9MiB/s (26.1MB/s), 24.9MiB/s-24.9MiB/s (26.1MB/s-26.1MB/s), io=1024MiB (1074MB), run=41178-41178msec

Disk stats (read/write):
  sdd: ios=261932/41, sectors=2095456/768, merge=0/32, ticks=36432/17, in_queue=36457, util=80.49%
