seqread: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=64
fio-3.36
Starting 1 process

seqread: (groupid=0, jobs=1): err= 0: pid=5883: Fri Apr  3 20:24:42 2026
  read: IOPS=8787, BW=34.3MiB/s (36.0MB/s)(1024MiB/29832msec)
    clat (usec): min=76, max=33782, avg=112.69, stdev=120.18
     lat (usec): min=76, max=33782, avg=112.81, stdev=120.18
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   86], 10.00th=[   89], 20.00th=[   92],
     | 30.00th=[   94], 40.00th=[   97], 50.00th=[  103], 60.00th=[  106],
     | 70.00th=[  111], 80.00th=[  118], 90.00th=[  147], 95.00th=[  188],
     | 99.00th=[  269], 99.50th=[  302], 99.90th=[  388], 99.95th=[  461],
     | 99.99th=[ 1942]
   bw (  KiB/s): min=30880, max=39904, per=100.00%, avg=35182.86, stdev=2526.08, samples=59
   iops        : min= 7720, max= 9976, avg=8795.61, stdev=631.56, samples=59
  lat (usec)   : 100=46.60%, 250=51.93%, 500=1.43%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=2.74%, sys=10.94%, ctx=262148, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=34.3MiB/s (36.0MB/s), 34.3MiB/s-34.3MiB/s (36.0MB/s-36.0MB/s), io=1024MiB (1074MB), run=29832-29832msec

Disk stats (read/write):
  sdd: ios=261227/26, sectors=2089816/480, merge=0/18, ticks=25311/15, in_queue=25335, util=75.40%
