seqwrite: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=64
fio-3.36
Starting 1 process

seqwrite: (groupid=0, jobs=1): err= 0: pid=5888: Fri Apr  3 20:25:10 2026
  write: IOPS=9744, BW=38.1MiB/s (39.9MB/s)(1024MiB/26901msec); 0 zone resets
    clat (usec): min=70, max=19255, avg=101.24, stdev=122.12
     lat (usec): min=70, max=19255, avg=101.48, stdev=122.13
    clat percentiles (usec):
     |  1.00th=[   81],  5.00th=[   81], 10.00th=[   82], 20.00th=[   84],
     | 30.00th=[   87], 40.00th=[   88], 50.00th=[   89], 60.00th=[   91],
     | 70.00th=[   96], 80.00th=[  103], 90.00th=[  128], 95.00th=[  169],
     | 99.00th=[  249], 99.50th=[  281], 99.90th=[  388], 99.95th=[  611],
     | 99.99th=[ 5407]
   bw (  KiB/s): min=31192, max=42128, per=100.00%, avg=39005.09, stdev=1883.57, samples=53
   iops        : min= 7798, max=10532, avg=9751.26, stdev=470.90, samples=53
  lat (usec)   : 100=75.38%, 250=23.67%, 500=0.90%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=3.29%, sys=12.55%, ctx=262144, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=38.1MiB/s (39.9MB/s), 38.1MiB/s-38.1MiB/s (39.9MB/s-39.9MB/s), io=1024MiB (1074MB), run=26901-26901msec

Disk stats (read/write):
  sdd: ios=0/259765, sectors=0/2078312, merge=0/14, ticks=0/22191, in_queue=22205, util=71.99%
