randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
...
fio-3.36
Starting 64 processes

randread: (groupid=0, jobs=1): err= 0: pid=6173: Fri Apr  3 20:58:10 2026
  read: IOPS=1395, BW=5582KiB/s (5716kB/s)(1024MiB/187854msec)
    clat (usec): min=134, max=70330, avg=713.92, stdev=591.00
     lat (usec): min=134, max=70330, avg=714.13, stdev=591.01
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  293], 10.00th=[  355], 20.00th=[  453],
     | 30.00th=[  537], 40.00th=[  611], 50.00th=[  685], 60.00th=[  750],
     | 70.00th=[  824], 80.00th=[  906], 90.00th=[ 1029], 95.00th=[ 1139],
     | 99.00th=[ 1549], 99.50th=[ 2057], 99.90th=[ 6521], 99.95th=[11469],
     | 99.99th=[21627]
   bw (  KiB/s): min= 3672, max= 6688, per=1.57%, avg=5585.96, stdev=471.73, samples=375
   iops        : min=  918, max= 1672, avg=1396.45, stdev=117.95, samples=375
  lat (usec)   : 250=2.15%, 500=23.30%, 750=34.44%, 1000=28.44%
  lat (msec)   : 2=11.15%, 4=0.31%, 10=0.16%, 20=0.05%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.30%, sys=3.77%, ctx=262194, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=6174: Fri Apr  3 20:58:10 2026
  read: IOPS=1396, BW=5585KiB/s (5719kB/s)(1024MiB/187740msec)
    clat (usec): min=129, max=72240, avg=713.50, stdev=583.83
     lat (usec): min=129, max=72240, avg=713.71, stdev=583.83
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  293], 10.00th=[  355], 20.00th=[  453],
     | 30.00th=[  537], 40.00th=[  611], 50.00th=[  685], 60.00th=[  750],
     | 70.00th=[  824], 80.00th=[  906], 90.00th=[ 1029], 95.00th=[ 1139],
     | 99.00th=[ 1532], 99.50th=[ 2040], 99.90th=[ 6456], 99.95th=[11207],
     | 99.99th=[22938]
   bw (  KiB/s): min= 3632, max= 7072, per=1.57%, avg=5591.25, stdev=459.03, samples=375
   iops        : min=  908, max= 1768, avg=1397.78, stdev=114.77, samples=375
  lat (usec)   : 250=2.20%, 500=23.24%, 750=34.45%, 1000=28.48%
  lat (msec)   : 2=11.12%, 4=0.31%, 10=0.15%, 20=0.05%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.14%, sys=3.90%, ctx=262189, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=6175: Fri Apr  3 20:58:10 2026
  read: IOPS=1394, BW=5579KiB/s (5713kB/s)(1024MiB/187961msec)
    clat (usec): min=122, max=73747, avg=714.29, stdev=590.39
     lat (usec): min=122, max=73747, avg=714.50, stdev=590.39
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  297], 10.00th=[  355], 20.00th=[  453],
     | 30.00th=[  537], 40.00th=[  611], 50.00th=[  685], 60.00th=[  750],
     | 70.00th=[  824], 80.00th=[  906], 90.00th=[ 1020], 95.00th=[ 1139],
     | 99.00th=[ 1549], 99.50th=[ 2089], 99.90th=[ 6783], 99.95th=[11994],
     | 99.99th=[23200]
   bw (  KiB/s): min= 3896, max= 6632, per=1.56%, avg=5579.10, stdev=464.69, samples=375
   iops        : min=  974, max= 1658, avg=1394.74, stdev=116.19, samples=375
  lat (usec)   : 250=2.12%, 500=23.38%, 750=34.37%, 1000=28.56%
  lat (msec)   : 2=11.05%, 4=0.31%, 10=0.15%, 20=0.05%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.25%, sys=3.85%, ctx=262190, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=6176: Fri Apr  3 20:58:10 2026
  read: IOPS=1396, BW=5586KiB/s (5720kB/s)(1024MiB/187706msec)
    clat (usec): min=112, max=72666, avg=713.37, stdev=576.18
     lat (usec): min=112, max=72666, avg=713.58, stdev=576.18
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  293], 10.00th=[  355], 20.00th=[  453],
     | 30.00th=[  537], 40.00th=[  611], 50.00th=[  685], 60.00th=[  750],
     | 70.00th=[  824], 80.00th=[  906], 90.00th=[ 1020], 95.00th=[ 1139],
     | 99.00th=[ 1549], 99.50th=[ 2024], 99.90th=[ 6456], 99.95th=[11469],
     | 99.99th=[22676]
   bw (  KiB/s): min= 3592, max= 6848, per=1.57%, avg=5591.57, stdev=460.23, samples=374
   iops        : min=  898, max= 1712, avg=1397.86, stdev=115.08, samples=374
  lat (usec)   : 250=2.22%, 500=23.03%, 750=34.61%, 1000=28.57%
  lat (msec)   : 2=11.06%, 4=0.31%, 10=0.15%, 20=0.05%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.21%, sys=3.85%, ctx=262187, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=6177: Fri Apr  3 20:58:10 2026
  read: IOPS=1395, BW=5582KiB/s (5716kB/s)(1024MiB/187834msec)
    clat (usec): min=140, max=74389, avg=713.80, stdev=588.53
     lat (usec): min=140, max=74389, avg=714.01, stdev=588.54
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  293], 10.00th=[  355], 20.00th=[  453],
     | 30.00th=[  537], 40.00th=[  611], 50.00th=[  685], 60.00th=[  750],
     | 70.00th=[  824], 80.00th=[  906], 90.00th=[ 1029], 95.00th=[ 1139],
     | 99.00th=[ 1549], 99.50th=[ 2040], 99.90th=[ 6521], 99.95th=[11076],
     | 99.99th=[23200]
   bw (  KiB/s): min= 3568, max= 7120, per=1.57%, avg=5586.46, stdev=471.92, samples=375
   iops        : min=  892, max= 1780, avg=1396.58, stdev=117.99, samples=375
  lat (usec)   : 250=2.20%, 500=23.19%, 750=34.49%, 1000=28.45%
  lat (msec)   : 2=11.15%, 4=0.30%, 10=0.16%, 20=0.05%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.15%, sys=3.90%, ctx=262189, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=6178: Fri Apr  3 20:58:10 2026
  read: IOPS=1398, BW=5594KiB/s (5728kB/s)(1024MiB/187452msec)
    clat (usec): min=129, max=74420, avg=712.41, stdev=573.24
     lat (usec): min=129, max=74420, avg=712.61, stdev=573.25
    clat percentiles (usec):
     |  1.00th=[  223],  5.00th=[  293], 10.00th=[  355], 20.00th=[  453],
     | 30.00th=[  537], 40.00th=[  611], 50.00th=[  685], 60.00th=[  750],
     | 70.00th=[  824], 80.00th=[  906], 90.00th=[ 1029], 95.00th=[ 1139],
     | 99.00th=[ 1532], 99.50th=[ 2008], 99.90th=[ 6390], 99.95th=[11076],
     | 99.99th=[22152]
   bw (  KiB/s): min= 3720, max= 7280, per=1.57%, avg=5601.22, stdev=464.24, samples=374
   iops        : min=  930, max= 1820, avg=1400.27, stdev=116.08, samples=374
  lat (usec)   : 250=2.31%, 500=23.17%, 750=34.37%, 1000=28.46%
  lat (msec)   : 2=11.19%, 4=0.29%, 10=0.15%, 20=0.04%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.19%, sys=3.85%, ctx=262183, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=6179: Fri Apr  3 20:58:10 2026
  read: IOPS=1395, BW=5582KiB/s (5716kB/s)(1024MiB/187863msec)
    clat (usec): min=136, max=74310, avg=713.91, stdev=580.34
     lat (usec): min=136, max=74310, avg=714.12, stdev=580.35
    clat percentiles (usec):
     |  1.00th=[  223],  5.00th=[  293], 10.00th=[  355], 20.00th=[  453],
     | 30.00th=[  537], 40.00th=[  611], 50.00th=[  685], 60.00th=[  750],
     | 70.00th=[  824], 80.00th=[  906], 90.00th=[ 1029], 95.00th=[ 1139],
     | 99.00th=[ 1532], 99.50th=[ 2040], 99.90th=[ 6521], 99.95th=[11469],
     | 99.99th=[23462]
   bw (  KiB/s): min= 3616, max= 6800, per=1.57%, avg=5585.72, stdev=472.26, samples=375
   iops        : min=  904, max= 1700, avg=1396.39, stdev=118.08, samples=375
  lat (usec)   : 250=2.25%, 500=23.01%, 750=34.51%, 1000=28.57%
  lat (msec)   : 2=11.15%, 4=0.30%, 10=0.15%, 20=0.04%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.30%, sys=3.80%, ctx=262191, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=6180: Fri Apr  3 20:58:10 2026
  read: IOPS=1395, BW=5582KiB/s (5716kB/s)(1024MiB/187861msec)
    clat (usec): min=131, max=70180, avg=713.87, stdev=586.55
     lat (usec): min=131, max=70180, avg=714.08, stdev=586.56
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  293], 10.00th=[  355], 20.00th=[  453],
     | 30.00th=[  537], 40.00th=[  611], 50.00th=[  685], 60.00th=[  750],
     | 70.00th=[  824], 80.00th=[  906], 90.00th=[ 1029], 95.00th=[ 1139],
     | 99.00th=[ 1549], 99.50th=[ 2073], 99.90th=[ 6587], 99.95th=[11338],
     | 99.99th=[22152]
   bw (  KiB/s): min= 3752, max= 6904, per=1.57%, avg=5585.54, stdev=440.91, samples=375
   iops        : min=  938, max= 1726, avg=1396.35, stdev=110.25, samples=375
  lat (usec)   : 250=2.20%, 500=23.27%, 750=34.39%, 1000=28.51%
  lat (msec)   : 2=11.10%, 4=0.32%, 10=0.15%, 20=0.05%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.28%, sys=3.78%, ctx=262203, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=6181: Fri Apr  3 20:58:10 2026
  read: IOPS=1394, BW=5578KiB/s (5712kB/s)(1024MiB/187992msec)
    clat (usec): min=123, max=70562, avg=714.46, stdev=568.05
     lat (usec): min=124, max=70562, avg=714.67, stdev=568.06
    clat percentiles (usec):
     |  1.00th=[  223],  5.00th=[  293], 10.00th=[  355], 20.00th=[  457],
     | 30.00th=[  537], 40.00th=[  611], 50.00th=[  685], 60.00th=[  750],
     | 70.00th=[  824], 80.00th=[  906], 90.00th=[ 1029], 95.00th=[ 1139],
     | 99.00th=[ 1549], 99.50th=[ 2040], 99.90th=[ 6521], 99.95th=[11076],
     | 99.99th=[21103]
   bw (  KiB/s): min= 3536, max= 7080, per=1.56%, avg=5576.13, stdev=451.75, samples=375
   iops        : min=  884, max= 1770, avg=1393.99, stdev=112.95, samples=375
  lat (usec)   : 250=2.23%, 500=22.89%, 750=34.60%, 1000=28.62%
  lat (msec)   : 2=11.14%, 4=0.30%, 10=0.16%, 20=0.05%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.24%, sys=3.81%, ctx=262185, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=6182: Fri Apr  3 20:58:10 2026
  read: IOPS=1398, BW=5592KiB/s (5726kB/s)(1024MiB/187512msec)
    clat (usec): min=137, max=73444, avg=712.62, stdev=583.76
     lat (usec): min=138, max=73444, avg=712.83, stdev=583.77
    clat percentiles (usec):
     |  1.00th=[  223],  5.00th=[  293], 10.00th=[  355], 20.00th=[  453],
     | 30.00th=[  537], 40.00th=[  611], 50.00th=[  685], 60.00th=[  750],
     | 70.00th=[  824], 80.00th=[  906], 90.00th=[ 1020], 95.00th=[ 1139],
     | 99.00th=[ 1549], 99.50th=[ 2073], 99.90th=[ 6390], 99.95th=[10552],
     | 99.99th=[23200]
   bw (  KiB/s): min= 3784, max= 6712, per=1.57%, avg=5599.25, stdev=441.35, samples=374
   iops        : min=  946, max= 1678, avg=1399.77, stdev=110.35, samples=374
  lat (usec)   : 250=2.27%, 500=23.24%, 750=34.31%, 1000=28.60%
  lat (msec)   : 2=11.05%, 4=0.32%, 10=0.15%, 20=0.04%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.24%, sys=3.83%, ctx=262191, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=6183: Fri Apr  3 20:58:10 2026
  read: IOPS=1397, BW=5592KiB/s (5726kB/s)(1024MiB/187528msec)
    clat (usec): min=138, max=70157, avg=712.65, stdev=579.46
     lat (usec): min=138, max=70157, avg=712.86, stdev=579.46
    clat percentiles (usec):
     |  1.00th=[  223],  5.00th=[  293], 10.00th=[  355], 20.00th=[  453],
     | 30.00th=[  537], 40.00th=[  611], 50.00th=[  685], 60.00th=[  750],
     | 70.00th=[  824], 80.00th=[  906], 90.00th=[ 1020], 95.00th=[ 1139],
     | 99.00th=[ 1532], 99.50th=[ 2040], 99.90th=[ 6390], 99.95th=[10814],
     | 99.99th=[21365]
   bw (  KiB/s): min= 3792, max= 7104, per=1.57%, avg=5598.56, stdev=464.81, samples=374
   iops        : min=  948, max= 1776, avg=1399.61, stdev=116.22, samples=374
  lat (usec)   : 250=2.25%, 500=23.35%, 750=34.21%, 1000=28.60%
  lat (msec)   : 2=11.07%, 4=0.30%, 10=0.16%, 20=0.04%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.22%, sys=3.89%, ctx=262181, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=6184: Fri Apr  3 20:58:10 2026
  read: IOPS=1394, BW=5579KiB/s (5713kB/s)(1024MiB/187948msec)
    clat (usec): min=139, max=74356, avg=714.29, stdev=582.83
     lat (usec): min=139, max=74356, avg=714.51, stdev=582.84
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  293], 10.00th=[  355], 20.00th=[  453],
     | 30.00th=[  537], 40.00th=[  611], 50.00th=[  685], 60.00th=[  750],
     | 70.00th=[  824], 80.00th=[  906], 90.00th=[ 1029], 95.00th=[ 1139],
     | 99.00th=[ 1549], 99.50th=[ 2040], 99.90th=[ 6456], 99.95th=[11207],
     | 99.99th=[23200]
   bw (  KiB/s): min= 3624, max= 6848, per=1.56%, avg=5580.07, stdev=462.28, samples=375
   iops        : min=  906, max= 1712, avg=1394.98, stdev=115.59, samples=375
  lat (usec)   : 250=2.19%, 500=23.04%, 750=34.54%, 1000=28.59%
  lat (msec)   : 2=11.12%, 4=0.31%, 10=0.15%, 20=0.05%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.30%, sys=3.76%, ctx=262197, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=6185: Fri Apr  3 20:58:10 2026
  read: IOPS=1397, BW=5590KiB/s (5724kB/s)(1024MiB/187576msec)
    clat (usec): min=135, max=71614, avg=712.86, stdev=563.00
     lat (usec): min=135, max=71614, avg=713.06, stdev=563.00
    clat percentiles (usec):
     |  1.00th=[  223],  5.00th=[  289], 10.00th=[  351], 20.00th=[  453],
     | 30.00th=[  537], 40.00th=[  611], 50.00th=[  685], 60.00th=[  750],
     | 70.00th=[  824], 80.00th=[  906], 90.00th=[ 1029], 95.00th=[ 1139],
     | 99.00th=[ 1549], 99.50th=[ 2040], 99.90th=[ 6521], 99.95th=[11338],
     | 99.99th=[22414]
   bw (  KiB/s): min= 3560, max= 7000, per=1.57%, avg=5596.71, stdev=476.22, samples=374
   iops        : min=  890, max= 1750, avg=1399.14, stdev=119.07, samples=374
  lat (usec)   : 250=2.37%, 500=23.29%, 750=34.17%, 1000=28.44%
  lat (msec)   : 2=11.21%, 4=0.31%, 10=0.15%, 20=0.05%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.25%, sys=3.84%, ctx=262182, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=6186: Fri Apr  3 20:58:10 2026
  read: IOPS=1398, BW=5592KiB/s (5727kB/s)(1024MiB/187500msec)
    clat (usec): min=124, max=75033, avg=712.56, stdev=566.09
     lat (usec): min=124, max=75033, avg=712.77, stdev=566.10
    clat percentiles (usec):
     |  1.00th=[  223],  5.00th=[  289], 10.00th=[  351], 20.00th=[  453],
     | 30.00th=[  537], 40.00th=[  611], 50.00th=[  685], 60.00th=[  750],
     | 70.00th=[  824], 80.00th=[  906], 90.00th=[ 1029], 95.00th=[ 1139],
     | 99.00th=[ 1549], 99.50th=[ 2040], 99.90th=[ 6521], 99.95th=[11076],
     | 99.99th=[22152]
   bw (  KiB/s): min= 3784, max= 7057, per=1.57%, avg=5599.31, stdev=490.29, samples=374
   iops        : min=  946, max= 1764, avg=1399.79, stdev=122.58, samples=374
  lat (usec)   : 250=2.40%, 500=23.20%, 750=34.11%, 1000=28.64%
  lat (msec)   : 2=11.14%, 4=0.31%, 10=0.14%, 20=0.05%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.21%, sys=3.87%, ctx=262194, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=6187: Fri Apr  3 20:58:10 2026
  read: IOPS=1394, BW=5578KiB/s (5712kB/s)(1024MiB/187989msec)
    clat (usec): min=136, max=72348, avg=714.44, stdev=586.79
     lat (usec): min=136, max=72348, avg=714.65, stdev=586.80
    clat percentiles (usec):
     |  1.00th=[  223],  5.00th=[  293], 10.00th=[  355], 20.00th=[  453],
     | 30.00th=[  537], 40.00th=[  611], 50.00th=[  685], 60.00th=[  750],
     | 70.00th=[  824], 80.00th=[  906], 90.00th=[ 1029], 95.00th=[ 1139],
     | 99.00th=[ 1549], 99.50th=[ 2008], 99.90th=[ 6652], 99.95th=[11731],
     | 99.99th=[22676]
   bw (  KiB/s): min= 3752, max= 6648, per=1.56%, avg=5575.98, stdev=458.75, samples=375
   iops        : min=  938, max= 1662, avg=1393.95, stdev=114.70, samples=375
  lat (usec)   : 250=2.26%, 500=23.06%, 750=34.34%, 1000=28.72%
  lat (msec)   : 2=11.12%, 4=0.29%, 10=0.16%, 20=0.05%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.28%, sys=3.72%, ctx=262188, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=6188: Fri Apr  3 20:58:10 2026
  read: IOPS=1394, BW=5579KiB/s (5713kB/s)(1024MiB/187963msec)
    clat (usec): min=135, max=70771, avg=714.28, stdev=589.16
     lat (usec): min=136, max=70771, avg=714.49, stdev=589.17
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  293], 10.00th=[  355], 20.00th=[  453],
     | 30.00th=[  537], 40.00th=[  611], 50.00th=[  685], 60.00th=[  750],
     | 70.00th=[  824], 80.00th=[  906], 90.00th=[ 1029], 95.00th=[ 1139],
     | 99.00th=[ 1549], 99.50th=[ 2040], 99.90th=[ 6652], 99.95th=[10945],
     | 99.99th=[23200]
   bw (  KiB/s): min= 3552, max= 6600, per=1.56%, avg=5579.34, stdev=474.33, samples=375
   iops        : min=  888, max= 1650, avg=1394.79, stdev=118.59, samples=375
  lat (usec)   : 250=2.22%, 500=23.14%, 750=34.47%, 1000=28.49%
  lat (msec)   : 2=11.15%, 4=0.30%, 10=0.16%, 20=0.05%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.23%, sys=3.88%, ctx=262196, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=6189: Fri Apr  3 20:58:10 2026
  read: IOPS=1396, BW=5587KiB/s (5721kB/s)(1024MiB/187674msec)
    clat (usec): min=130, max=69932, avg=713.19, stdev=583.69
     lat (usec): min=130, max=69932, avg=713.40, stdev=583.70
    clat percentiles (usec):
     |  1.00th=[  223],  5.00th=[  293], 10.00th=[  355], 20.00th=[  453],
     | 30.00th=[  537], 40.00th=[  611], 50.00th=[  685], 60.00th=[  750],
     | 70.00th=[  824], 80.00th=[  906], 90.00th=[ 1020], 95.00th=[ 1139],
     | 99.00th=[ 1549], 99.50th=[ 2057], 99.90th=[ 6521], 99.95th=[11469],
     | 99.99th=[22938]
   bw (  KiB/s): min= 3768, max= 6784, per=1.57%, avg=5593.37, stdev=473.40, samples=374
   iops        : min=  942, max= 1696, avg=1398.30, stdev=118.36, samples=374
  lat (usec)   : 250=2.25%, 500=23.22%, 750=34.43%, 1000=28.52%
  lat (msec)   : 2=11.05%, 4=0.31%, 10=0.15%, 20=0.05%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.18%, sys=3.96%, ctx=262191, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=6190: Fri Apr  3 20:58:10 2026
  read: IOPS=1402, BW=5611KiB/s (5746kB/s)(1024MiB/186870msec)
    clat (usec): min=130, max=74331, avg=710.17, stdev=566.12
     lat (usec): min=130, max=74331, avg=710.38, stdev=566.13
    clat percentiles (usec):
     |  1.00th=[  221],  5.00th=[  289], 10.00th=[  351], 20.00th=[  449],
     | 30.00th=[  537], 40.00th=[  611], 50.00th=[  685], 60.00th=[  750],
     | 70.00th=[  824], 80.00th=[  906], 90.00th=[ 1020], 95.00th=[ 1139],
     | 99.00th=[ 1549], 99.50th=[ 1991], 99.90th=[ 6325], 99.95th=[10683],
     | 99.99th=[21365]
   bw (  KiB/s): min= 3400, max= 7241, per=1.57%, avg=5617.72, stdev=482.93, samples=373
   iops        : min=  850, max= 1810, avg=1404.39, stdev=120.75, samples=373
  lat (usec)   : 250=2.45%, 500=23.30%, 750=34.35%, 1000=28.39%
  lat (msec)   : 2=11.02%, 4=0.30%, 10=0.14%, 20=0.04%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.17%, sys=3.94%, ctx=262187, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=6191: Fri Apr  3 20:58:10 2026
  read: IOPS=1394, BW=5578KiB/s (5712kB/s)(1024MiB/187983msec)
    clat (usec): min=133, max=71188, avg=714.38, stdev=582.63
     lat (usec): min=133, max=71188, avg=714.59, stdev=582.64
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  293], 10.00th=[  355], 20.00th=[  453],
     | 30.00th=[  537], 40.00th=[  611], 50.00th=[  685], 60.00th=[  750],
     | 70.00th=[  824], 80.00th=[  906], 90.00th=[ 1029], 95.00th=[ 1139],
     | 99.00th=[ 1549], 99.50th=[ 2040], 99.90th=[ 6587], 99.95th=[11731],
     | 99.99th=[20841]
   bw (  KiB/s): min= 3464, max= 6688, per=1.56%, avg=5577.09, stdev=475.05, samples=375
   iops        : min=  866, max= 1672, avg=1394.23, stdev=118.77, samples=375
  lat (usec)   : 250=2.26%, 500=23.00%, 750=34.36%, 1000=28.71%
  lat (msec)   : 2=11.15%, 4=0.31%, 10=0.15%, 20=0.05%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.23%, sys=3.85%, ctx=262184, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=6192: Fri Apr  3 20:58:10 2026
  read: IOPS=1396, BW=5584KiB/s (5718kB/s)(1024MiB/187779msec)
    clat (usec): min=141, max=73728, avg=713.59, stdev=594.63
     lat (usec): min=141, max=73728, avg=713.80, stdev=594.64
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  293], 10.00th=[  355], 20.00th=[  453],
     | 30.00th=[  537], 40.00th=[  611], 50.00th=[  685], 60.00th=[  750],
     | 70.00th=[  824], 80.00th=[  906], 90.00th=[ 1029], 95.00th=[ 1139],
     | 99.00th=[ 1549], 99.50th=[ 2040], 99.90th=[ 6652], 99.95th=[11338],
     | 99.99th=[23462]
   bw (  KiB/s): min= 3656, max= 6648, per=1.57%, avg=5588.69, stdev=473.27, samples=375
   iops        : min=  914, max= 1662, avg=1397.13, stdev=118.33, samples=375
  lat (usec)   : 250=2.17%, 500=23.33%, 750=34.44%, 1000=28.48%
  lat (msec)   : 2=11.06%, 4=0.30%, 10=0.16%, 20=0.04%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.28%, sys=3.78%, ctx=262191, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=6193: Fri Apr  3 20:58:10 2026
  read: IOPS=1395, BW=5580KiB/s (5714kB/s)(1024MiB/187910msec)
    clat (usec): min=114, max=74001, avg=714.08, stdev=586.36
     lat (usec): min=114, max=74001, avg=714.29, stdev=586.37
    clat percentiles (usec):
     |  1.00th=[  223],  5.00th=[  293], 10.00th=[  355], 20.00th=[  453],
     | 30.00th=[  537], 40.00th=[  611], 50.00th=[  685], 60.00th=[  750],
     | 70.00th=[  824], 80.00th=[  906], 90.00th=[ 1029], 95.00th=[ 1139],
     | 99.00th=[ 1565], 99.50th=[ 2073], 99.90th=[ 6456], 99.95th=[11863],
     | 99.99th=[21627]
   bw (  KiB/s): min= 3600, max= 7112, per=1.56%, avg=5582.75, stdev=482.10, samples=375
   iops        : min=  900, max= 1778, avg=1395.65, stdev=120.54, samples=375
  lat (usec)   : 250=2.23%, 500=23.21%, 750=34.34%, 1000=28.52%
  lat (msec)   : 2=11.17%, 4=0.33%, 10=0.15%, 20=0.05%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.29%, sys=3.84%, ctx=262188, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=6194: Fri Apr  3 20:58:10 2026
  read: IOPS=1394, BW=5580KiB/s (5713kB/s)(1024MiB/187932msec)
    clat (usec): min=124, max=70478, avg=714.21, stdev=588.93
     lat (usec): min=124, max=70478, avg=714.42, stdev=588.94
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  293], 10.00th=[  355], 20.00th=[  453],
     | 30.00th=[  537], 40.00th=[  611], 50.00th=[  685], 60.00th=[  750],
     | 70.00th=[  824], 80.00th=[  906], 90.00th=[ 1020], 95.00th=[ 1139],
     | 99.00th=[ 1549], 99.50th=[ 2040], 99.90th=[ 6521], 99.95th=[11600],
     | 99.99th=[23725]
   bw (  KiB/s): min= 3648, max= 6720, per=1.56%, avg=5581.16, stdev=475.71, samples=375
   iops        : min=  912, max= 1680, avg=1395.25, stdev=118.95, samples=375
  lat (usec)   : 250=2.22%, 500=23.09%, 750=34.44%, 1000=28.65%
  lat (msec)   : 2=11.08%, 4=0.31%, 10=0.15%, 20=0.04%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.26%, sys=3.82%, ctx=262187, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=6195: Fri Apr  3 20:58:10 2026
  read: IOPS=1394, BW=5578KiB/s (5712kB/s)(1024MiB/187980msec)
    clat (usec): min=113, max=71819, avg=714.40, stdev=592.35
     lat (usec): min=113, max=71819, avg=714.60, stdev=592.36
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  293], 10.00th=[  355], 20.00th=[  453],
     | 30.00th=[  537], 40.00th=[  611], 50.00th=[  685], 60.00th=[  750],
     | 70.00th=[  824], 80.00th=[  906], 90.00th=[ 1029], 95.00th=[ 1139],
     | 99.00th=[ 1549], 99.50th=[ 2073], 99.90th=[ 6456], 99.95th=[11207],
     | 99.99th=[23200]
   bw (  KiB/s): min= 3552, max= 6656, per=1.56%, avg=5577.55, stdev=453.18, samples=375
   iops        : min=  888, max= 1664, avg=1394.36, stdev=113.29, samples=375
  lat (usec)   : 250=2.21%, 500=23.20%, 750=34.31%, 1000=28.58%
  lat (msec)   : 2=11.17%, 4=0.32%, 10=0.15%, 20=0.04%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.21%, sys=3.85%, ctx=262188, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=6196: Fri Apr  3 20:58:10 2026
  read: IOPS=1394, BW=5580KiB/s (5714kB/s)(1024MiB/187923msec)
    clat (usec): min=132, max=67715, avg=714.16, stdev=579.96
     lat (usec): min=132, max=67716, avg=714.37, stdev=579.98
    clat percentiles (usec):
     |  1.00th=[  223],  5.00th=[  293], 10.00th=[  355], 20.00th=[  453],
     | 30.00th=[  537], 40.00th=[  611], 50.00th=[  685], 60.00th=[  750],
     | 70.00th=[  824], 80.00th=[  906], 90.00th=[ 1029], 95.00th=[ 1139],
     | 99.00th=[ 1549], 99.50th=[ 2024], 99.90th=[ 6390], 99.95th=[11731],
     | 99.99th=[22938]
   bw (  KiB/s): min= 3736, max= 6816, per=1.56%, avg=5581.68, stdev=489.66, samples=375
   iops        : min=  934, max= 1704, avg=1395.38, stdev=122.42, samples=375
  lat (usec)   : 250=2.27%, 500=23.01%, 750=34.48%, 1000=28.59%
  lat (msec)   : 2=11.14%, 4=0.30%, 10=0.15%, 20=0.05%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.16%, sys=3.91%, ctx=262183, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=6197: Fri Apr  3 20:58:10 2026
  read: IOPS=1397, BW=5591KiB/s (5725kB/s)(1024MiB/187557msec)
    clat (usec): min=123, max=70936, avg=712.77, stdev=574.08
     lat (usec): min=124, max=70937, avg=712.97, stdev=574.08
    clat percentiles (usec):
     |  1.00th=[  223],  5.00th=[  293], 10.00th=[  355], 20.00th=[  453],
     | 30.00th=[  537], 40.00th=[  611], 50.00th=[  685], 60.00th=[  750],
     | 70.00th=[  824], 80.00th=[  906], 90.00th=[ 1029], 95.00th=[ 1139],
     | 99.00th=[ 1532], 99.50th=[ 2040], 99.90th=[ 6521], 99.95th=[10814],
     | 99.99th=[22938]
   bw (  KiB/s): min= 3632, max= 6512, per=1.57%, avg=5596.32, stdev=449.43, samples=374
   iops        : min=  908, max= 1628, avg=1399.04, stdev=112.38, samples=374
  lat (usec)   : 250=2.30%, 500=23.24%, 750=34.36%, 1000=28.43%
  lat (msec)   : 2=11.15%, 4=0.29%, 10=0.17%, 20=0.04%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.24%, sys=3.85%, ctx=262190, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=6198: Fri Apr  3 20:58:10 2026
  read: IOPS=1396, BW=5587KiB/s (5721kB/s)(1024MiB/187673msec)
    clat (usec): min=139, max=71995, avg=713.23, stdev=569.31
     lat (usec): min=139, max=71995, avg=713.45, stdev=569.31
    clat percentiles (usec):
     |  1.00th=[  223],  5.00th=[  293], 10.00th=[  355], 20.00th=[  453],
     | 30.00th=[  537], 40.00th=[  611], 50.00th=[  685], 60.00th=[  750],
     | 70.00th=[  824], 80.00th=[  906], 90.00th=[ 1020], 95.00th=[ 1139],
     | 99.00th=[ 1549], 99.50th=[ 2024], 99.90th=[ 6521], 99.95th=[11469],
     | 99.99th=[21890]
   bw (  KiB/s): min= 3816, max= 6800, per=1.57%, avg=5593.61, stdev=446.87, samples=374
   iops        : min=  954, max= 1700, avg=1398.36, stdev=111.73, samples=374
  lat (usec)   : 250=2.24%, 500=23.13%, 750=34.46%, 1000=28.56%
  lat (msec)   : 2=11.10%, 4=0.31%, 10=0.15%, 20=0.04%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.23%, sys=3.84%, ctx=262182, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=6199: Fri Apr  3 20:58:10 2026
  read: IOPS=1398, BW=5596KiB/s (5730kB/s)(1024MiB/187396msec)
    clat (usec): min=134, max=70488, avg=712.15, stdev=577.90
     lat (usec): min=134, max=70488, avg=712.36, stdev=577.92
    clat percentiles (usec):
     |  1.00th=[  221],  5.00th=[  293], 10.00th=[  351], 20.00th=[  453],
     | 30.00th=[  537], 40.00th=[  611], 50.00th=[  685], 60.00th=[  750],
     | 70.00th=[  824], 80.00th=[  906], 90.00th=[ 1020], 95.00th=[ 1139],
     | 99.00th=[ 1532], 99.50th=[ 2024], 99.90th=[ 6390], 99.95th=[11076],
     | 99.99th=[21890]
   bw (  KiB/s): min= 3768, max= 6688, per=1.57%, avg=5602.69, stdev=472.67, samples=374
   iops        : min=  942, max= 1672, avg=1400.63, stdev=118.19, samples=374
  lat (usec)   : 250=2.37%, 500=23.15%, 750=34.33%, 1000=28.54%
  lat (msec)   : 2=11.10%, 4=0.30%, 10=0.16%, 20=0.04%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.24%, sys=3.85%, ctx=262190, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=6200: Fri Apr  3 20:58:10 2026
  read: IOPS=1394, BW=5577KiB/s (5711kB/s)(1024MiB/188027msec)
    clat (usec): min=135, max=67953, avg=714.57, stdev=594.48
     lat (usec): min=136, max=67954, avg=714.78, stdev=594.49
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  293], 10.00th=[  355], 20.00th=[  453],
     | 30.00th=[  537], 40.00th=[  611], 50.00th=[  685], 60.00th=[  750],
     | 70.00th=[  824], 80.00th=[  906], 90.00th=[ 1029], 95.00th=[ 1139],
     | 99.00th=[ 1532], 99.50th=[ 2024], 99.90th=[ 6652], 99.95th=[11600],
     | 99.99th=[23200]
   bw (  KiB/s): min= 3640, max= 6784, per=1.56%, avg=5573.83, stdev=458.62, samples=375
   iops        : min=  910, max= 1696, avg=1393.42, stdev=114.67, samples=375
  lat (usec)   : 250=2.18%, 500=23.25%, 750=34.22%, 1000=28.68%
  lat (msec)   : 2=11.16%, 4=0.31%, 10=0.14%, 20=0.04%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.23%, sys=3.87%, ctx=262188, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=6201: Fri Apr  3 20:58:10 2026
  read: IOPS=1395, BW=5583KiB/s (5717kB/s)(1024MiB/187829msec)
    clat (usec): min=134, max=74289, avg=713.79, stdev=582.09
     lat (usec): min=134, max=74289, avg=714.01, stdev=582.10
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  293], 10.00th=[  355], 20.00th=[  457],
     | 30.00th=[  537], 40.00th=[  611], 50.00th=[  685], 60.00th=[  750],
     | 70.00th=[  824], 80.00th=[  906], 90.00th=[ 1029], 95.00th=[ 1139],
     | 99.00th=[ 1549], 99.50th=[ 2024], 99.90th=[ 6521], 99.95th=[10945],
     | 99.99th=[22676]
   bw (  KiB/s): min= 3840, max= 6552, per=1.57%, avg=5586.56, stdev=442.62, samples=375
   iops        : min=  960, max= 1638, avg=1396.60, stdev=110.67, samples=375
  lat (usec)   : 250=2.20%, 500=23.04%, 750=34.55%, 1000=28.59%
  lat (msec)   : 2=11.11%, 4=0.30%, 10=0.15%, 20=0.04%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.15%, sys=3.93%, ctx=262194, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=6202: Fri Apr  3 20:58:10 2026
  read: IOPS=1396, BW=5584KiB/s (5718kB/s)(1024MiB/187781msec)
    clat (usec): min=124, max=74337, avg=713.64, stdev=571.57
     lat (usec): min=124, max=74337, avg=713.85, stdev=571.57
    clat percentiles (usec):
     |  1.00th=[  223],  5.00th=[  293], 10.00th=[  355], 20.00th=[  453],
     | 30.00th=[  537], 40.00th=[  611], 50.00th=[  685], 60.00th=[  750],
     | 70.00th=[  824], 80.00th=[  906], 90.00th=[ 1029], 95.00th=[ 1139],
     | 99.00th=[ 1532], 99.50th=[ 2040], 99.90th=[ 6587], 99.95th=[11600],
     | 99.99th=[21890]
   bw (  KiB/s): min= 3688, max= 7040, per=1.57%, avg=5588.94, stdev=465.31, samples=375
   iops        : min=  922, max= 1760, avg=1397.19, stdev=116.34, samples=375
  lat (usec)   : 250=2.32%, 500=23.12%, 750=34.27%, 1000=28.64%
  lat (msec)   : 2=11.14%, 4=0.30%, 10=0.15%, 20=0.05%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.24%, sys=3.89%, ctx=262191, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=6203: Fri Apr  3 20:58:10 2026
  read: IOPS=1393, BW=5576KiB/s (5710kB/s)(1024MiB/188057msec)
    clat (usec): min=121, max=72979, avg=714.70, stdev=589.00
     lat (usec): min=121, max=72979, avg=714.91, stdev=589.00
    clat percentiles (usec):
     |  1.00th=[  223],  5.00th=[  293], 10.00th=[  355], 20.00th=[  453],
     | 30.00th=[  537], 40.00th=[  611], 50.00th=[  685], 60.00th=[  750],
     | 70.00th=[  824], 80.00th=[  906], 90.00th=[ 1029], 95.00th=[ 1139],
     | 99.00th=[ 1549], 99.50th=[ 2089], 99.90th=[ 6587], 99.95th=[11338],
     | 99.99th=[23462]
   bw (  KiB/s): min= 3792, max= 6896, per=1.56%, avg=5570.77, stdev=458.19, samples=375
   iops        : min=  948, max= 1724, avg=1392.66, stdev=114.57, samples=375
  lat (usec)   : 250=2.32%, 500=23.02%, 750=34.27%, 1000=28.73%
  lat (msec)   : 2=11.13%, 4=0.32%, 10=0.15%, 20=0.05%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.18%, sys=3.87%, ctx=262189, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=6204: Fri Apr  3 20:58:10 2026
  read: IOPS=1394, BW=5578KiB/s (5712kB/s)(1024MiB/187989msec)
    clat (usec): min=131, max=72704, avg=714.40, stdev=582.69
     lat (usec): min=131, max=72704, avg=714.62, stdev=582.70
    clat percentiles (usec):
     |  1.00th=[  223],  5.00th=[  293], 10.00th=[  355], 20.00th=[  457],
     | 30.00th=[  537], 40.00th=[  611], 50.00th=[  685], 60.00th=[  750],
     | 70.00th=[  824], 80.00th=[  906], 90.00th=[ 1020], 95.00th=[ 1139],
     | 99.00th=[ 1549], 99.50th=[ 2073], 99.90th=[ 6521], 99.95th=[11338],
     | 99.99th=[20841]
   bw (  KiB/s): min= 3576, max= 6640, per=1.56%, avg=5576.99, stdev=451.48, samples=375
   iops        : min=  894, max= 1660, avg=1394.20, stdev=112.88, samples=375
  lat (usec)   : 250=2.24%, 500=22.86%, 750=34.62%, 1000=28.66%
  lat (msec)   : 2=11.08%, 4=0.33%, 10=0.15%, 20=0.05%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.28%, sys=3.74%, ctx=262201, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=6205: Fri Apr  3 20:58:10 2026
  read: IOPS=1393, BW=5574KiB/s (5707kB/s)(1024MiB/188133msec)
    clat (usec): min=123, max=74133, avg=714.97, stdev=600.45
     lat (usec): min=123, max=74133, avg=715.18, stdev=600.46
    clat percentiles (usec):
     |  1.00th=[  221],  5.00th=[  293], 10.00th=[  355], 20.00th=[  453],
     | 30.00th=[  537], 40.00th=[  611], 50.00th=[  685], 60.00th=[  750],
     | 70.00th=[  824], 80.00th=[  906], 90.00th=[ 1029], 95.00th=[ 1139],
     | 99.00th=[ 1549], 99.50th=[ 2057], 99.90th=[ 6652], 99.95th=[11600],
     | 99.99th=[23725]
   bw (  KiB/s): min= 3504, max= 6560, per=1.56%, avg=5562.03, stdev=460.64, samples=375
   iops        : min=  876, max= 1640, avg=1390.46, stdev=115.17, samples=375
  lat (usec)   : 250=2.30%, 500=23.09%, 750=34.30%, 1000=28.65%
  lat (msec)   : 2=11.14%, 4=0.30%, 10=0.16%, 20=0.05%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.17%, sys=3.93%, ctx=262196, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=6206: Fri Apr  3 20:58:10 2026
  read: IOPS=1394, BW=5580KiB/s (5714kB/s)(1024MiB/187917msec)
    clat (usec): min=132, max=74256, avg=714.10, stdev=579.53
     lat (usec): min=132, max=74256, avg=714.32, stdev=579.54
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  293], 10.00th=[  355], 20.00th=[  453],
     | 30.00th=[  537], 40.00th=[  611], 50.00th=[  685], 60.00th=[  750],
     | 70.00th=[  824], 80.00th=[  906], 90.00th=[ 1029], 95.00th=[ 1139],
     | 99.00th=[ 1549], 99.50th=[ 2008], 99.90th=[ 6521], 99.95th=[11207],
     | 99.99th=[23200]
   bw (  KiB/s): min= 3864, max= 7168, per=1.56%, avg=5582.02, stdev=460.50, samples=375
   iops        : min=  966, max= 1792, avg=1395.47, stdev=115.14, samples=375
  lat (usec)   : 250=2.20%, 500=23.19%, 750=34.19%, 1000=28.76%
  lat (msec)   : 2=11.15%, 4=0.29%, 10=0.16%, 20=0.04%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.17%, sys=3.89%, ctx=262194, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=6207: Fri Apr  3 20:58:10 2026
  read: IOPS=1397, BW=5589KiB/s (5723kB/s)(1024MiB/187620msec)
    clat (usec): min=141, max=74564, avg=713.02, stdev=578.73
     lat (usec): min=141, max=74564, avg=713.23, stdev=578.74
    clat percentiles (usec):
     |  1.00th=[  223],  5.00th=[  293], 10.00th=[  355], 20.00th=[  453],
     | 30.00th=[  537], 40.00th=[  611], 50.00th=[  685], 60.00th=[  750],
     | 70.00th=[  824], 80.00th=[  906], 90.00th=[ 1020], 95.00th=[ 1139],
     | 99.00th=[ 1549], 99.50th=[ 2057], 99.90th=[ 6390], 99.95th=[11207],
     | 99.99th=[22676]
   bw (  KiB/s): min= 3432, max= 6856, per=1.57%, avg=5594.88, stdev=457.09, samples=374
   iops        : min=  858, max= 1714, avg=1398.69, stdev=114.29, samples=374
  lat (usec)   : 250=2.28%, 500=23.17%, 750=34.44%, 1000=28.51%
  lat (msec)   : 2=11.08%, 4=0.31%, 10=0.16%, 20=0.04%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.22%, sys=3.84%, ctx=262189, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=6208: Fri Apr  3 20:58:10 2026
  read: IOPS=1394, BW=5579KiB/s (5712kB/s)(1024MiB/187967msec)
    clat (usec): min=131, max=74302, avg=714.31, stdev=591.19
     lat (usec): min=131, max=74303, avg=714.52, stdev=591.20
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  297], 10.00th=[  355], 20.00th=[  453],
     | 30.00th=[  537], 40.00th=[  611], 50.00th=[  685], 60.00th=[  750],
     | 70.00th=[  824], 80.00th=[  906], 90.00th=[ 1020], 95.00th=[ 1139],
     | 99.00th=[ 1549], 99.50th=[ 2040], 99.90th=[ 6390], 99.95th=[11207],
     | 99.99th=[23987]
   bw (  KiB/s): min= 3616, max= 6744, per=1.56%, avg=5578.04, stdev=452.57, samples=375
   iops        : min=  904, max= 1686, avg=1394.47, stdev=113.15, samples=375
  lat (usec)   : 250=2.16%, 500=23.10%, 750=34.57%, 1000=28.57%
  lat (msec)   : 2=11.08%, 4=0.31%, 10=0.15%, 20=0.04%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.23%, sys=3.86%, ctx=262201, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=6209: Fri Apr  3 20:58:10 2026
  read: IOPS=1396, BW=5584KiB/s (5718kB/s)(1024MiB/187768msec)
    clat (usec): min=130, max=74299, avg=713.59, stdev=575.64
     lat (usec): min=130, max=74300, avg=713.80, stdev=575.65
    clat percentiles (usec):
     |  1.00th=[  223],  5.00th=[  293], 10.00th=[  355], 20.00th=[  453],
     | 30.00th=[  537], 40.00th=[  611], 50.00th=[  685], 60.00th=[  750],
     | 70.00th=[  824], 80.00th=[  906], 90.00th=[ 1029], 95.00th=[ 1139],
     | 99.00th=[ 1532], 99.50th=[ 2024], 99.90th=[ 6587], 99.95th=[11338],
     | 99.99th=[22676]
   bw (  KiB/s): min= 3832, max= 7112, per=1.57%, avg=5589.89, stdev=460.77, samples=375
   iops        : min=  958, max= 1778, avg=1397.43, stdev=115.21, samples=375
  lat (usec)   : 250=2.24%, 500=23.10%, 750=34.52%, 1000=28.53%
  lat (msec)   : 2=11.09%, 4=0.30%, 10=0.15%, 20=0.05%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.18%, sys=3.87%, ctx=262195, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=6210: Fri Apr  3 20:58:10 2026
  read: IOPS=1398, BW=5594KiB/s (5728kB/s)(1024MiB/187439msec)
    clat (usec): min=130, max=68152, avg=712.33, stdev=569.23
     lat (usec): min=130, max=68152, avg=712.54, stdev=569.24
    clat percentiles (usec):
     |  1.00th=[  223],  5.00th=[  293], 10.00th=[  355], 20.00th=[  453],
     | 30.00th=[  537], 40.00th=[  611], 50.00th=[  685], 60.00th=[  750],
     | 70.00th=[  824], 80.00th=[  906], 90.00th=[ 1020], 95.00th=[ 1139],
     | 99.00th=[ 1549], 99.50th=[ 2040], 99.90th=[ 6390], 99.95th=[10814],
     | 99.99th=[21890]
   bw (  KiB/s): min= 3560, max= 7280, per=1.57%, avg=5601.30, stdev=483.49, samples=374
   iops        : min=  890, max= 1820, avg=1400.29, stdev=120.88, samples=374
  lat (usec)   : 250=2.29%, 500=23.18%, 750=34.50%, 1000=28.47%
  lat (msec)   : 2=11.05%, 4=0.31%, 10=0.15%, 20=0.04%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.20%, sys=3.90%, ctx=262191, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=6211: Fri Apr  3 20:58:10 2026
  read: IOPS=1396, BW=5585KiB/s (5720kB/s)(1024MiB/187732msec)
    clat (usec): min=140, max=69400, avg=713.46, stdev=576.56
     lat (usec): min=140, max=69401, avg=713.66, stdev=576.57
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  293], 10.00th=[  355], 20.00th=[  453],
     | 30.00th=[  537], 40.00th=[  611], 50.00th=[  685], 60.00th=[  750],
     | 70.00th=[  824], 80.00th=[  906], 90.00th=[ 1020], 95.00th=[ 1139],
     | 99.00th=[ 1549], 99.50th=[ 2008], 99.90th=[ 6652], 99.95th=[11731],
     | 99.99th=[23200]
   bw (  KiB/s): min= 3576, max= 7136, per=1.57%, avg=5591.20, stdev=470.93, samples=375
   iops        : min=  894, max= 1784, avg=1397.76, stdev=117.75, samples=375
  lat (usec)   : 250=2.19%, 500=23.16%, 750=34.55%, 1000=28.51%
  lat (msec)   : 2=11.08%, 4=0.30%, 10=0.14%, 20=0.05%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.18%, sys=3.87%, ctx=262200, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=6212: Fri Apr  3 20:58:10 2026
  read: IOPS=1398, BW=5592KiB/s (5726kB/s)(1024MiB/187510msec)
    clat (usec): min=141, max=74303, avg=712.60, stdev=590.36
     lat (usec): min=141, max=74303, avg=712.81, stdev=590.38
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  293], 10.00th=[  355], 20.00th=[  453],
     | 30.00th=[  537], 40.00th=[  611], 50.00th=[  685], 60.00th=[  750],
     | 70.00th=[  824], 80.00th=[  906], 90.00th=[ 1029], 95.00th=[ 1139],
     | 99.00th=[ 1549], 99.50th=[ 2040], 99.90th=[ 6456], 99.95th=[11076],
     | 99.99th=[23200]
   bw (  KiB/s): min= 3768, max= 6824, per=1.57%, avg=5598.79, stdev=469.61, samples=374
   iops        : min=  942, max= 1706, avg=1399.66, stdev=117.43, samples=374
  lat (usec)   : 250=2.22%, 500=23.52%, 750=34.24%, 1000=28.39%
  lat (msec)   : 2=11.11%, 4=0.30%, 10=0.15%, 20=0.04%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.24%, sys=3.86%, ctx=262194, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=6213: Fri Apr  3 20:58:10 2026
  read: IOPS=1398, BW=5592KiB/s (5727kB/s)(1024MiB/187504msec)
    clat (usec): min=132, max=70497, avg=712.58, stdev=573.94
     lat (usec): min=132, max=70497, avg=712.79, stdev=573.96
    clat percentiles (usec):
     |  1.00th=[  223],  5.00th=[  293], 10.00th=[  355], 20.00th=[  453],
     | 30.00th=[  537], 40.00th=[  611], 50.00th=[  685], 60.00th=[  750],
     | 70.00th=[  824], 80.00th=[  906], 90.00th=[ 1020], 95.00th=[ 1139],
     | 99.00th=[ 1532], 99.50th=[ 2008], 99.90th=[ 6521], 99.95th=[11600],
     | 99.99th=[22676]
   bw (  KiB/s): min= 3720, max= 7232, per=1.57%, avg=5599.30, stdev=489.73, samples=374
   iops        : min=  930, max= 1808, avg=1399.79, stdev=122.45, samples=374
  lat (usec)   : 250=2.31%, 500=23.19%, 750=34.32%, 1000=28.66%
  lat (msec)   : 2=11.02%, 4=0.30%, 10=0.15%, 20=0.05%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.14%, sys=3.91%, ctx=262184, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=6214: Fri Apr  3 20:58:10 2026
  read: IOPS=1395, BW=5582KiB/s (5716kB/s)(1024MiB/187864msec)
    clat (usec): min=137, max=71439, avg=713.94, stdev=593.48
     lat (usec): min=137, max=71439, avg=714.15, stdev=593.49
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  293], 10.00th=[  355], 20.00th=[  453],
     | 30.00th=[  537], 40.00th=[  611], 50.00th=[  685], 60.00th=[  750],
     | 70.00th=[  824], 80.00th=[  906], 90.00th=[ 1029], 95.00th=[ 1139],
     | 99.00th=[ 1532], 99.50th=[ 2040], 99.90th=[ 6587], 99.95th=[11600],
     | 99.99th=[23200]
   bw (  KiB/s): min= 3848, max= 6832, per=1.57%, avg=5584.61, stdev=463.90, samples=375
   iops        : min=  962, max= 1708, avg=1396.11, stdev=115.99, samples=375
  lat (usec)   : 250=2.15%, 500=23.29%, 750=34.41%, 1000=28.49%
  lat (msec)   : 2=11.14%, 4=0.31%, 10=0.15%, 20=0.05%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.21%, sys=3.85%, ctx=262194, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=6215: Fri Apr  3 20:58:10 2026
  read: IOPS=1399, BW=5599KiB/s (5734kB/s)(1024MiB/187270msec)
    clat (usec): min=129, max=73906, avg=711.67, stdev=584.54
     lat (usec): min=129, max=73906, avg=711.88, stdev=584.54
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  293], 10.00th=[  355], 20.00th=[  453],
     | 30.00th=[  537], 40.00th=[  611], 50.00th=[  685], 60.00th=[  750],
     | 70.00th=[  824], 80.00th=[  906], 90.00th=[ 1020], 95.00th=[ 1139],
     | 99.00th=[ 1532], 99.50th=[ 2008], 99.90th=[ 6456], 99.95th=[11469],
     | 99.99th=[21890]
   bw (  KiB/s): min= 3704, max= 6978, per=1.57%, avg=5605.92, stdev=443.56, samples=374
   iops        : min=  926, max= 1744, avg=1401.44, stdev=110.90, samples=374
  lat (usec)   : 250=2.23%, 500=23.51%, 750=34.31%, 1000=28.43%
  lat (msec)   : 2=11.02%, 4=0.29%, 10=0.15%, 20=0.05%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.31%, sys=3.76%, ctx=262197, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=6216: Fri Apr  3 20:58:10 2026
  read: IOPS=1395, BW=5582KiB/s (5715kB/s)(1024MiB/187865msec)
    clat (usec): min=127, max=74501, avg=713.95, stdev=576.20
     lat (usec): min=127, max=74501, avg=714.15, stdev=576.20
    clat percentiles (usec):
     |  1.00th=[  223],  5.00th=[  293], 10.00th=[  355], 20.00th=[  453],
     | 30.00th=[  537], 40.00th=[  611], 50.00th=[  685], 60.00th=[  750],
     | 70.00th=[  824], 80.00th=[  906], 90.00th=[ 1029], 95.00th=[ 1139],
     | 99.00th=[ 1532], 99.50th=[ 2057], 99.90th=[ 6456], 99.95th=[11469],
     | 99.99th=[23200]
   bw (  KiB/s): min= 3752, max= 6984, per=1.57%, avg=5585.25, stdev=476.95, samples=375
   iops        : min=  938, max= 1746, avg=1396.27, stdev=119.25, samples=375
  lat (usec)   : 250=2.32%, 500=23.03%, 750=34.40%, 1000=28.60%
  lat (msec)   : 2=11.13%, 4=0.30%, 10=0.16%, 20=0.05%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.26%, sys=3.80%, ctx=262185, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=6217: Fri Apr  3 20:58:10 2026
  read: IOPS=1394, BW=5580KiB/s (5714kB/s)(1024MiB/187927msec)
    clat (usec): min=129, max=64116, avg=714.18, stdev=562.86
     lat (usec): min=129, max=64116, avg=714.39, stdev=562.86
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  293], 10.00th=[  355], 20.00th=[  457],
     | 30.00th=[  537], 40.00th=[  611], 50.00th=[  685], 60.00th=[  750],
     | 70.00th=[  824], 80.00th=[  906], 90.00th=[ 1029], 95.00th=[ 1139],
     | 99.00th=[ 1549], 99.50th=[ 2024], 99.90th=[ 6521], 99.95th=[11469],
     | 99.99th=[21627]
   bw (  KiB/s): min= 3632, max= 6872, per=1.56%, avg=5581.33, stdev=466.79, samples=375
   iops        : min=  908, max= 1718, avg=1395.29, stdev=116.71, samples=375
  lat (usec)   : 250=2.23%, 500=22.84%, 750=34.73%, 1000=28.55%
  lat (msec)   : 2=11.14%, 4=0.30%, 10=0.15%, 20=0.05%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.14%, sys=3.92%, ctx=262185, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=6218: Fri Apr  3 20:58:10 2026
  read: IOPS=1394, BW=5577KiB/s (5711kB/s)(1024MiB/188002msec)
    clat (usec): min=128, max=72836, avg=714.48, stdev=572.55
     lat (usec): min=128, max=72836, avg=714.69, stdev=572.55
    clat percentiles (usec):
     |  1.00th=[  223],  5.00th=[  293], 10.00th=[  355], 20.00th=[  453],
     | 30.00th=[  537], 40.00th=[  611], 50.00th=[  685], 60.00th=[  750],
     | 70.00th=[  824], 80.00th=[  906], 90.00th=[ 1029], 95.00th=[ 1139],
     | 99.00th=[ 1532], 99.50th=[ 2024], 99.90th=[ 6456], 99.95th=[11076],
     | 99.99th=[22152]
   bw (  KiB/s): min= 3320, max= 6712, per=1.56%, avg=5575.23, stdev=455.88, samples=375
   iops        : min=  830, max= 1678, avg=1393.77, stdev=113.99, samples=375
  lat (usec)   : 250=2.33%, 500=22.86%, 750=34.47%, 1000=28.58%
  lat (msec)   : 2=11.24%, 4=0.31%, 10=0.15%, 20=0.05%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.17%, sys=3.88%, ctx=262193, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=6219: Fri Apr  3 20:58:10 2026
  read: IOPS=1394, BW=5577KiB/s (5711kB/s)(1024MiB/188020msec)
    clat (usec): min=139, max=74181, avg=714.49, stdev=588.02
     lat (usec): min=139, max=74181, avg=714.70, stdev=588.02
    clat percentiles (usec):
     |  1.00th=[  223],  5.00th=[  293], 10.00th=[  355], 20.00th=[  453],
     | 30.00th=[  537], 40.00th=[  611], 50.00th=[  685], 60.00th=[  750],
     | 70.00th=[  824], 80.00th=[  906], 90.00th=[ 1029], 95.00th=[ 1139],
     | 99.00th=[ 1549], 99.50th=[ 2040], 99.90th=[ 6521], 99.95th=[11338],
     | 99.99th=[22676]
   bw (  KiB/s): min= 3848, max= 6898, per=1.56%, avg=5573.89, stdev=476.81, samples=375
   iops        : min=  962, max= 1724, avg=1393.43, stdev=119.21, samples=375
  lat (usec)   : 250=2.29%, 500=23.06%, 750=34.26%, 1000=28.73%
  lat (msec)   : 2=11.14%, 4=0.30%, 10=0.16%, 20=0.05%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.07%, sys=3.98%, ctx=262190, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=6220: Fri Apr  3 20:58:10 2026
  read: IOPS=1394, BW=5579KiB/s (5713kB/s)(1024MiB/187946msec)
    clat (usec): min=134, max=71171, avg=714.27, stdev=584.19
     lat (usec): min=134, max=71171, avg=714.48, stdev=584.23
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  293], 10.00th=[  355], 20.00th=[  453],
     | 30.00th=[  537], 40.00th=[  611], 50.00th=[  685], 60.00th=[  750],
     | 70.00th=[  824], 80.00th=[  906], 90.00th=[ 1029], 95.00th=[ 1139],
     | 99.00th=[ 1532], 99.50th=[ 2040], 99.90th=[ 6521], 99.95th=[11338],
     | 99.99th=[22938]
   bw (  KiB/s): min= 3752, max= 6896, per=1.56%, avg=5580.32, stdev=452.61, samples=375
   iops        : min=  938, max= 1724, avg=1395.04, stdev=113.17, samples=375
  lat (usec)   : 250=2.25%, 500=23.10%, 750=34.28%, 1000=28.63%
  lat (msec)   : 2=11.22%, 4=0.31%, 10=0.14%, 20=0.05%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.30%, sys=3.76%, ctx=262191, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=6221: Fri Apr  3 20:58:10 2026
  read: IOPS=1394, BW=5578KiB/s (5712kB/s)(1024MiB/187968msec)
    clat (usec): min=143, max=73077, avg=714.33, stdev=584.55
     lat (usec): min=143, max=73077, avg=714.54, stdev=584.56
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  293], 10.00th=[  355], 20.00th=[  453],
     | 30.00th=[  537], 40.00th=[  611], 50.00th=[  685], 60.00th=[  750],
     | 70.00th=[  824], 80.00th=[  906], 90.00th=[ 1029], 95.00th=[ 1139],
     | 99.00th=[ 1549], 99.50th=[ 2057], 99.90th=[ 6521], 99.95th=[11731],
     | 99.99th=[23200]
   bw (  KiB/s): min= 3816, max= 6704, per=1.56%, avg=5578.57, stdev=455.09, samples=375
   iops        : min=  954, max= 1676, avg=1394.61, stdev=113.79, samples=375
  lat (usec)   : 250=2.16%, 500=23.13%, 750=34.43%, 1000=28.64%
  lat (msec)   : 2=11.12%, 4=0.31%, 10=0.15%, 20=0.05%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.19%, sys=3.90%, ctx=262198, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=6222: Fri Apr  3 20:58:10 2026
  read: IOPS=1399, BW=5598KiB/s (5732kB/s)(1024MiB/187308msec)
    clat (usec): min=137, max=62020, avg=711.87, stdev=557.71
     lat (usec): min=137, max=62020, avg=712.07, stdev=557.72
    clat percentiles (usec):
     |  1.00th=[  223],  5.00th=[  293], 10.00th=[  355], 20.00th=[  453],
     | 30.00th=[  537], 40.00th=[  611], 50.00th=[  685], 60.00th=[  750],
     | 70.00th=[  824], 80.00th=[  906], 90.00th=[ 1020], 95.00th=[ 1139],
     | 99.00th=[ 1549], 99.50th=[ 2040], 99.90th=[ 6521], 99.95th=[10945],
     | 99.99th=[21103]
   bw (  KiB/s): min= 3640, max= 7520, per=1.57%, avg=5604.83, stdev=476.09, samples=374
   iops        : min=  910, max= 1880, avg=1401.17, stdev=119.03, samples=374
  lat (usec)   : 250=2.29%, 500=23.26%, 750=34.45%, 1000=28.41%
  lat (msec)   : 2=11.07%, 4=0.31%, 10=0.15%, 20=0.05%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.21%, sys=3.80%, ctx=262190, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=6223: Fri Apr  3 20:58:10 2026
  read: IOPS=1396, BW=5588KiB/s (5722kB/s)(1024MiB/187664msec)
    clat (usec): min=133, max=73805, avg=713.18, stdev=585.44
     lat (usec): min=134, max=73805, avg=713.39, stdev=585.45
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  293], 10.00th=[  355], 20.00th=[  453],
     | 30.00th=[  537], 40.00th=[  611], 50.00th=[  685], 60.00th=[  750],
     | 70.00th=[  824], 80.00th=[  906], 90.00th=[ 1020], 95.00th=[ 1139],
     | 99.00th=[ 1549], 99.50th=[ 2024], 99.90th=[ 6456], 99.95th=[11469],
     | 99.99th=[23200]
   bw (  KiB/s): min= 3560, max= 6816, per=1.57%, avg=5593.27, stdev=460.76, samples=374
   iops        : min=  890, max= 1704, avg=1398.28, stdev=115.19, samples=374
  lat (usec)   : 250=2.18%, 500=23.16%, 750=34.61%, 1000=28.50%
  lat (msec)   : 2=11.04%, 4=0.30%, 10=0.14%, 20=0.05%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.25%, sys=3.76%, ctx=262186, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=6224: Fri Apr  3 20:58:10 2026
  read: IOPS=1396, BW=5585KiB/s (5719kB/s)(1024MiB/187747msec)
    clat (usec): min=143, max=74222, avg=713.54, stdev=577.01
     lat (usec): min=143, max=74222, avg=713.74, stdev=577.02
    clat percentiles (usec):
     |  1.00th=[  223],  5.00th=[  293], 10.00th=[  351], 20.00th=[  453],
     | 30.00th=[  537], 40.00th=[  611], 50.00th=[  685], 60.00th=[  750],
     | 70.00th=[  824], 80.00th=[  906], 90.00th=[ 1029], 95.00th=[ 1139],
     | 99.00th=[ 1549], 99.50th=[ 2057], 99.90th=[ 6390], 99.95th=[10683],
     | 99.99th=[21890]
   bw (  KiB/s): min= 3696, max= 6952, per=1.57%, avg=5590.57, stdev=455.01, samples=375
   iops        : min=  924, max= 1738, avg=1397.61, stdev=113.77, samples=375
  lat (usec)   : 250=2.27%, 500=23.27%, 750=34.10%, 1000=28.68%
  lat (msec)   : 2=11.16%, 4=0.31%, 10=0.16%, 20=0.05%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.13%, sys=3.92%, ctx=262202, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=6225: Fri Apr  3 20:58:10 2026
  read: IOPS=1397, BW=5591KiB/s (5725kB/s)(1024MiB/187559msec)
    clat (usec): min=148, max=74134, avg=712.80, stdev=579.66
     lat (usec): min=148, max=74134, avg=713.01, stdev=579.66
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  293], 10.00th=[  355], 20.00th=[  453],
     | 30.00th=[  537], 40.00th=[  611], 50.00th=[  685], 60.00th=[  750],
     | 70.00th=[  824], 80.00th=[  906], 90.00th=[ 1020], 95.00th=[ 1139],
     | 99.00th=[ 1532], 99.50th=[ 2040], 99.90th=[ 6390], 99.95th=[10814],
     | 99.99th=[23200]
   bw (  KiB/s): min= 3520, max= 6608, per=1.57%, avg=5597.63, stdev=452.49, samples=374
   iops        : min=  880, max= 1652, avg=1399.37, stdev=113.13, samples=374
  lat (usec)   : 250=2.17%, 500=23.16%, 750=34.65%, 1000=28.48%
  lat (msec)   : 2=11.02%, 4=0.32%, 10=0.15%, 20=0.04%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.19%, sys=3.83%, ctx=262204, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=6226: Fri Apr  3 20:58:10 2026
  read: IOPS=1398, BW=5595KiB/s (5729kB/s)(1024MiB/187411msec)
    clat (usec): min=132, max=74412, avg=712.19, stdev=583.31
     lat (usec): min=132, max=74412, avg=712.41, stdev=583.33
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  293], 10.00th=[  355], 20.00th=[  453],
     | 30.00th=[  537], 40.00th=[  611], 50.00th=[  676], 60.00th=[  750],
     | 70.00th=[  824], 80.00th=[  906], 90.00th=[ 1020], 95.00th=[ 1139],
     | 99.00th=[ 1532], 99.50th=[ 2008], 99.90th=[ 6456], 99.95th=[11469],
     | 99.99th=[22676]
   bw (  KiB/s): min= 3600, max= 6864, per=1.57%, avg=5602.08, stdev=463.82, samples=374
   iops        : min=  900, max= 1716, avg=1400.48, stdev=115.97, samples=374
  lat (usec)   : 250=2.18%, 500=23.32%, 750=34.58%, 1000=28.31%
  lat (msec)   : 2=11.10%, 4=0.30%, 10=0.15%, 20=0.04%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.25%, sys=3.80%, ctx=262184, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=6227: Fri Apr  3 20:58:10 2026
  read: IOPS=1398, BW=5593KiB/s (5727kB/s)(1024MiB/187487msec)
    clat (usec): min=123, max=65662, avg=712.43, stdev=581.71
     lat (usec): min=123, max=65662, avg=712.64, stdev=581.72
    clat percentiles (usec):
     |  1.00th=[  223],  5.00th=[  289], 10.00th=[  351], 20.00th=[  453],
     | 30.00th=[  537], 40.00th=[  611], 50.00th=[  685], 60.00th=[  750],
     | 70.00th=[  824], 80.00th=[  906], 90.00th=[ 1029], 95.00th=[ 1139],
     | 99.00th=[ 1549], 99.50th=[ 2008], 99.90th=[ 6521], 99.95th=[10814],
     | 99.99th=[22414]
   bw (  KiB/s): min= 3520, max= 6952, per=1.57%, avg=5599.54, stdev=458.96, samples=374
   iops        : min=  880, max= 1738, avg=1399.84, stdev=114.76, samples=374
  lat (usec)   : 250=2.37%, 500=23.32%, 750=34.22%, 1000=28.44%
  lat (msec)   : 2=11.15%, 4=0.30%, 10=0.15%, 20=0.04%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.21%, sys=3.89%, ctx=262198, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=6228: Fri Apr  3 20:58:10 2026
  read: IOPS=1396, BW=5588KiB/s (5722kB/s)(1024MiB/187664msec)
    clat (usec): min=116, max=71437, avg=713.12, stdev=572.16
     lat (usec): min=116, max=71437, avg=713.33, stdev=572.17
    clat percentiles (usec):
     |  1.00th=[  223],  5.00th=[  293], 10.00th=[  351], 20.00th=[  453],
     | 30.00th=[  537], 40.00th=[  611], 50.00th=[  685], 60.00th=[  750],
     | 70.00th=[  824], 80.00th=[  906], 90.00th=[ 1029], 95.00th=[ 1139],
     | 99.00th=[ 1549], 99.50th=[ 2024], 99.90th=[ 6390], 99.95th=[11076],
     | 99.99th=[23462]
   bw (  KiB/s): min= 3472, max= 6864, per=1.57%, avg=5593.68, stdev=491.40, samples=374
   iops        : min=  868, max= 1716, avg=1398.38, stdev=122.87, samples=374
  lat (usec)   : 250=2.27%, 500=23.28%, 750=34.25%, 1000=28.41%
  lat (msec)   : 2=11.28%, 4=0.30%, 10=0.15%, 20=0.04%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.24%, sys=3.84%, ctx=262171, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=6229: Fri Apr  3 20:58:10 2026
  read: IOPS=1394, BW=5579KiB/s (5713kB/s)(1024MiB/187949msec)
    clat (usec): min=126, max=74283, avg=714.28, stdev=582.16
     lat (usec): min=126, max=74283, avg=714.48, stdev=582.17
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  293], 10.00th=[  355], 20.00th=[  453],
     | 30.00th=[  537], 40.00th=[  611], 50.00th=[  685], 60.00th=[  750],
     | 70.00th=[  824], 80.00th=[  906], 90.00th=[ 1020], 95.00th=[ 1139],
     | 99.00th=[ 1549], 99.50th=[ 2057], 99.90th=[ 6587], 99.95th=[11600],
     | 99.99th=[22938]
   bw (  KiB/s): min= 3776, max= 6760, per=1.56%, avg=5579.79, stdev=462.19, samples=375
   iops        : min=  944, max= 1690, avg=1394.91, stdev=115.56, samples=375
  lat (usec)   : 250=2.25%, 500=23.08%, 750=34.42%, 1000=28.65%
  lat (msec)   : 2=11.07%, 4=0.31%, 10=0.16%, 20=0.04%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.11%, sys=3.93%, ctx=262188, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=6230: Fri Apr  3 20:58:10 2026
  read: IOPS=1394, BW=5577KiB/s (5711kB/s)(1024MiB/188016msec)
    clat (usec): min=134, max=74155, avg=714.53, stdev=592.47
     lat (usec): min=134, max=74155, avg=714.74, stdev=592.48
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  293], 10.00th=[  355], 20.00th=[  453],
     | 30.00th=[  537], 40.00th=[  611], 50.00th=[  685], 60.00th=[  750],
     | 70.00th=[  824], 80.00th=[  906], 90.00th=[ 1029], 95.00th=[ 1139],
     | 99.00th=[ 1532], 99.50th=[ 2024], 99.90th=[ 6390], 99.95th=[11600],
     | 99.99th=[23987]
   bw (  KiB/s): min= 3816, max= 6648, per=1.56%, avg=5574.60, stdev=440.72, samples=375
   iops        : min=  954, max= 1662, avg=1393.62, stdev=110.20, samples=375
  lat (usec)   : 250=2.16%, 500=23.16%, 750=34.33%, 1000=28.72%
  lat (msec)   : 2=11.12%, 4=0.31%, 10=0.14%, 20=0.05%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.21%, sys=3.80%, ctx=262204, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=6231: Fri Apr  3 20:58:10 2026
  read: IOPS=1397, BW=5588KiB/s (5722kB/s)(1024MiB/187641msec)
    clat (usec): min=142, max=68722, avg=713.06, stdev=555.18
     lat (usec): min=142, max=68722, avg=713.27, stdev=555.19
    clat percentiles (usec):
     |  1.00th=[  223],  5.00th=[  293], 10.00th=[  355], 20.00th=[  457],
     | 30.00th=[  537], 40.00th=[  611], 50.00th=[  685], 60.00th=[  750],
     | 70.00th=[  824], 80.00th=[  906], 90.00th=[ 1020], 95.00th=[ 1139],
     | 99.00th=[ 1549], 99.50th=[ 2040], 99.90th=[ 6456], 99.95th=[10683],
     | 99.99th=[20841]
   bw (  KiB/s): min= 3856, max= 7384, per=1.57%, avg=5593.38, stdev=469.09, samples=374
   iops        : min=  964, max= 1846, avg=1398.30, stdev=117.29, samples=374
  lat (usec)   : 250=2.26%, 500=22.95%, 750=34.68%, 1000=28.56%
  lat (msec)   : 2=11.03%, 4=0.30%, 10=0.16%, 20=0.04%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.18%, sys=3.88%, ctx=262184, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=6232: Fri Apr  3 20:58:10 2026
  read: IOPS=1398, BW=5592KiB/s (5726kB/s)(1024MiB/187513msec)
    clat (usec): min=133, max=74369, avg=712.61, stdev=578.25
     lat (usec): min=133, max=74369, avg=712.82, stdev=578.25
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  293], 10.00th=[  355], 20.00th=[  453],
     | 30.00th=[  537], 40.00th=[  611], 50.00th=[  685], 60.00th=[  750],
     | 70.00th=[  824], 80.00th=[  906], 90.00th=[ 1020], 95.00th=[ 1139],
     | 99.00th=[ 1532], 99.50th=[ 2040], 99.90th=[ 6652], 99.95th=[11207],
     | 99.99th=[23987]
   bw (  KiB/s): min= 3968, max= 6968, per=1.57%, avg=5599.40, stdev=466.41, samples=374
   iops        : min=  992, max= 1742, avg=1399.81, stdev=116.61, samples=374
  lat (usec)   : 250=2.19%, 500=23.31%, 750=34.51%, 1000=28.46%
  lat (msec)   : 2=11.01%, 4=0.31%, 10=0.15%, 20=0.05%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.27%, sys=3.78%, ctx=262188, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=6233: Fri Apr  3 20:58:10 2026
  read: IOPS=1394, BW=5577KiB/s (5711kB/s)(1024MiB/188002msec)
    clat (usec): min=118, max=74436, avg=714.45, stdev=586.89
     lat (usec): min=119, max=74436, avg=714.66, stdev=586.89
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  293], 10.00th=[  355], 20.00th=[  453],
     | 30.00th=[  537], 40.00th=[  611], 50.00th=[  685], 60.00th=[  750],
     | 70.00th=[  824], 80.00th=[  906], 90.00th=[ 1029], 95.00th=[ 1139],
     | 99.00th=[ 1549], 99.50th=[ 2057], 99.90th=[ 6587], 99.95th=[11076],
     | 99.99th=[23725]
   bw (  KiB/s): min= 3696, max= 6760, per=1.56%, avg=5575.49, stdev=474.77, samples=375
   iops        : min=  924, max= 1690, avg=1393.83, stdev=118.70, samples=375
  lat (usec)   : 250=2.13%, 500=23.21%, 750=34.52%, 1000=28.46%
  lat (msec)   : 2=11.14%, 4=0.31%, 10=0.16%, 20=0.05%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.20%, sys=3.88%, ctx=262193, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=6234: Fri Apr  3 20:58:10 2026
  read: IOPS=1394, BW=5580KiB/s (5713kB/s)(1024MiB/187931msec)
    clat (usec): min=133, max=74193, avg=714.22, stdev=584.78
     lat (usec): min=133, max=74193, avg=714.42, stdev=584.79
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  293], 10.00th=[  355], 20.00th=[  453],
     | 30.00th=[  537], 40.00th=[  611], 50.00th=[  685], 60.00th=[  750],
     | 70.00th=[  824], 80.00th=[  906], 90.00th=[ 1029], 95.00th=[ 1139],
     | 99.00th=[ 1549], 99.50th=[ 2040], 99.90th=[ 6521], 99.95th=[11338],
     | 99.99th=[22676]
   bw (  KiB/s): min= 3648, max= 7024, per=1.56%, avg=5581.21, stdev=453.70, samples=375
   iops        : min=  912, max= 1756, avg=1395.26, stdev=113.44, samples=375
  lat (usec)   : 250=2.19%, 500=23.10%, 750=34.53%, 1000=28.56%
  lat (msec)   : 2=11.09%, 4=0.31%, 10=0.15%, 20=0.04%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.12%, sys=3.91%, ctx=262192, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=6235: Fri Apr  3 20:58:10 2026
  read: IOPS=1395, BW=5583KiB/s (5717kB/s)(1024MiB/187802msec)
    clat (usec): min=131, max=70885, avg=713.71, stdev=587.76
     lat (usec): min=131, max=70885, avg=713.93, stdev=587.80
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  293], 10.00th=[  355], 20.00th=[  453],
     | 30.00th=[  537], 40.00th=[  611], 50.00th=[  685], 60.00th=[  750],
     | 70.00th=[  824], 80.00th=[  906], 90.00th=[ 1029], 95.00th=[ 1139],
     | 99.00th=[ 1549], 99.50th=[ 2040], 99.90th=[ 6587], 99.95th=[11469],
     | 99.99th=[22938]
   bw (  KiB/s): min= 3696, max= 6792, per=1.57%, avg=5587.57, stdev=476.20, samples=375
   iops        : min=  924, max= 1698, avg=1396.86, stdev=119.07, samples=375
  lat (usec)   : 250=2.23%, 500=23.08%, 750=34.45%, 1000=28.64%
  lat (msec)   : 2=11.09%, 4=0.31%, 10=0.14%, 20=0.05%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.15%, sys=3.89%, ctx=262197, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=0, jobs=1): err= 0: pid=6236: Fri Apr  3 20:58:10 2026
  read: IOPS=1396, BW=5587KiB/s (5721kB/s)(1024MiB/187685msec)
    clat (usec): min=138, max=69281, avg=713.20, stdev=573.91
     lat (usec): min=138, max=69282, avg=713.42, stdev=573.92
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  293], 10.00th=[  355], 20.00th=[  453],
     | 30.00th=[  537], 40.00th=[  611], 50.00th=[  685], 60.00th=[  750],
     | 70.00th=[  824], 80.00th=[  906], 90.00th=[ 1029], 95.00th=[ 1139],
     | 99.00th=[ 1549], 99.50th=[ 2040], 99.90th=[ 6521], 99.95th=[11600],
     | 99.99th=[22414]
   bw (  KiB/s): min= 3592, max= 7320, per=1.57%, avg=5592.63, stdev=476.75, samples=374
   iops        : min=  898, max= 1830, avg=1398.12, stdev=119.20, samples=374
  lat (usec)   : 250=2.22%, 500=23.17%, 750=34.61%, 1000=28.39%
  lat (msec)   : 2=11.09%, 4=0.31%, 10=0.15%, 20=0.05%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.23%, sys=3.86%, ctx=262197, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=348MiB/s (365MB/s), 5574KiB/s-5611KiB/s (5707kB/s-5746kB/s), io=64.0GiB (68.7GB), run=186870-188133msec

Disk stats (read/write):
  sdd: ios=16777083/132, sectors=134216664/2376, merge=0/59, ticks=11398053/148, in_queue=11398248, util=100.00%
