seqread: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
...
fio-3.36
Starting 64 processes

seqread: (groupid=0, jobs=1): err= 0: pid=6037: Fri Apr  3 20:51:32 2026
  read: IOPS=1459, BW=5836KiB/s (5976kB/s)(1024MiB/179667msec)
    clat (usec): min=83, max=55813, avg=683.26, stdev=594.85
     lat (usec): min=83, max=55813, avg=683.48, stdev=594.87
    clat percentiles (usec):
     |  1.00th=[  180],  5.00th=[  251], 10.00th=[  318], 20.00th=[  429],
     | 30.00th=[  519], 40.00th=[  594], 50.00th=[  660], 60.00th=[  734],
     | 70.00th=[  799], 80.00th=[  873], 90.00th=[  979], 95.00th=[ 1074],
     | 99.00th=[ 1418], 99.50th=[ 1860], 99.90th=[ 6587], 99.95th=[11600],
     | 99.99th=[26608]
   bw (  KiB/s): min= 3118, max= 6936, per=1.57%, avg=5841.58, stdev=487.71, samples=359
   iops        : min=  779, max= 1734, avg=1460.26, stdev=121.97, samples=359
  lat (usec)   : 100=0.01%, 250=4.88%, 500=22.83%, 750=35.40%, 1000=28.44%
  lat (msec)   : 2=8.00%, 4=0.24%, 10=0.14%, 20=0.04%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.04%, sys=4.01%, ctx=262194, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=6038: Fri Apr  3 20:51:32 2026
  read: IOPS=1456, BW=5827KiB/s (5967kB/s)(1024MiB/179939msec)
    clat (usec): min=87, max=55452, avg=684.30, stdev=602.59
     lat (usec): min=87, max=55452, avg=684.52, stdev=602.61
    clat percentiles (usec):
     |  1.00th=[  178],  5.00th=[  249], 10.00th=[  318], 20.00th=[  429],
     | 30.00th=[  519], 40.00th=[  594], 50.00th=[  668], 60.00th=[  734],
     | 70.00th=[  799], 80.00th=[  873], 90.00th=[  979], 95.00th=[ 1074],
     | 99.00th=[ 1434], 99.50th=[ 1860], 99.90th=[ 6783], 99.95th=[12125],
     | 99.99th=[26346]
   bw (  KiB/s): min= 3454, max= 7591, per=1.56%, avg=5826.10, stdev=496.64, samples=359
   iops        : min=  863, max= 1897, avg=1456.38, stdev=124.20, samples=359
  lat (usec)   : 100=0.01%, 250=5.00%, 500=22.61%, 750=35.37%, 1000=28.52%
  lat (msec)   : 2=8.06%, 4=0.23%, 10=0.15%, 20=0.05%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.09%, sys=3.99%, ctx=262182, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=6039: Fri Apr  3 20:51:32 2026
  read: IOPS=1458, BW=5835KiB/s (5975kB/s)(1024MiB/179712msec)
    clat (usec): min=80, max=59072, avg=683.47, stdev=594.39
     lat (usec): min=81, max=59072, avg=683.70, stdev=594.40
    clat percentiles (usec):
     |  1.00th=[  176],  5.00th=[  251], 10.00th=[  322], 20.00th=[  433],
     | 30.00th=[  519], 40.00th=[  594], 50.00th=[  660], 60.00th=[  734],
     | 70.00th=[  799], 80.00th=[  873], 90.00th=[  979], 95.00th=[ 1074],
     | 99.00th=[ 1418], 99.50th=[ 1844], 99.90th=[ 6783], 99.95th=[11600],
     | 99.99th=[25297]
   bw (  KiB/s): min= 3014, max= 7152, per=1.57%, avg=5838.37, stdev=503.50, samples=359
   iops        : min=  753, max= 1788, avg=1459.46, stdev=125.94, samples=359
  lat (usec)   : 100=0.01%, 250=4.88%, 500=22.80%, 750=35.44%, 1000=28.41%
  lat (msec)   : 2=8.03%, 4=0.24%, 10=0.13%, 20=0.05%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.13%, sys=3.94%, ctx=262186, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=6040: Fri Apr  3 20:51:32 2026
  read: IOPS=1456, BW=5825KiB/s (5964kB/s)(1024MiB/180025msec)
    clat (usec): min=90, max=58421, avg=684.65, stdev=594.61
     lat (usec): min=90, max=58421, avg=684.87, stdev=594.62
    clat percentiles (usec):
     |  1.00th=[  174],  5.00th=[  249], 10.00th=[  318], 20.00th=[  433],
     | 30.00th=[  523], 40.00th=[  594], 50.00th=[  668], 60.00th=[  734],
     | 70.00th=[  799], 80.00th=[  873], 90.00th=[  979], 95.00th=[ 1074],
     | 99.00th=[ 1434], 99.50th=[ 1893], 99.90th=[ 6587], 99.95th=[11863],
     | 99.99th=[26346]
   bw (  KiB/s): min= 3350, max= 7160, per=1.56%, avg=5817.85, stdev=506.36, samples=359
   iops        : min=  837, max= 1790, avg=1454.32, stdev=126.63, samples=359
  lat (usec)   : 100=0.01%, 250=5.08%, 500=22.46%, 750=35.28%, 1000=28.67%
  lat (msec)   : 2=8.05%, 4=0.25%, 10=0.14%, 20=0.05%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.22%, sys=3.81%, ctx=262194, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=6041: Fri Apr  3 20:51:32 2026
  read: IOPS=1455, BW=5823KiB/s (5963kB/s)(1024MiB/180065msec)
    clat (usec): min=82, max=57144, avg=684.83, stdev=603.80
     lat (usec): min=83, max=57144, avg=685.04, stdev=603.81
    clat percentiles (usec):
     |  1.00th=[  178],  5.00th=[  253], 10.00th=[  322], 20.00th=[  433],
     | 30.00th=[  523], 40.00th=[  594], 50.00th=[  668], 60.00th=[  734],
     | 70.00th=[  799], 80.00th=[  873], 90.00th=[  979], 95.00th=[ 1074],
     | 99.00th=[ 1434], 99.50th=[ 1844], 99.90th=[ 6849], 99.95th=[12387],
     | 99.99th=[25560]
   bw (  KiB/s): min= 3294, max= 7064, per=1.56%, avg=5810.54, stdev=487.22, samples=359
   iops        : min=  823, max= 1766, avg=1452.49, stdev=121.84, samples=359
  lat (usec)   : 100=0.01%, 250=4.85%, 500=22.70%, 750=35.48%, 1000=28.46%
  lat (msec)   : 2=8.06%, 4=0.23%, 10=0.15%, 20=0.04%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.08%, sys=3.92%, ctx=262199, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=6042: Fri Apr  3 20:51:32 2026
  read: IOPS=1459, BW=5839KiB/s (5979kB/s)(1024MiB/179595msec)
    clat (usec): min=74, max=54852, avg=683.03, stdev=611.10
     lat (usec): min=74, max=54852, avg=683.24, stdev=611.13
    clat percentiles (usec):
     |  1.00th=[  178],  5.00th=[  253], 10.00th=[  322], 20.00th=[  429],
     | 30.00th=[  519], 40.00th=[  594], 50.00th=[  660], 60.00th=[  725],
     | 70.00th=[  799], 80.00th=[  873], 90.00th=[  979], 95.00th=[ 1074],
     | 99.00th=[ 1418], 99.50th=[ 1860], 99.90th=[ 6652], 99.95th=[12518],
     | 99.99th=[26608]
   bw (  KiB/s): min= 3206, max= 7416, per=1.57%, avg=5840.78, stdev=524.08, samples=358
   iops        : min=  801, max= 1854, avg=1460.05, stdev=131.06, samples=358
  lat (usec)   : 100=0.01%, 250=4.85%, 500=23.06%, 750=35.32%, 1000=28.36%
  lat (msec)   : 2=7.97%, 4=0.24%, 10=0.14%, 20=0.05%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.14%, sys=3.90%, ctx=262185, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=6043: Fri Apr  3 20:51:32 2026
  read: IOPS=1459, BW=5836KiB/s (5977kB/s)(1024MiB/179660msec)
    clat (usec): min=79, max=54960, avg=683.23, stdev=602.90
     lat (usec): min=79, max=54960, avg=683.45, stdev=602.91
    clat percentiles (usec):
     |  1.00th=[  180],  5.00th=[  253], 10.00th=[  318], 20.00th=[  429],
     | 30.00th=[  519], 40.00th=[  594], 50.00th=[  660], 60.00th=[  734],
     | 70.00th=[  799], 80.00th=[  873], 90.00th=[  979], 95.00th=[ 1074],
     | 99.00th=[ 1418], 99.50th=[ 1827], 99.90th=[ 6587], 99.95th=[11863],
     | 99.99th=[27657]
   bw (  KiB/s): min= 2933, max= 7944, per=1.57%, avg=5841.51, stdev=501.15, samples=359
   iops        : min=  733, max= 1986, avg=1460.24, stdev=125.33, samples=359
  lat (usec)   : 100=0.01%, 250=4.83%, 500=22.88%, 750=35.41%, 1000=28.47%
  lat (msec)   : 2=7.97%, 4=0.22%, 10=0.14%, 20=0.04%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.13%, sys=3.90%, ctx=262174, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=6044: Fri Apr  3 20:51:32 2026
  read: IOPS=1458, BW=5833KiB/s (5973kB/s)(1024MiB/179772msec)
    clat (usec): min=92, max=53628, avg=683.66, stdev=603.45
     lat (usec): min=92, max=53629, avg=683.88, stdev=603.46
    clat percentiles (usec):
     |  1.00th=[  180],  5.00th=[  251], 10.00th=[  318], 20.00th=[  429],
     | 30.00th=[  519], 40.00th=[  594], 50.00th=[  660], 60.00th=[  734],
     | 70.00th=[  799], 80.00th=[  873], 90.00th=[  979], 95.00th=[ 1074],
     | 99.00th=[ 1418], 99.50th=[ 1860], 99.90th=[ 6652], 99.95th=[11863],
     | 99.99th=[26608]
   bw (  KiB/s): min= 2933, max= 7238, per=1.57%, avg=5837.62, stdev=505.06, samples=359
   iops        : min=  733, max= 1809, avg=1459.27, stdev=126.30, samples=359
  lat (usec)   : 100=0.01%, 250=4.89%, 500=22.88%, 750=35.28%, 1000=28.51%
  lat (msec)   : 2=7.99%, 4=0.23%, 10=0.15%, 20=0.04%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.13%, sys=3.90%, ctx=262188, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=6045: Fri Apr  3 20:51:32 2026
  read: IOPS=1458, BW=5833KiB/s (5973kB/s)(1024MiB/179779msec)
    clat (usec): min=85, max=51361, avg=683.67, stdev=600.08
     lat (usec): min=85, max=51362, avg=683.88, stdev=600.09
    clat percentiles (usec):
     |  1.00th=[  180],  5.00th=[  253], 10.00th=[  322], 20.00th=[  433],
     | 30.00th=[  519], 40.00th=[  594], 50.00th=[  660], 60.00th=[  725],
     | 70.00th=[  799], 80.00th=[  873], 90.00th=[  979], 95.00th=[ 1074],
     | 99.00th=[ 1434], 99.50th=[ 1876], 99.90th=[ 6587], 99.95th=[12256],
     | 99.99th=[26608]
   bw (  KiB/s): min= 3174, max= 7008, per=1.57%, avg=5835.62, stdev=485.53, samples=359
   iops        : min=  793, max= 1752, avg=1458.77, stdev=121.43, samples=359
  lat (usec)   : 100=0.01%, 250=4.81%, 500=22.79%, 750=35.59%, 1000=28.44%
  lat (msec)   : 2=7.93%, 4=0.24%, 10=0.15%, 20=0.04%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.13%, sys=3.95%, ctx=262200, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=6046: Fri Apr  3 20:51:32 2026
  read: IOPS=1463, BW=5853KiB/s (5994kB/s)(1024MiB/179147msec)
    clat (usec): min=88, max=54165, avg=681.29, stdev=595.27
     lat (usec): min=88, max=54165, avg=681.50, stdev=595.28
    clat percentiles (usec):
     |  1.00th=[  176],  5.00th=[  251], 10.00th=[  318], 20.00th=[  429],
     | 30.00th=[  519], 40.00th=[  594], 50.00th=[  660], 60.00th=[  725],
     | 70.00th=[  791], 80.00th=[  873], 90.00th=[  979], 95.00th=[ 1074],
     | 99.00th=[ 1418], 99.50th=[ 1844], 99.90th=[ 6652], 99.95th=[11338],
     | 99.99th=[26346]
   bw (  KiB/s): min= 2789, max= 7128, per=1.57%, avg=5858.46, stdev=490.01, samples=358
   iops        : min=  697, max= 1782, avg=1464.47, stdev=122.54, samples=358
  lat (usec)   : 100=0.01%, 250=4.92%, 500=22.91%, 750=35.80%, 1000=28.04%
  lat (msec)   : 2=7.89%, 4=0.24%, 10=0.14%, 20=0.04%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.17%, sys=3.93%, ctx=262191, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=6047: Fri Apr  3 20:51:32 2026
  read: IOPS=1456, BW=5825KiB/s (5964kB/s)(1024MiB/180024msec)
    clat (usec): min=74, max=53012, avg=684.65, stdev=601.33
     lat (usec): min=74, max=53012, avg=684.87, stdev=601.34
    clat percentiles (usec):
     |  1.00th=[  174],  5.00th=[  251], 10.00th=[  322], 20.00th=[  433],
     | 30.00th=[  523], 40.00th=[  594], 50.00th=[  668], 60.00th=[  734],
     | 70.00th=[  799], 80.00th=[  873], 90.00th=[  979], 95.00th=[ 1074],
     | 99.00th=[ 1434], 99.50th=[ 1860], 99.90th=[ 6587], 99.95th=[12387],
     | 99.99th=[26346]
   bw (  KiB/s): min= 3342, max= 7480, per=1.56%, avg=5817.58, stdev=517.84, samples=359
   iops        : min=  835, max= 1870, avg=1454.25, stdev=129.50, samples=359
  lat (usec)   : 100=0.01%, 250=4.95%, 500=22.50%, 750=35.62%, 1000=28.37%
  lat (msec)   : 2=8.12%, 4=0.24%, 10=0.14%, 20=0.05%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.13%, sys=3.91%, ctx=262177, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=6048: Fri Apr  3 20:51:32 2026
  read: IOPS=1456, BW=5826KiB/s (5966kB/s)(1024MiB/179970msec)
    clat (usec): min=88, max=54871, avg=684.42, stdev=603.92
     lat (usec): min=88, max=54871, avg=684.63, stdev=603.93
    clat percentiles (usec):
     |  1.00th=[  180],  5.00th=[  253], 10.00th=[  322], 20.00th=[  429],
     | 30.00th=[  519], 40.00th=[  594], 50.00th=[  660], 60.00th=[  734],
     | 70.00th=[  799], 80.00th=[  873], 90.00th=[  979], 95.00th=[ 1074],
     | 99.00th=[ 1434], 99.50th=[ 1860], 99.90th=[ 6849], 99.95th=[12518],
     | 99.99th=[26346]
   bw (  KiB/s): min= 2941, max= 7752, per=1.56%, avg=5822.32, stdev=504.40, samples=359
   iops        : min=  735, max= 1938, avg=1455.45, stdev=126.13, samples=359
  lat (usec)   : 100=0.01%, 250=4.83%, 500=22.88%, 750=35.40%, 1000=28.39%
  lat (msec)   : 2=8.05%, 4=0.23%, 10=0.15%, 20=0.05%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.97%, sys=4.09%, ctx=262190, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=6049: Fri Apr  3 20:51:32 2026
  read: IOPS=1456, BW=5827KiB/s (5966kB/s)(1024MiB/179966msec)
    clat (usec): min=82, max=51468, avg=684.40, stdev=599.20
     lat (usec): min=83, max=51468, avg=684.62, stdev=599.21
    clat percentiles (usec):
     |  1.00th=[  178],  5.00th=[  251], 10.00th=[  318], 20.00th=[  433],
     | 30.00th=[  523], 40.00th=[  594], 50.00th=[  668], 60.00th=[  734],
     | 70.00th=[  799], 80.00th=[  873], 90.00th=[  979], 95.00th=[ 1074],
     | 99.00th=[ 1434], 99.50th=[ 1827], 99.90th=[ 6587], 99.95th=[12780],
     | 99.99th=[26346]
   bw (  KiB/s): min= 3326, max= 7727, per=1.56%, avg=5822.07, stdev=495.67, samples=359
   iops        : min=  831, max= 1931, avg=1455.37, stdev=123.96, samples=359
  lat (usec)   : 100=0.01%, 250=4.90%, 500=22.56%, 750=35.45%, 1000=28.53%
  lat (msec)   : 2=8.13%, 4=0.24%, 10=0.13%, 20=0.04%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.05%, sys=4.03%, ctx=262210, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=6050: Fri Apr  3 20:51:32 2026
  read: IOPS=1460, BW=5842KiB/s (5982kB/s)(1024MiB/179483msec)
    clat (usec): min=92, max=50901, avg=682.58, stdev=592.54
     lat (usec): min=92, max=50901, avg=682.80, stdev=592.56
    clat percentiles (usec):
     |  1.00th=[  180],  5.00th=[  253], 10.00th=[  322], 20.00th=[  429],
     | 30.00th=[  519], 40.00th=[  594], 50.00th=[  660], 60.00th=[  725],
     | 70.00th=[  799], 80.00th=[  873], 90.00th=[  979], 95.00th=[ 1074],
     | 99.00th=[ 1434], 99.50th=[ 1860], 99.90th=[ 6587], 99.95th=[11469],
     | 99.99th=[26084]
   bw (  KiB/s): min= 3214, max= 7440, per=1.57%, avg=5844.74, stdev=501.78, samples=358
   iops        : min=  803, max= 1860, avg=1461.05, stdev=125.50, samples=358
  lat (usec)   : 100=0.01%, 250=4.79%, 500=23.09%, 750=35.50%, 1000=28.19%
  lat (msec)   : 2=7.99%, 4=0.24%, 10=0.14%, 20=0.04%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.24%, sys=3.81%, ctx=262188, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=6051: Fri Apr  3 20:51:32 2026
  read: IOPS=1456, BW=5825KiB/s (5965kB/s)(1024MiB/180012msec)
    clat (usec): min=83, max=57340, avg=684.61, stdev=594.72
     lat (usec): min=83, max=57341, avg=684.82, stdev=594.72
    clat percentiles (usec):
     |  1.00th=[  176],  5.00th=[  249], 10.00th=[  318], 20.00th=[  433],
     | 30.00th=[  523], 40.00th=[  603], 50.00th=[  668], 60.00th=[  734],
     | 70.00th=[  799], 80.00th=[  873], 90.00th=[  979], 95.00th=[ 1074],
     | 99.00th=[ 1418], 99.50th=[ 1844], 99.90th=[ 6718], 99.95th=[11994],
     | 99.99th=[25560]
   bw (  KiB/s): min= 3310, max= 7232, per=1.56%, avg=5816.59, stdev=476.05, samples=359
   iops        : min=  827, max= 1808, avg=1454.01, stdev=119.05, samples=359
  lat (usec)   : 100=0.01%, 250=5.07%, 500=22.37%, 750=35.33%, 1000=28.65%
  lat (msec)   : 2=8.15%, 4=0.22%, 10=0.14%, 20=0.04%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.12%, sys=3.89%, ctx=262192, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=6052: Fri Apr  3 20:51:32 2026
  read: IOPS=1456, BW=5827KiB/s (5967kB/s)(1024MiB/179948msec)
    clat (usec): min=86, max=59175, avg=684.34, stdev=608.97
     lat (usec): min=86, max=59175, avg=684.56, stdev=608.97
    clat percentiles (usec):
     |  1.00th=[  178],  5.00th=[  251], 10.00th=[  318], 20.00th=[  429],
     | 30.00th=[  519], 40.00th=[  594], 50.00th=[  660], 60.00th=[  734],
     | 70.00th=[  799], 80.00th=[  873], 90.00th=[  979], 95.00th=[ 1074],
     | 99.00th=[ 1434], 99.50th=[ 1860], 99.90th=[ 6718], 99.95th=[12125],
     | 99.99th=[26608]
   bw (  KiB/s): min= 2997, max= 7760, per=1.56%, avg=5823.77, stdev=516.09, samples=359
   iops        : min=  749, max= 1940, avg=1455.80, stdev=129.05, samples=359
  lat (usec)   : 100=0.01%, 250=4.87%, 500=22.80%, 750=35.46%, 1000=28.40%
  lat (msec)   : 2=8.02%, 4=0.24%, 10=0.15%, 20=0.04%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.17%, sys=3.93%, ctx=262198, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=6053: Fri Apr  3 20:51:32 2026
  read: IOPS=1456, BW=5824KiB/s (5964kB/s)(1024MiB/180038msec)
    clat (usec): min=84, max=55492, avg=684.68, stdev=614.76
     lat (usec): min=84, max=55492, avg=684.90, stdev=614.77
    clat percentiles (usec):
     |  1.00th=[  178],  5.00th=[  253], 10.00th=[  322], 20.00th=[  433],
     | 30.00th=[  519], 40.00th=[  594], 50.00th=[  660], 60.00th=[  725],
     | 70.00th=[  799], 80.00th=[  873], 90.00th=[  979], 95.00th=[ 1074],
     | 99.00th=[ 1418], 99.50th=[ 1876], 99.90th=[ 6783], 99.95th=[12518],
     | 99.99th=[27395]
   bw (  KiB/s): min= 3374, max= 7559, per=1.56%, avg=5813.52, stdev=493.89, samples=359
   iops        : min=  843, max= 1889, avg=1453.22, stdev=123.51, samples=359
  lat (usec)   : 100=0.01%, 250=4.82%, 500=22.70%, 750=35.63%, 1000=28.37%
  lat (msec)   : 2=8.02%, 4=0.24%, 10=0.15%, 20=0.04%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.15%, sys=3.87%, ctx=262208, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=6054: Fri Apr  3 20:51:32 2026
  read: IOPS=1461, BW=5846KiB/s (5987kB/s)(1024MiB/179358msec)
    clat (usec): min=82, max=54246, avg=682.10, stdev=606.94
     lat (usec): min=82, max=54246, avg=682.31, stdev=606.95
    clat percentiles (usec):
     |  1.00th=[  176],  5.00th=[  249], 10.00th=[  318], 20.00th=[  429],
     | 30.00th=[  519], 40.00th=[  594], 50.00th=[  660], 60.00th=[  725],
     | 70.00th=[  799], 80.00th=[  873], 90.00th=[  979], 95.00th=[ 1074],
     | 99.00th=[ 1418], 99.50th=[ 1827], 99.90th=[ 6783], 99.95th=[11600],
     | 99.99th=[27657]
   bw (  KiB/s): min= 3134, max= 7240, per=1.57%, avg=5849.92, stdev=500.78, samples=358
   iops        : min=  783, max= 1810, avg=1462.35, stdev=125.24, samples=358
  lat (usec)   : 100=0.01%, 250=5.02%, 500=22.96%, 750=35.39%, 1000=28.18%
  lat (msec)   : 2=8.02%, 4=0.22%, 10=0.14%, 20=0.04%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.08%, sys=3.98%, ctx=262197, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=6055: Fri Apr  3 20:51:32 2026
  read: IOPS=1463, BW=5855KiB/s (5995kB/s)(1024MiB/179101msec)
    clat (usec): min=85, max=55405, avg=681.11, stdev=583.23
     lat (usec): min=85, max=55406, avg=681.33, stdev=583.24
    clat percentiles (usec):
     |  1.00th=[  176],  5.00th=[  249], 10.00th=[  318], 20.00th=[  429],
     | 30.00th=[  519], 40.00th=[  594], 50.00th=[  660], 60.00th=[  725],
     | 70.00th=[  799], 80.00th=[  873], 90.00th=[  979], 95.00th=[ 1074],
     | 99.00th=[ 1418], 99.50th=[ 1844], 99.90th=[ 6587], 99.95th=[11731],
     | 99.99th=[25297]
   bw (  KiB/s): min= 3478, max= 7504, per=1.57%, avg=5857.14, stdev=529.74, samples=357
   iops        : min=  869, max= 1876, avg=1464.14, stdev=132.48, samples=357
  lat (usec)   : 100=0.01%, 250=5.10%, 500=22.95%, 750=35.16%, 1000=28.25%
  lat (msec)   : 2=8.11%, 4=0.23%, 10=0.14%, 20=0.04%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.08%, sys=3.98%, ctx=262179, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=6056: Fri Apr  3 20:51:32 2026
  read: IOPS=1458, BW=5834KiB/s (5974kB/s)(1024MiB/179730msec)
    clat (usec): min=91, max=59097, avg=683.51, stdev=601.88
     lat (usec): min=91, max=59097, avg=683.72, stdev=601.89
    clat percentiles (usec):
     |  1.00th=[  178],  5.00th=[  251], 10.00th=[  322], 20.00th=[  433],
     | 30.00th=[  519], 40.00th=[  594], 50.00th=[  660], 60.00th=[  734],
     | 70.00th=[  799], 80.00th=[  873], 90.00th=[  979], 95.00th=[ 1074],
     | 99.00th=[ 1418], 99.50th=[ 1860], 99.90th=[ 6652], 99.95th=[12256],
     | 99.99th=[26346]
   bw (  KiB/s): min= 3326, max= 7494, per=1.57%, avg=5837.97, stdev=501.94, samples=359
   iops        : min=  831, max= 1873, avg=1459.35, stdev=125.52, samples=359
  lat (usec)   : 100=0.01%, 250=4.91%, 500=22.74%, 750=35.50%, 1000=28.41%
  lat (msec)   : 2=8.01%, 4=0.23%, 10=0.14%, 20=0.04%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.08%, sys=3.96%, ctx=262193, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=6057: Fri Apr  3 20:51:32 2026
  read: IOPS=1456, BW=5827KiB/s (5967kB/s)(1024MiB/179937msec)
    clat (usec): min=80, max=56854, avg=684.31, stdev=619.43
     lat (usec): min=80, max=56854, avg=684.52, stdev=619.44
    clat percentiles (usec):
     |  1.00th=[  180],  5.00th=[  253], 10.00th=[  322], 20.00th=[  433],
     | 30.00th=[  519], 40.00th=[  594], 50.00th=[  660], 60.00th=[  725],
     | 70.00th=[  799], 80.00th=[  873], 90.00th=[  979], 95.00th=[ 1074],
     | 99.00th=[ 1434], 99.50th=[ 1844], 99.90th=[ 6849], 99.95th=[12780],
     | 99.99th=[26346]
   bw (  KiB/s): min= 3030, max= 7136, per=1.56%, avg=5826.96, stdev=507.20, samples=359
   iops        : min=  757, max= 1784, avg=1456.58, stdev=126.84, samples=359
  lat (usec)   : 100=0.01%, 250=4.79%, 500=22.87%, 750=35.54%, 1000=28.40%
  lat (msec)   : 2=7.97%, 4=0.22%, 10=0.14%, 20=0.04%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.10%, sys=3.96%, ctx=262193, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=6058: Fri Apr  3 20:51:32 2026
  read: IOPS=1458, BW=5834KiB/s (5974kB/s)(1024MiB/179748msec)
    clat (usec): min=90, max=59214, avg=683.57, stdev=608.83
     lat (usec): min=90, max=59214, avg=683.79, stdev=608.83
    clat percentiles (usec):
     |  1.00th=[  178],  5.00th=[  253], 10.00th=[  322], 20.00th=[  433],
     | 30.00th=[  519], 40.00th=[  594], 50.00th=[  660], 60.00th=[  734],
     | 70.00th=[  799], 80.00th=[  873], 90.00th=[  979], 95.00th=[ 1074],
     | 99.00th=[ 1418], 99.50th=[ 1844], 99.90th=[ 6652], 99.95th=[12387],
     | 99.99th=[26346]
   bw (  KiB/s): min= 2925, max= 7768, per=1.57%, avg=5837.74, stdev=495.04, samples=359
   iops        : min=  731, max= 1942, avg=1459.28, stdev=123.81, samples=359
  lat (usec)   : 100=0.01%, 250=4.83%, 500=22.77%, 750=35.60%, 1000=28.45%
  lat (msec)   : 2=7.91%, 4=0.24%, 10=0.13%, 20=0.04%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.17%, sys=3.85%, ctx=262191, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=6059: Fri Apr  3 20:51:32 2026
  read: IOPS=1457, BW=5830KiB/s (5970kB/s)(1024MiB/179865msec)
    clat (usec): min=93, max=57410, avg=684.04, stdev=584.46
     lat (usec): min=93, max=57410, avg=684.26, stdev=584.46
    clat percentiles (usec):
     |  1.00th=[  178],  5.00th=[  251], 10.00th=[  318], 20.00th=[  433],
     | 30.00th=[  523], 40.00th=[  594], 50.00th=[  668], 60.00th=[  734],
     | 70.00th=[  799], 80.00th=[  873], 90.00th=[  979], 95.00th=[ 1074],
     | 99.00th=[ 1418], 99.50th=[ 1844], 99.90th=[ 6521], 99.95th=[12125],
     | 99.99th=[25297]
   bw (  KiB/s): min= 2997, max= 7864, per=1.57%, avg=5832.25, stdev=522.45, samples=359
   iops        : min=  749, max= 1966, avg=1457.92, stdev=130.64, samples=359
  lat (usec)   : 100=0.01%, 250=4.92%, 500=22.43%, 750=35.63%, 1000=28.52%
  lat (msec)   : 2=8.06%, 4=0.24%, 10=0.13%, 20=0.05%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.19%, sys=3.84%, ctx=262181, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=6060: Fri Apr  3 20:51:32 2026
  read: IOPS=1460, BW=5841KiB/s (5982kB/s)(1024MiB/179509msec)
    clat (usec): min=86, max=52583, avg=682.69, stdev=599.17
     lat (usec): min=87, max=52583, avg=682.90, stdev=599.18
    clat percentiles (usec):
     |  1.00th=[  174],  5.00th=[  249], 10.00th=[  318], 20.00th=[  429],
     | 30.00th=[  519], 40.00th=[  594], 50.00th=[  660], 60.00th=[  725],
     | 70.00th=[  799], 80.00th=[  873], 90.00th=[  979], 95.00th=[ 1074],
     | 99.00th=[ 1434], 99.50th=[ 1860], 99.90th=[ 6718], 99.95th=[11863],
     | 99.99th=[26608]
   bw (  KiB/s): min= 3278, max= 7336, per=1.57%, avg=5845.38, stdev=517.27, samples=358
   iops        : min=  819, max= 1834, avg=1461.20, stdev=129.36, samples=358
  lat (usec)   : 100=0.01%, 250=5.10%, 500=22.64%, 750=35.48%, 1000=28.26%
  lat (msec)   : 2=8.07%, 4=0.24%, 10=0.14%, 20=0.04%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.11%, sys=3.96%, ctx=262177, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=6061: Fri Apr  3 20:51:32 2026
  read: IOPS=1456, BW=5825KiB/s (5965kB/s)(1024MiB/180005msec)
    clat (usec): min=85, max=58661, avg=684.55, stdev=613.65
     lat (usec): min=85, max=58661, avg=684.77, stdev=613.65
    clat percentiles (usec):
     |  1.00th=[  178],  5.00th=[  251], 10.00th=[  318], 20.00th=[  433],
     | 30.00th=[  523], 40.00th=[  594], 50.00th=[  668], 60.00th=[  734],
     | 70.00th=[  799], 80.00th=[  873], 90.00th=[  979], 95.00th=[ 1074],
     | 99.00th=[ 1434], 99.50th=[ 1876], 99.90th=[ 6718], 99.95th=[12125],
     | 99.99th=[27132]
   bw (  KiB/s): min= 3174, max= 7176, per=1.56%, avg=5818.22, stdev=484.94, samples=359
   iops        : min=  793, max= 1794, avg=1454.41, stdev=121.28, samples=359
  lat (usec)   : 100=0.01%, 250=4.89%, 500=22.66%, 750=35.41%, 1000=28.64%
  lat (msec)   : 2=7.95%, 4=0.24%, 10=0.14%, 20=0.04%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.08%, sys=3.98%, ctx=262187, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=6062: Fri Apr  3 20:51:32 2026
  read: IOPS=1460, BW=5841KiB/s (5982kB/s)(1024MiB/179510msec)
    clat (usec): min=81, max=59206, avg=682.69, stdev=606.75
     lat (usec): min=81, max=59206, avg=682.91, stdev=606.75
    clat percentiles (usec):
     |  1.00th=[  180],  5.00th=[  253], 10.00th=[  318], 20.00th=[  429],
     | 30.00th=[  519], 40.00th=[  594], 50.00th=[  660], 60.00th=[  725],
     | 70.00th=[  799], 80.00th=[  873], 90.00th=[  979], 95.00th=[ 1074],
     | 99.00th=[ 1418], 99.50th=[ 1827], 99.90th=[ 6718], 99.95th=[12387],
     | 99.99th=[26084]
   bw (  KiB/s): min= 3118, max= 7096, per=1.57%, avg=5846.10, stdev=489.92, samples=358
   iops        : min=  779, max= 1774, avg=1461.39, stdev=122.52, samples=358
  lat (usec)   : 100=0.01%, 250=4.84%, 500=23.04%, 750=35.40%, 1000=28.28%
  lat (msec)   : 2=8.01%, 4=0.22%, 10=0.15%, 20=0.04%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.16%, sys=3.85%, ctx=262187, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=6063: Fri Apr  3 20:51:32 2026
  read: IOPS=1457, BW=5829KiB/s (5969kB/s)(1024MiB/179877msec)
    clat (usec): min=86, max=56741, avg=684.04, stdev=592.57
     lat (usec): min=87, max=56741, avg=684.26, stdev=592.59
    clat percentiles (usec):
     |  1.00th=[  180],  5.00th=[  251], 10.00th=[  318], 20.00th=[  433],
     | 30.00th=[  519], 40.00th=[  594], 50.00th=[  668], 60.00th=[  734],
     | 70.00th=[  799], 80.00th=[  873], 90.00th=[  979], 95.00th=[ 1074],
     | 99.00th=[ 1434], 99.50th=[ 1844], 99.90th=[ 6718], 99.95th=[11731],
     | 99.99th=[26084]
   bw (  KiB/s): min= 3318, max= 7432, per=1.56%, avg=5829.86, stdev=494.89, samples=359
   iops        : min=  829, max= 1858, avg=1457.33, stdev=123.76, samples=359
  lat (usec)   : 100=0.01%, 250=4.97%, 500=22.68%, 750=35.31%, 1000=28.49%
  lat (msec)   : 2=8.11%, 4=0.23%, 10=0.14%, 20=0.04%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.07%, sys=3.97%, ctx=262198, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=6064: Fri Apr  3 20:51:32 2026
  read: IOPS=1455, BW=5822KiB/s (5962kB/s)(1024MiB/180099msec)
    clat (usec): min=84, max=59257, avg=684.93, stdev=609.40
     lat (usec): min=84, max=59258, avg=685.15, stdev=609.40
    clat percentiles (usec):
     |  1.00th=[  174],  5.00th=[  249], 10.00th=[  318], 20.00th=[  433],
     | 30.00th=[  523], 40.00th=[  594], 50.00th=[  668], 60.00th=[  734],
     | 70.00th=[  799], 80.00th=[  873], 90.00th=[  979], 95.00th=[ 1074],
     | 99.00th=[ 1434], 99.50th=[ 1860], 99.90th=[ 6718], 99.95th=[12125],
     | 99.99th=[25822]
   bw (  KiB/s): min= 3318, max= 7008, per=1.56%, avg=5806.90, stdev=474.62, samples=359
   iops        : min=  829, max= 1752, avg=1451.58, stdev=118.70, samples=359
  lat (usec)   : 100=0.01%, 250=5.03%, 500=22.50%, 750=35.37%, 1000=28.57%
  lat (msec)   : 2=8.09%, 4=0.24%, 10=0.14%, 20=0.05%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.13%, sys=3.89%, ctx=262198, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=6065: Fri Apr  3 20:51:32 2026
  read: IOPS=1456, BW=5825KiB/s (5965kB/s)(1024MiB/180020msec)
    clat (usec): min=86, max=58104, avg=684.59, stdev=615.73
     lat (usec): min=86, max=58104, avg=684.82, stdev=615.76
    clat percentiles (usec):
     |  1.00th=[  180],  5.00th=[  255], 10.00th=[  322], 20.00th=[  433],
     | 30.00th=[  519], 40.00th=[  594], 50.00th=[  660], 60.00th=[  725],
     | 70.00th=[  799], 80.00th=[  873], 90.00th=[  979], 95.00th=[ 1074],
     | 99.00th=[ 1418], 99.50th=[ 1893], 99.90th=[ 6718], 99.95th=[12256],
     | 99.99th=[27132]
   bw (  KiB/s): min= 3278, max= 7166, per=1.56%, avg=5818.27, stdev=494.38, samples=359
   iops        : min=  819, max= 1791, avg=1454.43, stdev=123.63, samples=359
  lat (usec)   : 100=0.01%, 250=4.68%, 500=22.99%, 750=35.54%, 1000=28.37%
  lat (msec)   : 2=7.98%, 4=0.25%, 10=0.14%, 20=0.04%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.18%, sys=3.88%, ctx=262181, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=6066: Fri Apr  3 20:51:32 2026
  read: IOPS=1456, BW=5825KiB/s (5965kB/s)(1024MiB/180001msec)
    clat (usec): min=73, max=51291, avg=684.56, stdev=597.91
     lat (usec): min=73, max=51291, avg=684.78, stdev=597.92
    clat percentiles (usec):
     |  1.00th=[  180],  5.00th=[  255], 10.00th=[  322], 20.00th=[  433],
     | 30.00th=[  523], 40.00th=[  594], 50.00th=[  668], 60.00th=[  734],
     | 70.00th=[  799], 80.00th=[  873], 90.00th=[  979], 95.00th=[ 1074],
     | 99.00th=[ 1418], 99.50th=[ 1827], 99.90th=[ 6652], 99.95th=[12125],
     | 99.99th=[26608]
   bw (  KiB/s): min= 3326, max= 7168, per=1.56%, avg=5820.47, stdev=458.23, samples=359
   iops        : min=  831, max= 1792, avg=1454.97, stdev=114.60, samples=359
  lat (usec)   : 100=0.01%, 250=4.67%, 500=22.84%, 750=35.61%, 1000=28.31%
  lat (msec)   : 2=8.14%, 4=0.22%, 10=0.14%, 20=0.04%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.08%, sys=3.93%, ctx=262185, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=6067: Fri Apr  3 20:51:32 2026
  read: IOPS=1456, BW=5826KiB/s (5966kB/s)(1024MiB/179968msec)
    clat (usec): min=88, max=58596, avg=684.43, stdev=591.68
     lat (usec): min=88, max=58597, avg=684.65, stdev=591.69
    clat percentiles (usec):
     |  1.00th=[  180],  5.00th=[  253], 10.00th=[  322], 20.00th=[  433],
     | 30.00th=[  523], 40.00th=[  594], 50.00th=[  668], 60.00th=[  734],
     | 70.00th=[  799], 80.00th=[  873], 90.00th=[  979], 95.00th=[ 1074],
     | 99.00th=[ 1418], 99.50th=[ 1860], 99.90th=[ 6587], 99.95th=[11731],
     | 99.99th=[25822]
   bw (  KiB/s): min= 3230, max= 7320, per=1.56%, avg=5824.41, stdev=493.95, samples=359
   iops        : min=  807, max= 1830, avg=1455.97, stdev=123.53, samples=359
  lat (usec)   : 100=0.01%, 250=4.86%, 500=22.73%, 750=35.18%, 1000=28.66%
  lat (msec)   : 2=8.13%, 4=0.24%, 10=0.14%, 20=0.04%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.13%, sys=3.85%, ctx=262189, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=6068: Fri Apr  3 20:51:32 2026
  read: IOPS=1458, BW=5836KiB/s (5976kB/s)(1024MiB/179681msec)
    clat (usec): min=87, max=50953, avg=683.33, stdev=594.01
     lat (usec): min=87, max=50954, avg=683.54, stdev=594.02
    clat percentiles (usec):
     |  1.00th=[  178],  5.00th=[  251], 10.00th=[  318], 20.00th=[  429],
     | 30.00th=[  519], 40.00th=[  594], 50.00th=[  660], 60.00th=[  725],
     | 70.00th=[  799], 80.00th=[  873], 90.00th=[  979], 95.00th=[ 1074],
     | 99.00th=[ 1418], 99.50th=[ 1844], 99.90th=[ 6652], 99.95th=[12518],
     | 99.99th=[26084]
   bw (  KiB/s): min= 3374, max= 7240, per=1.57%, avg=5841.32, stdev=482.29, samples=359
   iops        : min=  843, max= 1810, avg=1460.19, stdev=120.62, samples=359
  lat (usec)   : 100=0.01%, 250=4.95%, 500=22.72%, 750=35.54%, 1000=28.26%
  lat (msec)   : 2=8.09%, 4=0.23%, 10=0.14%, 20=0.05%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.17%, sys=3.87%, ctx=262178, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=6069: Fri Apr  3 20:51:32 2026
  read: IOPS=1457, BW=5829KiB/s (5969kB/s)(1024MiB/179885msec)
    clat (usec): min=88, max=58417, avg=684.10, stdev=622.45
     lat (usec): min=88, max=58417, avg=684.32, stdev=622.45
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  258], 10.00th=[  322], 20.00th=[  433],
     | 30.00th=[  519], 40.00th=[  594], 50.00th=[  660], 60.00th=[  725],
     | 70.00th=[  799], 80.00th=[  873], 90.00th=[  979], 95.00th=[ 1074],
     | 99.00th=[ 1418], 99.50th=[ 1827], 99.90th=[ 6980], 99.95th=[13042],
     | 99.99th=[27657]
   bw (  KiB/s): min= 3062, max= 7209, per=1.56%, avg=5830.40, stdev=483.71, samples=359
   iops        : min=  765, max= 1802, avg=1457.46, stdev=120.97, samples=359
  lat (usec)   : 100=0.01%, 250=4.59%, 500=23.14%, 750=35.59%, 1000=28.26%
  lat (msec)   : 2=7.98%, 4=0.22%, 10=0.14%, 20=0.05%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.14%, sys=3.89%, ctx=262193, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=6070: Fri Apr  3 20:51:32 2026
  read: IOPS=1456, BW=5826KiB/s (5965kB/s)(1024MiB/179993msec)
    clat (usec): min=74, max=58730, avg=684.53, stdev=611.01
     lat (usec): min=74, max=58730, avg=684.74, stdev=611.05
    clat percentiles (usec):
     |  1.00th=[  178],  5.00th=[  253], 10.00th=[  318], 20.00th=[  433],
     | 30.00th=[  523], 40.00th=[  594], 50.00th=[  668], 60.00th=[  734],
     | 70.00th=[  799], 80.00th=[  873], 90.00th=[  979], 95.00th=[ 1074],
     | 99.00th=[ 1418], 99.50th=[ 1844], 99.90th=[ 6718], 99.95th=[12518],
     | 99.99th=[26346]
   bw (  KiB/s): min= 3078, max= 7456, per=1.56%, avg=5819.02, stdev=513.96, samples=359
   iops        : min=  769, max= 1864, avg=1454.61, stdev=128.53, samples=359
  lat (usec)   : 100=0.01%, 250=4.86%, 500=22.68%, 750=35.42%, 1000=28.52%
  lat (msec)   : 2=8.08%, 4=0.23%, 10=0.13%, 20=0.05%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.12%, sys=3.89%, ctx=262201, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=6071: Fri Apr  3 20:51:32 2026
  read: IOPS=1457, BW=5831KiB/s (5971kB/s)(1024MiB/179829msec)
    clat (usec): min=76, max=49646, avg=683.88, stdev=586.45
     lat (usec): min=76, max=49646, avg=684.10, stdev=586.46
    clat percentiles (usec):
     |  1.00th=[  176],  5.00th=[  251], 10.00th=[  318], 20.00th=[  433],
     | 30.00th=[  523], 40.00th=[  594], 50.00th=[  660], 60.00th=[  725],
     | 70.00th=[  799], 80.00th=[  873], 90.00th=[  979], 95.00th=[ 1074],
     | 99.00th=[ 1434], 99.50th=[ 1876], 99.90th=[ 6783], 99.95th=[12256],
     | 99.99th=[25822]
   bw (  KiB/s): min= 2997, max= 7376, per=1.56%, avg=5829.41, stdev=488.50, samples=359
   iops        : min=  749, max= 1844, avg=1457.21, stdev=122.17, samples=359
  lat (usec)   : 100=0.01%, 250=4.96%, 500=22.56%, 750=35.61%, 1000=28.39%
  lat (msec)   : 2=8.04%, 4=0.24%, 10=0.13%, 20=0.05%, 50=0.02%
  cpu          : usr=1.11%, sys=3.86%, ctx=262189, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=6072: Fri Apr  3 20:51:32 2026
  read: IOPS=1459, BW=5839KiB/s (5979kB/s)(1024MiB/179591msec)
    clat (usec): min=87, max=50465, avg=683.02, stdev=599.50
     lat (usec): min=87, max=50466, avg=683.23, stdev=599.50
    clat percentiles (usec):
     |  1.00th=[  178],  5.00th=[  251], 10.00th=[  322], 20.00th=[  433],
     | 30.00th=[  519], 40.00th=[  594], 50.00th=[  660], 60.00th=[  725],
     | 70.00th=[  799], 80.00th=[  873], 90.00th=[  979], 95.00th=[ 1074],
     | 99.00th=[ 1434], 99.50th=[ 1844], 99.90th=[ 6652], 99.95th=[11994],
     | 99.99th=[25822]
   bw (  KiB/s): min= 3382, max= 7376, per=1.57%, avg=5842.60, stdev=514.67, samples=358
   iops        : min=  845, max= 1844, avg=1460.51, stdev=128.72, samples=358
  lat (usec)   : 100=0.01%, 250=4.87%, 500=22.86%, 750=35.67%, 1000=28.14%
  lat (msec)   : 2=8.03%, 4=0.23%, 10=0.14%, 20=0.04%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.11%, sys=3.90%, ctx=262177, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=6073: Fri Apr  3 20:51:32 2026
  read: IOPS=1457, BW=5829KiB/s (5969kB/s)(1024MiB/179899msec)
    clat (usec): min=87, max=59152, avg=684.19, stdev=604.56
     lat (usec): min=87, max=59152, avg=684.40, stdev=604.57
    clat percentiles (usec):
     |  1.00th=[  180],  5.00th=[  253], 10.00th=[  322], 20.00th=[  433],
     | 30.00th=[  523], 40.00th=[  594], 50.00th=[  660], 60.00th=[  734],
     | 70.00th=[  799], 80.00th=[  873], 90.00th=[  979], 95.00th=[ 1074],
     | 99.00th=[ 1418], 99.50th=[ 1827], 99.90th=[ 6652], 99.95th=[12387],
     | 99.99th=[27919]
   bw (  KiB/s): min= 3342, max= 7248, per=1.56%, avg=5828.01, stdev=483.09, samples=359
   iops        : min=  835, max= 1812, avg=1456.87, stdev=120.81, samples=359
  lat (usec)   : 100=0.01%, 250=4.77%, 500=22.69%, 750=35.54%, 1000=28.57%
  lat (msec)   : 2=7.99%, 4=0.22%, 10=0.14%, 20=0.04%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.09%, sys=3.91%, ctx=262183, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=6074: Fri Apr  3 20:51:32 2026
  read: IOPS=1456, BW=5828KiB/s (5967kB/s)(1024MiB/179933msec)
    clat (usec): min=91, max=56586, avg=684.28, stdev=605.90
     lat (usec): min=91, max=56586, avg=684.50, stdev=605.91
    clat percentiles (usec):
     |  1.00th=[  178],  5.00th=[  253], 10.00th=[  322], 20.00th=[  433],
     | 30.00th=[  519], 40.00th=[  594], 50.00th=[  660], 60.00th=[  725],
     | 70.00th=[  799], 80.00th=[  873], 90.00th=[  979], 95.00th=[ 1074],
     | 99.00th=[ 1418], 99.50th=[ 1860], 99.90th=[ 6849], 99.95th=[12387],
     | 99.99th=[26608]
   bw (  KiB/s): min= 3390, max= 7352, per=1.56%, avg=5827.06, stdev=497.45, samples=359
   iops        : min=  847, max= 1838, avg=1456.63, stdev=124.41, samples=359
  lat (usec)   : 100=0.01%, 250=4.77%, 500=22.79%, 750=35.59%, 1000=28.36%
  lat (msec)   : 2=8.03%, 4=0.23%, 10=0.15%, 20=0.04%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.13%, sys=3.89%, ctx=262188, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=6075: Fri Apr  3 20:51:32 2026
  read: IOPS=1456, BW=5826KiB/s (5966kB/s)(1024MiB/179972msec)
    clat (usec): min=91, max=59215, avg=684.45, stdev=588.47
     lat (usec): min=91, max=59215, avg=684.66, stdev=588.48
    clat percentiles (usec):
     |  1.00th=[  180],  5.00th=[  253], 10.00th=[  322], 20.00th=[  433],
     | 30.00th=[  523], 40.00th=[  594], 50.00th=[  668], 60.00th=[  734],
     | 70.00th=[  799], 80.00th=[  873], 90.00th=[  979], 95.00th=[ 1074],
     | 99.00th=[ 1418], 99.50th=[ 1860], 99.90th=[ 6652], 99.95th=[11600],
     | 99.99th=[25560]
   bw (  KiB/s): min= 3374, max= 7432, per=1.56%, avg=5825.12, stdev=465.48, samples=359
   iops        : min=  843, max= 1858, avg=1456.13, stdev=116.41, samples=359
  lat (usec)   : 100=0.01%, 250=4.80%, 500=22.63%, 750=35.55%, 1000=28.50%
  lat (msec)   : 2=8.07%, 4=0.24%, 10=0.14%, 20=0.04%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.18%, sys=3.85%, ctx=262177, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=6076: Fri Apr  3 20:51:32 2026
  read: IOPS=1460, BW=5842KiB/s (5982kB/s)(1024MiB/179504msec)
    clat (usec): min=89, max=54211, avg=682.68, stdev=594.40
     lat (usec): min=89, max=54211, avg=682.89, stdev=594.40
    clat percentiles (usec):
     |  1.00th=[  178],  5.00th=[  253], 10.00th=[  322], 20.00th=[  433],
     | 30.00th=[  519], 40.00th=[  594], 50.00th=[  660], 60.00th=[  725],
     | 70.00th=[  799], 80.00th=[  873], 90.00th=[  979], 95.00th=[ 1074],
     | 99.00th=[ 1418], 99.50th=[ 1811], 99.90th=[ 6587], 99.95th=[12256],
     | 99.99th=[26608]
   bw (  KiB/s): min= 3374, max= 7144, per=1.57%, avg=5844.54, stdev=515.14, samples=358
   iops        : min=  843, max= 1786, avg=1461.01, stdev=128.83, samples=358
  lat (usec)   : 100=0.01%, 250=4.81%, 500=22.87%, 750=35.58%, 1000=28.35%
  lat (msec)   : 2=7.96%, 4=0.22%, 10=0.14%, 20=0.04%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.07%, sys=3.94%, ctx=262184, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=6077: Fri Apr  3 20:51:32 2026
  read: IOPS=1456, BW=5825KiB/s (5965kB/s)(1024MiB/180018msec)
    clat (usec): min=86, max=54843, avg=684.59, stdev=604.16
     lat (usec): min=86, max=54844, avg=684.81, stdev=604.16
    clat percentiles (usec):
     |  1.00th=[  178],  5.00th=[  251], 10.00th=[  318], 20.00th=[  433],
     | 30.00th=[  523], 40.00th=[  594], 50.00th=[  668], 60.00th=[  734],
     | 70.00th=[  799], 80.00th=[  873], 90.00th=[  979], 95.00th=[ 1074],
     | 99.00th=[ 1418], 99.50th=[ 1860], 99.90th=[ 6652], 99.95th=[12518],
     | 99.99th=[26346]
   bw (  KiB/s): min= 3278, max= 7288, per=1.56%, avg=5818.83, stdev=517.59, samples=359
   iops        : min=  819, max= 1822, avg=1454.56, stdev=129.44, samples=359
  lat (usec)   : 100=0.01%, 250=4.94%, 500=22.46%, 750=35.61%, 1000=28.53%
  lat (msec)   : 2=8.02%, 4=0.24%, 10=0.14%, 20=0.04%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.18%, sys=3.81%, ctx=262192, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=6078: Fri Apr  3 20:51:32 2026
  read: IOPS=1461, BW=5846KiB/s (5986kB/s)(1024MiB/179377msec)
    clat (usec): min=90, max=52783, avg=682.17, stdev=598.20
     lat (usec): min=91, max=52784, avg=682.39, stdev=598.21
    clat percentiles (usec):
     |  1.00th=[  178],  5.00th=[  251], 10.00th=[  318], 20.00th=[  429],
     | 30.00th=[  519], 40.00th=[  594], 50.00th=[  660], 60.00th=[  725],
     | 70.00th=[  799], 80.00th=[  873], 90.00th=[  979], 95.00th=[ 1074],
     | 99.00th=[ 1418], 99.50th=[ 1811], 99.90th=[ 6587], 99.95th=[12387],
     | 99.99th=[26608]
   bw (  KiB/s): min= 3222, max= 7136, per=1.57%, avg=5850.26, stdev=492.55, samples=358
   iops        : min=  805, max= 1784, avg=1462.43, stdev=123.18, samples=358
  lat (usec)   : 100=0.01%, 250=4.94%, 500=22.78%, 750=35.60%, 1000=28.26%
  lat (msec)   : 2=7.99%, 4=0.23%, 10=0.13%, 20=0.05%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.19%, sys=3.78%, ctx=262180, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=6079: Fri Apr  3 20:51:32 2026
  read: IOPS=1459, BW=5838KiB/s (5978kB/s)(1024MiB/179614msec)
    clat (usec): min=80, max=58793, avg=683.10, stdev=598.37
     lat (usec): min=80, max=58793, avg=683.31, stdev=598.39
    clat percentiles (usec):
     |  1.00th=[  178],  5.00th=[  253], 10.00th=[  318], 20.00th=[  429],
     | 30.00th=[  519], 40.00th=[  594], 50.00th=[  660], 60.00th=[  725],
     | 70.00th=[  799], 80.00th=[  873], 90.00th=[  979], 95.00th=[ 1074],
     | 99.00th=[ 1418], 99.50th=[ 1844], 99.90th=[ 6783], 99.95th=[12387],
     | 99.99th=[25822]
   bw (  KiB/s): min= 3230, max= 7192, per=1.57%, avg=5843.58, stdev=497.13, samples=359
   iops        : min=  807, max= 1798, avg=1460.75, stdev=124.33, samples=359
  lat (usec)   : 100=0.01%, 250=4.86%, 500=22.88%, 750=35.48%, 1000=28.39%
  lat (msec)   : 2=7.96%, 4=0.23%, 10=0.14%, 20=0.04%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.09%, sys=3.93%, ctx=262201, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=6080: Fri Apr  3 20:51:32 2026
  read: IOPS=1464, BW=5856KiB/s (5997kB/s)(1024MiB/179051msec)
    clat (usec): min=86, max=49264, avg=680.94, stdev=587.11
     lat (usec): min=86, max=49264, avg=681.16, stdev=587.12
    clat percentiles (usec):
     |  1.00th=[  176],  5.00th=[  249], 10.00th=[  318], 20.00th=[  429],
     | 30.00th=[  519], 40.00th=[  594], 50.00th=[  660], 60.00th=[  725],
     | 70.00th=[  799], 80.00th=[  873], 90.00th=[  979], 95.00th=[ 1074],
     | 99.00th=[ 1418], 99.50th=[ 1795], 99.90th=[ 6521], 99.95th=[11994],
     | 99.99th=[26608]
   bw (  KiB/s): min= 3575, max= 7584, per=1.57%, avg=5862.17, stdev=490.17, samples=357
   iops        : min=  893, max= 1896, avg=1465.40, stdev=122.60, samples=357
  lat (usec)   : 100=0.01%, 250=5.06%, 500=22.83%, 750=35.49%, 1000=28.17%
  lat (msec)   : 2=8.02%, 4=0.22%, 10=0.14%, 20=0.04%, 50=0.02%
  cpu          : usr=1.18%, sys=3.86%, ctx=262198, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=6081: Fri Apr  3 20:51:32 2026
  read: IOPS=1456, BW=5827KiB/s (5966kB/s)(1024MiB/179963msec)
    clat (usec): min=90, max=57791, avg=684.41, stdev=614.27
     lat (usec): min=90, max=57791, avg=684.63, stdev=614.28
    clat percentiles (usec):
     |  1.00th=[  184],  5.00th=[  258], 10.00th=[  322], 20.00th=[  433],
     | 30.00th=[  519], 40.00th=[  594], 50.00th=[  660], 60.00th=[  725],
     | 70.00th=[  799], 80.00th=[  873], 90.00th=[  979], 95.00th=[ 1074],
     | 99.00th=[ 1434], 99.50th=[ 1844], 99.90th=[ 6652], 99.95th=[12649],
     | 99.99th=[26870]
   bw (  KiB/s): min= 3430, max= 7184, per=1.56%, avg=5824.49, stdev=486.49, samples=359
   iops        : min=  857, max= 1796, avg=1455.98, stdev=121.67, samples=359
  lat (usec)   : 100=0.01%, 250=4.59%, 500=23.15%, 750=35.41%, 1000=28.30%
  lat (msec)   : 2=8.11%, 4=0.24%, 10=0.14%, 20=0.05%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.22%, sys=3.82%, ctx=262198, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=6082: Fri Apr  3 20:51:32 2026
  read: IOPS=1457, BW=5831KiB/s (5970kB/s)(1024MiB/179842msec)
    clat (usec): min=82, max=58879, avg=683.93, stdev=602.64
     lat (usec): min=82, max=58879, avg=684.15, stdev=602.65
    clat percentiles (usec):
     |  1.00th=[  178],  5.00th=[  251], 10.00th=[  322], 20.00th=[  433],
     | 30.00th=[  523], 40.00th=[  594], 50.00th=[  668], 60.00th=[  725],
     | 70.00th=[  799], 80.00th=[  873], 90.00th=[  979], 95.00th=[ 1074],
     | 99.00th=[ 1434], 99.50th=[ 1844], 99.90th=[ 6652], 99.95th=[12256],
     | 99.99th=[25560]
   bw (  KiB/s): min= 3214, max= 7208, per=1.57%, avg=5831.48, stdev=484.06, samples=359
   iops        : min=  803, max= 1802, avg=1457.73, stdev=121.07, samples=359
  lat (usec)   : 100=0.01%, 250=4.88%, 500=22.59%, 750=35.78%, 1000=28.36%
  lat (msec)   : 2=7.95%, 4=0.24%, 10=0.14%, 20=0.04%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.10%, sys=3.89%, ctx=262193, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=6083: Fri Apr  3 20:51:32 2026
  read: IOPS=1457, BW=5830KiB/s (5970kB/s)(1024MiB/179869msec)
    clat (usec): min=83, max=48017, avg=684.04, stdev=599.92
     lat (usec): min=83, max=48017, avg=684.25, stdev=599.93
    clat percentiles (usec):
     |  1.00th=[  178],  5.00th=[  251], 10.00th=[  318], 20.00th=[  429],
     | 30.00th=[  519], 40.00th=[  594], 50.00th=[  660], 60.00th=[  734],
     | 70.00th=[  799], 80.00th=[  873], 90.00th=[  979], 95.00th=[ 1074],
     | 99.00th=[ 1418], 99.50th=[ 1860], 99.90th=[ 6718], 99.95th=[12125],
     | 99.99th=[26084]
   bw (  KiB/s): min= 3078, max= 7440, per=1.56%, avg=5829.44, stdev=508.04, samples=359
   iops        : min=  769, max= 1860, avg=1457.22, stdev=127.05, samples=359
  lat (usec)   : 100=0.01%, 250=4.98%, 500=22.70%, 750=35.36%, 1000=28.44%
  lat (msec)   : 2=8.07%, 4=0.23%, 10=0.14%, 20=0.04%, 50=0.02%
  cpu          : usr=1.12%, sys=3.93%, ctx=262185, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=6084: Fri Apr  3 20:51:32 2026
  read: IOPS=1456, BW=5826KiB/s (5966kB/s)(1024MiB/179984msec)
    clat (usec): min=84, max=51215, avg=684.47, stdev=595.95
     lat (usec): min=84, max=51215, avg=684.69, stdev=595.96
    clat percentiles (usec):
     |  1.00th=[  180],  5.00th=[  251], 10.00th=[  322], 20.00th=[  433],
     | 30.00th=[  523], 40.00th=[  594], 50.00th=[  668], 60.00th=[  734],
     | 70.00th=[  799], 80.00th=[  873], 90.00th=[  979], 95.00th=[ 1074],
     | 99.00th=[ 1418], 99.50th=[ 1827], 99.90th=[ 6652], 99.95th=[12125],
     | 99.99th=[26608]
   bw (  KiB/s): min= 3166, max= 7232, per=1.56%, avg=5822.58, stdev=497.09, samples=359
   iops        : min=  791, max= 1808, avg=1455.52, stdev=124.31, samples=359
  lat (usec)   : 100=0.01%, 250=4.91%, 500=22.53%, 750=35.56%, 1000=28.52%
  lat (msec)   : 2=8.04%, 4=0.24%, 10=0.13%, 20=0.04%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.07%, sys=3.92%, ctx=262180, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=6085: Fri Apr  3 20:51:32 2026
  read: IOPS=1459, BW=5840KiB/s (5980kB/s)(1024MiB/179564msec)
    clat (usec): min=86, max=58268, avg=682.88, stdev=601.54
     lat (usec): min=86, max=58268, avg=683.10, stdev=601.55
    clat percentiles (usec):
     |  1.00th=[  178],  5.00th=[  251], 10.00th=[  322], 20.00th=[  433],
     | 30.00th=[  519], 40.00th=[  594], 50.00th=[  660], 60.00th=[  725],
     | 70.00th=[  799], 80.00th=[  873], 90.00th=[  979], 95.00th=[ 1074],
     | 99.00th=[ 1434], 99.50th=[ 1876], 99.90th=[ 6587], 99.95th=[11994],
     | 99.99th=[26608]
   bw (  KiB/s): min= 3134, max= 7184, per=1.57%, avg=5842.34, stdev=514.36, samples=358
   iops        : min=  783, max= 1796, avg=1460.45, stdev=128.63, samples=358
  lat (usec)   : 100=0.01%, 250=4.90%, 500=22.75%, 750=35.75%, 1000=28.21%
  lat (msec)   : 2=7.94%, 4=0.24%, 10=0.15%, 20=0.04%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.17%, sys=3.91%, ctx=262187, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=6086: Fri Apr  3 20:51:32 2026
  read: IOPS=1459, BW=5840KiB/s (5980kB/s)(1024MiB/179561msec)
    clat (usec): min=83, max=59336, avg=682.89, stdev=597.15
     lat (usec): min=83, max=59336, avg=683.11, stdev=597.16
    clat percentiles (usec):
     |  1.00th=[  178],  5.00th=[  253], 10.00th=[  322], 20.00th=[  433],
     | 30.00th=[  519], 40.00th=[  594], 50.00th=[  660], 60.00th=[  725],
     | 70.00th=[  799], 80.00th=[  873], 90.00th=[  979], 95.00th=[ 1074],
     | 99.00th=[ 1418], 99.50th=[ 1860], 99.90th=[ 6718], 99.95th=[11469],
     | 99.99th=[26346]
   bw (  KiB/s): min= 2957, max= 7304, per=1.57%, avg=5842.83, stdev=499.57, samples=358
   iops        : min=  739, max= 1826, avg=1460.57, stdev=124.94, samples=358
  lat (usec)   : 100=0.01%, 250=4.84%, 500=22.76%, 750=35.76%, 1000=28.34%
  lat (msec)   : 2=7.86%, 4=0.23%, 10=0.15%, 20=0.04%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.18%, sys=3.82%, ctx=262181, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=6087: Fri Apr  3 20:51:32 2026
  read: IOPS=1459, BW=5840KiB/s (5980kB/s)(1024MiB/179558msec)
    clat (usec): min=89, max=54736, avg=682.90, stdev=598.34
     lat (usec): min=89, max=54736, avg=683.10, stdev=598.35
    clat percentiles (usec):
     |  1.00th=[  178],  5.00th=[  251], 10.00th=[  318], 20.00th=[  429],
     | 30.00th=[  519], 40.00th=[  594], 50.00th=[  660], 60.00th=[  725],
     | 70.00th=[  799], 80.00th=[  873], 90.00th=[  979], 95.00th=[ 1074],
     | 99.00th=[ 1418], 99.50th=[ 1844], 99.90th=[ 6587], 99.95th=[11338],
     | 99.99th=[26608]
   bw (  KiB/s): min= 3246, max= 7216, per=1.57%, avg=5841.77, stdev=507.61, samples=358
   iops        : min=  811, max= 1804, avg=1460.31, stdev=126.95, samples=358
  lat (usec)   : 100=0.01%, 250=4.88%, 500=22.97%, 750=35.36%, 1000=28.31%
  lat (msec)   : 2=8.05%, 4=0.23%, 10=0.14%, 20=0.04%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.99%, sys=4.00%, ctx=262192, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=6088: Fri Apr  3 20:51:32 2026
  read: IOPS=1455, BW=5821KiB/s (5960kB/s)(1024MiB/180143msec)
    clat (usec): min=88, max=59207, avg=685.12, stdev=617.92
     lat (usec): min=88, max=59207, avg=685.34, stdev=617.93
    clat percentiles (usec):
     |  1.00th=[  172],  5.00th=[  251], 10.00th=[  322], 20.00th=[  433],
     | 30.00th=[  523], 40.00th=[  594], 50.00th=[  668], 60.00th=[  734],
     | 70.00th=[  799], 80.00th=[  873], 90.00th=[  979], 95.00th=[ 1074],
     | 99.00th=[ 1434], 99.50th=[ 1844], 99.90th=[ 6718], 99.95th=[12256],
     | 99.99th=[27657]
   bw (  KiB/s): min= 3046, max=13480, per=1.56%, avg=5822.59, stdev=653.94, samples=360
   iops        : min=  761, max= 3370, avg=1455.48, stdev=163.53, samples=360
  lat (usec)   : 100=0.01%, 250=4.99%, 500=22.35%, 750=35.78%, 1000=28.35%
  lat (msec)   : 2=8.10%, 4=0.23%, 10=0.14%, 20=0.05%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.08%, sys=3.87%, ctx=262193, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=6089: Fri Apr  3 20:51:32 2026
  read: IOPS=1460, BW=5842KiB/s (5982kB/s)(1024MiB/179503msec)
    clat (usec): min=72, max=54441, avg=682.65, stdev=589.19
     lat (usec): min=72, max=54442, avg=682.86, stdev=589.19
    clat percentiles (usec):
     |  1.00th=[  178],  5.00th=[  253], 10.00th=[  322], 20.00th=[  433],
     | 30.00th=[  519], 40.00th=[  594], 50.00th=[  660], 60.00th=[  725],
     | 70.00th=[  799], 80.00th=[  873], 90.00th=[  979], 95.00th=[ 1074],
     | 99.00th=[ 1418], 99.50th=[ 1860], 99.90th=[ 6718], 99.95th=[12387],
     | 99.99th=[24249]
   bw (  KiB/s): min= 3326, max= 7416, per=1.57%, avg=5845.21, stdev=511.41, samples=358
   iops        : min=  831, max= 1854, avg=1461.17, stdev=127.90, samples=358
  lat (usec)   : 100=0.01%, 250=4.83%, 500=22.79%, 750=35.84%, 1000=28.16%
  lat (msec)   : 2=7.94%, 4=0.23%, 10=0.15%, 20=0.05%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.15%, sys=3.84%, ctx=262192, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=6090: Fri Apr  3 20:51:32 2026
  read: IOPS=1459, BW=5839KiB/s (5979kB/s)(1024MiB/179572msec)
    clat (usec): min=76, max=59312, avg=682.93, stdev=601.53
     lat (usec): min=77, max=59312, avg=683.14, stdev=601.54
    clat percentiles (usec):
     |  1.00th=[  180],  5.00th=[  253], 10.00th=[  318], 20.00th=[  429],
     | 30.00th=[  519], 40.00th=[  594], 50.00th=[  660], 60.00th=[  725],
     | 70.00th=[  799], 80.00th=[  873], 90.00th=[  979], 95.00th=[ 1074],
     | 99.00th=[ 1418], 99.50th=[ 1844], 99.90th=[ 6652], 99.95th=[11863],
     | 99.99th=[26346]
   bw (  KiB/s): min= 3150, max= 7048, per=1.57%, avg=5843.02, stdev=489.12, samples=358
   iops        : min=  787, max= 1762, avg=1460.62, stdev=122.33, samples=358
  lat (usec)   : 100=0.01%, 250=4.83%, 500=23.03%, 750=35.42%, 1000=28.30%
  lat (msec)   : 2=7.98%, 4=0.23%, 10=0.14%, 20=0.04%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.20%, sys=3.82%, ctx=262183, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=6091: Fri Apr  3 20:51:32 2026
  read: IOPS=1461, BW=5845KiB/s (5986kB/s)(1024MiB/179387msec)
    clat (usec): min=90, max=52434, avg=682.23, stdev=590.35
     lat (usec): min=90, max=52434, avg=682.45, stdev=590.35
    clat percentiles (usec):
     |  1.00th=[  178],  5.00th=[  251], 10.00th=[  318], 20.00th=[  429],
     | 30.00th=[  519], 40.00th=[  594], 50.00th=[  660], 60.00th=[  725],
     | 70.00th=[  799], 80.00th=[  873], 90.00th=[  979], 95.00th=[ 1074],
     | 99.00th=[ 1418], 99.50th=[ 1844], 99.90th=[ 6652], 99.95th=[11600],
     | 99.99th=[25297]
   bw (  KiB/s): min= 3326, max= 7320, per=1.57%, avg=5850.65, stdev=499.03, samples=358
   iops        : min=  831, max= 1830, avg=1462.51, stdev=124.80, samples=358
  lat (usec)   : 100=0.01%, 250=4.95%, 500=22.83%, 750=35.46%, 1000=28.32%
  lat (msec)   : 2=8.00%, 4=0.23%, 10=0.14%, 20=0.04%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.12%, sys=3.90%, ctx=262191, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=6092: Fri Apr  3 20:51:32 2026
  read: IOPS=1458, BW=5835KiB/s (5975kB/s)(1024MiB/179692msec)
    clat (usec): min=90, max=59218, avg=683.38, stdev=597.26
     lat (usec): min=91, max=59218, avg=683.59, stdev=597.26
    clat percentiles (usec):
     |  1.00th=[  176],  5.00th=[  251], 10.00th=[  322], 20.00th=[  433],
     | 30.00th=[  523], 40.00th=[  594], 50.00th=[  668], 60.00th=[  734],
     | 70.00th=[  799], 80.00th=[  873], 90.00th=[  979], 95.00th=[ 1074],
     | 99.00th=[ 1418], 99.50th=[ 1844], 99.90th=[ 6456], 99.95th=[11338],
     | 99.99th=[26346]
   bw (  KiB/s): min= 3006, max= 7416, per=1.57%, avg=5840.83, stdev=496.60, samples=359
   iops        : min=  751, max= 1854, avg=1460.07, stdev=124.19, samples=359
  lat (usec)   : 100=0.01%, 250=4.90%, 500=22.56%, 750=35.52%, 1000=28.61%
  lat (msec)   : 2=7.98%, 4=0.23%, 10=0.14%, 20=0.04%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.10%, sys=3.91%, ctx=262185, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=6093: Fri Apr  3 20:51:32 2026
  read: IOPS=1462, BW=5850KiB/s (5990kB/s)(1024MiB/179251msec)
    clat (usec): min=86, max=59398, avg=681.66, stdev=606.56
     lat (usec): min=86, max=59399, avg=681.88, stdev=606.57
    clat percentiles (usec):
     |  1.00th=[  178],  5.00th=[  251], 10.00th=[  318], 20.00th=[  429],
     | 30.00th=[  519], 40.00th=[  594], 50.00th=[  660], 60.00th=[  725],
     | 70.00th=[  799], 80.00th=[  873], 90.00th=[  979], 95.00th=[ 1074],
     | 99.00th=[ 1418], 99.50th=[ 1844], 99.90th=[ 6718], 99.95th=[11338],
     | 99.99th=[26870]
   bw (  KiB/s): min= 3118, max= 7352, per=1.57%, avg=5855.41, stdev=507.62, samples=358
   iops        : min=  779, max= 1838, avg=1463.71, stdev=126.95, samples=358
  lat (usec)   : 100=0.01%, 250=4.89%, 500=23.04%, 750=35.55%, 1000=28.03%
  lat (msec)   : 2=8.05%, 4=0.24%, 10=0.14%, 20=0.04%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.19%, sys=3.87%, ctx=262187, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=6094: Fri Apr  3 20:51:32 2026
  read: IOPS=1459, BW=5840KiB/s (5980kB/s)(1024MiB/179564msec)
    clat (usec): min=81, max=56948, avg=682.89, stdev=594.14
     lat (usec): min=82, max=56948, avg=683.11, stdev=594.14
    clat percentiles (usec):
     |  1.00th=[  178],  5.00th=[  251], 10.00th=[  318], 20.00th=[  429],
     | 30.00th=[  519], 40.00th=[  594], 50.00th=[  660], 60.00th=[  725],
     | 70.00th=[  799], 80.00th=[  873], 90.00th=[  979], 95.00th=[ 1074],
     | 99.00th=[ 1434], 99.50th=[ 1844], 99.90th=[ 6652], 99.95th=[11338],
     | 99.99th=[26870]
   bw (  KiB/s): min= 3584, max= 6936, per=1.57%, avg=5843.15, stdev=501.46, samples=358
   iops        : min=  896, max= 1734, avg=1460.65, stdev=125.40, samples=358
  lat (usec)   : 100=0.01%, 250=4.99%, 500=22.61%, 750=35.69%, 1000=28.32%
  lat (msec)   : 2=7.95%, 4=0.23%, 10=0.14%, 20=0.04%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.10%, sys=3.94%, ctx=262187, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=6095: Fri Apr  3 20:51:32 2026
  read: IOPS=1455, BW=5823KiB/s (5962kB/s)(1024MiB/180089msec)
    clat (usec): min=86, max=53657, avg=684.87, stdev=612.04
     lat (usec): min=86, max=53657, avg=685.09, stdev=612.06
    clat percentiles (usec):
     |  1.00th=[  178],  5.00th=[  251], 10.00th=[  322], 20.00th=[  433],
     | 30.00th=[  523], 40.00th=[  594], 50.00th=[  668], 60.00th=[  734],
     | 70.00th=[  799], 80.00th=[  873], 90.00th=[  979], 95.00th=[ 1074],
     | 99.00th=[ 1434], 99.50th=[ 1893], 99.90th=[ 6783], 99.95th=[12518],
     | 99.99th=[27395]
   bw (  KiB/s): min= 3326, max= 7246, per=1.56%, avg=5805.75, stdev=483.24, samples=359
   iops        : min=  831, max= 1811, avg=1451.29, stdev=120.86, samples=359
  lat (usec)   : 100=0.01%, 250=4.87%, 500=22.70%, 750=35.38%, 1000=28.50%
  lat (msec)   : 2=8.09%, 4=0.24%, 10=0.14%, 20=0.05%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.17%, sys=3.81%, ctx=262178, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=6096: Fri Apr  3 20:51:32 2026
  read: IOPS=1459, BW=5839KiB/s (5979kB/s)(1024MiB/179577msec)
    clat (usec): min=90, max=59124, avg=682.96, stdev=604.11
     lat (usec): min=91, max=59124, avg=683.17, stdev=604.12
    clat percentiles (usec):
     |  1.00th=[  180],  5.00th=[  251], 10.00th=[  318], 20.00th=[  433],
     | 30.00th=[  519], 40.00th=[  594], 50.00th=[  660], 60.00th=[  725],
     | 70.00th=[  799], 80.00th=[  873], 90.00th=[  971], 95.00th=[ 1074],
     | 99.00th=[ 1418], 99.50th=[ 1827], 99.90th=[ 6652], 99.95th=[12256],
     | 99.99th=[26346]
   bw (  KiB/s): min= 3150, max= 7040, per=1.57%, avg=5842.82, stdev=497.45, samples=358
   iops        : min=  787, max= 1760, avg=1460.56, stdev=124.40, samples=358
  lat (usec)   : 100=0.01%, 250=4.90%, 500=22.72%, 750=35.48%, 1000=28.56%
  lat (msec)   : 2=7.92%, 4=0.22%, 10=0.14%, 20=0.04%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.11%, sys=3.94%, ctx=262210, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=6097: Fri Apr  3 20:51:32 2026
  read: IOPS=1457, BW=5832KiB/s (5971kB/s)(1024MiB/179812msec)
    clat (usec): min=90, max=49208, avg=683.84, stdev=601.04
     lat (usec): min=90, max=49209, avg=684.05, stdev=601.05
    clat percentiles (usec):
     |  1.00th=[  180],  5.00th=[  251], 10.00th=[  318], 20.00th=[  429],
     | 30.00th=[  519], 40.00th=[  594], 50.00th=[  660], 60.00th=[  734],
     | 70.00th=[  799], 80.00th=[  873], 90.00th=[  979], 95.00th=[ 1074],
     | 99.00th=[ 1434], 99.50th=[ 1860], 99.90th=[ 6652], 99.95th=[12125],
     | 99.99th=[26608]
   bw (  KiB/s): min= 3238, max= 7462, per=1.57%, avg=5832.26, stdev=484.15, samples=359
   iops        : min=  809, max= 1865, avg=1457.93, stdev=121.08, samples=359
  lat (usec)   : 100=0.01%, 250=4.88%, 500=22.80%, 750=35.39%, 1000=28.47%
  lat (msec)   : 2=8.02%, 4=0.23%, 10=0.14%, 20=0.04%, 50=0.02%
  cpu          : usr=1.23%, sys=3.83%, ctx=262197, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=6098: Fri Apr  3 20:51:32 2026
  read: IOPS=1456, BW=5826KiB/s (5966kB/s)(1024MiB/179985msec)
    clat (usec): min=75, max=54400, avg=684.50, stdev=613.77
     lat (usec): min=75, max=54400, avg=684.71, stdev=613.77
    clat percentiles (usec):
     |  1.00th=[  178],  5.00th=[  253], 10.00th=[  322], 20.00th=[  433],
     | 30.00th=[  519], 40.00th=[  594], 50.00th=[  668], 60.00th=[  734],
     | 70.00th=[  799], 80.00th=[  873], 90.00th=[  979], 95.00th=[ 1074],
     | 99.00th=[ 1418], 99.50th=[ 1844], 99.90th=[ 6849], 99.95th=[12649],
     | 99.99th=[26084]
   bw (  KiB/s): min= 3262, max= 7241, per=1.56%, avg=5818.58, stdev=503.91, samples=359
   iops        : min=  815, max= 1810, avg=1454.52, stdev=126.02, samples=359
  lat (usec)   : 100=0.01%, 250=4.83%, 500=22.80%, 750=35.45%, 1000=28.50%
  lat (msec)   : 2=7.97%, 4=0.23%, 10=0.14%, 20=0.04%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.02%, sys=4.00%, ctx=262184, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=6099: Fri Apr  3 20:51:32 2026
  read: IOPS=1455, BW=5821KiB/s (5960kB/s)(1024MiB/180143msec)
    clat (usec): min=91, max=52657, avg=685.08, stdev=618.29
     lat (usec): min=91, max=52657, avg=685.30, stdev=618.29
    clat percentiles (usec):
     |  1.00th=[  174],  5.00th=[  249], 10.00th=[  318], 20.00th=[  433],
     | 30.00th=[  523], 40.00th=[  594], 50.00th=[  668], 60.00th=[  734],
     | 70.00th=[  799], 80.00th=[  873], 90.00th=[  979], 95.00th=[ 1074],
     | 99.00th=[ 1418], 99.50th=[ 1876], 99.90th=[ 6652], 99.95th=[12518],
     | 99.99th=[26870]
   bw (  KiB/s): min= 3166, max=14024, per=1.56%, avg=5822.56, stdev=674.57, samples=360
   iops        : min=  791, max= 3506, avg=1455.49, stdev=168.67, samples=360
  lat (usec)   : 100=0.01%, 250=5.02%, 500=22.32%, 750=35.65%, 1000=28.60%
  lat (msec)   : 2=7.97%, 4=0.24%, 10=0.15%, 20=0.04%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.08%, sys=3.94%, ctx=262189, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seqread: (groupid=0, jobs=1): err= 0: pid=6100: Fri Apr  3 20:51:32 2026
  read: IOPS=1461, BW=5847KiB/s (5988kB/s)(1024MiB/179321msec)
    clat (usec): min=84, max=54226, avg=681.97, stdev=586.48
     lat (usec): min=84, max=54226, avg=682.18, stdev=586.48
    clat percentiles (usec):
     |  1.00th=[  178],  5.00th=[  251], 10.00th=[  318], 20.00th=[  429],
     | 30.00th=[  519], 40.00th=[  594], 50.00th=[  660], 60.00th=[  725],
     | 70.00th=[  799], 80.00th=[  873], 90.00th=[  979], 95.00th=[ 1074],
     | 99.00th=[ 1418], 99.50th=[ 1827], 99.90th=[ 6587], 99.95th=[12125],
     | 99.99th=[25560]
   bw (  KiB/s): min= 3342, max= 7182, per=1.57%, avg=5853.38, stdev=494.92, samples=358
   iops        : min=  835, max= 1795, avg=1463.22, stdev=123.78, samples=358
  lat (usec)   : 100=0.01%, 250=4.92%, 500=22.78%, 750=35.64%, 1000=28.27%
  lat (msec)   : 2=7.95%, 4=0.23%, 10=0.14%, 20=0.04%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.14%, sys=3.86%, ctx=262184, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=364MiB/s (381MB/s), 5821KiB/s-5856KiB/s (5960kB/s-5997kB/s), io=64.0GiB (68.7GB), run=179051-180143msec

Disk stats (read/write):
  sdd: ios=16776762/110, sectors=134214096/1896, merge=0/69, ticks=10921754/135, in_queue=10921931, util=100.00%
